function Hf=hessianTensor_aux_testDyn1(x,u)



 Hf{1} = sparse(6,6);



 Hf{2} = sparse(6,6);



 Hf{3} = sparse(6,6);

Hf{3}(1,1) = (3*(1434960000000000000*x(1) + 60503653440000000000000000))/((x(1) + 42164000)^2 - x(2)^2)^(5/2) + (4304880000000000000*(2*x(1) + 84328000))/((x(1) + 42164000)^2 - x(2)^2)^(5/2) - (15*(2*x(1) + 84328000)^2*(1434960000000000000*x(1) + 60503653440000000000000000))/(4*((x(1) + 42164000)^2 - x(2)^2)^(7/2));
Hf{3}(2,1) = (15*x(2)*(2*x(1) + 84328000)*(1434960000000000000*x(1) + 60503653440000000000000000))/(2*((x(1) + 42164000)^2 - x(2)^2)^(7/2)) - (4304880000000000000*x(2))/((x(1) + 42164000)^2 - x(2)^2)^(5/2);
Hf{3}(1,2) = (15*x(2)*(2*x(1) + 84328000)*(1434960000000000000*x(1) + 60503653440000000000000000))/(2*((x(1) + 42164000)^2 - x(2)^2)^(7/2)) - (4304880000000000000*x(2))/((x(1) + 42164000)^2 - x(2)^2)^(5/2);
Hf{3}(2,2) = - (3*(1434960000000000000*x(1) + 60503653440000000000000000))/((x(1) + 42164000)^2 - x(2)^2)^(5/2) - (15*x(2)^2*(1434960000000000000*x(1) + 60503653440000000000000000))/((x(1) + 42164000)^2 - x(2)^2)^(7/2);


 Hf{4} = sparse(6,6);

Hf{4}(1,1) = (4304880000000000000*x(2))/((x(1) + 42164000)^2 - x(2)^2)^(5/2) - (5381100000000000000*x(2)*(2*x(1) + 84328000)^2)/((x(1) + 42164000)^2 - x(2)^2)^(7/2);
Hf{4}(2,1) = (2152440000000000000*(2*x(1) + 84328000))/((x(1) + 42164000)^2 - x(2)^2)^(5/2) + (10762200000000000000*x(2)^2*(2*x(1) + 84328000))/((x(1) + 42164000)^2 - x(2)^2)^(7/2);
Hf{4}(1,2) = (2152440000000000000*(2*x(1) + 84328000))/((x(1) + 42164000)^2 - x(2)^2)^(5/2) + (10762200000000000000*x(2)^2*(2*x(1) + 84328000))/((x(1) + 42164000)^2 - x(2)^2)^(7/2);
Hf{4}(2,2) = - (12914640000000000000*x(2))/((x(1) + 42164000)^2 - x(2)^2)^(5/2) - (21524400000000000000*x(2)^3)/((x(1) + 42164000)^2 - x(2)^2)^(7/2);


 Hf{5} = sparse(6,6);


end