function [Tf,ind] = thirdOrderTensorInt_aux_testDyn1(x,u)



 Tf{1,1} = interval(sparse(6,6),sparse(6,6));



 Tf{1,2} = interval(sparse(6,6),sparse(6,6));



 Tf{1,3} = interval(sparse(6,6),sparse(6,6));



 Tf{1,4} = interval(sparse(6,6),sparse(6,6));



 Tf{1,5} = interval(sparse(6,6),sparse(6,6));



 Tf{1,6} = interval(sparse(6,6),sparse(6,6));



 Tf{2,1} = interval(sparse(6,6),sparse(6,6));



 Tf{2,2} = interval(sparse(6,6),sparse(6,6));



 Tf{2,3} = interval(sparse(6,6),sparse(6,6));



 Tf{2,4} = interval(sparse(6,6),sparse(6,6));



 Tf{2,5} = interval(sparse(6,6),sparse(6,6));



 Tf{2,6} = interval(sparse(6,6),sparse(6,6));



 Tf{3,1} = interval(sparse(6,6),sparse(6,6));

Tf{3,1}(1,1) = 12914640000000000000/((x(1) + 42164000)^2 - x(2)^2)^(5/2) - (16143300000000000000*(2*x(1) + 84328000)^2)/((x(1) + 42164000)^2 - x(2)^2)^(7/2) + (105*(2*x(1) + 84328000)^3*(1434960000000000000*x(1) + 60503653440000000000000000))/(8*((x(1) + 42164000)^2 - x(2)^2)^(9/2)) - (15*(2*x(1) + 84328000)*(1434960000000000000*x(1) + 60503653440000000000000000))/(2*((x(1) + 42164000)^2 - x(2)^2)^(7/2)) - (15*(8*x(1) + 337312000)*(1434960000000000000*x(1) + 60503653440000000000000000))/(4*((x(1) + 42164000)^2 - x(2)^2)^(7/2));
Tf{3,1}(2,1) = (15*x(2)*(1434960000000000000*x(1) + 60503653440000000000000000))/((x(1) + 42164000)^2 - x(2)^2)^(7/2) + (21524400000000000000*x(2)*(2*x(1) + 84328000))/((x(1) + 42164000)^2 - x(2)^2)^(7/2) - (105*x(2)*(2*x(1) + 84328000)^2*(1434960000000000000*x(1) + 60503653440000000000000000))/(4*((x(1) + 42164000)^2 - x(2)^2)^(9/2));
Tf{3,1}(1,2) = (15*x(2)*(1434960000000000000*x(1) + 60503653440000000000000000))/((x(1) + 42164000)^2 - x(2)^2)^(7/2) + (21524400000000000000*x(2)*(2*x(1) + 84328000))/((x(1) + 42164000)^2 - x(2)^2)^(7/2) - (105*x(2)*(2*x(1) + 84328000)^2*(1434960000000000000*x(1) + 60503653440000000000000000))/(4*((x(1) + 42164000)^2 - x(2)^2)^(9/2));
Tf{3,1}(2,2) = (15*(2*x(1) + 84328000)*(1434960000000000000*x(1) + 60503653440000000000000000))/(2*((x(1) + 42164000)^2 - x(2)^2)^(7/2)) - (21524400000000000000*x(2)^2)/((x(1) + 42164000)^2 - x(2)^2)^(7/2) - 4304880000000000000/((x(1) + 42164000)^2 - x(2)^2)^(5/2) + (105*x(2)^2*(2*x(1) + 84328000)*(1434960000000000000*x(1) + 60503653440000000000000000))/(2*((x(1) + 42164000)^2 - x(2)^2)^(9/2));


 Tf{3,2} = interval(sparse(6,6),sparse(6,6));

Tf{3,2}(1,1) = (15*x(2)*(1434960000000000000*x(1) + 60503653440000000000000000))/((x(1) + 42164000)^2 - x(2)^2)^(7/2) + (21524400000000000000*x(2)*(2*x(1) + 84328000))/((x(1) + 42164000)^2 - x(2)^2)^(7/2) - (105*x(2)*(2*x(1) + 84328000)^2*(1434960000000000000*x(1) + 60503653440000000000000000))/(4*((x(1) + 42164000)^2 - x(2)^2)^(9/2));
Tf{3,2}(2,1) = (15*(2*x(1) + 84328000)*(1434960000000000000*x(1) + 60503653440000000000000000))/(2*((x(1) + 42164000)^2 - x(2)^2)^(7/2)) - (21524400000000000000*x(2)^2)/((x(1) + 42164000)^2 - x(2)^2)^(7/2) - 4304880000000000000/((x(1) + 42164000)^2 - x(2)^2)^(5/2) + (105*x(2)^2*(2*x(1) + 84328000)*(1434960000000000000*x(1) + 60503653440000000000000000))/(2*((x(1) + 42164000)^2 - x(2)^2)^(9/2));
Tf{3,2}(1,2) = (15*(2*x(1) + 84328000)*(1434960000000000000*x(1) + 60503653440000000000000000))/(2*((x(1) + 42164000)^2 - x(2)^2)^(7/2)) - (21524400000000000000*x(2)^2)/((x(1) + 42164000)^2 - x(2)^2)^(7/2) - 4304880000000000000/((x(1) + 42164000)^2 - x(2)^2)^(5/2) + (105*x(2)^2*(2*x(1) + 84328000)*(1434960000000000000*x(1) + 60503653440000000000000000))/(2*((x(1) + 42164000)^2 - x(2)^2)^(9/2));
Tf{3,2}(2,2) = - (45*x(2)*(1434960000000000000*x(1) + 60503653440000000000000000))/((x(1) + 42164000)^2 - x(2)^2)^(7/2) - (105*x(2)^3*(1434960000000000000*x(1) + 60503653440000000000000000))/((x(1) + 42164000)^2 - x(2)^2)^(9/2);


 Tf{3,3} = interval(sparse(6,6),sparse(6,6));



 Tf{3,4} = interval(sparse(6,6),sparse(6,6));



 Tf{3,5} = interval(sparse(6,6),sparse(6,6));



 Tf{3,6} = interval(sparse(6,6),sparse(6,6));



 Tf{4,1} = interval(sparse(6,6),sparse(6,6));

Tf{4,1}(1,1) = (18833850000000000000*x(2)*(2*x(1) + 84328000)^3)/((x(1) + 42164000)^2 - x(2)^2)^(9/2) - (5381100000000000000*x(2)*(8*x(1) + 337312000))/((x(1) + 42164000)^2 - x(2)^2)^(7/2) - (10762200000000000000*x(2)*(2*x(1) + 84328000))/((x(1) + 42164000)^2 - x(2)^2)^(7/2);
Tf{4,1}(2,1) = 4304880000000000000/((x(1) + 42164000)^2 - x(2)^2)^(5/2) - (5381100000000000000*(2*x(1) + 84328000)^2)/((x(1) + 42164000)^2 - x(2)^2)^(7/2) + (21524400000000000000*x(2)^2)/((x(1) + 42164000)^2 - x(2)^2)^(7/2) - (37667700000000000000*x(2)^2*(2*x(1) + 84328000)^2)/((x(1) + 42164000)^2 - x(2)^2)^(9/2);
Tf{4,1}(1,2) = 4304880000000000000/((x(1) + 42164000)^2 - x(2)^2)^(5/2) - (5381100000000000000*(2*x(1) + 84328000)^2)/((x(1) + 42164000)^2 - x(2)^2)^(7/2) + (21524400000000000000*x(2)^2)/((x(1) + 42164000)^2 - x(2)^2)^(7/2) - (37667700000000000000*x(2)^2*(2*x(1) + 84328000)^2)/((x(1) + 42164000)^2 - x(2)^2)^(9/2);
Tf{4,1}(2,2) = (32286600000000000000*x(2)*(2*x(1) + 84328000))/((x(1) + 42164000)^2 - x(2)^2)^(7/2) + (75335400000000000000*x(2)^3*(2*x(1) + 84328000))/((x(1) + 42164000)^2 - x(2)^2)^(9/2);


 Tf{4,2} = interval(sparse(6,6),sparse(6,6));

Tf{4,2}(1,1) = 4304880000000000000/((x(1) + 42164000)^2 - x(2)^2)^(5/2) - (5381100000000000000*(2*x(1) + 84328000)^2)/((x(1) + 42164000)^2 - x(2)^2)^(7/2) + (21524400000000000000*x(2)^2)/((x(1) + 42164000)^2 - x(2)^2)^(7/2) - (37667700000000000000*x(2)^2*(2*x(1) + 84328000)^2)/((x(1) + 42164000)^2 - x(2)^2)^(9/2);
Tf{4,2}(2,1) = (32286600000000000000*x(2)*(2*x(1) + 84328000))/((x(1) + 42164000)^2 - x(2)^2)^(7/2) + (75335400000000000000*x(2)^3*(2*x(1) + 84328000))/((x(1) + 42164000)^2 - x(2)^2)^(9/2);
Tf{4,2}(1,2) = (32286600000000000000*x(2)*(2*x(1) + 84328000))/((x(1) + 42164000)^2 - x(2)^2)^(7/2) + (75335400000000000000*x(2)^3*(2*x(1) + 84328000))/((x(1) + 42164000)^2 - x(2)^2)^(9/2);
Tf{4,2}(2,2) = - 12914640000000000000/((x(1) + 42164000)^2 - x(2)^2)^(5/2) - (129146400000000000000*x(2)^2)/((x(1) + 42164000)^2 - x(2)^2)^(7/2) - (150670800000000000000*x(2)^4)/((x(1) + 42164000)^2 - x(2)^2)^(9/2);


 Tf{4,3} = interval(sparse(6,6),sparse(6,6));



 Tf{4,4} = interval(sparse(6,6),sparse(6,6));



 Tf{4,5} = interval(sparse(6,6),sparse(6,6));



 Tf{4,6} = interval(sparse(6,6),sparse(6,6));



 Tf{5,1} = interval(sparse(6,6),sparse(6,6));



 Tf{5,2} = interval(sparse(6,6),sparse(6,6));



 Tf{5,3} = interval(sparse(6,6),sparse(6,6));



 Tf{5,4} = interval(sparse(6,6),sparse(6,6));



 Tf{5,5} = interval(sparse(6,6),sparse(6,6));



 Tf{5,6} = interval(sparse(6,6),sparse(6,6));



 Tg{1,1} = interval(sparse(6,6),sparse(6,6));



 Tg{1,2} = interval(sparse(6,6),sparse(6,6));



 Tg{1,3} = interval(sparse(6,6),sparse(6,6));



 Tg{1,4} = interval(sparse(6,6),sparse(6,6));



 Tg{1,5} = interval(sparse(6,6),sparse(6,6));



 Tg{1,6} = interval(sparse(6,6),sparse(6,6));



 Tg{2,1} = interval(sparse(6,6),sparse(6,6));



 Tg{2,2} = interval(sparse(6,6),sparse(6,6));



 Tg{2,3} = interval(sparse(6,6),sparse(6,6));



 Tg{2,4} = interval(sparse(6,6),sparse(6,6));



 Tg{2,5} = interval(sparse(6,6),sparse(6,6));



 Tg{2,6} = interval(sparse(6,6),sparse(6,6));



 Tg{3,1} = interval(sparse(6,6),sparse(6,6));



 Tg{3,2} = interval(sparse(6,6),sparse(6,6));



 Tg{3,3} = interval(sparse(6,6),sparse(6,6));



 Tg{3,4} = interval(sparse(6,6),sparse(6,6));



 Tg{3,5} = interval(sparse(6,6),sparse(6,6));



 Tg{3,6} = interval(sparse(6,6),sparse(6,6));



 Tg{4,1} = interval(sparse(6,6),sparse(6,6));



 Tg{4,2} = interval(sparse(6,6),sparse(6,6));



 Tg{4,3} = interval(sparse(6,6),sparse(6,6));



 Tg{4,4} = interval(sparse(6,6),sparse(6,6));



 Tg{4,5} = interval(sparse(6,6),sparse(6,6));



 Tg{4,6} = interval(sparse(6,6),sparse(6,6));



 Tg{5,1} = interval(sparse(6,6),sparse(6,6));



 Tg{5,2} = interval(sparse(6,6),sparse(6,6));



 Tg{5,3} = interval(sparse(6,6),sparse(6,6));



 Tg{5,4} = interval(sparse(6,6),sparse(6,6));



 Tg{5,5} = interval(sparse(6,6),sparse(6,6));



 Tg{5,6} = interval(sparse(6,6),sparse(6,6));


 ind = cell(5,1);
 ind{1} = [];


 ind{2} = [];


 ind{3} = [1;2];


 ind{4} = [1;2];


 ind{5} = [];

end

