function [A,B]=jacobian_freeParam_generated_car1_1_timeScaled(x,u,p)

A=[-(u(1) + 8839926557381199/1125899906842624)/p(1),0,0,0;...
-(u(2) + 1/10)/p(1),0,0,0;...
- (x(1)*cos(x(2)))/p(1) - (cos(x(2))*(x(1) - 11))/p(1),(x(1)*sin(x(2))*(x(1) - 11))/p(1),0,0;...
- (x(1)*sin(x(2)))/p(1) - (sin(x(2))*(x(1) - 11))/p(1),-(x(1)*cos(x(2))*(x(1) - 11))/p(1),0,0];

B=[-(x(1) - 11)/p(1),0;...
0,-(x(1) - 11)/p(1);...
0,0;...
0,0];

