function [A,B,C,D,E,F]=jacobian_IEEE14_sub2(x,y,u)

A=[0,0,1,0,0,0;...
0,0,0,1,0,0;...
-(303*y(1)*pi*cos(x(1) - y(9)))/4,0,-(3*pi)/5,0,15*pi,0;...
0,-(327*y(2)*pi*cos(x(2) - y(10)))/4,0,-(3*pi)/5,0,15*pi;...
0,0,-1911387046407553/36028797018963968,0,-1,0;...
0,0,0,-1911387046407553/36028797018963968,0,-1];

B=[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];

C=[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
-(303*pi*sin(x(1) - y(9)))/4,0,0,0,0,0,0,0,(303*y(1)*pi*cos(x(1) - y(9)))/4,0,0,0,0,0,0,0;...
0,-(327*pi*sin(x(2) - y(10)))/4,0,0,0,0,0,0,0,(327*y(2)*pi*cos(x(2) - y(10)))/4,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];

D=[-(101*y(1)*cos(x(1) - y(9)))/20,0,0,0,0,0;...
0,-(109*y(2)*cos(x(2) - y(10)))/20,0,0,0,0;...
0,0,0,0,0,0;...
0,0,0,0,0,0;...
0,0,0,0,0,0;...
0,0,0,0,0,0;...
0,0,0,0,0,0;...
0,0,0,0,0,0;...
(101*y(1)*sin(x(1) - y(9)))/20,0,0,0,0,0;...
0,(109*y(2)*sin(x(2) - y(10)))/20,0,0,0,0;...
0,0,0,0,0,0;...
0,0,0,0,0,0;...
0,0,0,0,0,0;...
0,0,0,0,0,0;...
0,0,0,0,0,0;...
0,0,0,0,0,0];

E=[0,0,(8732529533008587*cos(u(7) - y(9) + 4061892964779083/2251799813685248))/1759218604441600,0,0,0,-(8732529533008587*u(3)*sin(u(7) - y(9) + 4061892964779083/2251799813685248))/1759218604441600,0,0,0,-1,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0;...
0,0,(3032336576836409*y(3)*cos(u(7) - y(11) + 8508007568058753/4503599627370496))/562949953421312,(6371744318737585*y(3)*cos(u(8) - y(11) + 2114214794268647/1125899906842624))/281474976710656,0,0,-(3032336576836409*u(3)*y(3)*sin(u(7) - y(11) + 8508007568058753/4503599627370496))/562949953421312,-(6371744318737585*u(4)*y(3)*sin(u(8) - y(11) + 2114214794268647/1125899906842624))/281474976710656,0,0,0,0,-1,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0;...
0,0,0,0,(2554055076767655*y(7)*cos(u(9) - y(15) + 4540312871817053/2251799813685248))/562949953421312,0,0,0,-(2554055076767655*u(5)*y(7)*sin(u(9) - y(15) + 4540312871817053/2251799813685248))/562949953421312,0,0,0,0,0,0,0,-1,0;...
0,0,0,0,0,(1451910205117487*y(8)*cos(u(10) - y(16) + 4565161244419933/2251799813685248))/562949953421312,0,0,0,-(1451910205117487*u(6)*y(8)*sin(u(10) - y(16) + 4565161244419933/2251799813685248))/562949953421312,0,0,0,0,0,0,0,-1;...
0,0,-(8732529533008587*sin(u(7) - y(9) + 4061892964779083/2251799813685248))/1759218604441600,0,0,0,-(8732529533008587*u(3)*cos(u(7) - y(9) + 4061892964779083/2251799813685248))/1759218604441600,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,-(3032336576836409*y(3)*sin(u(7) - y(11) + 8508007568058753/4503599627370496))/562949953421312,-(6371744318737585*y(3)*sin(u(8) - y(11) + 2114214794268647/1125899906842624))/281474976710656,0,0,-(3032336576836409*u(3)*y(3)*cos(u(7) - y(11) + 8508007568058753/4503599627370496))/562949953421312,-(6371744318737585*u(4)*y(3)*cos(u(8) - y(11) + 2114214794268647/1125899906842624))/281474976710656,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,-(2554055076767655*y(7)*sin(u(9) - y(15) + 4540312871817053/2251799813685248))/562949953421312,0,0,0,-(2554055076767655*u(5)*y(7)*cos(u(9) - y(15) + 4540312871817053/2251799813685248))/562949953421312,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,-(1451910205117487*y(8)*sin(u(10) - y(16) + 4565161244419933/2251799813685248))/562949953421312,0,0,0,-(1451910205117487*u(6)*y(8)*cos(u(10) - y(16) + 4565161244419933/2251799813685248))/562949953421312,0,0,0,0,0,0,0,0];

F=[-(101*sin(x(1) - y(9)))/20,0,(1209117072173621*cos(y(11) - y(9) + 4377985391043417/2251799813685248))/219902325555200,0,0,0,0,0,(8732529533008587*u(3)*sin(u(7) - y(9) + 4061892964779083/2251799813685248))/1759218604441600 + (1209117072173621*y(3)*sin(y(11) - y(9) + 4377985391043417/2251799813685248))/219902325555200 + (101*y(1)*cos(x(1) - y(9)))/20,0,-(1209117072173621*y(3)*sin(y(11) - y(9) + 4377985391043417/2251799813685248))/219902325555200,0,0,0,0,0;...
0,-(109*sin(x(2) - y(10)))/20,0,(21800*cos(y(12) - y(10) + pi/2))/3523,0,0,0,0,0,(21800*y(4)*sin(y(12) - y(10) + pi/2))/3523 + (109*y(2)*cos(x(2) - y(10)))/20,0,-(21800*y(4)*sin(y(12) - y(10) + pi/2))/3523,0,0,0,0;...
0,0,(26653594955604479741458087693515*y(3))/1267650600228229401496703205376 + (1209117072173621*cos(y(9) - y(11) + 4377985391043417/2251799813685248))/219902325555200 + (5505101848757125*y(4)*cos(y(12) - y(11) + pi/2))/1125899906842624 + (8356427117165809*y(5)*cos(y(13) - y(11) + pi/2))/4503599627370496 + (3032336576836409*u(3)*cos(u(7) - y(11) + 8508007568058753/4503599627370496))/562949953421312 + (6371744318737585*u(4)*cos(u(8) - y(11) + 2114214794268647/1125899906842624))/281474976710656,(5505101848757125*y(3)*cos(y(12) - y(11) + pi/2))/1125899906842624,(8356427117165809*y(3)*cos(y(13) - y(11) + pi/2))/4503599627370496,0,0,0,-(1209117072173621*y(3)*sin(y(9) - y(11) + 4377985391043417/2251799813685248))/219902325555200,0,(1209117072173621*y(3)*sin(y(9) - y(11) + 4377985391043417/2251799813685248))/219902325555200 + (5505101848757125*y(3)*y(4)*sin(y(12) - y(11) + pi/2))/1125899906842624 + (8356427117165809*y(3)*y(5)*sin(y(13) - y(11) + pi/2))/4503599627370496 + (3032336576836409*u(3)*y(3)*sin(u(7) - y(11) + 8508007568058753/4503599627370496))/562949953421312 + (6371744318737585*u(4)*y(3)*sin(u(8) - y(11) + 2114214794268647/1125899906842624))/281474976710656,-(5505101848757125*y(3)*y(4)*sin(y(12) - y(11) + pi/2))/1125899906842624,-(8356427117165809*y(3)*y(5)*sin(y(13) - y(11) + pi/2))/4503599627370496,0,0,0;...
0,0,(5505101848757125*y(4)*cos(y(11) - y(12) + pi/2))/1125899906842624,(21800*cos(y(10) - y(12) + pi/2))/3523 + (5505101848757125*y(3)*cos(y(11) - y(12) + pi/2))/1125899906842624 + (100000*y(5)*cos(y(13) - y(12) + pi/2))/11001,(100000*y(4)*cos(y(13) - y(12) + pi/2))/11001,0,0,0,0,-(21800*y(4)*sin(y(10) - y(12) + pi/2))/3523,-(5505101848757125*y(3)*y(4)*sin(y(11) - y(12) + pi/2))/1125899906842624,(21800*y(4)*sin(y(10) - y(12) + pi/2))/3523 + (5505101848757125*y(3)*y(4)*sin(y(11) - y(12) + pi/2))/1125899906842624 + (100000*y(4)*y(5)*sin(y(13) - y(12) + pi/2))/11001,-(100000*y(4)*y(5)*sin(y(13) - y(12) + pi/2))/11001,0,0,0;...
0,0,(8356427117165809*y(5)*cos(y(11) - y(13) + pi/2))/4503599627370496,(100000*y(5)*cos(y(12) - y(13) + pi/2))/11001,(1687894216907344899149975698809*y(5))/158456325028528675187087900672 + (3768476012580163*y(8)*cos(y(16) - y(13) + 2263342911658767/1125899906842624))/1125899906842624 + (8356427117165809*y(3)*cos(y(11) - y(13) + pi/2))/4503599627370496 + (100000*y(4)*cos(y(12) - y(13) + pi/2))/11001 + (3117484819953615*y(6)*cos(y(14) - y(13) + 8695718434824503/4503599627370496))/281474976710656,(3117484819953615*y(5)*cos(y(14) - y(13) + 8695718434824503/4503599627370496))/281474976710656,0,(3768476012580163*y(5)*cos(y(16) - y(13) + 2263342911658767/1125899906842624))/1125899906842624,0,0,-(8356427117165809*y(3)*y(5)*sin(y(11) - y(13) + pi/2))/4503599627370496,-(100000*y(4)*y(5)*sin(y(12) - y(13) + pi/2))/11001,(3768476012580163*y(5)*y(8)*sin(y(16) - y(13) + 2263342911658767/1125899906842624))/1125899906842624 + (8356427117165809*y(3)*y(5)*sin(y(11) - y(13) + pi/2))/4503599627370496 + (100000*y(4)*y(5)*sin(y(12) - y(13) + pi/2))/11001 + (3117484819953615*y(5)*y(6)*sin(y(14) - y(13) + 8695718434824503/4503599627370496))/281474976710656,-(3117484819953615*y(5)*y(6)*sin(y(14) - y(13) + 8695718434824503/4503599627370496))/281474976710656,0,-(3768476012580163*y(5)*y(8)*sin(y(16) - y(13) + 2263342911658767/1125899906842624))/1125899906842624;...
0,0,0,0,(3117484819953615*y(6)*cos(y(13) - y(14) + 8695718434824503/4503599627370496))/281474976710656,(58645921154149706800033238339725*y(6))/5070602400912917605986812821504 + (5390655565157409*y(7)*cos(y(15) - y(14) + 4446221005092295/2251799813685248))/1125899906842624 + (3117484819953615*y(5)*cos(y(13) - y(14) + 8695718434824503/4503599627370496))/281474976710656,(5390655565157409*y(6)*cos(y(15) - y(14) + 4446221005092295/2251799813685248))/1125899906842624,0,0,0,0,0,-(3117484819953615*y(5)*y(6)*sin(y(13) - y(14) + 8695718434824503/4503599627370496))/281474976710656,(3117484819953615*y(5)*y(6)*sin(y(13) - y(14) + 8695718434824503/4503599627370496))/281474976710656 + (5390655565157409*y(6)*y(7)*sin(y(15) - y(14) + 4446221005092295/2251799813685248))/1125899906842624,-(5390655565157409*y(6)*y(7)*sin(y(15) - y(14) + 4446221005092295/2251799813685248))/1125899906842624,0;...
0,0,0,0,0,(5390655565157409*y(7)*cos(y(14) - y(15) + 4446221005092295/2251799813685248))/1125899906842624,(9725195637126848717914877457387*y(7))/1267650600228229401496703205376 + (5390655565157409*y(6)*cos(y(14) - y(15) + 4446221005092295/2251799813685248))/1125899906842624 + (2554055076767655*u(5)*cos(u(9) - y(15) + 4540312871817053/2251799813685248))/562949953421312,0,0,0,0,0,0,-(5390655565157409*y(6)*y(7)*sin(y(14) - y(15) + 4446221005092295/2251799813685248))/1125899906842624,(2554055076767655*u(5)*y(7)*sin(u(9) - y(15) + 4540312871817053/2251799813685248))/562949953421312 + (5390655565157409*y(6)*y(7)*sin(y(14) - y(15) + 4446221005092295/2251799813685248))/1125899906842624,0;...
0,0,0,0,(3768476012580163*y(8)*cos(y(13) - y(16) + 2263342911658767/1125899906842624))/1125899906842624,0,0,(51943243791172604694995826491511*y(8))/10141204801825835211973625643008 + (1451910205117487*u(6)*cos(u(10) - y(16) + 4565161244419933/2251799813685248))/562949953421312 + (3768476012580163*y(5)*cos(y(13) - y(16) + 2263342911658767/1125899906842624))/1125899906842624,0,0,0,0,-(3768476012580163*y(5)*y(8)*sin(y(13) - y(16) + 2263342911658767/1125899906842624))/1125899906842624,0,0,(3768476012580163*y(5)*y(8)*sin(y(13) - y(16) + 2263342911658767/1125899906842624))/1125899906842624 + (1451910205117487*u(6)*y(8)*sin(u(10) - y(16) + 4565161244419933/2251799813685248))/562949953421312;...
-(101*cos(x(1) - y(9)))/20,0,-(1209117072173621*sin(y(11) - y(9) + 4377985391043417/2251799813685248))/219902325555200,0,0,0,0,0,(8732529533008587*u(3)*cos(u(7) - y(9) + 4061892964779083/2251799813685248))/1759218604441600 + (1209117072173621*y(3)*cos(y(11) - y(9) + 4377985391043417/2251799813685248))/219902325555200 - (101*y(1)*sin(x(1) - y(9)))/20,0,-(1209117072173621*y(3)*cos(y(11) - y(9) + 4377985391043417/2251799813685248))/219902325555200,0,0,0,0,0;...
0,-(109*cos(x(2) - y(10)))/20,0,-(21800*sin(y(12) - y(10) + pi/2))/3523,0,0,0,0,0,(21800*y(4)*cos(y(12) - y(10) + pi/2))/3523 - (109*y(2)*sin(x(2) - y(10)))/20,0,-(21800*y(4)*cos(y(12) - y(10) + pi/2))/3523,0,0,0,0;...
0,0,(12249995833162190807023226900693*y(3))/158456325028528675187087900672 - (1209117072173621*sin(y(9) - y(11) + 4377985391043417/2251799813685248))/219902325555200 - (5505101848757125*y(4)*sin(y(12) - y(11) + pi/2))/1125899906842624 - (8356427117165809*y(5)*sin(y(13) - y(11) + pi/2))/4503599627370496 - (3032336576836409*u(3)*sin(u(7) - y(11) + 8508007568058753/4503599627370496))/562949953421312 - (6371744318737585*u(4)*sin(u(8) - y(11) + 2114214794268647/1125899906842624))/281474976710656,-(5505101848757125*y(3)*sin(y(12) - y(11) + pi/2))/1125899906842624,-(8356427117165809*y(3)*sin(y(13) - y(11) + pi/2))/4503599627370496,0,0,0,-(1209117072173621*y(3)*cos(y(9) - y(11) + 4377985391043417/2251799813685248))/219902325555200,0,(1209117072173621*y(3)*cos(y(9) - y(11) + 4377985391043417/2251799813685248))/219902325555200 + (5505101848757125*y(3)*y(4)*cos(y(12) - y(11) + pi/2))/1125899906842624 + (8356427117165809*y(3)*y(5)*cos(y(13) - y(11) + pi/2))/4503599627370496 + (3032336576836409*u(3)*y(3)*cos(u(7) - y(11) + 8508007568058753/4503599627370496))/562949953421312 + (6371744318737585*u(4)*y(3)*cos(u(8) - y(11) + 2114214794268647/1125899906842624))/281474976710656,-(5505101848757125*y(3)*y(4)*cos(y(12) - y(11) + pi/2))/1125899906842624,-(8356427117165809*y(3)*y(5)*cos(y(13) - y(11) + pi/2))/4503599627370496,0,0,0;...
0,0,-(5505101848757125*y(4)*sin(y(11) - y(12) + pi/2))/1125899906842624,(5502555994004269*y(4))/140737488355328 - (21800*sin(y(10) - y(12) + pi/2))/3523 - (5505101848757125*y(3)*sin(y(11) - y(12) + pi/2))/1125899906842624 - (100000*y(5)*sin(y(13) - y(12) + pi/2))/11001,-(100000*y(4)*sin(y(13) - y(12) + pi/2))/11001,0,0,0,0,-(21800*y(4)*cos(y(10) - y(12) + pi/2))/3523,-(5505101848757125*y(3)*y(4)*cos(y(11) - y(12) + pi/2))/1125899906842624,(21800*y(4)*cos(y(10) - y(12) + pi/2))/3523 + (5505101848757125*y(3)*y(4)*cos(y(11) - y(12) + pi/2))/1125899906842624 + (100000*y(4)*y(5)*cos(y(13) - y(12) + pi/2))/11001,-(100000*y(4)*y(5)*cos(y(13) - y(12) + pi/2))/11001,0,0,0;...
0,0,-(8356427117165809*y(5)*sin(y(11) - y(13) + pi/2))/4503599627370496,-(100000*y(5)*sin(y(12) - y(13) + pi/2))/11001,(3817610020951346095670825554059*y(5))/79228162514264337593543950336 - (3768476012580163*y(8)*sin(y(16) - y(13) + 2263342911658767/1125899906842624))/1125899906842624 - (8356427117165809*y(3)*sin(y(11) - y(13) + pi/2))/4503599627370496 - (100000*y(4)*sin(y(12) - y(13) + pi/2))/11001 - (3117484819953615*y(6)*sin(y(14) - y(13) + 8695718434824503/4503599627370496))/281474976710656,-(3117484819953615*y(5)*sin(y(14) - y(13) + 8695718434824503/4503599627370496))/281474976710656,0,-(3768476012580163*y(5)*sin(y(16) - y(13) + 2263342911658767/1125899906842624))/1125899906842624,0,0,-(8356427117165809*y(3)*y(5)*cos(y(11) - y(13) + pi/2))/4503599627370496,-(100000*y(4)*y(5)*cos(y(12) - y(13) + pi/2))/11001,(8356427117165809*y(3)*y(5)*cos(y(11) - y(13) + pi/2))/4503599627370496 + (100000*y(4)*y(5)*cos(y(12) - y(13) + pi/2))/11001 + (3117484819953615*y(5)*y(6)*cos(y(14) - y(13) + 8695718434824503/4503599627370496))/281474976710656 + (3768476012580163*y(5)*y(8)*cos(y(16) - y(13) + 2263342911658767/1125899906842624))/1125899906842624,-(3117484819953615*y(5)*y(6)*cos(y(14) - y(13) + 8695718434824503/4503599627370496))/281474976710656,0,-(3768476012580163*y(5)*y(8)*cos(y(16) - y(13) + 2263342911658767/1125899906842624))/1125899906842624;...
0,0,0,0,-(3117484819953615*y(6)*sin(y(13) - y(14) + 8695718434824503/4503599627370496))/281474976710656,(74884369494182777982102446810325*y(6))/2535301200456458802993406410752 - (5390655565157409*y(7)*sin(y(15) - y(14) + 4446221005092295/2251799813685248))/1125899906842624 - (3117484819953615*y(5)*sin(y(13) - y(14) + 8695718434824503/4503599627370496))/281474976710656,-(5390655565157409*y(6)*sin(y(15) - y(14) + 4446221005092295/2251799813685248))/1125899906842624,0,0,0,0,0,-(3117484819953615*y(5)*y(6)*cos(y(13) - y(14) + 8695718434824503/4503599627370496))/281474976710656,(3117484819953615*y(5)*y(6)*cos(y(13) - y(14) + 8695718434824503/4503599627370496))/281474976710656 + (5390655565157409*y(6)*y(7)*cos(y(15) - y(14) + 4446221005092295/2251799813685248))/1125899906842624,-(5390655565157409*y(6)*y(7)*cos(y(15) - y(14) + 4446221005092295/2251799813685248))/1125899906842624,0;...
0,0,0,0,0,-(5390655565157409*y(7)*sin(y(14) - y(15) + 4446221005092295/2251799813685248))/1125899906842624,(10771250086630151242673597078841*y(7))/633825300114114700748351602688 - (5390655565157409*y(6)*sin(y(14) - y(15) + 4446221005092295/2251799813685248))/1125899906842624 - (2554055076767655*u(5)*sin(u(9) - y(15) + 4540312871817053/2251799813685248))/562949953421312,0,0,0,0,0,0,-(5390655565157409*y(6)*y(7)*cos(y(14) - y(15) + 4446221005092295/2251799813685248))/1125899906842624,(2554055076767655*u(5)*y(7)*cos(u(9) - y(15) + 4540312871817053/2251799813685248))/562949953421312 + (5390655565157409*y(6)*y(7)*cos(y(14) - y(15) + 4446221005092295/2251799813685248))/1125899906842624,0;...
0,0,0,0,-(3768476012580163*y(8)*sin(y(13) - y(16) + 2263342911658767/1125899906842624))/1125899906842624,0,0,(27097369874293596669340056914355*y(8))/2535301200456458802993406410752 - (1451910205117487*u(6)*sin(u(10) - y(16) + 4565161244419933/2251799813685248))/562949953421312 - (3768476012580163*y(5)*sin(y(13) - y(16) + 2263342911658767/1125899906842624))/1125899906842624,0,0,0,0,-(3768476012580163*y(5)*y(8)*cos(y(13) - y(16) + 2263342911658767/1125899906842624))/1125899906842624,0,0,(1451910205117487*u(6)*y(8)*cos(u(10) - y(16) + 4565161244419933/2251799813685248))/562949953421312 + (3768476012580163*y(5)*y(8)*cos(y(13) - y(16) + 2263342911658767/1125899906842624))/1125899906842624];

