function Hf=hessianTensor_kst_trailer(x,u)



 Hf{1} = sparse(31,31);

Hf{1}(5,4) = -sin(x(5));
Hf{1}(4,5) = -sin(x(5));
Hf{1}(5,5) = -x(4)*cos(x(5));


 Hf{2} = sparse(31,31);

Hf{2}(5,4) = cos(x(5));
Hf{2}(4,5) = cos(x(5));
Hf{2}(5,5) = -x(4)*sin(x(5));


 Hf{3} = sparse(31,31);

Hf{3}(23,7) = x(25)*cos(x(23));
Hf{3}(25,7) = sin(x(23));
Hf{3}(23,8) = x(25)*sin(x(23));
Hf{3}(25,8) = -cos(x(23));
Hf{3}(9,9) = -(5*x(10)*x(27)*tan(x(9))*(tan(x(9))^2 + 1))/9;
Hf{3}(10,9) = -(5*x(27)*(tan(x(9))^2 + 1))/18;
Hf{3}(27,9) = -(5*x(10)*(tan(x(9))^2 + 1))/18;
Hf{3}(9,10) = -(5*x(27)*(tan(x(9))^2 + 1))/18;
Hf{3}(27,10) = -(5*tan(x(9)))/18;
Hf{3}(26,11) = -1;
Hf{3}(23,19) = -x(25)*cos(x(23));
Hf{3}(25,19) = -sin(x(23));
Hf{3}(23,20) = -x(25)*sin(x(23));
Hf{3}(25,20) = cos(x(23));
Hf{3}(21,21) = (5*x(22)*x(27)*tan(x(21))*(tan(x(21))^2 + 1))/9;
Hf{3}(22,21) = (5*x(27)*(tan(x(21))^2 + 1))/18;
Hf{3}(27,21) = (5*x(22)*(tan(x(21))^2 + 1))/18;
Hf{3}(21,22) = (5*x(27)*(tan(x(21))^2 + 1))/18;
Hf{3}(27,22) = (5*tan(x(21)))/18;
Hf{3}(7,23) = x(25)*cos(x(23));
Hf{3}(8,23) = x(25)*sin(x(23));
Hf{3}(19,23) = -x(25)*cos(x(23));
Hf{3}(20,23) = -x(25)*sin(x(23));
Hf{3}(23,23) = x(25)*(cos(x(23))*(x(8) - x(20)) - sin(x(23))*(x(7) - x(19)));
Hf{3}(25,23) = cos(x(23))*(x(7) - x(19)) + sin(x(23))*(x(8) - x(20));
Hf{3}(26,23) = 1;
Hf{3}(7,25) = sin(x(23));
Hf{3}(8,25) = -cos(x(23));
Hf{3}(19,25) = -sin(x(23));
Hf{3}(20,25) = cos(x(23));
Hf{3}(23,25) = cos(x(23))*(x(7) - x(19)) + sin(x(23))*(x(8) - x(20));
Hf{3}(11,26) = -1;
Hf{3}(23,26) = 1;
Hf{3}(9,27) = -(5*x(10)*(tan(x(9))^2 + 1))/18;
Hf{3}(10,27) = -(5*tan(x(9)))/18;
Hf{3}(21,27) = (5*x(22)*(tan(x(21))^2 + 1))/18;
Hf{3}(22,27) = (5*tan(x(21)))/18;


 Hf{4} = sparse(31,31);

Hf{4}(23,7) = x(28)*sin(x(23));
Hf{4}(28,7) = -cos(x(23));
Hf{4}(23,8) = -x(28)*cos(x(23));
Hf{4}(28,8) = -sin(x(23));
Hf{4}(29,10) = -1;
Hf{4}(23,19) = -x(28)*sin(x(23));
Hf{4}(28,19) = cos(x(23));
Hf{4}(23,20) = x(28)*cos(x(23));
Hf{4}(28,20) = sin(x(23));
Hf{4}(29,22) = 1;
Hf{4}(7,23) = x(28)*sin(x(23));
Hf{4}(8,23) = -x(28)*cos(x(23));
Hf{4}(19,23) = -x(28)*sin(x(23));
Hf{4}(20,23) = x(28)*cos(x(23));
Hf{4}(23,23) = x(28)*(cos(x(23))*(x(7) - x(19)) + sin(x(23))*(x(8) - x(20)));
Hf{4}(28,23) = sin(x(23))*(x(7) - x(19)) - cos(x(23))*(x(8) - x(20));
Hf{4}(7,28) = -cos(x(23));
Hf{4}(8,28) = -sin(x(23));
Hf{4}(19,28) = cos(x(23));
Hf{4}(20,28) = sin(x(23));
Hf{4}(23,28) = sin(x(23))*(x(7) - x(19)) - cos(x(23))*(x(8) - x(20));
Hf{4}(10,29) = -1;
Hf{4}(22,29) = 1;


 Hf{5} = sparse(31,31);

Hf{5}(3,3) = (5*x(4)*tan(x(3))*(tan(x(3))^2 + 1))/9;
Hf{5}(4,3) = (5*tan(x(3))^2)/18 + 5/18;
Hf{5}(3,4) = (5*tan(x(3))^2)/18 + 5/18;


 Hf{6} = sparse(31,31);

Hf{6}(3,3) = -(5*x(4)*tan(x(3))*(tan(x(3))^2 + 1))/9;
Hf{6}(4,3) = - (5*tan(x(3))^2)/18 - 5/18;
Hf{6}(3,4) = - (5*tan(x(3))^2)/18 - 5/18;
Hf{6}(6,4) = -(10*cos(x(6)))/81;
Hf{6}(4,6) = -(10*cos(x(6)))/81;
Hf{6}(6,6) = (10*x(4)*sin(x(6)))/81;


 Hf{7} = sparse(31,31);



 Hf{8} = sparse(31,31);



 Hf{9} = sparse(31,31);



 Hf{10} = sparse(31,31);



 Hf{11} = sparse(31,31);



 Hf{12} = sparse(31,31);



 Hf{13} = sparse(31,31);

Hf{13}(17,16) = -sin(x(17));
Hf{13}(16,17) = -sin(x(17));
Hf{13}(17,17) = -x(16)*cos(x(17));


 Hf{14} = sparse(31,31);

Hf{14}(17,16) = cos(x(17));
Hf{14}(16,17) = cos(x(17));
Hf{14}(17,17) = -x(16)*sin(x(17));


 Hf{15} = sparse(31,31);

Hf{15}(23,7) = x(25)*cos(x(23));
Hf{15}(25,7) = sin(x(23));
Hf{15}(23,8) = x(25)*sin(x(23));
Hf{15}(25,8) = -cos(x(23));
Hf{15}(9,9) = -(5*x(10)*x(27)*tan(x(9))*(tan(x(9))^2 + 1))/9;
Hf{15}(10,9) = -(5*x(27)*(tan(x(9))^2 + 1))/18;
Hf{15}(27,9) = -(5*x(10)*(tan(x(9))^2 + 1))/18;
Hf{15}(9,10) = -(5*x(27)*(tan(x(9))^2 + 1))/18;
Hf{15}(27,10) = -(5*tan(x(9)))/18;
Hf{15}(26,11) = -1;
Hf{15}(23,19) = -x(25)*cos(x(23));
Hf{15}(25,19) = -sin(x(23));
Hf{15}(23,20) = -x(25)*sin(x(23));
Hf{15}(25,20) = cos(x(23));
Hf{15}(21,21) = (5*x(22)*x(27)*tan(x(21))*(tan(x(21))^2 + 1))/9;
Hf{15}(22,21) = (5*x(27)*(tan(x(21))^2 + 1))/18;
Hf{15}(27,21) = (5*x(22)*(tan(x(21))^2 + 1))/18;
Hf{15}(21,22) = (5*x(27)*(tan(x(21))^2 + 1))/18;
Hf{15}(27,22) = (5*tan(x(21)))/18;
Hf{15}(7,23) = x(25)*cos(x(23));
Hf{15}(8,23) = x(25)*sin(x(23));
Hf{15}(19,23) = -x(25)*cos(x(23));
Hf{15}(20,23) = -x(25)*sin(x(23));
Hf{15}(23,23) = x(25)*(cos(x(23))*(x(8) - x(20)) - sin(x(23))*(x(7) - x(19)));
Hf{15}(25,23) = cos(x(23))*(x(7) - x(19)) + sin(x(23))*(x(8) - x(20));
Hf{15}(26,23) = 1;
Hf{15}(7,25) = sin(x(23));
Hf{15}(8,25) = -cos(x(23));
Hf{15}(19,25) = -sin(x(23));
Hf{15}(20,25) = cos(x(23));
Hf{15}(23,25) = cos(x(23))*(x(7) - x(19)) + sin(x(23))*(x(8) - x(20));
Hf{15}(11,26) = -1;
Hf{15}(23,26) = 1;
Hf{15}(9,27) = -(5*x(10)*(tan(x(9))^2 + 1))/18;
Hf{15}(10,27) = -(5*tan(x(9)))/18;
Hf{15}(21,27) = (5*x(22)*(tan(x(21))^2 + 1))/18;
Hf{15}(22,27) = (5*tan(x(21)))/18;


 Hf{16} = sparse(31,31);

Hf{16}(23,7) = x(28)*sin(x(23));
Hf{16}(28,7) = -cos(x(23));
Hf{16}(23,8) = -x(28)*cos(x(23));
Hf{16}(28,8) = -sin(x(23));
Hf{16}(29,10) = -1;
Hf{16}(23,19) = -x(28)*sin(x(23));
Hf{16}(28,19) = cos(x(23));
Hf{16}(23,20) = x(28)*cos(x(23));
Hf{16}(28,20) = sin(x(23));
Hf{16}(29,22) = 1;
Hf{16}(7,23) = x(28)*sin(x(23));
Hf{16}(8,23) = -x(28)*cos(x(23));
Hf{16}(19,23) = -x(28)*sin(x(23));
Hf{16}(20,23) = x(28)*cos(x(23));
Hf{16}(23,23) = x(28)*(cos(x(23))*(x(7) - x(19)) + sin(x(23))*(x(8) - x(20)));
Hf{16}(28,23) = sin(x(23))*(x(7) - x(19)) - cos(x(23))*(x(8) - x(20));
Hf{16}(7,28) = -cos(x(23));
Hf{16}(8,28) = -sin(x(23));
Hf{16}(19,28) = cos(x(23));
Hf{16}(20,28) = sin(x(23));
Hf{16}(23,28) = sin(x(23))*(x(7) - x(19)) - cos(x(23))*(x(8) - x(20));
Hf{16}(10,29) = -1;
Hf{16}(22,29) = 1;


 Hf{17} = sparse(31,31);

Hf{17}(15,15) = (5*x(16)*tan(x(15))*(tan(x(15))^2 + 1))/9;
Hf{17}(16,15) = (5*tan(x(15))^2)/18 + 5/18;
Hf{17}(15,16) = (5*tan(x(15))^2)/18 + 5/18;


 Hf{18} = sparse(31,31);

Hf{18}(15,15) = -(5*x(16)*tan(x(15))*(tan(x(15))^2 + 1))/9;
Hf{18}(16,15) = - (5*tan(x(15))^2)/18 - 5/18;
Hf{18}(15,16) = - (5*tan(x(15))^2)/18 - 5/18;
Hf{18}(18,16) = -(10*cos(x(18)))/81;
Hf{18}(16,18) = -(10*cos(x(18)))/81;
Hf{18}(18,18) = (10*x(16)*sin(x(18)))/81;


 Hf{19} = sparse(31,31);



 Hf{20} = sparse(31,31);



 Hf{21} = sparse(31,31);



 Hf{22} = sparse(31,31);



 Hf{23} = sparse(31,31);



 Hf{24} = sparse(31,31);



 Hf{25} = sparse(31,31);



 Hf{26} = sparse(31,31);



 Hf{27} = sparse(31,31);



 Hf{28} = sparse(31,31);



 Hf{29} = sparse(31,31);


end