function [A,B]=jacobian_kst_trailer(x,u)

A=[0,0,0,cos(x(5)),-x(4)*sin(x(5)),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,sin(x(5)),x(4)*cos(x(5)),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,x(25)*sin(x(23)),-x(25)*cos(x(23)),-(5*x(10)*x(27)*(tan(x(9))^2 + 1))/18,-(5*x(27)*tan(x(9)))/18,-x(26),0,0,0,0,0,0,0,-x(25)*sin(x(23)),x(25)*cos(x(23)),(5*x(22)*x(27)*(tan(x(21))^2 + 1))/18,(5*x(27)*tan(x(21)))/18,x(26) + x(25)*(cos(x(23))*(x(7) - x(19)) + sin(x(23))*(x(8) - x(20))),0,sin(x(23))*(x(7) - x(19)) - cos(x(23))*(x(8) - x(20)),x(23) - x(11),(5*x(22)*tan(x(21)))/18 - (5*x(10)*tan(x(9)))/18,0,0;...
0,0,0,0,0,0,-x(28)*cos(x(23)),-x(28)*sin(x(23)),0,-x(29),0,0,0,0,0,0,0,0,x(28)*cos(x(23)),x(28)*sin(x(23)),0,x(29),-x(28)*(cos(x(23))*(x(8) - x(20)) - sin(x(23))*(x(7) - x(19))),0,0,0,0,- cos(x(23))*(x(7) - x(19)) - sin(x(23))*(x(8) - x(20)),x(22) - x(10);...
0,0,(5*x(4)*(tan(x(3))^2 + 1))/18,(5*tan(x(3)))/18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,-x(4)*((5*tan(x(3))^2)/18 + 5/18),- (10*sin(x(6)))/81 - (5*tan(x(3)))/18,0,-(10*x(4)*cos(x(6)))/81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,cos(x(17)),-x(16)*sin(x(17)),0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,sin(x(17)),x(16)*cos(x(17)),0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,x(25)*sin(x(23)),-x(25)*cos(x(23)),-(5*x(10)*x(27)*(tan(x(9))^2 + 1))/18,-(5*x(27)*tan(x(9)))/18,-x(26),0,0,0,0,0,0,0,-x(25)*sin(x(23)),x(25)*cos(x(23)),(5*x(22)*x(27)*(tan(x(21))^2 + 1))/18,(5*x(27)*tan(x(21)))/18,x(26) + x(25)*(cos(x(23))*(x(7) - x(19)) + sin(x(23))*(x(8) - x(20))),0,sin(x(23))*(x(7) - x(19)) - cos(x(23))*(x(8) - x(20)),x(23) - x(11),(5*x(22)*tan(x(21)))/18 - (5*x(10)*tan(x(9)))/18,0,0;...
0,0,0,0,0,0,-x(28)*cos(x(23)),-x(28)*sin(x(23)),0,-x(29),0,0,0,0,0,0,0,0,x(28)*cos(x(23)),x(28)*sin(x(23)),0,x(29),-x(28)*(cos(x(23))*(x(8) - x(20)) - sin(x(23))*(x(7) - x(19))),0,0,0,0,- cos(x(23))*(x(7) - x(19)) - sin(x(23))*(x(8) - x(20)),x(22) - x(10);...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,(5*x(16)*(tan(x(15))^2 + 1))/18,(5*tan(x(15)))/18,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,-x(16)*((5*tan(x(15))^2)/18 + 5/18),- (10*sin(x(18)))/81 - (5*tan(x(15)))/18,0,-(10*x(16)*cos(x(18)))/81,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];

B=[0,0;...
0,0;...
1,0;...
0,1;...
0,0;...
0,0;...
0,0;...
0,0;...
0,0;...
0,0;...
0,0;...
0,0;...
0,0;...
0,0;...
0,0;...
0,0;...
0,0;...
0,0;...
0,0;...
0,0;...
0,0;...
0,0;...
0,0;...
0,0;...
0,0;...
0,0;...
0,0;...
0,0;...
0,0];

