function [A,B]=jacobian_trafficscenario_ARCH23(x,u,p)

A(:,:,1)=[-1279437469763869/70368744177664,-6971656665662541/281474976710656,-74679376598711/9903520314283042199192993792,-1017298979528305/1125899906842624,-6082325217746155/1125899906842624,1279437469763869/70368744177664,6971656665662541/281474976710656,74679376598711/9903520314283042199192993792,1017298979528305/1125899906842624,6082325217746155/1125899906842624;...
(500*x(3)*(tan(x(1))^2 + 1))/1289,0,(500*tan(x(1)))/1289,0,0,0,0,0,0,0;...
7863147937673691/1267650600228229401496703205376,6437351586813989/316912650057057350374175801344,-2861/625,-6082325217746155/1125899906842624,1017298979528305/1125899906842624,-7863147937673691/1267650600228229401496703205376,-6437351586813989/316912650057057350374175801344,2861/625,6082325217746155/1125899906842624,-1017298979528305/1125899906842624;...
0,-x(3)*sin(x(2)),cos(x(2)),0,0,0,0,0,0,0;...
0,x(3)*cos(x(2)),sin(x(2)),0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,(500*x(8)*(tan(x(6))^2 + 1))/1289,0,(500*tan(x(6)))/1289,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,-x(8)*sin(x(7)),cos(x(7)),0,0;...
0,0,0,0,0,0,x(8)*cos(x(7)),sin(x(7)),0,0];

A(:,:,2)=[1,0,0,0,0,-1,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0];

A(:,:,3)=[0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
1,0,0,0,0,-1,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0];

A(:,:,4)=[0,1,0,0,0,0,-1,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0];

A(:,:,5)=[0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,1,0,0,0,0,-1,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0];

A(:,:,6)=[0,0,1,0,0,0,0,-1,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0];

A(:,:,7)=[0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,1,0,0,0,0,-1,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0];

A(:,:,8)=[0,0,0,1,0,0,0,0,-1,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0];

A(:,:,9)=[0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,1,0,0,0,0,-1,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0];

A(:,:,10)=[0,0,0,0,1,0,0,0,0,-1;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0];

A(:,:,11)=[0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,1,0,0,0,0,-1;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0];

A(:,:,12)=[0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0];

A(:,:,13)=[0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0];

B(:,:,1)=[1,0,-1279437469763869/70368744177664,-6971656665662541/281474976710656,-74679376598711/9903520314283042199192993792,-1017298979528305/1125899906842624,-6082325217746155/1125899906842624;...
0,0,0,0,0,0,0;...
0,1,7863147937673691/1267650600228229401496703205376,6437351586813989/316912650057057350374175801344,-2861/625,-6082325217746155/1125899906842624,1017298979528305/1125899906842624;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0];

B(:,:,2)=[0,0,1,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0];

B(:,:,3)=[0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,1,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0];

B(:,:,4)=[0,0,0,1,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0];

B(:,:,5)=[0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,1,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0];

B(:,:,6)=[0,0,0,0,1,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0];

B(:,:,7)=[0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,1,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0];

B(:,:,8)=[0,0,0,0,0,1,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0];

B(:,:,9)=[0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,1,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0];

B(:,:,10)=[0,0,0,0,0,0,1;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0];

B(:,:,11)=[0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,1;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0];

B(:,:,12)=[0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0];

B(:,:,13)=[0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0];

