function g = IEEE30_fourParts_sub2_con(x,y,u)

g(1,1)=(3782190298733885*y(1)^2*cos(8484020592672325/9007199254740992))/562949953421312 - u(7) + (50*221^(1/2)*y(1)*y(2)*cos(y(9) - y(8) + 5412825937115007/2251799813685248))/221 + (10*5^(1/2)*41^(1/2)*u(2)*y(1)*cos(u(5) - y(8) + 2255407312240005/1125899906842624))/41 + 31/500;
g(2,1)=(650860049334661*y(2)^2*cos(4640276745878375/4503599627370496))/35184372088832 - u(8) + 2*5^(1/2)*u(3)*y(2)*cos(u(6) - y(9) + 2290580237788923/1125899906842624) + (20*5^(1/2)*y(2)*y(5)*cos(y(12) - y(9) + 2290580237788923/1125899906842624))/11 + (50*221^(1/2)*y(1)*y(2)*cos(y(8) - y(9) + 5412825937115007/2251799813685248))/221 + (50*2^(1/2)*109^(1/2)*u(2)*y(2)*cos(u(5) - y(9) + 2324687979259385/1125899906842624))/109 + 41/500;
g(3,1)=(2648573784442945*y(3)^2*cos(1306589393128031/1125899906842624))/281474976710656 - u(9) + (100*481^(1/2)*u(2)*y(3)*cos(u(5) - y(10) + 1122325317024113/562949953421312))/481 + (20*17^(1/2)*y(3)*y(4)*cos(y(11) - y(10) + 4434511644915255/2251799813685248))/17 + 7/200;
g(4,1)=(100*73^(1/2)*u(1)*y(4)*cos(u(4) - y(11) + 8689997208970453/4503599627370496))/73 - u(10) + (100*2^(1/2)*73^(1/2)*y(4)^2*cos(2703013047748255/2251799813685248))/73 + (20*17^(1/2)*y(3)*y(4)*cos(y(10) - y(11) + 4434511644915255/2251799813685248))/17 + 9/100;
g(5,1)=(3109912082095397*y(5)^2*cos(5075083021673959/4503599627370496))/281474976710656 - u(11) + (20*5^(1/2)*y(2)*y(5)*cos(y(9) - y(12) + 2290580237788923/1125899906842624))/11 + (20*5^(1/2)*41^(1/2)*y(5)*y(6)*cos(y(13) - y(12) + 2255407312240005/1125899906842624))/41 + 4/125;
g(6,1)=(1415342055256201*y(6)^2*cos(325483783838903/281474976710656))/70368744177664 - u(12) + (20*5^(1/2)*41^(1/2)*y(5)*y(6)*cos(y(12) - y(13) + 2255407312240005/1125899906842624))/41 + (50*2^(1/2)*29^(1/2)*y(6)*y(7)*cos(y(14) - y(13) + 8897708249867317/4503599627370496))/29 + 19/200;
g(7,1)=(200*2^(1/2)*29^(1/2)*y(7)^2*cos(1312691813547391/1125899906842624))/87 - u(13) + (50*2^(1/2)*29^(1/2)*u(1)*y(7)*cos(u(4) - y(14) + 8897708249867317/4503599627370496))/87 + (50*2^(1/2)*29^(1/2)*y(6)*y(7)*cos(y(13) - y(14) + 8897708249867317/4503599627370496))/29 + 11/500;
g(8,1)=(3782190298733885*y(1)^2*sin(8484020592672325/9007199254740992))/562949953421312 - (50*221^(1/2)*y(1)*y(2)*sin(y(9) - y(8) + 5412825937115007/2251799813685248))/221 - (10*5^(1/2)*41^(1/2)*u(2)*y(1)*sin(u(5) - y(8) + 2255407312240005/1125899906842624))/41 + 2/125;
g(9,1)=(650860049334661*y(2)^2*sin(4640276745878375/4503599627370496))/35184372088832 - 2*5^(1/2)*u(3)*y(2)*sin(u(6) - y(9) + 2290580237788923/1125899906842624) - (20*5^(1/2)*y(2)*y(5)*sin(y(12) - y(9) + 2290580237788923/1125899906842624))/11 - (50*221^(1/2)*y(1)*y(2)*sin(y(8) - y(9) + 5412825937115007/2251799813685248))/221 - (50*2^(1/2)*109^(1/2)*u(2)*y(2)*sin(u(5) - y(9) + 2324687979259385/1125899906842624))/109 + 1/40;
g(10,1)=(2648573784442945*y(3)^2*sin(1306589393128031/1125899906842624))/281474976710656 - (20*17^(1/2)*y(3)*y(4)*sin(y(11) - y(10) + 4434511644915255/2251799813685248))/17 - (100*481^(1/2)*u(2)*y(3)*sin(u(5) - y(10) + 1122325317024113/562949953421312))/481 + 9/500;
g(11,1)=(100*2^(1/2)*73^(1/2)*y(4)^2*sin(2703013047748255/2251799813685248))/73 - (100*73^(1/2)*u(1)*y(4)*sin(u(4) - y(11) + 8689997208970453/4503599627370496))/73 - (20*17^(1/2)*y(3)*y(4)*sin(y(10) - y(11) + 4434511644915255/2251799813685248))/17 + 29/500;
g(12,1)=(3109912082095397*y(5)^2*sin(5075083021673959/4503599627370496))/281474976710656 - (20*5^(1/2)*y(2)*y(5)*sin(y(9) - y(12) + 2290580237788923/1125899906842624))/11 - (20*5^(1/2)*41^(1/2)*y(5)*y(6)*sin(y(13) - y(12) + 2255407312240005/1125899906842624))/41 + 9/1000;
g(13,1)=(1415342055256201*y(6)^2*sin(325483783838903/281474976710656))/70368744177664 - (20*5^(1/2)*41^(1/2)*y(5)*y(6)*sin(y(12) - y(13) + 2255407312240005/1125899906842624))/41 - (50*2^(1/2)*29^(1/2)*y(6)*y(7)*sin(y(14) - y(13) + 8897708249867317/4503599627370496))/29 + 17/500;
g(14,1)=(200*2^(1/2)*29^(1/2)*y(7)^2*sin(1312691813547391/1125899906842624))/87 - (50*2^(1/2)*29^(1/2)*u(1)*y(7)*sin(u(4) - y(14) + 8897708249867317/4503599627370496))/87 - (50*2^(1/2)*29^(1/2)*y(6)*y(7)*sin(y(13) - y(14) + 8897708249867317/4503599627370496))/29 + 7/1000;
