function [A,B]=out_jacobian_freeParam_generated_linearSys3_1_timeScaled(x,u,p)

A=[1,0,0,0,0,0,0,0,0,0,0;...
0,1,0,0,0,0,0,0,0,0,0;...
0,0,1,0,0,0,0,0,0,0,0;...
0,0,0,1,0,0,0,0,0,0,0;...
0,0,0,0,1,0,0,0,0,0,0;...
0,0,0,0,0,1,0,0,0,0,0;...
0,0,0,0,0,0,1,0,0,0,0;...
0,0,0,0,0,0,0,1,0,0,0;...
0,0,0,0,0,0,0,0,1,0,0;...
0,0,0,0,0,0,0,0,0,1,0;...
0,0,0,0,0,0,0,0,0,0,1];

B=[0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0];

