function [A,B]=jacobian_modular_system_odes(x,u)

A=[x(4)/1000 - (10001*x(3))/5000 + 6750317/5000,2/25,-(10001*x(1))/5000,x(1)/1000,0,0,0,0;...
67/1000,-2/25,0,0,0,0,0,0;...
14680064000000000/1912725985882353,0,-(2*x(5))/2215,0,(2*x(6))/2215 - (2*x(3))/2215,(2*x(5))/2215,0,0;...
0,0,-1,0,0,0,0,0;...
0,0,0,0,0,0,0,0;...
0,0,(2*x(5))/2215 - 1599333394542905/8022554253490296717312,0,(2*x(3))/2215 - (2*x(6))/2215,1599333394542905/16045108506980593434624 - (2*x(5))/2215,7996666972714525/88248096788393263890432,0;...
0,0,4798000183628715/57631209833134816,0,0,-4798000183628715/115262419666269632,- (5*x(8))/167607 - 23990000918143575/633943308164482976,-(5*x(7))/167607;...
0,0,0,0,0,0,0,0];

B=[0;...
0;...
0;...
0;...
0;...
0;...
0;...
0];

