function [A,B]=out_jacobian_modular_system_odes(x,u)

A=[1,0,0,0,0,0,0,0;...
0,1,0,0,0,0,0,0;...
0,0,1,0,0,0,0,0;...
0,0,0,1,0,0,0,0;...
0,0,0,0,1,0,0,0;...
0,0,0,0,0,1,0,0;...
0,0,0,0,0,0,1,0;...
0,0,0,0,0,0,0,1];

B=[0;...
0;...
0;...
0;...
0;...
0;...
0;...
0];

