function c=modelFactors(u)

c(1,1)=461536341122712295/20123953278623141748760163385344;
c(2,1)=-238017840354865539851459120204375/1257747079913946359297510211584;
c(3,1)=-(2839534093871312996715940101197875*sin(u(3)))/138981052330491072702374878380032;
c(4,1)=(2839534093871312996715940101197875*cos(u(3)))/138981052330491072702374878380032;
c(5,1)=14197670469356564983579700505989375/69490526165245536351187439190016;
c(6,1)=8518602281613938990147820303593625/277962104660982145404749756760064;
c(7,1)=-543340113647656165220626413105554067117196772157/2854495385411919762116571938898990272765493248;
