function f = IEEE14_sub2_dyn(x,y,u)

f(1,1)=x(3) - 120*pi;
f(2,1)=x(4) - 120*pi;
f(3,1)=15*x(5)*pi - (3*pi*(x(3) - 120*pi))/5 - (303*y(1)*pi*sin(x(1) - y(9)))/4;
f(4,1)=15*x(6)*pi - (3*pi*(x(4) - 120*pi))/5 - (327*y(2)*pi*sin(x(2) - y(10)))/4;
f(5,1)=u(1) - (1911387046407553*x(3))/36028797018963968 - x(5) + (28670805696113295*pi)/4503599627370496;
f(6,1)=u(2) - (1911387046407553*x(4))/36028797018963968 - x(6) + (28670805696113295*pi)/4503599627370496;
