function g = IEEE14_sub2_con(x,y,u)

g(1,1)=(29592741367509689251*cos(1422171295082043/1125899906842624))/2814749767106560000 - u(11) + (558881890112549593*u(3)*cos(u(7) - y(9) + 4061892964779083/2251799813685248))/112589990684262400 + (619067940952893949*y(3)*cos(y(11) - y(9) + 4377985391043417/2251799813685248))/112589990684262400 - (101*y(1)*sin(x(1) - y(9)))/20 + 471/500;
g(2,1)=(21800*y(4)*cos(y(12) - y(10) + pi/2))/3523 - u(12) - (109*y(2)*sin(x(2) - y(10)))/20;
g(3,1)=(619067940952893949*y(3)*cos(y(9) - y(11) + 4377985391043417/2251799813685248))/112589990684262400 - u(13) + (5637705410831729*y(3)^2*cos(2939148399343785/2251799813685248))/140737488355328 + (5505101848757125*y(3)*y(4)*cos(y(12) - y(11) + pi/2))/1125899906842624 + (8356427117165809*y(3)*y(5)*cos(y(13) - y(11) + pi/2))/4503599627370496 + (3032336576836409*u(3)*y(3)*cos(u(7) - y(11) + 8508007568058753/4503599627370496))/562949953421312 + (6371744318737585*u(4)*y(3)*cos(u(8) - y(11) + 2114214794268647/1125899906842624))/281474976710656 + 239/500;
g(4,1)=(21800*y(4)*cos(y(10) - y(12) + pi/2))/3523 - u(14) + (5505101848757125*y(3)*y(4)*cos(y(11) - y(12) + pi/2))/1125899906842624 + (100000*y(4)*y(5)*cos(y(13) - y(12) + pi/2))/11001;
g(5,1)=(434072967202089*y(5)^2*cos(761799994260355/562949953421312))/17592186044416 - u(15) + (8356427117165809*y(3)*y(5)*cos(y(11) - y(13) + pi/2))/4503599627370496 + (100000*y(4)*y(5)*cos(y(12) - y(13) + pi/2))/11001 + (3117484819953615*y(5)*y(6)*cos(y(14) - y(13) + 8695718434824503/4503599627370496))/281474976710656 + (3768476012580163*y(5)*y(8)*cos(y(16) - y(13) + 2263342911658767/1125899906842624))/1125899906842624 + 59/200;
g(6,1)=(8928502201655075*y(6)^2*cos(1348346876753907/1125899906842624))/562949953421312 - u(16) + (3117484819953615*y(5)*y(6)*cos(y(13) - y(14) + 8695718434824503/4503599627370496))/281474976710656 + (5390655565157409*y(6)*y(7)*cos(y(15) - y(14) + 4446221005092295/2251799813685248))/1125899906842624 + 9/100;
g(7,1)=(2624119026034287*y(7)^2*cos(5164474219259097/4503599627370496))/281474976710656 - u(17) + (2554055076767655*u(5)*y(7)*cos(u(9) - y(15) + 4540312871817053/2251799813685248))/562949953421312 + (5390655565157409*y(6)*y(7)*cos(y(14) - y(15) + 4446221005092295/2251799813685248))/1125899906842624 + 7/200;
g(8,1)=(6672057017045709*y(8)^2*cos(2530807271683647/2251799813685248))/1125899906842624 - u(18) + (1451910205117487*u(6)*y(8)*cos(u(10) - y(16) + 4565161244419933/2251799813685248))/562949953421312 + (3768476012580163*y(5)*y(8)*cos(y(13) - y(16) + 2263342911658767/1125899906842624))/1125899906842624 + 149/1000;
g(9,1)=(29592741367509689251*sin(1422171295082043/1125899906842624))/2814749767106560000 - (558881890112549593*u(3)*sin(u(7) - y(9) + 4061892964779083/2251799813685248))/112589990684262400 - (619067940952893949*y(3)*sin(y(11) - y(9) + 4377985391043417/2251799813685248))/112589990684262400 - (101*y(1)*cos(x(1) - y(9)))/20 + 10581/2000;
g(10,1)=89380763/7046000 - (109*y(2)*cos(x(2) - y(10)))/20 - (21800*y(4)*sin(y(12) - y(10) + pi/2))/3523;
g(11,1)=(5637705410831729*y(3)^2*sin(2939148399343785/2251799813685248))/140737488355328 - (619067940952893949*y(3)*sin(y(9) - y(11) + 4377985391043417/2251799813685248))/112589990684262400 - (5505101848757125*y(3)*y(4)*sin(y(12) - y(11) + pi/2))/1125899906842624 - (8356427117165809*y(3)*y(5)*sin(y(13) - y(11) + pi/2))/4503599627370496 - (3032336576836409*u(3)*y(3)*sin(u(7) - y(11) + 8508007568058753/4503599627370496))/562949953421312 - (6371744318737585*u(4)*y(3)*sin(u(8) - y(11) + 2114214794268647/1125899906842624))/281474976710656 - 39/1000;
g(12,1)=(5502555994004269*y(4)^2)/281474976710656 - (21800*y(4)*sin(y(10) - y(12) + pi/2))/3523 - (5505101848757125*y(3)*y(4)*sin(y(11) - y(12) + pi/2))/1125899906842624 - (100000*y(4)*y(5)*sin(y(13) - y(12) + pi/2))/11001;
g(13,1)=(434072967202089*y(5)^2*sin(761799994260355/562949953421312))/17592186044416 - (3768476012580163*y(5)*y(8)*sin(y(16) - y(13) + 2263342911658767/1125899906842624))/1125899906842624 - (8356427117165809*y(3)*y(5)*sin(y(11) - y(13) + pi/2))/4503599627370496 - (100000*y(4)*y(5)*sin(y(12) - y(13) + pi/2))/11001 - (3117484819953615*y(5)*y(6)*sin(y(14) - y(13) + 8695718434824503/4503599627370496))/281474976710656 + 83/500;
g(14,1)=(8928502201655075*y(6)^2*sin(1348346876753907/1125899906842624))/562949953421312 - (3117484819953615*y(5)*y(6)*sin(y(13) - y(14) + 8695718434824503/4503599627370496))/281474976710656 - (5390655565157409*y(6)*y(7)*sin(y(15) - y(14) + 4446221005092295/2251799813685248))/1125899906842624 + 29/500;
g(15,1)=(2624119026034287*y(7)^2*sin(5164474219259097/4503599627370496))/281474976710656 - (2554055076767655*u(5)*y(7)*sin(u(9) - y(15) + 4540312871817053/2251799813685248))/562949953421312 - (5390655565157409*y(6)*y(7)*sin(y(14) - y(15) + 4446221005092295/2251799813685248))/1125899906842624 + 9/500;
g(16,1)=(6672057017045709*y(8)^2*sin(2530807271683647/2251799813685248))/1125899906842624 - (3768476012580163*y(5)*y(8)*sin(y(13) - y(16) + 2263342911658767/1125899906842624))/1125899906842624 - (1451910205117487*u(6)*y(8)*sin(u(10) - y(16) + 4565161244419933/2251799813685248))/562949953421312 + 1/20;
