function f = IEEE14_sub1_dyn(x,y,u)

f(1,1)=x(4) - 120*pi;
f(2,1)=x(5) - 120*pi;
f(3,1)=x(6) - 120*pi;
f(4,1)=15*x(7)*pi - (3*pi*(x(4) - 120*pi))/5 - (159*y(1)*pi*sin(x(1)))/2;
f(5,1)=15*x(8)*pi - (3*pi*(x(5) - 120*pi))/5 - (627*y(2)*pi*sin(x(2) - y(7)))/8;
f(6,1)=15*x(9)*pi - (3*pi*(x(6) - 120*pi))/5 - (321*y(3)*pi*sin(x(3) - y(8)))/4;
f(7,1)=u(1) - (1911387046407553*x(4))/36028797018963968 - x(7) + (28670805696113295*pi)/4503599627370496;
f(8,1)=u(2) - (1911387046407553*x(5))/36028797018963968 - x(8) + (28670805696113295*pi)/4503599627370496;
f(9,1)=u(3) - (1911387046407553*x(6))/36028797018963968 - x(9) + (28670805696113295*pi)/4503599627370496;
