function [dx]=spacecraft_Loc1_FlowEq(x,u)

dx(1,1) = x(3);

dx(2,1) = x(4);

dx(3,1) = (926948889703905*x(2))/4611686018427387904 - (8306548220084521*x(1))/144115188075855872 - (3265054335568193*x(3))/1125899906842624 + (5049673395201759*x(4))/576460752303423488 - (1434960000000000000*x(1) + 60503653440000000000000000)/((x(1) + 42164000)^2 - x(2)^2)^(3/2) + 7099798111223007/8796093022208;

dx(4,1) = - (1604866734412731*x(1))/9223372036854775808 - (299459006578007*x(2))/4503599627370496 - (1259760864732321*x(3))/144115188075855872 - (6536980713807791*x(4))/2251799813685248 - (1434960000000000000*x(2))/((x(1) + 42164000)^2 - x(2)^2)^(3/2);
