function Hf=hessianTensor_springpendulum(x,u)



 Hf{1} = sparse(5,5);



 Hf{2} = sparse(5,5);



 Hf{3} = sparse(5,5);

Hf{3}(4,1) = 2*x(4);
Hf{3}(2,2) = -(981*cos(x(2)))/100;
Hf{3}(1,4) = 2*x(4);
Hf{3}(4,4) = 2*x(1);


 Hf{4} = sparse(5,5);

Hf{4}(1,1) = -(2*((981*sin(x(2)))/100 + 2*x(3)*x(4)))/x(1)^3;
Hf{4}(2,1) = (981*cos(x(2)))/(100*x(1)^2);
Hf{4}(3,1) = (2*x(4))/x(1)^2;
Hf{4}(4,1) = (2*x(3))/x(1)^2;
Hf{4}(1,2) = (981*cos(x(2)))/(100*x(1)^2);
Hf{4}(2,2) = (981*sin(x(2)))/(100*x(1));
Hf{4}(1,3) = (2*x(4))/x(1)^2;
Hf{4}(4,3) = -2/x(1);
Hf{4}(1,4) = (2*x(3))/x(1)^2;
Hf{4}(3,4) = -2/x(1);

end