function [A,B,C,D,E,F]=jacobian_IEEE14_fault(x,y,u)

A=[0,0,0,0,0,1,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0;...
0,0,0,0,0,-(3*pi)/5,0,0,0,0,15*pi,0,0,0,0;...
0,-(627*y(2)*pi*cos(x(2) - y(15)))/8,0,0,0,0,-(3*pi)/5,0,0,0,0,15*pi,0,0,0;...
0,0,-(303*y(3)*pi*cos(x(3) - y(16)))/4,0,0,0,0,-(3*pi)/5,0,0,0,0,15*pi,0,0;...
0,0,0,-(321*y(4)*pi*cos(x(4) - y(17)))/4,0,0,0,0,-(3*pi)/5,0,0,0,0,15*pi,0;...
0,0,0,0,-(327*y(5)*pi*cos(x(5) - y(18)))/4,0,0,0,0,-(3*pi)/5,0,0,0,0,15*pi;...
0,0,0,0,0,-1911387046407553/36028797018963968,0,0,0,0,-1,0,0,0,0;...
0,0,0,0,0,0,-1911387046407553/36028797018963968,0,0,0,0,-1,0,0,0;...
0,0,0,0,0,0,0,-1911387046407553/36028797018963968,0,0,0,0,-1,0,0;...
0,0,0,0,0,0,0,0,-1911387046407553/36028797018963968,0,0,0,0,-1,0;...
0,0,0,0,0,0,0,0,0,-1911387046407553/36028797018963968,0,0,0,0,-1];

B=[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0];

C=[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,-(627*pi*sin(x(2) - y(15)))/8,0,0,0,0,0,0,0,0,0,0,0,0,(627*y(2)*pi*cos(x(2) - y(15)))/8,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,-(303*pi*sin(x(3) - y(16)))/4,0,0,0,0,0,0,0,0,0,0,0,0,(303*y(3)*pi*cos(x(3) - y(16)))/4,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,-(321*pi*sin(x(4) - y(17)))/4,0,0,0,0,0,0,0,0,0,0,0,0,(321*y(4)*pi*cos(x(4) - y(17)))/4,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,-(327*pi*sin(x(5) - y(18)))/4,0,0,0,0,0,0,0,0,0,0,0,0,(327*y(5)*pi*cos(x(5) - y(18)))/4,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];

D=[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,-(209*y(2)*cos(x(2) - y(15)))/40,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,-(101*y(3)*cos(x(3) - y(16)))/20,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,-(107*y(4)*cos(x(4) - y(17)))/20,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,-(109*y(5)*cos(x(5) - y(18)))/20,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,(209*y(2)*sin(x(2) - y(15)))/40,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,(101*y(3)*sin(x(3) - y(16)))/20,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,(107*y(4)*sin(x(4) - y(17)))/20,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,(109*y(5)*sin(x(5) - y(18)))/20,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];

E=[0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];

F=[(16144860958818965918767798055529*y(1))/316912650057057350374175801344 + (1476306399825223*cos(y(15) + 265616054668549/140737488355328))/87960930222080 - (1476306399825223*sin(y(15) + 265616054668549/140737488355328))/87960930222080 + (1226519011484537*y(7)*cos(y(20) + 2036146722913847/1125899906842624))/281474976710656 - (1226519011484537*y(7)*sin(y(20) + 2036146722913847/1125899906842624))/281474976710656,0,0,0,0,0,(1226519011484537*y(1)*cos(y(20) + 2036146722913847/1125899906842624))/281474976710656 - (1226519011484537*y(1)*sin(y(20) + 2036146722913847/1125899906842624))/281474976710656,0,0,0,0,0,0,0,- (1476306399825223*y(1)*cos(y(15) + 265616054668549/140737488355328))/87960930222080 - (1476306399825223*y(1)*sin(y(15) + 265616054668549/140737488355328))/87960930222080,0,0,0,0,- (1226519011484537*y(1)*y(7)*cos(y(20) + 2036146722913847/1125899906842624))/281474976710656 - (1226519011484537*y(1)*y(7)*sin(y(20) + 2036146722913847/1125899906842624))/281474976710656,0,0,0,0,0,0,0;...
(1476306399825223*cos(y(15) - 265616054668549/140737488355328))/87960930222080,-(209*sin(x(2) - y(15)))/40,0,0,0,(4951237066865699*cos(y(19) - y(15) + 8508007568058753/4503599627370496))/879609302220800,(50237639548115*cos(y(20) - y(15) + 8499688883507469/4503599627370496))/8796093022208,0,0,0,0,0,0,0,(13924397830191*sin(y(16) - y(15) + 4061892964779083/2251799813685248))/2684354560000 + (50237639548115*y(7)*sin(y(20) - y(15) + 8499688883507469/4503599627370496))/8796093022208 - (1476306399825223*y(1)*sin(y(15) - 265616054668549/140737488355328))/87960930222080 + (4951237066865699*y(6)*sin(y(19) - y(15) + 8508007568058753/4503599627370496))/879609302220800 + (209*y(2)*cos(x(2) - y(15)))/40,-(13924397830191*sin(y(16) - y(15) + 4061892964779083/2251799813685248))/2684354560000,0,0,-(4951237066865699*y(6)*sin(y(19) - y(15) + 8508007568058753/4503599627370496))/879609302220800,-(50237639548115*y(7)*sin(y(20) - y(15) + 8499688883507469/4503599627370496))/8796093022208,0,0,0,0,0,0,0;...
0,0,-(101*sin(x(3) - y(16)))/20,0,0,(1209117072173621*cos(y(19) - y(16) + 4377985391043417/2251799813685248))/219902325555200,0,0,0,0,0,0,0,0,-(13924397830191*sin(y(15) - y(16) + 4061892964779083/2251799813685248))/2684354560000,(13924397830191*sin(y(15) - y(16) + 4061892964779083/2251799813685248))/2684354560000 + (1209117072173621*y(6)*sin(y(19) - y(16) + 4377985391043417/2251799813685248))/219902325555200 + (101*y(3)*cos(x(3) - y(16)))/20,0,0,-(1209117072173621*y(6)*sin(y(19) - y(16) + 4377985391043417/2251799813685248))/219902325555200,0,0,0,0,0,0,0,0;...
0,0,0,-(107*sin(x(4) - y(17)))/20,0,0,(4007030717026409*cos(y(20) - y(17) + pi/2))/879609302220800,0,0,0,(6832097330353477*cos(y(24) - y(17) + 4540312871817053/2251799813685248))/1407374883553280,(41453635895819*cos(y(25) - y(17) + 2272855605579235/1125899906842624))/10995116277760,(5153524620695957*cos(y(26) - y(17) + 4595152623453837/2251799813685248))/703687441776640,0,0,0,(5153524620695957*y(13)*sin(y(26) - y(17) + 4595152623453837/2251799813685248))/703687441776640 + (41453635895819*y(12)*sin(y(25) - y(17) + 2272855605579235/1125899906842624))/10995116277760 + (4007030717026409*y(7)*sin(y(20) - y(17) + pi/2))/879609302220800 + (107*y(4)*cos(x(4) - y(17)))/20 + (6832097330353477*y(11)*sin(y(24) - y(17) + 4540312871817053/2251799813685248))/1407374883553280,0,0,-(4007030717026409*y(7)*sin(y(20) - y(17) + pi/2))/879609302220800,0,0,0,-(6832097330353477*y(11)*sin(y(24) - y(17) + 4540312871817053/2251799813685248))/1407374883553280,-(41453635895819*y(12)*sin(y(25) - y(17) + 2272855605579235/1125899906842624))/10995116277760,-(5153524620695957*y(13)*sin(y(26) - y(17) + 4595152623453837/2251799813685248))/703687441776640,0;...
0,0,0,0,-(109*sin(x(5) - y(18)))/20,0,0,(21800*cos(y(21) - y(18) + pi/2))/3523,0,0,0,0,0,0,0,0,0,(21800*y(8)*sin(y(21) - y(18) + pi/2))/3523 + (109*y(5)*cos(x(5) - y(18)))/20,0,0,-(21800*y(8)*sin(y(21) - y(18) + pi/2))/3523,0,0,0,0,0,0;...
0,0,0,0,0,(26653594955604479741458087693515*y(6))/1267650600228229401496703205376 + (1209117072173621*cos(y(16) - y(19) + 4377985391043417/2251799813685248))/219902325555200 + (4951237066865699*cos(y(15) - y(19) + 8508007568058753/4503599627370496))/879609302220800 + (5505101848757125*y(8)*cos(y(21) - y(19) + pi/2))/1125899906842624 + (8356427117165809*y(9)*cos(y(22) - y(19) + pi/2))/4503599627370496 + (6371744318737585*y(7)*cos(y(20) - y(19) + 2114214794268647/1125899906842624))/281474976710656,(6371744318737585*y(6)*cos(y(20) - y(19) + 2114214794268647/1125899906842624))/281474976710656,(5505101848757125*y(6)*cos(y(21) - y(19) + pi/2))/1125899906842624,(8356427117165809*y(6)*cos(y(22) - y(19) + pi/2))/4503599627370496,0,0,0,0,0,-(4951237066865699*y(6)*sin(y(15) - y(19) + 8508007568058753/4503599627370496))/879609302220800,-(1209117072173621*y(6)*sin(y(16) - y(19) + 4377985391043417/2251799813685248))/219902325555200,0,0,(1209117072173621*y(6)*sin(y(16) - y(19) + 4377985391043417/2251799813685248))/219902325555200 + (4951237066865699*y(6)*sin(y(15) - y(19) + 8508007568058753/4503599627370496))/879609302220800 + (5505101848757125*y(6)*y(8)*sin(y(21) - y(19) + pi/2))/1125899906842624 + (8356427117165809*y(6)*y(9)*sin(y(22) - y(19) + pi/2))/4503599627370496 + (6371744318737585*y(6)*y(7)*sin(y(20) - y(19) + 2114214794268647/1125899906842624))/281474976710656,-(6371744318737585*y(6)*y(7)*sin(y(20) - y(19) + 2114214794268647/1125899906842624))/281474976710656,-(5505101848757125*y(6)*y(8)*sin(y(21) - y(19) + pi/2))/1125899906842624,-(8356427117165809*y(6)*y(9)*sin(y(22) - y(19) + pi/2))/4503599627370496,0,0,0,0,0;...
(1226519011484537*y(7)*cos(y(20) - 2036146722913847/1125899906842624))/281474976710656,0,0,0,0,(6371744318737585*y(7)*cos(y(19) - y(20) + 2114214794268647/1125899906842624))/281474976710656,(12128903486324542636147628593885*y(7))/633825300114114700748351602688 + (50237639548115*cos(y(15) - y(20) + 8499688883507469/4503599627370496))/8796093022208 + (4007030717026409*cos(y(17) - y(20) + pi/2))/879609302220800 + (1226519011484537*y(1)*cos(y(20) - 2036146722913847/1125899906842624))/281474976710656 + (6371744318737585*y(6)*cos(y(19) - y(20) + 2114214794268647/1125899906842624))/281474976710656,0,0,0,0,0,0,0,-(50237639548115*y(7)*sin(y(15) - y(20) + 8499688883507469/4503599627370496))/8796093022208,0,-(4007030717026409*y(7)*sin(y(17) - y(20) + pi/2))/879609302220800,0,-(6371744318737585*y(6)*y(7)*sin(y(19) - y(20) + 2114214794268647/1125899906842624))/281474976710656,(50237639548115*y(7)*sin(y(15) - y(20) + 8499688883507469/4503599627370496))/8796093022208 + (4007030717026409*y(7)*sin(y(17) - y(20) + pi/2))/879609302220800 + (6371744318737585*y(6)*y(7)*sin(y(19) - y(20) + 2114214794268647/1125899906842624))/281474976710656 - (1226519011484537*y(1)*y(7)*sin(y(20) - 2036146722913847/1125899906842624))/281474976710656,0,0,0,0,0,0,0;...
0,0,0,0,0,(5505101848757125*y(8)*cos(y(19) - y(21) + pi/2))/1125899906842624,0,(21800*cos(y(18) - y(21) + pi/2))/3523 + (5505101848757125*y(6)*cos(y(19) - y(21) + pi/2))/1125899906842624 + (100000*y(9)*cos(y(22) - y(21) + pi/2))/11001,(100000*y(8)*cos(y(22) - y(21) + pi/2))/11001,0,0,0,0,0,0,0,0,-(21800*y(8)*sin(y(18) - y(21) + pi/2))/3523,-(5505101848757125*y(6)*y(8)*sin(y(19) - y(21) + pi/2))/1125899906842624,0,(21800*y(8)*sin(y(18) - y(21) + pi/2))/3523 + (5505101848757125*y(6)*y(8)*sin(y(19) - y(21) + pi/2))/1125899906842624 + (100000*y(8)*y(9)*sin(y(22) - y(21) + pi/2))/11001,-(100000*y(8)*y(9)*sin(y(22) - y(21) + pi/2))/11001,0,0,0,0,0;...
0,0,0,0,0,(8356427117165809*y(9)*cos(y(19) - y(22) + pi/2))/4503599627370496,0,(100000*y(9)*cos(y(21) - y(22) + pi/2))/11001,(1687894216907344899149975698809*y(9))/158456325028528675187087900672 + (3768476012580163*y(14)*cos(y(27) - y(22) + 2263342911658767/1125899906842624))/1125899906842624 + (8356427117165809*y(6)*cos(y(19) - y(22) + pi/2))/4503599627370496 + (100000*y(8)*cos(y(21) - y(22) + pi/2))/11001 + (3117484819953615*y(10)*cos(y(23) - y(22) + 8695718434824503/4503599627370496))/281474976710656,(3117484819953615*y(9)*cos(y(23) - y(22) + 8695718434824503/4503599627370496))/281474976710656,0,0,0,(3768476012580163*y(9)*cos(y(27) - y(22) + 2263342911658767/1125899906842624))/1125899906842624,0,0,0,0,-(8356427117165809*y(6)*y(9)*sin(y(19) - y(22) + pi/2))/4503599627370496,0,-(100000*y(8)*y(9)*sin(y(21) - y(22) + pi/2))/11001,(3768476012580163*y(9)*y(14)*sin(y(27) - y(22) + 2263342911658767/1125899906842624))/1125899906842624 + (8356427117165809*y(6)*y(9)*sin(y(19) - y(22) + pi/2))/4503599627370496 + (100000*y(8)*y(9)*sin(y(21) - y(22) + pi/2))/11001 + (3117484819953615*y(9)*y(10)*sin(y(23) - y(22) + 8695718434824503/4503599627370496))/281474976710656,-(3117484819953615*y(9)*y(10)*sin(y(23) - y(22) + 8695718434824503/4503599627370496))/281474976710656,0,0,0,-(3768476012580163*y(9)*y(14)*sin(y(27) - y(22) + 2263342911658767/1125899906842624))/1125899906842624;...
0,0,0,0,0,0,0,0,(3117484819953615*y(10)*cos(y(22) - y(23) + 8695718434824503/4503599627370496))/281474976710656,(58645921154149706800033238339725*y(10))/5070602400912917605986812821504 + (5390655565157409*y(11)*cos(y(24) - y(23) + 4446221005092295/2251799813685248))/1125899906842624 + (3117484819953615*y(9)*cos(y(22) - y(23) + 8695718434824503/4503599627370496))/281474976710656,(5390655565157409*y(10)*cos(y(24) - y(23) + 4446221005092295/2251799813685248))/1125899906842624,0,0,0,0,0,0,0,0,0,0,-(3117484819953615*y(9)*y(10)*sin(y(22) - y(23) + 8695718434824503/4503599627370496))/281474976710656,(3117484819953615*y(9)*y(10)*sin(y(22) - y(23) + 8695718434824503/4503599627370496))/281474976710656 + (5390655565157409*y(10)*y(11)*sin(y(24) - y(23) + 4446221005092295/2251799813685248))/1125899906842624,-(5390655565157409*y(10)*y(11)*sin(y(24) - y(23) + 4446221005092295/2251799813685248))/1125899906842624,0,0,0;...
0,0,0,0,0,0,0,0,0,(5390655565157409*y(11)*cos(y(23) - y(24) + 4446221005092295/2251799813685248))/1125899906842624,(9725195637126848717914877457387*y(11))/1267650600228229401496703205376 + (6832097330353477*cos(y(17) - y(24) + 4540312871817053/2251799813685248))/1407374883553280 + (5390655565157409*y(10)*cos(y(23) - y(24) + 4446221005092295/2251799813685248))/1125899906842624,0,0,0,0,0,-(6832097330353477*y(11)*sin(y(17) - y(24) + 4540312871817053/2251799813685248))/1407374883553280,0,0,0,0,0,-(5390655565157409*y(10)*y(11)*sin(y(23) - y(24) + 4446221005092295/2251799813685248))/1125899906842624,(6832097330353477*y(11)*sin(y(17) - y(24) + 4540312871817053/2251799813685248))/1407374883553280 + (5390655565157409*y(10)*y(11)*sin(y(23) - y(24) + 4446221005092295/2251799813685248))/1125899906842624,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,(10179214106568076060283992386029*y(12))/1267650600228229401496703205376 + (41453635895819*cos(y(17) - y(25) + 2272855605579235/1125899906842624))/10995116277760 + (3779173749030991*y(13)*cos(y(26) - y(25) + 5418174620200015/2251799813685248))/1125899906842624,(3779173749030991*y(12)*cos(y(26) - y(25) + 5418174620200015/2251799813685248))/1125899906842624,0,0,0,-(41453635895819*y(12)*sin(y(17) - y(25) + 2272855605579235/1125899906842624))/10995116277760,0,0,0,0,0,0,0,(41453635895819*y(12)*sin(y(17) - y(25) + 2272855605579235/1125899906842624))/10995116277760 + (3779173749030991*y(12)*y(13)*sin(y(26) - y(25) + 5418174620200015/2251799813685248))/1125899906842624,-(3779173749030991*y(12)*y(13)*sin(y(26) - y(25) + 5418174620200015/2251799813685248))/1125899906842624,0;...
0,0,0,0,0,0,0,0,0,0,0,(3779173749030991*y(13)*cos(y(25) - y(26) + 5418174620200015/2251799813685248))/1125899906842624,(34099528086422953930507549958273*y(13))/2535301200456458802993406410752 + (5153524620695957*cos(y(17) - y(26) + 4595152623453837/2251799813685248))/703687441776640 + (3779173749030991*y(12)*cos(y(25) - y(26) + 5418174620200015/2251799813685248))/1125899906842624 + (1451910205117487*y(14)*cos(y(27) - y(26) + 4565161244419933/2251799813685248))/562949953421312,(1451910205117487*y(13)*cos(y(27) - y(26) + 4565161244419933/2251799813685248))/562949953421312,0,0,-(5153524620695957*y(13)*sin(y(17) - y(26) + 4595152623453837/2251799813685248))/703687441776640,0,0,0,0,0,0,0,-(3779173749030991*y(12)*y(13)*sin(y(25) - y(26) + 5418174620200015/2251799813685248))/1125899906842624,(5153524620695957*y(13)*sin(y(17) - y(26) + 4595152623453837/2251799813685248))/703687441776640 + (3779173749030991*y(12)*y(13)*sin(y(25) - y(26) + 5418174620200015/2251799813685248))/1125899906842624 + (1451910205117487*y(13)*y(14)*sin(y(27) - y(26) + 4565161244419933/2251799813685248))/562949953421312,-(1451910205117487*y(13)*y(14)*sin(y(27) - y(26) + 4565161244419933/2251799813685248))/562949953421312;...
0,0,0,0,0,0,0,0,(3768476012580163*y(14)*cos(y(22) - y(27) + 2263342911658767/1125899906842624))/1125899906842624,0,0,0,(1451910205117487*y(14)*cos(y(26) - y(27) + 4565161244419933/2251799813685248))/562949953421312,(51943243791172604694995826491511*y(14))/10141204801825835211973625643008 + (1451910205117487*y(13)*cos(y(26) - y(27) + 4565161244419933/2251799813685248))/562949953421312 + (3768476012580163*y(9)*cos(y(22) - y(27) + 2263342911658767/1125899906842624))/1125899906842624,0,0,0,0,0,0,0,-(3768476012580163*y(9)*y(14)*sin(y(22) - y(27) + 2263342911658767/1125899906842624))/1125899906842624,0,0,0,-(1451910205117487*y(13)*y(14)*sin(y(26) - y(27) + 4565161244419933/2251799813685248))/562949953421312,(3768476012580163*y(9)*y(14)*sin(y(22) - y(27) + 2263342911658767/1125899906842624))/1125899906842624 + (1451910205117487*y(13)*y(14)*sin(y(26) - y(27) + 4565161244419933/2251799813685248))/562949953421312;...
(1476306399825223*sin(y(15) - 265616054668549/140737488355328))/87960930222080,-(209*cos(x(2) - y(15)))/40,0,0,0,-(4951237066865699*sin(y(19) - y(15) + 8508007568058753/4503599627370496))/879609302220800,-(50237639548115*sin(y(20) - y(15) + 8499688883507469/4503599627370496))/8796093022208,0,0,0,0,0,0,0,(13924397830191*cos(y(16) - y(15) + 4061892964779083/2251799813685248))/2684354560000 + (1476306399825223*y(1)*cos(y(15) - 265616054668549/140737488355328))/87960930222080 + (4951237066865699*y(6)*cos(y(19) - y(15) + 8508007568058753/4503599627370496))/879609302220800 + (50237639548115*y(7)*cos(y(20) - y(15) + 8499688883507469/4503599627370496))/8796093022208 - (209*y(2)*sin(x(2) - y(15)))/40,-(13924397830191*cos(y(16) - y(15) + 4061892964779083/2251799813685248))/2684354560000,0,0,-(4951237066865699*y(6)*cos(y(19) - y(15) + 8508007568058753/4503599627370496))/879609302220800,-(50237639548115*y(7)*cos(y(20) - y(15) + 8499688883507469/4503599627370496))/8796093022208,0,0,0,0,0,0,0;...
0,0,-(101*cos(x(3) - y(16)))/20,0,0,-(1209117072173621*sin(y(19) - y(16) + 4377985391043417/2251799813685248))/219902325555200,0,0,0,0,0,0,0,0,-(13924397830191*cos(y(15) - y(16) + 4061892964779083/2251799813685248))/2684354560000,(13924397830191*cos(y(15) - y(16) + 4061892964779083/2251799813685248))/2684354560000 + (1209117072173621*y(6)*cos(y(19) - y(16) + 4377985391043417/2251799813685248))/219902325555200 - (101*y(3)*sin(x(3) - y(16)))/20,0,0,-(1209117072173621*y(6)*cos(y(19) - y(16) + 4377985391043417/2251799813685248))/219902325555200,0,0,0,0,0,0,0,0;...
0,0,0,-(107*cos(x(4) - y(17)))/20,0,0,-(4007030717026409*sin(y(20) - y(17) + pi/2))/879609302220800,0,0,0,-(6832097330353477*sin(y(24) - y(17) + 4540312871817053/2251799813685248))/1407374883553280,-(41453635895819*sin(y(25) - y(17) + 2272855605579235/1125899906842624))/10995116277760,-(5153524620695957*sin(y(26) - y(17) + 4595152623453837/2251799813685248))/703687441776640,0,0,0,(5153524620695957*y(13)*cos(y(26) - y(17) + 4595152623453837/2251799813685248))/703687441776640 + (41453635895819*y(12)*cos(y(25) - y(17) + 2272855605579235/1125899906842624))/10995116277760 + (4007030717026409*y(7)*cos(y(20) - y(17) + pi/2))/879609302220800 + (6832097330353477*y(11)*cos(y(24) - y(17) + 4540312871817053/2251799813685248))/1407374883553280 - (107*y(4)*sin(x(4) - y(17)))/20,0,0,-(4007030717026409*y(7)*cos(y(20) - y(17) + pi/2))/879609302220800,0,0,0,-(6832097330353477*y(11)*cos(y(24) - y(17) + 4540312871817053/2251799813685248))/1407374883553280,-(41453635895819*y(12)*cos(y(25) - y(17) + 2272855605579235/1125899906842624))/10995116277760,-(5153524620695957*y(13)*cos(y(26) - y(17) + 4595152623453837/2251799813685248))/703687441776640,0;...
0,0,0,0,-(109*cos(x(5) - y(18)))/20,0,0,-(21800*sin(y(21) - y(18) + pi/2))/3523,0,0,0,0,0,0,0,0,0,(21800*y(8)*cos(y(21) - y(18) + pi/2))/3523 - (109*y(5)*sin(x(5) - y(18)))/20,0,0,-(21800*y(8)*cos(y(21) - y(18) + pi/2))/3523,0,0,0,0,0,0;...
0,0,0,0,0,(12249995833162190807023226900693*y(6))/158456325028528675187087900672 - (4951237066865699*sin(y(15) - y(19) + 8508007568058753/4503599627370496))/879609302220800 - (1209117072173621*sin(y(16) - y(19) + 4377985391043417/2251799813685248))/219902325555200 - (5505101848757125*y(8)*sin(y(21) - y(19) + pi/2))/1125899906842624 - (8356427117165809*y(9)*sin(y(22) - y(19) + pi/2))/4503599627370496 - (6371744318737585*y(7)*sin(y(20) - y(19) + 2114214794268647/1125899906842624))/281474976710656,-(6371744318737585*y(6)*sin(y(20) - y(19) + 2114214794268647/1125899906842624))/281474976710656,-(5505101848757125*y(6)*sin(y(21) - y(19) + pi/2))/1125899906842624,-(8356427117165809*y(6)*sin(y(22) - y(19) + pi/2))/4503599627370496,0,0,0,0,0,-(4951237066865699*y(6)*cos(y(15) - y(19) + 8508007568058753/4503599627370496))/879609302220800,-(1209117072173621*y(6)*cos(y(16) - y(19) + 4377985391043417/2251799813685248))/219902325555200,0,0,(1209117072173621*y(6)*cos(y(16) - y(19) + 4377985391043417/2251799813685248))/219902325555200 + (4951237066865699*y(6)*cos(y(15) - y(19) + 8508007568058753/4503599627370496))/879609302220800 + (5505101848757125*y(6)*y(8)*cos(y(21) - y(19) + pi/2))/1125899906842624 + (8356427117165809*y(6)*y(9)*cos(y(22) - y(19) + pi/2))/4503599627370496 + (6371744318737585*y(6)*y(7)*cos(y(20) - y(19) + 2114214794268647/1125899906842624))/281474976710656,-(6371744318737585*y(6)*y(7)*cos(y(20) - y(19) + 2114214794268647/1125899906842624))/281474976710656,-(5505101848757125*y(6)*y(8)*cos(y(21) - y(19) + pi/2))/1125899906842624,-(8356427117165809*y(6)*y(9)*cos(y(22) - y(19) + pi/2))/4503599627370496,0,0,0,0,0;...
(1226519011484537*y(7)*sin(y(20) - 2036146722913847/1125899906842624))/281474976710656,0,0,0,0,-(6371744318737585*y(7)*sin(y(19) - y(20) + 2114214794268647/1125899906842624))/281474976710656,(45044239384748720595634689845245*y(7))/633825300114114700748351602688 - (50237639548115*sin(y(15) - y(20) + 8499688883507469/4503599627370496))/8796093022208 - (4007030717026409*sin(y(17) - y(20) + pi/2))/879609302220800 + (1226519011484537*y(1)*sin(y(20) - 2036146722913847/1125899906842624))/281474976710656 - (6371744318737585*y(6)*sin(y(19) - y(20) + 2114214794268647/1125899906842624))/281474976710656,0,0,0,0,0,0,0,-(50237639548115*y(7)*cos(y(15) - y(20) + 8499688883507469/4503599627370496))/8796093022208,0,-(4007030717026409*y(7)*cos(y(17) - y(20) + pi/2))/879609302220800,0,-(6371744318737585*y(6)*y(7)*cos(y(19) - y(20) + 2114214794268647/1125899906842624))/281474976710656,(4007030717026409*y(7)*cos(y(17) - y(20) + pi/2))/879609302220800 + (50237639548115*y(7)*cos(y(15) - y(20) + 8499688883507469/4503599627370496))/8796093022208 + (6371744318737585*y(6)*y(7)*cos(y(19) - y(20) + 2114214794268647/1125899906842624))/281474976710656 + (1226519011484537*y(1)*y(7)*cos(y(20) - 2036146722913847/1125899906842624))/281474976710656,0,0,0,0,0,0,0;...
0,0,0,0,0,-(5505101848757125*y(8)*sin(y(19) - y(21) + pi/2))/1125899906842624,0,(5502555994004269*y(8))/140737488355328 - (21800*sin(y(18) - y(21) + pi/2))/3523 - (5505101848757125*y(6)*sin(y(19) - y(21) + pi/2))/1125899906842624 - (100000*y(9)*sin(y(22) - y(21) + pi/2))/11001,-(100000*y(8)*sin(y(22) - y(21) + pi/2))/11001,0,0,0,0,0,0,0,0,-(21800*y(8)*cos(y(18) - y(21) + pi/2))/3523,-(5505101848757125*y(6)*y(8)*cos(y(19) - y(21) + pi/2))/1125899906842624,0,(21800*y(8)*cos(y(18) - y(21) + pi/2))/3523 + (5505101848757125*y(6)*y(8)*cos(y(19) - y(21) + pi/2))/1125899906842624 + (100000*y(8)*y(9)*cos(y(22) - y(21) + pi/2))/11001,-(100000*y(8)*y(9)*cos(y(22) - y(21) + pi/2))/11001,0,0,0,0,0;...
0,0,0,0,0,-(8356427117165809*y(9)*sin(y(19) - y(22) + pi/2))/4503599627370496,0,-(100000*y(9)*sin(y(21) - y(22) + pi/2))/11001,(3817610020951346095670825554059*y(9))/79228162514264337593543950336 - (3768476012580163*y(14)*sin(y(27) - y(22) + 2263342911658767/1125899906842624))/1125899906842624 - (8356427117165809*y(6)*sin(y(19) - y(22) + pi/2))/4503599627370496 - (100000*y(8)*sin(y(21) - y(22) + pi/2))/11001 - (3117484819953615*y(10)*sin(y(23) - y(22) + 8695718434824503/4503599627370496))/281474976710656,-(3117484819953615*y(9)*sin(y(23) - y(22) + 8695718434824503/4503599627370496))/281474976710656,0,0,0,-(3768476012580163*y(9)*sin(y(27) - y(22) + 2263342911658767/1125899906842624))/1125899906842624,0,0,0,0,-(8356427117165809*y(6)*y(9)*cos(y(19) - y(22) + pi/2))/4503599627370496,0,-(100000*y(8)*y(9)*cos(y(21) - y(22) + pi/2))/11001,(8356427117165809*y(6)*y(9)*cos(y(19) - y(22) + pi/2))/4503599627370496 + (100000*y(8)*y(9)*cos(y(21) - y(22) + pi/2))/11001 + (3117484819953615*y(9)*y(10)*cos(y(23) - y(22) + 8695718434824503/4503599627370496))/281474976710656 + (3768476012580163*y(9)*y(14)*cos(y(27) - y(22) + 2263342911658767/1125899906842624))/1125899906842624,-(3117484819953615*y(9)*y(10)*cos(y(23) - y(22) + 8695718434824503/4503599627370496))/281474976710656,0,0,0,-(3768476012580163*y(9)*y(14)*cos(y(27) - y(22) + 2263342911658767/1125899906842624))/1125899906842624;...
0,0,0,0,0,0,0,0,-(3117484819953615*y(10)*sin(y(22) - y(23) + 8695718434824503/4503599627370496))/281474976710656,(74884369494182777982102446810325*y(10))/2535301200456458802993406410752 - (5390655565157409*y(11)*sin(y(24) - y(23) + 4446221005092295/2251799813685248))/1125899906842624 - (3117484819953615*y(9)*sin(y(22) - y(23) + 8695718434824503/4503599627370496))/281474976710656,-(5390655565157409*y(10)*sin(y(24) - y(23) + 4446221005092295/2251799813685248))/1125899906842624,0,0,0,0,0,0,0,0,0,0,-(3117484819953615*y(9)*y(10)*cos(y(22) - y(23) + 8695718434824503/4503599627370496))/281474976710656,(3117484819953615*y(9)*y(10)*cos(y(22) - y(23) + 8695718434824503/4503599627370496))/281474976710656 + (5390655565157409*y(10)*y(11)*cos(y(24) - y(23) + 4446221005092295/2251799813685248))/1125899906842624,-(5390655565157409*y(10)*y(11)*cos(y(24) - y(23) + 4446221005092295/2251799813685248))/1125899906842624,0,0,0;...
0,0,0,0,0,0,0,0,0,-(5390655565157409*y(11)*sin(y(23) - y(24) + 4446221005092295/2251799813685248))/1125899906842624,(10771250086630151242673597078841*y(11))/633825300114114700748351602688 - (6832097330353477*sin(y(17) - y(24) + 4540312871817053/2251799813685248))/1407374883553280 - (5390655565157409*y(10)*sin(y(23) - y(24) + 4446221005092295/2251799813685248))/1125899906842624,0,0,0,0,0,-(6832097330353477*y(11)*cos(y(17) - y(24) + 4540312871817053/2251799813685248))/1407374883553280,0,0,0,0,0,-(5390655565157409*y(10)*y(11)*cos(y(23) - y(24) + 4446221005092295/2251799813685248))/1125899906842624,(6832097330353477*y(11)*cos(y(17) - y(24) + 4540312871817053/2251799813685248))/1407374883553280 + (5390655565157409*y(10)*y(11)*cos(y(23) - y(24) + 4446221005092295/2251799813685248))/1125899906842624,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,(13761459226277388641863948875655*y(12))/1267650600228229401496703205376 - (41453635895819*sin(y(17) - y(25) + 2272855605579235/1125899906842624))/10995116277760 - (3779173749030991*y(13)*sin(y(26) - y(25) + 5418174620200015/2251799813685248))/1125899906842624,-(3779173749030991*y(12)*sin(y(26) - y(25) + 5418174620200015/2251799813685248))/1125899906842624,0,0,0,-(41453635895819*y(12)*cos(y(17) - y(25) + 2272855605579235/1125899906842624))/10995116277760,0,0,0,0,0,0,0,(41453635895819*y(12)*cos(y(17) - y(25) + 2272855605579235/1125899906842624))/10995116277760 + (3779173749030991*y(12)*y(13)*cos(y(26) - y(25) + 5418174620200015/2251799813685248))/1125899906842624,-(3779173749030991*y(12)*y(13)*cos(y(26) - y(25) + 5418174620200015/2251799813685248))/1125899906842624,0;...
0,0,0,0,0,0,0,0,0,0,0,-(3779173749030991*y(13)*sin(y(25) - y(26) + 5418174620200015/2251799813685248))/1125899906842624,(27050886864475549924930559433785*y(13))/1267650600228229401496703205376 - (5153524620695957*sin(y(17) - y(26) + 4595152623453837/2251799813685248))/703687441776640 - (3779173749030991*y(12)*sin(y(25) - y(26) + 5418174620200015/2251799813685248))/1125899906842624 - (1451910205117487*y(14)*sin(y(27) - y(26) + 4565161244419933/2251799813685248))/562949953421312,-(1451910205117487*y(13)*sin(y(27) - y(26) + 4565161244419933/2251799813685248))/562949953421312,0,0,-(5153524620695957*y(13)*cos(y(17) - y(26) + 4595152623453837/2251799813685248))/703687441776640,0,0,0,0,0,0,0,-(3779173749030991*y(12)*y(13)*cos(y(25) - y(26) + 5418174620200015/2251799813685248))/1125899906842624,(5153524620695957*y(13)*cos(y(17) - y(26) + 4595152623453837/2251799813685248))/703687441776640 + (3779173749030991*y(12)*y(13)*cos(y(25) - y(26) + 5418174620200015/2251799813685248))/1125899906842624 + (1451910205117487*y(13)*y(14)*cos(y(27) - y(26) + 4565161244419933/2251799813685248))/562949953421312,-(1451910205117487*y(13)*y(14)*cos(y(27) - y(26) + 4565161244419933/2251799813685248))/562949953421312;...
0,0,0,0,0,0,0,0,-(3768476012580163*y(14)*sin(y(22) - y(27) + 2263342911658767/1125899906842624))/1125899906842624,0,0,0,-(1451910205117487*y(14)*sin(y(26) - y(27) + 4565161244419933/2251799813685248))/562949953421312,(27097369874293596669340056914355*y(14))/2535301200456458802993406410752 - (1451910205117487*y(13)*sin(y(26) - y(27) + 4565161244419933/2251799813685248))/562949953421312 - (3768476012580163*y(9)*sin(y(22) - y(27) + 2263342911658767/1125899906842624))/1125899906842624,0,0,0,0,0,0,0,-(3768476012580163*y(9)*y(14)*cos(y(22) - y(27) + 2263342911658767/1125899906842624))/1125899906842624,0,0,0,-(1451910205117487*y(13)*y(14)*cos(y(26) - y(27) + 4565161244419933/2251799813685248))/562949953421312,(1451910205117487*y(13)*y(14)*cos(y(26) - y(27) + 4565161244419933/2251799813685248))/562949953421312 + (3768476012580163*y(9)*y(14)*cos(y(22) - y(27) + 2263342911658767/1125899906842624))/1125899906842624];

