function [A,B]=jacobian_aux_sys(x,u,p)

A{1}=[0,0;...
0,0];

A{2}=[0,0;...
0,0];

A{3}=[0,0;...
0,0];

A{4}=[0,0;...
0,0];

A{5}=[0,0;...
0,0];

B{1}=[0;...
0];

B{2}=[0;...
0];

B{3}=[0;...
0];

B{4}=[1;...
0];

B{5}=[0;...
0];

