function [A,B]=jacobian_dynamics_approaching(x,u)

A=[0,0,1,0;...
0,0,0,1;...
(3*(2*x(1) + 84328000)*(1434960000000000000*x(1) + 60503653440000000000000000))/(2*((x(1) + 42164000)^2 - x(2)^2)^(5/2)) - 1434960000000000000/((x(1) + 42164000)^2 - x(2)^2)^(3/2) - 8306548220084521/144115188075855872,926948889703905/4611686018427387904 - (3*x(2)*(1434960000000000000*x(1) + 60503653440000000000000000))/((x(1) + 42164000)^2 - x(2)^2)^(5/2),-3265054335568193/1125899906842624,5049673395201759/576460752303423488;...
(2152440000000000000*x(2)*(2*x(1) + 84328000))/((x(1) + 42164000)^2 - x(2)^2)^(5/2) - 1604866734412731/9223372036854775808,- 1434960000000000000/((x(1) + 42164000)^2 - x(2)^2)^(3/2) - (4304880000000000000*x(2)^2)/((x(1) + 42164000)^2 - x(2)^2)^(5/2) - 299459006578007/4503599627370496,-1259760864732321/144115188075855872,-6536980713807791/2251799813685248];

B=[0;...
0;...
0;...
0];

