function [A,B]=jacobian_nonlinearSysDT(x,u)

A=[2209005712037893/2251799813685248,513866289030753/36028797018963968,7554704987142309/288230376151711744,-8090084558402443/576460752303423488;...
4541642157744923/576460752303423488,4563407920989495/4503599627370496,7690456904233869/288230376151711744,5989687402865179/144115188075855872;...
1677916981969971/576460752303423488,-6247592633200615/1152921504606846976,1089909531779659/1125899906842624,1355651397515273/72057594037927936;...
3625662742258369/72057594037927936,-3480779472773265/144115188075855872,5929842014651079/144115188075855872,8896743281183191/9007199254740992];

B=[-1771524448835891/72057594037927936,308580095186749/1152921504606846976,2682014515226067/72057594037927936,1,0,0,0,0,0;...
1806754593607905/72057594037927936,6955185686016435/576460752303423488,2608491713896515/4611686018427387904,0,1,0,0,0,0;...
-3755778934000971/36893488147419103232,-2499628493277383/9223372036854775808,7188012420748169/576460752303423488,0,0,1,0,0,0;...
-1078267027649157/1152921504606846976,-7205707607590857/288230376151711744,3928893026511011/288230376151711744,0,0,0,1,0,0];

