function [A,B,C,D,E,F]=jacobian_IEEE14_fault_sub1(x,y,u)

A=[0,0,0,1,0,0,0,0,0;...
0,0,0,0,1,0,0,0,0;...
0,0,0,0,0,1,0,0,0;...
0,0,0,-(3*pi)/5,0,0,15*pi,0,0;...
0,-(627*y(2)*pi*cos(x(2) - y(7)))/8,0,0,-(3*pi)/5,0,0,15*pi,0;...
0,0,-(321*y(3)*pi*cos(x(3) - y(8)))/4,0,0,-(3*pi)/5,0,0,15*pi;...
0,0,0,-1911387046407553/36028797018963968,0,0,-1,0,0;...
0,0,0,0,-1911387046407553/36028797018963968,0,0,-1,0;...
0,0,0,0,0,-1911387046407553/36028797018963968,0,0,-1];

B=[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0];

C=[0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0;...
0,-(627*pi*sin(x(2) - y(7)))/8,0,0,0,0,(627*y(2)*pi*cos(x(2) - y(7)))/8,0,0,0,0;...
0,0,-(321*pi*sin(x(3) - y(8)))/4,0,0,0,0,(321*y(3)*pi*cos(x(3) - y(8)))/4,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0];

D=[0,0,0,0,0,0,0,0,0;...
0,-(209*y(2)*cos(x(2) - y(7)))/40,0,0,0,0,0,0,0;...
0,0,-(107*y(3)*cos(x(3) - y(8)))/20,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0;...
0,(209*y(2)*sin(x(2) - y(7)))/40,0,0,0,0,0,0,0;...
0,0,(107*y(3)*sin(x(3) - y(8)))/20,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0];

E=[0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0;...
0,0,0,(903514194256829*cos(u(8) - y(7) + 4061892964779083/2251799813685248))/175921860444160,(4951237066865699*cos(u(9) - y(7) + 8508007568058753/4503599627370496))/879609302220800,0,0,-(903514194256829*u(4)*sin(u(8) - y(7) + 4061892964779083/2251799813685248))/175921860444160,-(4951237066865699*u(5)*sin(u(9) - y(7) + 8508007568058753/4503599627370496))/879609302220800,0,0,0,-1,0,0,0,0;...
0,0,0,0,0,(6832097330353477*cos(u(10) - y(8) + 4540312871817053/2251799813685248))/1407374883553280,0,0,0,-(6832097330353477*u(6)*sin(u(10) - y(8) + 4540312871817053/2251799813685248))/1407374883553280,0,0,0,-1,0,0,0;...
0,0,0,0,(6371744318737585*y(4)*cos(u(9) - y(9) + 2114214794268647/1125899906842624))/281474976710656,0,0,0,-(6371744318737585*u(5)*y(4)*sin(u(9) - y(9) + 2114214794268647/1125899906842624))/281474976710656,0,0,0,0,0,-1,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0;...
0,0,0,0,0,0,(1451910205117487*y(6)*cos(u(11) - y(11) + 4565161244419933/2251799813685248))/562949953421312,0,0,0,-(1451910205117487*u(7)*y(6)*sin(u(11) - y(11) + 4565161244419933/2251799813685248))/562949953421312,0,0,0,0,0,-1;...
0,0,0,-(903514194256829*sin(u(8) - y(7) + 4061892964779083/2251799813685248))/175921860444160,-(4951237066865699*sin(u(9) - y(7) + 8508007568058753/4503599627370496))/879609302220800,0,0,-(903514194256829*u(4)*cos(u(8) - y(7) + 4061892964779083/2251799813685248))/175921860444160,-(4951237066865699*u(5)*cos(u(9) - y(7) + 8508007568058753/4503599627370496))/879609302220800,0,0,0,0,0,0,0,0;...
0,0,0,0,0,-(6832097330353477*sin(u(10) - y(8) + 4540312871817053/2251799813685248))/1407374883553280,0,0,0,-(6832097330353477*u(6)*cos(u(10) - y(8) + 4540312871817053/2251799813685248))/1407374883553280,0,0,0,0,0,0,0;...
0,0,0,0,-(6371744318737585*y(4)*sin(u(9) - y(9) + 2114214794268647/1125899906842624))/281474976710656,0,0,0,-(6371744318737585*u(5)*y(4)*cos(u(9) - y(9) + 2114214794268647/1125899906842624))/281474976710656,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,-(1451910205117487*y(6)*sin(u(11) - y(11) + 4565161244419933/2251799813685248))/562949953421312,0,0,0,-(1451910205117487*u(7)*y(6)*cos(u(11) - y(11) + 4565161244419933/2251799813685248))/562949953421312,0,0,0,0,0,0];

F=[(16144860958818965918767798055529*y(1))/316912650057057350374175801344 + (1476306399825223*cos(y(7) + 265616054668549/140737488355328))/87960930222080 - (1476306399825223*sin(y(7) + 265616054668549/140737488355328))/87960930222080 + (1226519011484537*y(4)*cos(y(9) + 2036146722913847/1125899906842624))/281474976710656 - (1226519011484537*y(4)*sin(y(9) + 2036146722913847/1125899906842624))/281474976710656,0,0,(1226519011484537*y(1)*cos(y(9) + 2036146722913847/1125899906842624))/281474976710656 - (1226519011484537*y(1)*sin(y(9) + 2036146722913847/1125899906842624))/281474976710656,0,0,- (1476306399825223*y(1)*cos(y(7) + 265616054668549/140737488355328))/87960930222080 - (1476306399825223*y(1)*sin(y(7) + 265616054668549/140737488355328))/87960930222080,0,- (1226519011484537*y(1)*y(4)*cos(y(9) + 2036146722913847/1125899906842624))/281474976710656 - (1226519011484537*y(1)*y(4)*sin(y(9) + 2036146722913847/1125899906842624))/281474976710656,0,0;...
(1476306399825223*cos(y(7) - 265616054668549/140737488355328))/87960930222080,-(209*sin(x(2) - y(7)))/40,0,(50237639548115*cos(y(9) - y(7) + 8499688883507469/4503599627370496))/8796093022208,0,0,(50237639548115*y(4)*sin(y(9) - y(7) + 8499688883507469/4503599627370496))/8796093022208 + (903514194256829*u(4)*sin(u(8) - y(7) + 4061892964779083/2251799813685248))/175921860444160 - (1476306399825223*y(1)*sin(y(7) - 265616054668549/140737488355328))/87960930222080 + (4951237066865699*u(5)*sin(u(9) - y(7) + 8508007568058753/4503599627370496))/879609302220800 + (209*y(2)*cos(x(2) - y(7)))/40,0,-(50237639548115*y(4)*sin(y(9) - y(7) + 8499688883507469/4503599627370496))/8796093022208,0,0;...
0,0,-(107*sin(x(3) - y(8)))/20,(4007030717026409*cos(y(9) - y(8) + pi/2))/879609302220800,(41453635895819*cos(y(10) - y(8) + 2272855605579235/1125899906842624))/10995116277760,(5153524620695957*cos(y(11) - y(8) + 4595152623453837/2251799813685248))/703687441776640,0,(5153524620695957*y(6)*sin(y(11) - y(8) + 4595152623453837/2251799813685248))/703687441776640 + (41453635895819*y(5)*sin(y(10) - y(8) + 2272855605579235/1125899906842624))/10995116277760 + (4007030717026409*y(4)*sin(y(9) - y(8) + pi/2))/879609302220800 + (107*y(3)*cos(x(3) - y(8)))/20 + (6832097330353477*u(6)*sin(u(10) - y(8) + 4540312871817053/2251799813685248))/1407374883553280,-(4007030717026409*y(4)*sin(y(9) - y(8) + pi/2))/879609302220800,-(41453635895819*y(5)*sin(y(10) - y(8) + 2272855605579235/1125899906842624))/10995116277760,-(5153524620695957*y(6)*sin(y(11) - y(8) + 4595152623453837/2251799813685248))/703687441776640;...
(1226519011484537*y(4)*cos(y(9) - 2036146722913847/1125899906842624))/281474976710656,0,0,(12128903486324542636147628593885*y(4))/633825300114114700748351602688 + (50237639548115*cos(y(7) - y(9) + 8499688883507469/4503599627370496))/8796093022208 + (4007030717026409*cos(y(8) - y(9) + pi/2))/879609302220800 + (1226519011484537*y(1)*cos(y(9) - 2036146722913847/1125899906842624))/281474976710656 + (6371744318737585*u(5)*cos(u(9) - y(9) + 2114214794268647/1125899906842624))/281474976710656,0,0,-(50237639548115*y(4)*sin(y(7) - y(9) + 8499688883507469/4503599627370496))/8796093022208,-(4007030717026409*y(4)*sin(y(8) - y(9) + pi/2))/879609302220800,(50237639548115*y(4)*sin(y(7) - y(9) + 8499688883507469/4503599627370496))/8796093022208 + (4007030717026409*y(4)*sin(y(8) - y(9) + pi/2))/879609302220800 + (6371744318737585*u(5)*y(4)*sin(u(9) - y(9) + 2114214794268647/1125899906842624))/281474976710656 - (1226519011484537*y(1)*y(4)*sin(y(9) - 2036146722913847/1125899906842624))/281474976710656,0,0;...
0,0,0,0,(10179214106568076060283992386029*y(5))/1267650600228229401496703205376 + (41453635895819*cos(y(8) - y(10) + 2272855605579235/1125899906842624))/10995116277760 + (3779173749030991*y(6)*cos(y(11) - y(10) + 5418174620200015/2251799813685248))/1125899906842624,(3779173749030991*y(5)*cos(y(11) - y(10) + 5418174620200015/2251799813685248))/1125899906842624,0,-(41453635895819*y(5)*sin(y(8) - y(10) + 2272855605579235/1125899906842624))/10995116277760,0,(41453635895819*y(5)*sin(y(8) - y(10) + 2272855605579235/1125899906842624))/10995116277760 + (3779173749030991*y(5)*y(6)*sin(y(11) - y(10) + 5418174620200015/2251799813685248))/1125899906842624,-(3779173749030991*y(5)*y(6)*sin(y(11) - y(10) + 5418174620200015/2251799813685248))/1125899906842624;...
0,0,0,0,(3779173749030991*y(6)*cos(y(10) - y(11) + 5418174620200015/2251799813685248))/1125899906842624,(34099528086422953930507549958273*y(6))/2535301200456458802993406410752 + (5153524620695957*cos(y(8) - y(11) + 4595152623453837/2251799813685248))/703687441776640 + (3779173749030991*y(5)*cos(y(10) - y(11) + 5418174620200015/2251799813685248))/1125899906842624 + (1451910205117487*u(7)*cos(u(11) - y(11) + 4565161244419933/2251799813685248))/562949953421312,0,-(5153524620695957*y(6)*sin(y(8) - y(11) + 4595152623453837/2251799813685248))/703687441776640,0,-(3779173749030991*y(5)*y(6)*sin(y(10) - y(11) + 5418174620200015/2251799813685248))/1125899906842624,(5153524620695957*y(6)*sin(y(8) - y(11) + 4595152623453837/2251799813685248))/703687441776640 + (3779173749030991*y(5)*y(6)*sin(y(10) - y(11) + 5418174620200015/2251799813685248))/1125899906842624 + (1451910205117487*u(7)*y(6)*sin(u(11) - y(11) + 4565161244419933/2251799813685248))/562949953421312;...
(1476306399825223*sin(y(7) - 265616054668549/140737488355328))/87960930222080,-(209*cos(x(2) - y(7)))/40,0,-(50237639548115*sin(y(9) - y(7) + 8499688883507469/4503599627370496))/8796093022208,0,0,(903514194256829*u(4)*cos(u(8) - y(7) + 4061892964779083/2251799813685248))/175921860444160 + (1476306399825223*y(1)*cos(y(7) - 265616054668549/140737488355328))/87960930222080 + (4951237066865699*u(5)*cos(u(9) - y(7) + 8508007568058753/4503599627370496))/879609302220800 + (50237639548115*y(4)*cos(y(9) - y(7) + 8499688883507469/4503599627370496))/8796093022208 - (209*y(2)*sin(x(2) - y(7)))/40,0,-(50237639548115*y(4)*cos(y(9) - y(7) + 8499688883507469/4503599627370496))/8796093022208,0,0;...
0,0,-(107*cos(x(3) - y(8)))/20,-(4007030717026409*sin(y(9) - y(8) + pi/2))/879609302220800,-(41453635895819*sin(y(10) - y(8) + 2272855605579235/1125899906842624))/10995116277760,-(5153524620695957*sin(y(11) - y(8) + 4595152623453837/2251799813685248))/703687441776640,0,(5153524620695957*y(6)*cos(y(11) - y(8) + 4595152623453837/2251799813685248))/703687441776640 + (41453635895819*y(5)*cos(y(10) - y(8) + 2272855605579235/1125899906842624))/10995116277760 + (4007030717026409*y(4)*cos(y(9) - y(8) + pi/2))/879609302220800 + (6832097330353477*u(6)*cos(u(10) - y(8) + 4540312871817053/2251799813685248))/1407374883553280 - (107*y(3)*sin(x(3) - y(8)))/20,-(4007030717026409*y(4)*cos(y(9) - y(8) + pi/2))/879609302220800,-(41453635895819*y(5)*cos(y(10) - y(8) + 2272855605579235/1125899906842624))/10995116277760,-(5153524620695957*y(6)*cos(y(11) - y(8) + 4595152623453837/2251799813685248))/703687441776640;...
(1226519011484537*y(4)*sin(y(9) - 2036146722913847/1125899906842624))/281474976710656,0,0,(45044239384748720595634689845245*y(4))/633825300114114700748351602688 - (50237639548115*sin(y(7) - y(9) + 8499688883507469/4503599627370496))/8796093022208 - (4007030717026409*sin(y(8) - y(9) + pi/2))/879609302220800 + (1226519011484537*y(1)*sin(y(9) - 2036146722913847/1125899906842624))/281474976710656 - (6371744318737585*u(5)*sin(u(9) - y(9) + 2114214794268647/1125899906842624))/281474976710656,0,0,-(50237639548115*y(4)*cos(y(7) - y(9) + 8499688883507469/4503599627370496))/8796093022208,-(4007030717026409*y(4)*cos(y(8) - y(9) + pi/2))/879609302220800,(4007030717026409*y(4)*cos(y(8) - y(9) + pi/2))/879609302220800 + (50237639548115*y(4)*cos(y(7) - y(9) + 8499688883507469/4503599627370496))/8796093022208 + (6371744318737585*u(5)*y(4)*cos(u(9) - y(9) + 2114214794268647/1125899906842624))/281474976710656 + (1226519011484537*y(1)*y(4)*cos(y(9) - 2036146722913847/1125899906842624))/281474976710656,0,0;...
0,0,0,0,(13761459226277388641863948875655*y(5))/1267650600228229401496703205376 - (41453635895819*sin(y(8) - y(10) + 2272855605579235/1125899906842624))/10995116277760 - (3779173749030991*y(6)*sin(y(11) - y(10) + 5418174620200015/2251799813685248))/1125899906842624,-(3779173749030991*y(5)*sin(y(11) - y(10) + 5418174620200015/2251799813685248))/1125899906842624,0,-(41453635895819*y(5)*cos(y(8) - y(10) + 2272855605579235/1125899906842624))/10995116277760,0,(41453635895819*y(5)*cos(y(8) - y(10) + 2272855605579235/1125899906842624))/10995116277760 + (3779173749030991*y(5)*y(6)*cos(y(11) - y(10) + 5418174620200015/2251799813685248))/1125899906842624,-(3779173749030991*y(5)*y(6)*cos(y(11) - y(10) + 5418174620200015/2251799813685248))/1125899906842624;...
0,0,0,0,-(3779173749030991*y(6)*sin(y(10) - y(11) + 5418174620200015/2251799813685248))/1125899906842624,(27050886864475549924930559433785*y(6))/1267650600228229401496703205376 - (5153524620695957*sin(y(8) - y(11) + 4595152623453837/2251799813685248))/703687441776640 - (3779173749030991*y(5)*sin(y(10) - y(11) + 5418174620200015/2251799813685248))/1125899906842624 - (1451910205117487*u(7)*sin(u(11) - y(11) + 4565161244419933/2251799813685248))/562949953421312,0,-(5153524620695957*y(6)*cos(y(8) - y(11) + 4595152623453837/2251799813685248))/703687441776640,0,-(3779173749030991*y(5)*y(6)*cos(y(10) - y(11) + 5418174620200015/2251799813685248))/1125899906842624,(5153524620695957*y(6)*cos(y(8) - y(11) + 4595152623453837/2251799813685248))/703687441776640 + (3779173749030991*y(5)*y(6)*cos(y(10) - y(11) + 5418174620200015/2251799813685248))/1125899906842624 + (1451910205117487*u(7)*y(6)*cos(u(11) - y(11) + 4565161244419933/2251799813685248))/562949953421312];

