function [A,B]=jacobian_freeParam_SUTRACovid(x,u,p)

A=[-p(1)*(x(3) + x(4)),0,-p(1)*x(1),-p(1)*x(1),0,0;...
0,-p(1)*(x(3) + x(4)),-p(1)*x(2),-p(1)*x(2),0,0;...
p(1)*(x(3) + x(4)),0,p(1)*x(1) - p(2),p(1)*x(1),0,0;...
0,p(1)*(x(3) + x(4)),p(1)*x(2),p(1)*x(2) - p(2),0,0;...
0,0,p(2),0,0,0;...
0,0,0,p(2),0,0];

B=[0;...
0;...
0;...
0;...
0;...
0];

