function Hf=hessianTensor_trailer_controlled(x,u)



 Hf{1} = sparse(13,13);

Hf{1}(5,4) = -sin(x(5));
Hf{1}(4,5) = -sin(x(5));
Hf{1}(5,5) = -x(4)*cos(x(5));


 Hf{2} = sparse(13,13);

Hf{2}(5,4) = cos(x(5));
Hf{2}(4,5) = cos(x(5));
Hf{2}(5,5) = -x(4)*sin(x(5));


 Hf{3} = sparse(13,13);

Hf{3}(13,1) = 100;
Hf{3}(12,2) = -100;
Hf{3}(3,3) = -(6597085404154707*x(4)*tan(x(3))*(tan(x(3))^2 + 1))/1125899906842624;
Hf{3}(4,3) = - (6597085404154707*tan(x(3))^2)/2251799813685248 - 6597085404154707/2251799813685248;
Hf{3}(3,4) = - (6597085404154707*tan(x(3))^2)/2251799813685248 - 6597085404154707/2251799813685248;
Hf{3}(13,7) = -100;
Hf{3}(12,8) = 100;
Hf{3}(10,9) = 6597085404154707/2251799813685248;
Hf{3}(9,10) = 6597085404154707/2251799813685248;
Hf{3}(2,12) = -100;
Hf{3}(8,12) = 100;
Hf{3}(1,13) = 100;
Hf{3}(7,13) = -100;


 Hf{4} = sparse(13,13);

Hf{4}(12,1) = -1711114530921749/8796093022208;
Hf{4}(13,2) = -1711114530921749/8796093022208;
Hf{4}(12,7) = 1711114530921749/8796093022208;
Hf{4}(13,8) = 1711114530921749/8796093022208;
Hf{4}(1,12) = -1711114530921749/8796093022208;
Hf{4}(7,12) = 1711114530921749/8796093022208;
Hf{4}(2,13) = -1711114530921749/8796093022208;
Hf{4}(8,13) = 1711114530921749/8796093022208;


 Hf{5} = sparse(13,13);

Hf{5}(3,3) = (5*x(4)*tan(x(3))*(tan(x(3))^2 + 1))/9;
Hf{5}(4,3) = (5*tan(x(3))^2)/18 + 5/18;
Hf{5}(3,4) = (5*tan(x(3))^2)/18 + 5/18;


 Hf{6} = sparse(13,13);

Hf{6}(3,3) = -(5*x(4)*tan(x(3))*(tan(x(3))^2 + 1))/9;
Hf{6}(4,3) = - (5*tan(x(3))^2)/18 - 5/18;
Hf{6}(3,4) = - (5*tan(x(3))^2)/18 - 5/18;
Hf{6}(6,4) = -(10*cos(x(6)))/81;
Hf{6}(4,6) = -(10*cos(x(6)))/81;
Hf{6}(6,6) = (10*x(4)*sin(x(6)))/81;

end