function func = generated_car2_1_timeScaled(in1,in2,p1)
%generated_car2_1_timeScaled
%    FUNC = generated_car2_1_timeScaled(IN1,IN2,P1)

%    This function was generated by the Symbolic Math Toolbox version 9.1.
%    28-Nov-2023 10:25:43

u1 = in2(1,:);
u2 = in2(2,:);
x1 = in1(1,:);
x2 = in1(2,:);
t2 = 1.0./p1;
t3 = x1-1.6e+1;
func = [-t2.*t3.*(u1+6.4356);-t2.*t3.*(u2+1.0./1.0e+1);-t2.*t3.*x1.*cos(x2);-t2.*t3.*x1.*sin(x2)];
