function Hf=hessianTensorInt_reachInnerParallelo2brusselator(x,u)



 Hf{1} = interval(sparse(7,7),sparse(7,7));

Hf{1}(1,1) = 3*x(2);
Hf{1}(2,1) = 3*x(1);
Hf{1}(1,2) = 3*x(1);


 Hf{2} = interval(sparse(7,7),sparse(7,7));

Hf{2}(1,1) = -3*x(2);
Hf{2}(2,1) = -3*x(1);
Hf{2}(1,2) = -3*x(1);


 Hf{3} = interval(sparse(7,7),sparse(7,7));

Hf{3}(1,1) = 3*x(4);
Hf{3}(2,1) = 3*x(3);
Hf{3}(3,1) = 3*x(2);
Hf{3}(4,1) = 3*x(1);
Hf{3}(1,2) = 3*x(3);
Hf{3}(3,2) = 3*x(1);
Hf{3}(1,3) = 3*x(2);
Hf{3}(2,3) = 3*x(1);
Hf{3}(1,4) = 3*x(1);


 Hf{4} = interval(sparse(7,7),sparse(7,7));

Hf{4}(1,1) = -3*x(4);
Hf{4}(2,1) = -3*x(3);
Hf{4}(3,1) = -3*x(2);
Hf{4}(4,1) = -3*x(1);
Hf{4}(1,2) = -3*x(3);
Hf{4}(3,2) = -3*x(1);
Hf{4}(1,3) = -3*x(2);
Hf{4}(2,3) = -3*x(1);
Hf{4}(1,4) = -3*x(1);


 Hf{5} = interval(sparse(7,7),sparse(7,7));

Hf{5}(1,1) = 3*x(6);
Hf{5}(2,1) = 3*x(5);
Hf{5}(5,1) = 3*x(2);
Hf{5}(6,1) = 3*x(1);
Hf{5}(1,2) = 3*x(5);
Hf{5}(5,2) = 3*x(1);
Hf{5}(1,5) = 3*x(2);
Hf{5}(2,5) = 3*x(1);
Hf{5}(1,6) = 3*x(1);


 Hf{6} = interval(sparse(7,7),sparse(7,7));

Hf{6}(1,1) = -3*x(6);
Hf{6}(2,1) = -3*x(5);
Hf{6}(5,1) = -3*x(2);
Hf{6}(6,1) = -3*x(1);
Hf{6}(1,2) = -3*x(5);
Hf{6}(5,2) = -3*x(1);
Hf{6}(1,5) = -3*x(2);
Hf{6}(2,5) = -3*x(1);
Hf{6}(1,6) = -3*x(1);

end