function [A,B]=jacobian_tankSystem_30(x,u)

A=[1 - 299226832345163/(18014398509481984*x(1)^(1/2)),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
(3*2^(1/2)*109^(1/2))/(40*x(1)^(1/2)),1 - (3*2^(1/2)*109^(1/2))/(40*x(2)^(1/2)),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,299226832345163/(18014398509481984*x(2)^(1/2)),1 - 299226832345163/(18014398509481984*x(3)^(1/2)),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,299226832345163/(18014398509481984*x(3)^(1/2)),1 - 299226832345163/(18014398509481984*x(4)^(1/2)),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,299226832345163/(18014398509481984*x(4)^(1/2)),1 - 299226832345163/(18014398509481984*x(5)^(1/2)),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,299226832345163/(18014398509481984*x(5)^(1/2)),1 - 299226832345163/(18014398509481984*x(6)^(1/2)),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,(3*2^(1/2)*109^(1/2))/(40*x(6)^(1/2)),1 - (3*2^(1/2)*109^(1/2))/(40*x(7)^(1/2)),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,299226832345163/(18014398509481984*x(7)^(1/2)),1 - 299226832345163/(18014398509481984*x(8)^(1/2)),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,299226832345163/(18014398509481984*x(8)^(1/2)),1 - 299226832345163/(18014398509481984*x(9)^(1/2)),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,299226832345163/(18014398509481984*x(9)^(1/2)),1 - 299226832345163/(18014398509481984*x(10)^(1/2)),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,299226832345163/(18014398509481984*x(10)^(1/2)),1 - 299226832345163/(18014398509481984*x(11)^(1/2)),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,299226832345163/(18014398509481984*x(11)^(1/2)),1 - 299226832345163/(18014398509481984*x(12)^(1/2)),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,(3*2^(1/2)*109^(1/2))/(40*x(12)^(1/2)),1 - (3*2^(1/2)*109^(1/2))/(40*x(13)^(1/2)),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,299226832345163/(18014398509481984*x(13)^(1/2)),1 - 299226832345163/(18014398509481984*x(14)^(1/2)),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,299226832345163/(18014398509481984*x(14)^(1/2)),1 - 299226832345163/(18014398509481984*x(15)^(1/2)),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,299226832345163/(18014398509481984*x(15)^(1/2)),1 - 299226832345163/(18014398509481984*x(16)^(1/2)),0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,299226832345163/(18014398509481984*x(16)^(1/2)),1 - 299226832345163/(18014398509481984*x(17)^(1/2)),0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,299226832345163/(18014398509481984*x(17)^(1/2)),1 - 299226832345163/(18014398509481984*x(18)^(1/2)),0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(3*2^(1/2)*109^(1/2))/(40*x(18)^(1/2)),1 - (3*2^(1/2)*109^(1/2))/(40*x(19)^(1/2)),0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,299226832345163/(18014398509481984*x(19)^(1/2)),1 - 299226832345163/(18014398509481984*x(20)^(1/2)),0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,299226832345163/(18014398509481984*x(20)^(1/2)),1 - 299226832345163/(18014398509481984*x(21)^(1/2)),0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,299226832345163/(18014398509481984*x(21)^(1/2)),1 - 299226832345163/(18014398509481984*x(22)^(1/2)),0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,299226832345163/(18014398509481984*x(22)^(1/2)),1 - 299226832345163/(18014398509481984*x(23)^(1/2)),0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,299226832345163/(18014398509481984*x(23)^(1/2)),1 - 299226832345163/(18014398509481984*x(24)^(1/2)),0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(3*2^(1/2)*109^(1/2))/(40*x(24)^(1/2)),1 - (3*2^(1/2)*109^(1/2))/(40*x(25)^(1/2)),0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,299226832345163/(18014398509481984*x(25)^(1/2)),1 - 299226832345163/(18014398509481984*x(26)^(1/2)),0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,299226832345163/(18014398509481984*x(26)^(1/2)),1 - 299226832345163/(18014398509481984*x(27)^(1/2)),0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,299226832345163/(18014398509481984*x(27)^(1/2)),1 - 299226832345163/(18014398509481984*x(28)^(1/2)),0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,299226832345163/(18014398509481984*x(28)^(1/2)),1 - 299226832345163/(18014398509481984*x(29)^(1/2)),0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,299226832345163/(18014398509481984*x(29)^(1/2)),1 - 299226832345163/(18014398509481984*x(30)^(1/2))];

B=[1/2,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,299226832345163/9007199254740992,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,299226832345163/9007199254740992,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,299226832345163/9007199254740992,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,299226832345163/9007199254740992,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,299226832345163/9007199254740992,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,299226832345163/9007199254740992,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,299226832345163/9007199254740992,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,299226832345163/9007199254740992,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,299226832345163/9007199254740992,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,299226832345163/9007199254740992;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];

