function [A,B]=jacobian_aux_testDyn2(x,u)

A=[0,0,1,0,0;...
0,0,0,1,0;...
(3*(2*x(1) + 84328000)*(1434960000000000000*x(1) + 60503653440000000000000000))/(2*((x(1) + 42164000)^2 - x(2)^2)^(5/2)) - 1434960000000000000/((x(1) + 42164000)^2 - x(2)^2)^(3/2) - 20267551401769/35184372088832,2420212822470693/9223372036854775808 - (3*x(2)*(1434960000000000000*x(1) + 60503653440000000000000000))/((x(1) + 42164000)^2 - x(2)^2)^(5/2),-2706379030028195/140737488355328,5044369956280567/576460752303423488,0;...
(2152440000000000000*x(2)*(2*x(1) + 84328000))/((x(1) + 42164000)^2 - x(2)^2)^(5/2) - 2420212822470693/9223372036854775808,- 1434960000000000000/((x(1) + 42164000)^2 - x(2)^2)^(3/2) - (4304880000000000000*x(2)^2)/((x(1) + 42164000)^2 - x(2)^2)^(5/2) - 5187974344175791/9007199254740992,-5044369956280567/576460752303423488,-1353189303907865/70368744177664,0;...
0,0,0,0,0];

B=[0;...
0;...
0;...
0;...
0];

