function [Hf,Hg]=hessianTensorInt_SMIBswing(x,y,u)



 Hf{1} = interval(sparse(7,7),sparse(7,7));



 Hf{2} = interval(sparse(7,7),sparse(7,7));

Hf{2}(1,1) = (372222633884119425*y(4)*pi*cos(y(3) - x(1) + pi/2))/4503599627370496;
Hf{2}(5,1) = -(372222633884119425*y(4)*pi*cos(y(3) - x(1) + pi/2))/4503599627370496;
Hf{2}(6,1) = -(372222633884119425*pi*sin(y(3) - x(1) + pi/2))/4503599627370496;
Hf{2}(1,5) = -(372222633884119425*y(4)*pi*cos(y(3) - x(1) + pi/2))/4503599627370496;
Hf{2}(5,5) = (372222633884119425*y(4)*pi*cos(y(3) - x(1) + pi/2))/4503599627370496;
Hf{2}(6,5) = (372222633884119425*pi*sin(y(3) - x(1) + pi/2))/4503599627370496;
Hf{2}(1,6) = -(372222633884119425*pi*sin(y(3) - x(1) + pi/2))/4503599627370496;
Hf{2}(5,6) = (372222633884119425*pi*sin(y(3) - x(1) + pi/2))/4503599627370496;


 Hg{1} = interval(sparse(7,7),sparse(7,7));

Hg{1}(1,1) = (24814842258941295*y(4)*cos(y(3) - x(1) + pi/2))/4503599627370496;
Hg{1}(5,1) = -(24814842258941295*y(4)*cos(y(3) - x(1) + pi/2))/4503599627370496;
Hg{1}(6,1) = -(24814842258941295*sin(y(3) - x(1) + pi/2))/4503599627370496;
Hg{1}(1,5) = -(24814842258941295*y(4)*cos(y(3) - x(1) + pi/2))/4503599627370496;
Hg{1}(5,5) = (24814842258941295*y(4)*cos(y(3) - x(1) + pi/2))/4503599627370496;
Hg{1}(6,5) = (24814842258941295*sin(y(3) - x(1) + pi/2))/4503599627370496;
Hg{1}(1,6) = -(24814842258941295*sin(y(3) - x(1) + pi/2))/4503599627370496;
Hg{1}(5,6) = (24814842258941295*sin(y(3) - x(1) + pi/2))/4503599627370496;


 Hg{2} = interval(sparse(7,7),sparse(7,7));

Hg{2}(1,1) = (24814842258941295*y(4)*sin(y(3) - x(1) + pi/2))/4503599627370496;
Hg{2}(5,1) = -(24814842258941295*y(4)*sin(y(3) - x(1) + pi/2))/4503599627370496;
Hg{2}(6,1) = (24814842258941295*cos(y(3) - x(1) + pi/2))/4503599627370496;
Hg{2}(1,5) = -(24814842258941295*y(4)*sin(y(3) - x(1) + pi/2))/4503599627370496;
Hg{2}(5,5) = (24814842258941295*y(4)*sin(y(3) - x(1) + pi/2))/4503599627370496;
Hg{2}(6,5) = -(24814842258941295*cos(y(3) - x(1) + pi/2))/4503599627370496;
Hg{2}(1,6) = (24814842258941295*cos(y(3) - x(1) + pi/2))/4503599627370496;
Hg{2}(5,6) = -(24814842258941295*cos(y(3) - x(1) + pi/2))/4503599627370496;
Hg{2}(6,6) = 10;


 Hg{3} = interval(sparse(7,7),sparse(7,7));

Hg{3}(5,5) = -(1431287*y(4)*sin(y(3)))/755000;
Hg{3}(6,5) = (1431287*cos(y(3)))/755000;
Hg{3}(5,6) = (1431287*cos(y(3)))/755000;


 Hg{4} = interval(sparse(7,7),sparse(7,7));

Hg{4}(5,5) = (1431287*y(4)*cos(y(3)))/755000;
Hg{4}(6,5) = (1431287*sin(y(3)))/755000;
Hg{4}(5,6) = (1431287*sin(y(3)))/755000;
Hg{4}(6,6) = 5720/1359;

end