function sys = linear_building(~)


%% Generated on 22-May-2023

%---------------Automaton created from Component 'model'-------------------

%% Interface Specification:
%   This section clarifies the meaning of state, input & output dimensions
%   by showing their mapping to SpaceEx variable names. 

% Component (model):
%  state x := [x1; x2; x3; x4; x5; x6; x7; x8; x9; x10; x11; x12; x13; x14; x15; x16; x17; x18; x19; x20; x21; x22; x23; x24; x25; x26; x27; x28; x29; x30; x31; x32; x33; x34; x35; x36; x37; x38; x39; x40; x41; x42; x43; x44; x45; x46; x47; x48]
%  input u := [u1]

%----------------------------Component model-------------------------------

%-----------------------------State always---------------------------------

%% equation:
%   x1' == x25
%    & x2' == x26
%    & x3' == x27
%    & x4' == x28
%    & x5' == x29
%    & x6' == x30
%    & x7' == x31
%    & x8' == x32
%    & x9' == x33
%    & x10' == x34
%    & x11' == x35
%    & x12' == x36
%    & x13' == x37
%    & x14' == x38
%    & x15' == x39
%    & x16' == x40
%    & x17' == x41
%    & x18' == x42
%    & x19' == x43
%    & x20' == x44
%    & x21' == x45
%    & x22' == x46
%    & x23' == x47
%    & x24' == x48
%    & x25' == (100*u1)/7301 - (333242208469969*x1)/549755813888 + (4879303374054797*x2)/140737488355328 - (5678124037654641*x3)/1125899906842624 - (403542920271541*x4)/549755813888 + (8764425352445987*x5)/70368744177664 - (5328846159148359*x6)/17592186044416 - (1727729193811701*x7)/17592186044416 - (2481455019721157*x8)/1125899906842624 - (6005433133494483*x9)/562949953421312 - (1472958485659227*x10)/35184372088832 + (4604027400830685*x11)/562949953421312 + (1807084771656317*x12)/35184372088832 - (192735551896007*x13)/17592186044416 - (2599236240177237*x14)/1125899906842624 - (6754287651523025*x15)/562949953421312 - (5911440037611049*x16)/140737488355328 + (5563937492835939*x17)/1125899906842624 - (3426373263302413*x18)/2251799813685248 - (5826735114770915*x19)/562949953421312 + (2447966668338455*x20)/281474976710656 + (8421851588339291*x21)/562949953421312 + (5331840999311981*x22)/140737488355328 - (6909100353725407*x23)/281474976710656 - (5432347150888545*x24)/281474976710656 - (5103856052911193*x25)/4503599627370496 + (328967208216277*x26)/9007199254740992 - (765648898122601*x27)/144115188075855872 - (6965054001383139*x28)/9007199254740992 + (1181811568812281*x29)/9007199254740992 - (5748412823045605*x30)/18014398509481984 - (7455047886163969*x31)/72057594037927936 - (5353664988798435*x32)/2305843009213693952 - (3239135493798069*x33)/288230376151711744 - (3177863759941431*x34)/72057594037927936 + (2483262800758815*x35)/288230376151711744 + (3898731246866099*x36)/72057594037927936 - (831642353625105*x37)/72057594037927936 - (5607774194284563*x38)/2305843009213693952 - (1821521644107497*x39)/144115188075855872 - (3188438688072347*x40)/72057594037927936 + (6002014131552307*x41)/1152921504606846976 - (7392297713261763*x42)/4611686018427387904 - (6285503175259721*x43)/576460752303423488 + (1320353685279785*x44)/144115188075855872 + (4542473223856039*x45)/288230376151711744 + (5751643670011265*x46)/144115188075855872 - (7453088385448959*x47)/288230376151711744 - (1465015764932251*x48)/72057594037927936
%    & x26' == (2358057966746237*x1)/70368744177664 - (5845222480684079*x2)/8796093022208 + (5613506138373359*x3)/70368744177664 + (7298983291521819*x4)/35184372088832 + (7292225323491485*x5)/8796093022208 + (1654628203147325*x6)/17592186044416 - (2428161447456259*x7)/562949953421312 - (1200530328572457*x8)/8796093022208 + (572660859394297*x9)/35184372088832 + (7949716542518287*x10)/281474976710656 - (57317*x11)/745 - (624335987168397*x12)/1125899906842624 + (8706441642178863*x13)/281474976710656 + (1826225773663701*x14)/35184372088832 + (3341238822216075*x15)/281474976710656 + (2728831814727017*x16)/281474976710656 - (2197286349458553*x17)/140737488355328 + (4261602084799297*x18)/281474976710656 + (1071474324030723*x19)/140737488355328 - (6431416306897977*x20)/1125899906842624 + (8521047981063123*x21)/2251799813685248 - (2979656475794675*x22)/140737488355328 - (2041660103226785*x23)/70368744177664 + (2883599718419203*x24)/281474976710656 + (1271859862099633*x25)/36028797018963968 - (1345184712692891*x26)/1125899906842624 + (3027742801856537*x27)/36028797018963968 + (984208618881239*x28)/4503599627370496 + (1966594701745627*x29)/2251799813685248 + (7139621467928815*x30)/72057594037927936 - (654835688215365*x31)/144115188075855872 - (40470442080169*x32)/281474976710656 + (4941994634371603*x33)/288230376151711744 + (2143909431917165*x34)/72057594037927936 - (5840119756113539*x35)/72057594037927936 - (673493095887653*x36)/1152921504606846976 + (4695971789134417*x37)/144115188075855872 + (7880054649436227*x38)/144115188075855872 + (7208622600102995*x39)/576460752303423488 + (5887372818782519*x40)/576460752303423488 - (74071556170703*x41)/4503599627370496 + (4597139484158025*x42)/288230376151711744 + (2311673742730435*x43)/288230376151711744 - (6937793979933397*x44)/1152921504606846976 + (4595976377276477*x45)/1152921504606846976 - (3214259802964251*x46)/144115188075855872 - (8809640841160189*x47)/288230376151711744 + (1555319988021739*x48)/144115188075855872
%    & x27' == (2694133622641537*x2)/35184372088832 - (7786017734051611*x1)/2251799813685248 - (1757918472213659*x3)/2199023255552 - (6118163628153219*x4)/17592186044416 - (2508394307308519*x5)/17592186044416 + (3816175289591375*x6)/4398046511104 - (5808350982450489*x7)/35184372088832 + (650765357334191*x8)/17592186044416 + (6421567125459645*x9)/70368744177664 - (4663032923557497*x10)/70368744177664 + (930081084879183*x11)/35184372088832 + (2780923670826793*x12)/70368744177664 + (2370486968685131*x13)/35184372088832 - (1132122342238443*x14)/35184372088832 + (1207825976980261*x15)/70368744177664 + (4695343621906741*x16)/35184372088832 + (4838247416761611*x17)/140737488355328 + (1847936344087179*x18)/281474976710656 + (7844309296801935*x19)/281474976710656 - (452759862449485*x20)/8796093022208 + (1477014702718601*x21)/35184372088832 - (6323058907640689*x22)/140737488355328 + (2421888186330611*x23)/70368744177664 + (8676153564869185*x24)/281474976710656 - (8399049951194317*x25)/2305843009213693952 + (2906256284804417*x26)/36028797018963968 - (3010335964822241*x27)/2251799813685248 - (1649969347753013*x28)/4503599627370496 - (5411785603931729*x29)/36028797018963968 + (514580237824113*x30)/562949953421312 - (6265671801907859*x31)/36028797018963968 + (1404006731338947*x32)/36028797018963968 + (865896164901765*x33)/9007199254740992 - (5030176934127771*x34)/72057594037927936 + (250827760669089*x35)/9007199254740992 + (5999759550757531*x36)/144115188075855872 + (5114254568334865*x37)/72057594037927936 - (4885040061227143*x38)/144115188075855872 + (2605848414508543*x39)/144115188075855872 + (5065031797437049*x40)/36028797018963968 + (1304796738411463*x41)/36028797018963968 + (7973734604707509*x42)/1152921504606846976 + (2115482733559381*x43)/72057594037927936 - (7814526663069909*x44)/144115188075855872 + (6373229969269411*x45)/144115188075855872 - (6820905081478263*x46)/144115188075855872 + (5225151243296139*x47)/144115188075855872 + (4679635309221601*x48)/144115188075855872
%    & x28' == (7276104355259825*x2)/35184372088832 - (6463885202192263*x1)/8796093022208 - (6127655808153017*x3)/17592186044416 - (4200984286518249*x4)/2199023255552 - (4764170544815629*x5)/35184372088832 - (66504*x6)/305 - (4969850236846027*x7)/4398046511104 + (2318750879178607*x8)/8796093022208 - (6283885235095901*x9)/35184372088832 - (5014202553184625*x10)/17592186044416 + (572842313610755*x11)/8796093022208 + (8802263986156941*x12)/70368744177664 - (2750137597167631*x13)/35184372088832 - (4568426313830483*x14)/2251799813685248 + (89119*x15)/7808 - (7667564525534199*x16)/140737488355328 - (4960874184412479*x17)/281474976710656 - (2008788709778245*x18)/140737488355328 - (7506457160316639*x19)/562949953421312 + (6481772886492839*x20)/562949953421312 + (48420399522861*x21)/549755813888 + (990513813678805*x22)/17592186044416 - (3526759178071687*x23)/281474976710656 + (2743989524690285*x24)/140737488355328 - (6972819295746673*x25)/9007199254740992 + (3924494302302279*x26)/18014398509481984 - (6610116823978121*x27)/18014398509481984 - (5645756790572907*x28)/2251799813685248 - (642409693338587*x29)/4503599627370496 - (2068961974632991*x30)/9007199254740992 - (2680575721486859*x31)/2251799813685248 + (5002635565407947*x32)/18014398509481984 - (6778646874673227*x33)/36028797018963968 - (1352248978376713*x34)/4503599627370496 + (4943560483249939*x35)/72057594037927936 + (593456903548795*x36)/4503599627370496 - (5933339460502801*x37)/72057594037927936 - (616015173833299*x38)/288230376151711744 + (6931305612730711*x39)/576460752303423488 - (8271270321743501*x40)/144115188075855872 - (5351468556115867*x41)/288230376151711744 - (8667802671098201*x42)/576460752303423488 - (8097478036372319*x43)/576460752303423488 + (6992115134466521*x44)/576460752303423488 + (6685795865837721*x45)/72057594037927936 + (8548015485232389*x46)/144115188075855872 - (7608877344733749*x47)/576460752303423488 + (5920075030669157*x48)/288230376151711744
%    & x29' == (8895491036332645*x1)/70368744177664 + (456523913919717*x2)/549755813888 - (2500067196015567*x3)/17592186044416 - (593046020018947*x4)/4398046511104 - (8658515728543489*x5)/4398046511104 + (7678813863320125*x6)/140737488355328 + (4989213537850201*x7)/35184372088832 + (2603440981099517*x8)/2199023255552 + (4159973404041243*x9)/35184372088832 - (4629903736464105*x10)/140737488355328 + (5193063534383295*x11)/17592186044416 - (1931923834606311*x12)/140737488355328 - (3929903443844479*x13)/562949953421312 - (5294852175183217*x14)/35184372088832 - (2340576329188207*x15)/140737488355328 + (5383416070372057*x16)/70368744177664 + (3582185523178313*x17)/140737488355328 + (3778531046430563*x18)/140737488355328 + (2447715510805029*x19)/281474976710656 - (355015793909673*x20)/17592186044416 - (4647441992364417*x21)/281474976710656 + (1200918309051301*x22)/140737488355328 + (7887706796971185*x23)/70368744177664 + (5124213709642583*x24)/562949953421312 + (4797938656524973*x25)/36028797018963968 + (1969873323425885*x26)/2251799813685248 - (5393819890205145*x27)/36028797018963968 - (1279479021930513*x28)/9007199254740992 - (5784129889123865*x29)/2251799813685248 + (1035425672710463*x30)/18014398509481984 + (5382039285704467*x31)/36028797018963968 + (8975017713075837*x33)/72057594037927936 - (2497219636244695*x34)/72057594037927936 + (5601939534804921*x35)/18014398509481984 - (2084033935251505*x36)/144115188075855872 - (8478648887950167*x37)/1152921504606846976 - (1427935569302901*x38)/9007199254740992 - (5049723246629927*x39)/288230376151711744 + (5807279424821579*x40)/72057594037927936 + (7728457807993715*x41)/288230376151711744 + (8152067570216217*x42)/288230376151711744 + (1320218211320721*x43)/144115188075855872 - (3063743749691591*x44)/144115188075855872 - (5013358377717459*x45)/288230376151711744 + (5181890517787473*x46)/576460752303423488 + (1063593159719219*x47)/9007199254740992 + (5527668746399949*x48)/576460752303423488 + (6*2543^(1/2)*58855^(1/2)*x32)/58855
%    & x30' == (6272644334803399*x2)/70368744177664 - (5429236135452135*x1)/17592186044416 + (7440169739911109*x3)/8796093022208 - (7745978775570175*x4)/35184372088832 + (1741409698733183*x5)/35184372088832 - (2558331410939191*x6)/1099511627776 + (583894311307587*x7)/4398046511104 + (2363310048326819*x8)/35184372088832 - (6159943292045453*x9)/4398046511104 + (6802812547408203*x10)/281474976710656 + (1708444746485063*x11)/70368744177664 - (3000047479182363*x12)/35184372088832 - (1294803645896063*x13)/4398046511104 + (9001903729525121*x14)/70368744177664 - (3441824648239411*x15)/140737488355328 - (3334209278152565*x16)/8796093022208 - (1761969258007065*x17)/17592186044416 - (6549480779314867*x18)/140737488355328 - (2371825971158065*x19)/35184372088832 + (5956645123002893*x20)/35184372088832 - (7050283005850185*x21)/70368744177664 + (7039455130815007*x22)/35184372088832 - (8930411557735915*x23)/70368744177664 - (6198713888910973*x24)/140737488355328 - (1464176792096887*x25)/4503599627370496 + (1691630264241769*x26)/18014398509481984 + (2006492902216247*x27)/2251799813685248 - (1044482313992259*x28)/4503599627370496 + (939259816256683*x29)/18014398509481984 - (6633531221044927*x30)/2251799813685248 + (5038937754162827*x31)/36028797018963968 + (5098770566485485*x32)/72057594037927936 - (6644946458162519*x33)/4503599627370496 + (7338431964112519*x34)/288230376151711744 + (7371836580376457*x35)/288230376151711744 - (6472512501497809*x36)/72057594037927936 - (5587000116095465*x37)/18014398509481984 + (2427667114453441*x38)/18014398509481984 - (3712816795287023*x39)/144115188075855872 - (7193456576125707*x40)/18014398509481984 - (3801396002270173*x41)/36028797018963968 - (7065154284108267*x42)/144115188075855872 - (639642932234297*x43)/9007199254740992 + (1606410455957473*x44)/9007199254740992 - (3802693605177255*x45)/36028797018963968 + (7593706750861583*x46)/36028797018963968 - (4816773835388367*x47)/36028797018963968 - (3343384875982867*x48)/72057594037927936
%    & x31' == (1232986910220543*x5)/8796093022208 - (3675409527445491*x2)/1125899906842624 - (5841729309805063*x3)/35184372088832 - (2485194041252861*x4)/2199023255552 - (427204816024775*x1)/4398046511104 + (2637125084061067*x6)/17592186044416 - (8981680063334217*x7)/4398046511104 + (5429147463930277*x8)/70368744177664 + (8634164104385963*x9)/70368744177664 - (1345314659490349*x10)/1099511627776 - (4679891916964629*x11)/70368744177664 + (4383662836770785*x12)/17592186044416 - (4681351209840297*x13)/281474976710656 + (1479092283432753*x14)/562949953421312 + (7937472595212295*x15)/140737488355328 - (3298264653882655*x16)/70368744177664 - (8331322618079543*x17)/70368744177664 - (4363644612515019*x18)/70368744177664 - (609631245006253*x19)/281474976710656 - (8519866947766397*x20)/281474976710656 + (2291384589133075*x21)/17592186044416 + (5876149726484617*x22)/1125899906842624 - (219299199762549*x23)/8796093022208 + (3563666170394527*x24)/562949953421312 - (3686726469956013*x25)/36028797018963968 - (7929585810523147*x26)/2305843009213693952 - (6301677939840849*x27)/36028797018963968 - (1340432861532279*x28)/1125899906842624 + (5320264541785941*x29)/36028797018963968 + (5689518338449055*x30)/36028797018963968 - (2979217131316651*x31)/1125899906842624 + (2928305743278743*x32)/36028797018963968 + (1164246872511887*x33)/9007199254740992 - (1451238004574747*x34)/1125899906842624 - (5048363243898849*x35)/72057594037927936 + (2364405319162485*x36)/9007199254740992 - (5049937409271377*x37)/288230376151711744 + (6382194585154527*x38)/2305843009213693952 + (8562429582208577*x39)/144115188075855872 - (7115907100713905*x40)/144115188075855872 - (4493644646651591*x41)/36028797018963968 - (4707216253052559*x42)/72057594037927936 - (41101910219117*x43)/18014398509481984 - (2297669678365365*x44)/72057594037927936 + (617949204970175*x45)/4503599627370496 + (6338808438861213*x46)/1152921504606846976 - (3785051642819595*x47)/144115188075855872 + (7688502973282603*x48)/1152921504606846976
%    & x32' == (1217235977921807*x3)/35184372088832 - (2432741591791211*x2)/17592186044416 - (715944532257699*x1)/281474976710656 + (4644760169922279*x4)/17592186044416 + (2605877068816097*x5)/2199023255552 + (8293852642244417*x6)/140737488355328 + (5423855330337049*x7)/70368744177664 - (2335840800825565*x8)/1099511627776 - (3812448057511179*x9)/70368744177664 + (4225685847823319*x10)/17592186044416 - (5627810179314021*x11)/4398046511104 + (7900012989507889*x12)/562949953421312 + (1312851882755727*x13)/35184372088832 + (525550481007385*x14)/2199023255552 + (7948065535598989*x15)/4503599627370496 - (6788299017460415*x16)/70368744177664 + (2344987963175783*x17)/70368744177664 - (7317539985572735*x18)/70368744177664 - (2281487848145715*x19)/17592186044416 + (5061127214517969*x20)/140737488355328 + (2457015879307269*x21)/70368744177664 - (5680056749695069*x22)/562949953421312 - (3512806699271319*x23)/35184372088832 - (1929945568102669*x24)/140737488355328 - (6178515390036263*x25)/2305843009213693952 - (5248567235718203*x26)/36028797018963968 + (1313075058204295*x27)/36028797018963968 + (2505232750220419*x28)/9007199254740992 + (2811050781881515*x29)/2251799813685248 + (4473434594640333*x30)/72057594037927936 + (2925451331667263*x31)/36028797018963968 - (6153514468214781*x32)/2251799813685248 - (2056310595064309*x33)/36028797018963968 + (2279197645179107*x34)/9007199254740992 - (6070916080733213*x35)/4503599627370496 + (4261010324418501*x36)/288230376151711744 + (1416219298152399*x37)/36028797018963968 + (1133859426605103*x38)/4503599627370496 + (8573856440993793*x39)/4611686018427387904 - (7322776109685907*x40)/72057594037927936 + (2529620591206579*x41)/72057594037927936 - (1973421675845631*x42)/18014398509481984 - (1230560373030825*x43)/9007199254740992 + (5459615102461957*x44)/144115188075855872 + (5300938074473249*x45)/144115188075855872 - (3063638179438225*x46)/288230376151711744 - (1894693755148125*x47)/18014398509481984 - (1040949933570555*x48)/72057594037927936
%    & x33' == (7680895265189603*x3)/140737488355328 - (4936673129452155*x2)/1125899906842624 - (3115339647297807*x1)/281474976710656 - (1472773061151445*x4)/8796093022208 + (1047302826443155*x5)/8796093022208 - (3107472890057895*x6)/2199023255552 + (8183758146684509*x7)/70368744177664 - (1793639019666167*x8)/35184372088832 - (5868790107148855*x9)/2199023255552 + (8179641518704117*x10)/140737488355328 + (4308027252336283*x11)/70368744177664 - (5268998673817905*x12)/17592186044416 - (6400843139114607*x13)/4398046511104 + (5282821029813719*x14)/8796093022208 - (8423094307260737*x15)/562949953421312 - (5363933916262233*x16)/8796093022208 - (6332578849674381*x17)/35184372088832 - (4957038461738433*x18)/35184372088832 - (4744593419763397*x19)/70368744177664 + (1149823964342293*x20)/4398046511104 - (3796461410806937*x21)/17592186044416 + (823449280936475*x22)/2199023255552 - (4711784524719145*x23)/17592186044416 - (2944842075632835*x24)/17592186044416 - (6721252028609811*x25)/576460752303423488 - (5325362146663395*x26)/1152921504606846976 + (4142825314491749*x27)/72057594037927936 - (3177463693773805*x28)/18014398509481984 + (4519048870016555*x29)/36028797018963968 - (1676069950380643*x30)/1125899906842624 + (8828106205073969*x31)/72057594037927936 - (7739444893183525*x32)/144115188075855872 - (3722438604734381*x33)/1125899906842624 + (8823665656355595*x34)/144115188075855872 + (2323609913994931*x35)/36028797018963968 - (183*x36)/580 - (431550839956159*x37)/281474976710656 + (2849382028038273*x38)/4503599627370496 - (4543143386807079*x39)/288230376151711744 - (2893131668020729*x40)/4503599627370496 - (6831174478830063*x41)/36028797018963968 - (2673665430748725*x42)/18014398509481984 - (2559079516049809*x43)/36028797018963968 + (2480710720155849*x44)/9007199254740992 - (8190751651710957*x45)/36028797018963968 + (1776567141140787*x46)/4503599627370496 - (5082766996722213*x47)/18014398509481984 - (6353408591347179*x48)/36028797018963968
%    & x34' == (8170644898005153*x2)/281474976710656 - (2970922265714091*x1)/70368744177664 - (4210355914953631*x3)/70368744177664 - (5009884230320551*x4)/17592186044416 - (8995959147973977*x5)/281474976710656 + (569597148729613*x6)/35184372088832 - (671032160684103*x7)/549755813888 + (8379903240002891*x8)/35184372088832 + (3234502220914445*x9)/70368744177664 - (314856742098173*x10)/137438953472 + (7731472224848381*x11)/35184372088832 + (5846285836197339*x12)/4398046511104 - (3678492329359327*x13)/35184372088832 - (63620142410113*x14)/274877906944 + (1730492403075453*x15)/8796093022208 - (6424204700894327*x16)/70368744177664 - (919413241942279*x17)/2199023255552 - (7148437774383433*x18)/35184372088832 + (5428713475254279*x19)/70368744177664 - (566529669993607*x20)/8796093022208 + (2244805472338533*x21)/17592186044416 - (2337015265912059*x22)/35184372088832 + (620893987669203*x23)/35184372088832 + (8316139589741407*x24)/562949953421312 - (6409675779231487*x25)/144115188075855872 + (8813960715699597*x26)/288230376151711744 - (141933072820637*x27)/2251799813685248 - (1351084373609161*x28)/4503599627370496 - (303258006630029*x29)/9007199254740992 + (4915555014273607*x30)/288230376151711744 - (723865882312611*x31)/562949953421312 + (4519847559132371*x32)/18014398509481984 + (6978341559847305*x33)/144115188075855872 - (6548359806872769*x34)/2251799813685248 + (260631559667927*x35)/1125899906842624 + (1576648279045227*x36)/1125899906842624 - (1984059255699633*x37)/18014398509481984 - (4392273608844931*x38)/18014398509481984 + (7466971042434087*x39)/36028797018963968 - (1732503573880649*x40)/18014398509481984 - (1983606523026353*x41)/4503599627370496 - (963908750040867*x42)/4503599627370496 + (5856143445483613*x43)/72057594037927936 - (76391924332667*x44)/1125899906842624 + (4843100573021401*x45)/36028797018963968 - (1260510094491301*x46)/18014398509481984 + (2679120380019117*x47)/144115188075855872 + (8970910850685771*x48)/576460752303423488
%    & x35' == (2991899992799835*x1)/562949953421312 - (5440938622553967*x2)/70368744177664 + (4658121588892451*x3)/140737488355328 + (2212147996349083*x4)/35184372088832 + (5206366577310949*x5)/17592186044416 + (6326762374652107*x6)/562949953421312 - (4701178921307967*x7)/70368744177664 - (2813041461222989*x8)/2199023255552 + (1006238164622333*x9)/17592186044416 + (3889038014105179*x10)/17592186044416 - (5250338154914605*x11)/2199023255552 + (4222572581031987*x12)/35184372088832 + (5036443720868707*x13)/8796093022208 + (1351400171758495*x14)/1099511627776 + (1096272766156535*x15)/8796093022208 - (7893878878206767*x16)/140737488355328 + (6343881694517945*x17)/35184372088832 - (5497175722133711*x18)/17592186044416 - (7845231811504361*x19)/17592186044416 - (6832470889373541*x20)/281474976710656 + (6075816442876855*x21)/70368744177664 - (3188162158143017*x22)/1125899906842624 - (6413976855825455*x23)/140737488355328 - (4693064830209519*x24)/140737488355328 + (6454934584076133*x25)/1152921504606846976 - (733666346957837*x26)/9007199254740992 + (1256219726785087*x27)/36028797018963968 + (4772643004961941*x28)/72057594037927936 + (175509061626915*x29)/562949953421312 + (3412450036100655*x30)/288230376151711744 - (633915788581905*x31)/9007199254740992 - (189657894156257*x32)/140737488355328 + (2170928685577479*x33)/36028797018963968 + (2097620757591041*x34)/9007199254740992 - (6777731522695277*x35)/2251799813685248 + (4555036871659593*x36)/36028797018963968 + (5432988201760069*x37)/9007199254740992 + (1457802702020875*x38)/1125899906842624 + (4730351188193283*x39)/36028797018963968 - (4257701787600701*x40)/72057594037927936 + (6843367326895031*x41)/36028797018963968 - (1482498994698915*x42)/4503599627370496 - (1057865779827451*x43)/2251799813685248 - (1842606391865389*x44)/72057594037927936 + (102409315426009*x45)/1125899906842624 - (3439182155377975*x46)/1152921504606846976 - (6918981412518601*x47)/144115188075855872 - (2531286653978417*x48)/72057594037927936
%    & x36' == (3406511923444109*x1)/70368744177664 - (8407079993462255*x2)/2251799813685248 + (142430522879445*x3)/4398046511104 + (8683600607351897*x4)/70368744177664 - (5915961261493249*x5)/562949953421312 - (3534642901890163*x6)/35184372088832 + (4415718054868067*x7)/17592186044416 + (4254368338963461*x8)/281474976710656 - (5400092117909701*x9)/17592186044416 + (5840140719334841*x10)/4398046511104 + (4207643209866467*x11)/35184372088832 - (4529200023742563*x12)/2199023255552 - (5572691075299917*x13)/17592186044416 + (5447612414366013*x14)/17592186044416 - (7660919307351141*x15)/8796093022208 - (1548529929322471*x16)/8796093022208 + (2695108388545595*x17)/4398046511104 + (1371358071978205*x18)/4398046511104 - (6481643888213387*x19)/281474976710656 + (1773402910420873*x20)/8796093022208 - (1506215428362591*x21)/8796093022208 + (745789446486805*x22)/4398046511104 - (6464997720108291*x23)/70368744177664 - (6192655349252157*x24)/140737488355328 + (918680919268161*x25)/18014398509481984 - (4534505796556815*x26)/1152921504606846976 + (4916633324757293*x27)/144115188075855872 + (4683652074098547*x28)/36028797018963968 - (3190877307435977*x29)/288230376151711744 - (3812943090187299*x30)/36028797018963968 + (4763389693099557*x31)/18014398509481984 + (4589336046004153*x32)/288230376151711744 - (182039637949191*x33)/562949953421312 + (3149982079989245*x34)/2251799813685248 + (2269466058339197*x35)/18014398509481984 - (2999907293146223*x36)/1125899906842624 - (187858031634181*x37)/562949953421312 + (5876530229830933*x38)/18014398509481984 - (4132050952770261*x39)/4503599627370496 - (1670453454106307*x40)/9007199254740992 + (5814615526919303*x41)/9007199254740992 + (5917327845692331*x42)/18014398509481984 - (6991976301157641*x43)/288230376151711744 + (7652127325544455*x44)/36028797018963968 - (3249614660826461*x45)/18014398509481984 + (3218036784865145*x46)/18014398509481984 - (435876216637377*x47)/4503599627370496 - (1670058529866503*x48)/36028797018963968
%    & x37' == (2360497235830373*x2)/140737488355328 - (5266814719453113*x1)/281474976710656 + (1102582259332433*x3)/35184372088832 - (3053980708856097*x4)/35184372088832 - (8224132904528633*x5)/4503599627370496 - (1434749577151277*x6)/4398046511104 - (3782286042247979*x7)/140737488355328 + (1703718876077707*x8)/35184372088832 - (6351050244473935*x9)/4398046511104 - (3932029377576131*x10)/35184372088832 + (5109108835171907*x11)/8796093022208 - (5576220628390119*x12)/17592186044416 - (5757872251307817*x13)/2199023255552 + (7518532444617573*x14)/35184372088832 - (3994440318308579*x15)/17592186044416 - (3431032216782381*x16)/2199023255552 - (1044802949900203*x17)/2199023255552 + (1262579547757899*x18)/4398046511104 + (548388055856151*x19)/8796093022208 + (769025258985111*x20)/2199023255552 - (5412936218090279*x21)/17592186044416 + (2427098873180049*x22)/4398046511104 - (454688869139745*x23)/1099511627776 - (2452268721197575*x24)/8796093022208 - (1420374368415349*x25)/72057594037927936 + (318293881401755*x26)/18014398509481984 + (4757576336357223*x27)/144115188075855872 - (6588872033339621*x28)/72057594037927936 - (4435830121774239*x29)/2305843009213693952 - (1547714612707355*x30)/4503599627370496 - (2040042187554053*x31)/72057594037927936 + (7351444780693607*x32)/144115188075855872 - (214096879118285*x33)/140737488355328 - (4241617704335233*x34)/36028797018963968 + (1377843642876421*x35)/2251799813685248 - (1503816119921027*x36)/4503599627370496 - (457826642432421*x37)/140737488355328 + (126726629644129*x38)/562949953421312 - (538617822013921*x39)/2251799813685248 - (1850587265059659*x40)/1125899906842624 - (1127065521766821*x41)/2251799813685248 + (2723977520911751*x42)/9007199254740992 + (2366261583715279*x43)/36028797018963968 + (6636595829157485*x44)/18014398509481984 - (2919561896990949*x45)/9007199254740992 + (5236393048213629*x46)/9007199254740992 - (1961955225621545*x47)/4503599627370496 - (5290696266519137*x48)/18014398509481984
%    & x38' == (4865023113693941*x1)/2251799813685248 + (8324911423871675*x2)/140737488355328 - (5459789355710519*x3)/281474976710656 + (342793438933407*x4)/140737488355328 - (1348608342586019*x5)/8796093022208 + (5057363078971831*x6)/35184372088832 + (1454433452830455*x7)/281474976710656 + (4138795286002051*x8)/17592186044416 + (333595846367031*x9)/549755813888 - (4032440191432249*x10)/17592186044416 + (673892554833239*x11)/549755813888 + (5433813447501679*x12)/17592186044416 + (7757049181177093*x13)/35184372088832 - (1132900626500815*x14)/549755813888 - (180427103469693*x15)/4398046511104 + (3727186338908817*x16)/4398046511104 - (4832196808239405*x17)/8796093022208 + (6199163379533325*x18)/8796093022208 + (1266488659838539*x19)/2199023255552 - (1607589048699007*x20)/8796093022208 + (4417045070341661*x21)/70368744177664 - (8677109492706655*x22)/35184372088832 + (8389593071322383*x23)/35184372088832 + (5606517002195663*x24)/35184372088832 + (5248070789090541*x25)/2305843009213693952 + (8980373417714451*x26)/144115188075855872 - (5889665862311345*x27)/288230376151711744 + (739566567992671*x28)/288230376151711744 - (5819164096866111*x29)/36028797018963968 + (2727777276833657*x30)/18014398509481984 + (3137896571042811*x31)/576460752303423488 + (8929326792367105*x32)/36028797018963968 + (5757784297139005*x33)/9007199254740992 - (543741796496723*x34)/2251799813685248 + (5815611990842575*x35)/4503599627370496 + (2930822434655689*x36)/9007199254740992 + (2091950170404505*x37)/9007199254740992 - (6002406237963663*x38)/2251799813685248 - (3114128530073359*x39)/72057594037927936 + (8041292849934467*x40)/9007199254740992 - (2606329939764817*x41)/4503599627370496 + (1671813592306975*x42)/2251799813685248 + (5464822673213633*x43)/9007199254740992 - (3468325223099235*x44)/18014398509481984 + (2382410588053695*x45)/36028797018963968 - (4680150861855819*x46)/18014398509481984 + (2262536972170517*x47)/9007199254740992 + (6047946188638375*x48)/36028797018963968
%    & x39' == (6558484200209225*x2)/562949953421312 - (3126731797820733*x1)/281474976710656 + (3884131164641673*x3)/562949953421312 + (6049001417710275*x4)/562949953421312 - (996788371151229*x5)/70368744177664 - (6818438397100313*x6)/281474976710656 + (4123604962560543*x7)/70368744177664 + (4716709573281931*x8)/4503599627370496 - (6589531752898691*x9)/281474976710656 + (6850681499827223*x10)/35184372088832 + (4388802515401207*x11)/35184372088832 - (7692091158520351*x12)/8796093022208 - (4084335838467717*x13)/17592186044416 - (321394624555381*x14)/8796093022208 - (8641602972053451*x15)/8796093022208 - (724015292511443*x16)/4398046511104 + (5791885630151415*x17)/8796093022208 + (168304435117451*x18)/274877906944 + (5760239027682175*x19)/70368744177664 + (2996175408391717*x20)/8796093022208 - (1784787398970369*x21)/8796093022208 + (357105269656183*x22)/4398046511104 - (7884723795656187*x23)/140737488355328 - (4300784792376407*x24)/281474976710656 - (6745829971251265*x25)/576460752303423488 + (7074866654857685*x26)/576460752303423488 + (1047487055407087*x27)/144115188075855872 + (1631317393707813*x28)/144115188075855872 - (8602164064382347*x29)/576460752303423488 - (7355288305478551*x30)/288230376151711744 + (2224138524297313*x31)/36028797018963968 + (5088079852570083*x32)/4611686018427387904 - (7108358651360927*x33)/288230376151711744 + (3695034974011373*x34)/18014398509481984 + (1183588734710211*x35)/9007199254740992 - (2074431987384343*x36)/2251799813685248 - (2202958031478681*x37)/9007199254740992 - (5547194203246771*x38)/144115188075855872 - (861126937346753*x39)/562949953421312 - (6248165147156669*x40)/36028797018963968 + (6247909927686067*x41)/9007199254740992 + (5809788233699119*x42)/9007199254740992 + (3106885867644327*x43)/36028797018963968 + (6464158690481751*x44)/18014398509481984 - (7701250676247817*x45)/36028797018963968 + (6163551115263181*x46)/72057594037927936 - (4252763809997357*x47)/72057594037927936 - (579925885510799*x48)/36028797018963968
%    & x40' == (390431488851775*x2)/1125899906842624 - (6355758216430037*x1)/140737488355328 + (383799529143967*x3)/4398046511104 - (4150969858291483*x4)/70368744177664 + (720048586851421*x5)/8796093022208 - (6931189694117615*x6)/17592186044416 - (6138516033183925*x7)/140737488355328 - (6129474730885303*x8)/70368744177664 - (5151467683405709*x9)/8796093022208 - (421224098619575*x10)/4398046511104 - (7827896318647071*x11)/140737488355328 - (6171487952819895*x12)/35184372088832 - (1704411278221335*x13)/1099511627776 + (7467958518991487*x14)/8796093022208 - (1321497195803803*x15)/8796093022208 - (6225380676408825*x16)/2199023255552 - (3143400184160079*x17)/4398046511104 - (1347612957686511*x18)/4398046511104 - (2434248726021663*x19)/8796093022208 + (5434064132321333*x20)/4398046511104 - (3751630631402783*x21)/17592186044416 + (7919712096523353*x22)/8796093022208 - (3113891942323597*x23)/4398046511104 - (1796658313760759*x24)/4398046511104 - (6856178959880813*x25)/144115188075855872 + (3369376952318303*x26)/9223372036854775808 + (6624288017315267*x27)/72057594037927936 - (559724565446575*x28)/9007199254740992 + (776741635838575*x29)/9007199254740992 - (934614619136387*x30)/2251799813685248 - (827729019629229*x31)/18014398509481984 - (1653019695994525*x32)/18014398509481984 - (2778534292382835*x33)/4503599627370496 - (7270227142656311*x34)/72057594037927936 - (8444225838745145*x35)/144115188075855872 - (3328700019564027*x36)/18014398509481984 - (7354432532608709*x37)/4503599627370496 + (8055948487539679*x38)/9007199254740992 - (89096581561681*x39)/562949953421312 - (7829543913214063*x40)/2251799813685248 - (3390895980263605*x41)/4503599627370496 - (1453717272141351*x42)/4503599627370496 - (5251818699981701*x43)/18014398509481984 + (5861915194562777*x44)/4503599627370496 - (8094030739311019*x45)/36028797018963968 + (8543270635819501*x46)/9007199254740992 - (6718128470131467*x47)/9007199254740992 - (1938118233995259*x48)/4503599627370496
%    & x41' == (3947263466843649*x1)/1125899906842624 - (5348451894414371*x2)/281474976710656 + (865017939303157*x3)/35184372088832 - (4881019032901849*x4)/281474976710656 + (7233810006465135*x5)/281474976710656 - (7067544681615629*x6)/70368744177664 - (8572746553933921*x7)/70368744177664 + (327970204173289*x8)/8796093022208 - (5410530572208791*x9)/35184372088832 - (7347463719435665*x10)/17592186044416 + (3186014816869623*x11)/17592186044416 + (676918161523419*x12)/1099511627776 - (2115084997369479*x13)/4398046511104 - (4839575231408867*x14)/8796093022208 + (2917792541231457*x15)/4398046511104 - (6184256241331101*x16)/8796093022208 - (6426525672289635*x17)/2199023255552 - (5537859965386069*x18)/8796093022208 + (1080581750709389*x19)/1099511627776 - (2553847746298027*x20)/35184372088832 + (4553906736547819*x21)/8796093022208 + (2521683632524823*x22)/4398046511104 - (4799604758328209*x23)/140737488355328 - (6494593066599047*x24)/70368744177664 + (8516102606017879*x25)/2305843009213693952 - (5769562409619795*x26)/288230376151711744 + (7465001033900999*x27)/288230376151711744 - (5265326187252475*x28)/288230376151711744 + (7803364142395305*x29)/288230376151711744 - (1906001997089789*x30)/18014398509481984 - (2311930492449101*x31)/18014398509481984 + (5660687062323547*x32)/144115188075855872 - (729566102096925*x33)/4503599627370496 - (3962983168025783*x34)/9007199254740992 + (6873731369429443*x35)/36028797018963968 + (5841722612464621*x36)/9007199254740992 - (1140808119402853*x37)/2251799813685248 - (5220619229612629*x38)/9007199254740992 + (6295049983538729*x39)/9007199254740992 - (6671173912926293*x40)/9007199254740992 - (8046526058253285*x41)/2251799813685248 - (2986941729493587*x42)/4503599627370496 + (2331322757818813*x43)/2251799813685248 - (172182804311271*x44)/2251799813685248 + (76757166297515*x45)/140737488355328 + (1360114210074193*x46)/2251799813685248 - (5177501743125817*x47)/144115188075855872 - (1751486175768445*x48)/18014398509481984
%    & x42' == (3290057524526011*x2)/281474976710656 - (1841119628324531*x1)/281474976710656 + (63536299673187*x3)/4398046511104 - (148134316831495*x4)/8796093022208 + (7670934410895617*x5)/281474976710656 - (7108048635099669*x6)/140737488355328 - (9000157650520151*x7)/140737488355328 - (1800027332184015*x8)/17592186044416 - (616282955742975*x9)/4398046511104 - (7183303142773251*x10)/35184372088832 - (5443156612063973*x11)/17592186044416 + (5566075336587253*x12)/17592186044416 + (5053355232461427*x13)/17592186044416 + (6158655264451189*x14)/8796093022208 + (5410542015394347*x15)/8796093022208 - (322124754937099*x16)/1099511627776 - (5526807860892339*x17)/8796093022208 - (8645228073794409*x18)/4398046511104 - (5197722800719407*x19)/4398046511104 - (5634254612722593*x20)/35184372088832 + (8867945258570337*x21)/17592186044416 + (6014508317769721*x22)/562949953421312 - (5774432502954835*x23)/17592186044416 - (2382988198873635*x24)/35184372088832 - (3972160579950669*x25)/576460752303423488 + (7098200646357487*x26)/576460752303423488 + (8772970437784339*x27)/576460752303423488 - (5113525638899289*x28)/288230376151711744 + (4137452772395603*x29)/144115188075855872 - (7667700974037111*x30)/144115188075855872 - (606799089132217*x31)/9007199254740992 - (3883504987946717*x32)/36028797018963968 - (1329612025920703*x33)/9007199254740992 - (7748880616091551*x34)/36028797018963968 - (5871723629980319*x35)/18014398509481984 + (6004320385245025*x36)/18014398509481984 + (5451231209672083*x37)/18014398509481984 + (6643556935086415*x38)/9007199254740992 + (5836541265859931*x39)/9007199254740992 - (5559796035958785*x40)/18014398509481984 - (5961961155085601*x41)/9007199254740992 - (5776963048701605*x42)/2251799813685248 - (2803482778363349*x43)/2251799813685248 - (759733477164507*x44)/4503599627370496 + (1195770386486703*x45)/2251799813685248 + (6488060646581209*x46)/576460752303423488 - (6229082540381477*x47)/18014398509481984 - (1285306409706053*x48)/18014398509481984
%    & x43' == (6685938828179249*x2)/1125899906842624 - (50186989262043*x1)/4398046511104 + (3776509193841555*x3)/140737488355328 - (8646430971802739*x4)/562949953421312 + (1726735726349143*x5)/281474976710656 - (449801005863481*x6)/8796093022208 - (1809512324281189*x7)/1125899906842624 - (8981320713523301*x8)/70368744177664 - (4550160058755901*x9)/70368744177664 + (2676428246389563*x10)/35184372088832 - (7814719742707177*x11)/17592186044416 - (2823521510686781*x12)/140737488355328 + (5474649429368383*x13)/70368744177664 + (2510106324923929*x14)/4398046511104 + (5950242730268771*x15)/70368744177664 - (4641163571786783*x16)/17592186044416 + (8647153887301521*x17)/8796093022208 - (2604542063277897*x18)/2199023255552 - (729355919043665*x19)/274877906944 + (4223004660070263*x20)/17592186044416 + (4793197669381495*x21)/281474976710656 - (7622539999912865*x22)/17592186044416 - (3173474205897365*x23)/4398046511104 - (5993393142336283*x24)/70368744177664 - (433107696548939*x25)/36028797018963968 + (7212356356362043*x26)/1152921504606846976 + (4073852706559601*x27)/144115188075855872 - (2331802004462939*x28)/144115188075855872 + (7450761179546157*x29)/1152921504606846976 - (3881728777716257*x30)/72057594037927936 - (3903968572856101*x31)/2305843009213693952 - (4844232482892951*x32)/36028797018963968 - (2454208420053097*x33)/36028797018963968 + (721789211113905*x34)/9007199254740992 - (2107502948135309*x35)/4503599627370496 - (1522915781145765*x36)/72057594037927936 + (1476424000462783*x37)/18014398509481984 + (5415479138514269*x38)/9007199254740992 + (6418735395508373*x39)/72057594037927936 - (5006585654514049*x40)/18014398509481984 + (4663993796073561*x41)/4503599627370496 - (2809610676765639*x42)/2251799813685248 - (3704131019394451*x43)/1125899906842624 + (2277751480964211*x44)/9007199254740992 + (2585295085680783*x45)/144115188075855872 - (8222700820878835*x46)/18014398509481984 - (3423337699024821*x47)/4503599627370496 - (6465283224628591*x48)/72057594037927936
%    & x44' == (750211794833917*x1)/70368744177664 + (6812085271234601*x2)/9007199254740992 - (8829938792297315*x3)/281474976710656 + (5279612914014127*x4)/281474976710656 - (1034911186383541*x5)/35184372088832 + (1705643887604329*x6)/8796093022208 - (4840715982665031*x7)/140737488355328 + (2315724941023261*x8)/70368744177664 + (149475476378427*x9)/549755813888 - (3830086151284755*x10)/70368744177664 - (2333262529445643*x11)/70368744177664 + (3517431794130711*x12)/17592186044416 + (6243081808756601*x13)/17592186044416 - (799873424879669*x14)/4398046511104 + (2936862675940527*x15)/8796093022208 + (1372507168526915*x16)/1099511627776 - (8315332152408063*x17)/140737488355328 - (2778555864866593*x18)/17592186044416 + (263063669150365*x19)/1099511627776 - (840503012380855*x20)/549755813888 + (6797894933155433*x21)/8796093022208 - (7555128283978823*x22)/8796093022208 + (1614682088711387*x23)/2199023255552 + (1638845623280923*x24)/4398046511104 + (3237118931920447*x25)/288230376151711744 + (3674217366166405*x26)/4611686018427387904 - (4762582084102957*x27)/144115188075855872 + (5695303372858681*x28)/288230376151711744 - (4465579776343033*x29)/144115188075855872 + (7359751197437837*x30)/36028797018963968 - (5221849815136959*x31)/144115188075855872 + (2498053562625867*x32)/72057594037927936 + (1289955456096601*x33)/4503599627370496 - (1032912014248219*x34)/18014398509481984 - (5033943987730559*x35)/144115188075855872 + (948594222569561*x36)/4503599627370496 + (6734630966558657*x37)/18014398509481984 - (3451405873758789*x38)/18014398509481984 + (6336193185076265*x39)/18014398509481984 + (5922286187094869*x40)/4503599627370496 - (8970039936862681*x41)/144115188075855872 - (93666421964087*x42)/562949953421312 + (4540415888544203*x43)/18014398509481984 - (2370363973112973*x44)/1125899906842624 + (916640921291107*x45)/1125899906842624 - (8149981251250737*x46)/9007199254740992 + (6967256212557763*x47)/9007199254740992 + (21967*x48)/55960
%    & x45' == (5951783167031561*x1)/281474976710656 - (6067441757620915*x2)/9007199254740992 + (891553023834049*x3)/35184372088832 + (5816970225736831*x4)/70368744177664 - (5106742199858305*x5)/281474976710656 - (3820289680045351*x6)/35184372088832 + (2305320037068543*x7)/17592186044416 + (5724560268264833*x8)/140737488355328 - (7230308486986983*x9)/35184372088832 + (8822153738769429*x10)/70368744177664 + (6476587379935411*x11)/70368744177664 - (5971316858269035*x12)/35184372088832 - (2589224697092597*x13)/8796093022208 + (4065369205393881*x14)/70368744177664 - (7053791300357353*x15)/35184372088832 - (3718391293326583*x16)/17592186044416 + (4508034110878903*x17)/8796093022208 + (8810052085788629*x18)/17592186044416 + (4223785352497119*x19)/281474976710656 + (3455553939454815*x20)/4398046511104 - (4052370326016773*x21)/1099511627776 + (4365815130816595*x22)/17592186044416 - (2205597177565331*x23)/17592186044416 - (7530737552672741*x24)/17592186044416 + (6420396859023575*x25)/288230376151711744 - (3272581004818407*x26)/4611686018427387904 + (15027335273823*x27)/562949953421312 + (6274969578778839*x28)/72057594037927936 - (5508821660652727*x29)/288230376151711744 - (8242160654207301*x30)/72057594037927936 + (2486829459249857*x31)/18014398509481984 + (771910447018921*x32)/18014398509481984 - (7799586877197765*x33)/36028797018963968 + (2379191560196231*x34)/18014398509481984 + (1746630380872011*x35)/18014398509481984 - (3220734311551639*x36)/18014398509481984 - (5586174709665479*x37)/18014398509481984 + (8770912354100571*x38)/144115188075855872 - (951146448885807*x39)/4503599627370496 - (8022317794009171*x40)/36028797018963968 + (607871789044139*x41)/1125899906842624 + (4751855825312715*x42)/9007199254740992 + (4556345096503739*x43)/288230376151711744 + (7455254093165889*x44)/9007199254740992 - (4928437682343891*x45)/1125899906842624 + (4709557662911413*x46)/18014398509481984 - (2379254893176959*x47)/18014398509481984 - (63466174069549*x48)/140737488355328
%    & x46' == (2141850094603939*x1)/70368744177664 - (5805204023778497*x2)/562949953421312 - (8195714655009343*x3)/562949953421312 + (627340002779829*x4)/8796093022208 + (2647947208436305*x5)/281474976710656 + (954897889553477*x6)/4398046511104 + (3837339547962041*x7)/1125899906842624 - (6364015567020971*x8)/281474976710656 + (3226854914439759*x9)/8796093022208 - (4393642142198795*x10)/70368744177664 - (4879825048785469*x11)/281474976710656 + (5999821372842179*x12)/35184372088832 + (2425910183762709*x13)/4398046511104 - (4337633396983313*x14)/17592186044416 + (4970220588606465*x15)/70368744177664 + (4040787684558933*x16)/4398046511104 + (5202084286410417*x17)/8796093022208 + (2497451527937443*x18)/140737488355328 - (7463813644054143*x19)/17592186044416 - (7696171683381161*x20)/8796093022208 + (8981410258982995*x21)/35184372088832 - (4721718863549823*x22)/1099511627776 + (280777102013299*x23)/549755813888 + (4543680867930263*x24)/4398046511104 + (4620977365786979*x25)/144115188075855872 - (6262276931966341*x26)/576460752303423488 - (8841004239791367*x27)/576460752303423488 + (42295851951781*x28)/562949953421312 + (1428216667856329*x29)/144115188075855872 + (4120327164729781*x30)/18014398509481984 + (4139472560377717*x31)/1152921504606846976 - (6865086400562015*x32)/288230376151711744 + (3480921387957617*x33)/9007199254740992 - (4739575707400901*x34)/72057594037927936 - (5264038192546383*x35)/288230376151711744 + (3236108730076657*x36)/18014398509481984 + (2616914325419055*x37)/4503599627370496 - (4679157072585597*x38)/18014398509481984 + (5361551133894165*x39)/72057594037927936 + (4358939235853419*x40)/4503599627370496 + (5611670693490085*x41)/9007199254740992 + (5388176759498497*x42)/288230376151711744 - (2012869286657233*x43)/4503599627370496 - (4151064812054667*x44)/4503599627370496 + (4844280868551355*x45)/18014398509481984 - (1412621845387807*x46)/281474976710656 + (4846145469418075*x47)/9007199254740992 + (4901427620012949*x48)/4503599627370496
%    & x47' == (3331323496182931*x3)/281474976710656 - (1318369314608137*x2)/35184372088832 - (1268527502295087*x1)/70368744177664 - (3656435378113491*x4)/140737488355328 + (484909979653911*x5)/4398046511104 - (1170666041431713*x6)/8796093022208 - (742860159282263*x7)/35184372088832 - (6292908446864443*x8)/70368744177664 - (2339443628549631*x9)/8796093022208 + (3233162184578195*x10)/281474976710656 - (4439547303378795*x11)/140737488355328 - (6247006870033855*x12)/70368744177664 - (3422819162447193*x13)/8796093022208 + (8055438791032171*x14)/35184372088832 - (6626673744797563*x15)/140737488355328 - (386724574500471*x16)/549755813888 - (6423162748668511*x17)/140737488355328 - (1466896689453527*x18)/4398046511104 - (3184586673129759*x19)/4398046511104 + (411567600709495*x20)/549755813888 - (8436150264692837*x21)/70368744177664 + (8594274237262439*x22)/17592186044416 - (2178415611108197*x23)/549755813888 - (1880789368679*x24)/2147483648 - (2736810062606653*x25)/144115188075855872 - (5688684536004003*x26)/144115188075855872 + (1796807676087593*x27)/144115188075855872 - (7888649740420761*x28)/288230376151711744 + (261544681311759*x29)/2251799813685248 - (2525676887236001*x30)/18014398509481984 - (3205397060841873*x31)/144115188075855872 - (6788380808274219*x32)/72057594037927936 - (2523639778800783*x33)/9007199254740992 + (6975450462470125*x34)/576460752303423488 - (598636885707455*x35)/18014398509481984 - (842358127353177*x36)/9007199254740992 - (7384629769179761*x37)/18014398509481984 + (8689683781694891*x38)/36028797018963968 - (1787106246019955*x39)/36028797018963968 - (6674773563296401*x40)/9007199254740992 - (866111318423315*x41)/18014398509481984 - (3164785618617609*x42)/9007199254740992 - (858831274732047*x43)/1125899906842624 + (221986198598935*x44)/281474976710656 - (2275092719490171*x45)/18014398509481984 + (2317736141821819*x46)/4503599627370496 - (1314217578614707*x47)/281474976710656 - (8310265109587087*x48)/9007199254740992
%    & x48' == (1788556886659181*x1)/140737488355328 + (684958003330797*x2)/140737488355328 - (1811459200648003*x3)/281474976710656 + (5345934043974877*x4)/562949953421312 + (4001087919909973*x5)/1125899906842624 - (2616038025316787*x6)/35184372088832 + (1905128925985929*x7)/140737488355328 - (570732536908473*x8)/35184372088832 - (5574299677066909*x9)/35184372088832 + (367008281795801*x10)/140737488355328 - (8988672032022681*x11)/281474976710656 - (6768708880817805*x12)/140737488355328 - (2217889493840007*x13)/8796093022208 + (2792257052049283*x14)/17592186044416 - (7103350465520257*x15)/281474976710656 - (7325246534508267*x16)/17592186044416 - (7254369281532331*x17)/70368744177664 - (5285254478318053*x18)/70368744177664 - (6341501518429027*x19)/70368744177664 + (3305767421695371*x20)/8796093022208 - (935131562591541*x21)/2199023255552 + (4427988580196773*x22)/4398046511104 - (7723945729746387*x23)/8796093022208 - (4898951022023457*x24)/1099511627776 + (3858757842203195*x25)/288230376151711744 + (738888153222317*x26)/144115188075855872 - (3908169026168155*x27)/576460752303423488 + (5766846228258729*x28)/576460752303423488 + (2158056816779781*x29)/576460752303423488 - (5644023721638547*x30)/72057594037927936 + (8220517237195763*x31)/576460752303423488 - (615669171954575*x32)/36028797018963968 - (6013192312538355*x33)/36028797018963968 + (6334474981991927*x34)/2305843009213693952 - (2424098820707309*x35)/72057594037927936 - (7301643098475007*x36)/144115188075855872 - (2392515074031321*x37)/9007199254740992 + (3012105423327513*x38)/18014398509481984 - (7662632825362535*x39)/288230376151711744 - (7902000276148729*x40)/18014398509481984 - (7825542035616657*x41)/72057594037927936 - (5701389201510215*x42)/72057594037927936 - (6840799713461861*x43)/72057594037927936 + (222877940757475*x44)/562949953421312 - (8070073092080045*x45)/18014398509481984 + (2388313141840871*x46)/2251799813685248 - (8332090828401005*x47)/9007199254740992 - (5841674080644401*x48)/1125899906842624
dynA = ...
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,...
0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...
0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,...
0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...
0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,...
0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...
0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,...
0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,...
0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...
0,1,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,...
0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...
0,0,0,0,1,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,...
0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...
0,0,0,0,0,0,0,1,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,...
0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...
0,0,0,0,0,0,0,0,0,0,1,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0;0,0,0,0,0,0,0,0,0,0,0,...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...
1;-606.16404602109287225175648927689,34.669535680043829017904499778524,...
-5.0431872346253934225046577921603,-734.040295849883477785624563694,...
124.54997534584303764404467074201,-302.90983426927817845353274606168,...
-98.21003424188467079147812910378,-2.2039747979728803173316009633709,...
-10.66779222024380224809192441171,-41.863998082454457971834926865995,...
8.1783955622517456873765695490874,51.360438296123817281113588251173,...
-10.955747705793726254341891035438,-2.3085855362279135150060938030947,...
-11.998025065059580995807664294261,-42.0033077660594429403317917604,...
4.9417692096973011572913492273074,-1.5216153951513491371372310823062,...
-10.350360772496918215779260208365,8.6969246678537182049240072956309,...
14.960213669360362231941508071031,37.885008902890014326203527161852,...
-24.546055334885632959185386425816,-19.299574030954662617887152009644,...
-1.1332837008628955377531610793085,0.036522696890836869876295622816542,...
-0.0053127564717162026330932178552757,...
-0.77327633200931378265607918365276,0.13120744144637719319490543057327,...
-0.31910101355978631731957761985541,-0.10345957266127926710286288880525,...
-0.0023217820846459387949811681295387,...
-0.011238008765922475468146402022285,...
-0.044101718942610598772624541652476,...
0.008615548554992465829505121632792,0.054105764963703603664946228946064,...
-0.011541356115600601150994464205723,...
-0.0024319843857005889707634249674584,...
-0.012639345432132582935924602907107,...
-0.04424847555129433895881874150291,...
0.0052059174085741675638838721340562,...
-0.0016029490480756059932881951723971,...
-0.010903609916449801334192848401017,...
0.0091617941377893433174683934794302,...
0.015759869880838241890108619713828,0.039910045199287765005369266191337,...
-0.025858094781536774403596368188119,...
-0.020331177920832763095226880523114;33.510019175455411755137902218848,...
-664.52485960827277722273720428348,79.772720175318440283263043966144,...
207.44958224900696563963720109314,829.03003698123541198583552613854,...
94.054724010409529455500887706876,-4.3132811943569375756624140194617,...
-136.48449664429529093467863276601,16.276000547870154377960716374218,...
28.24306670319134227042923157569,-76.935570469798662429639080073684,...
-0.55452175044514451229815676924773,30.931494315847142928532775840722,...
51.904458293384465150666073895991,11.870464867826324706356899696402,...
9.6947581153266675357826898107305,-15.612658539926037803979852469638,...
15.140252020271194766110056662001,7.6132829749349397729929478373379,...
-5.7122451718942608422935336420778,3.7841054650047936114276581065496,...
-21.171732639364471140197565546259,-29.013735104780167262106260750443,...
10.244604163813175290442814002745,0.035301202574989726246101895412721,...
-1.1947640323243389204321829311084,0.084036744281605263440226849525061,...
0.21853821394329542293633039662382,0.87334348719353505074991517176386,...
0.099082151760032863285765358796198,...
-0.0045438353650184906684650343322573,...
-0.14377989316531980534819012973458,0.017145988220791674033760543238714,...
0.029752720175318450590573604586098,...
-0.081047942747568810228919744531595,...
-0.00058416214217230522792734248582747,...
0.032584850020545126636495325556098,0.054678863169428847113007208236013,...
0.012504966853855636541026363772744,0.010212963840569784165768218997528,...
-0.01644718942610601253306867874926,0.015949531571017670078527217469855,...
0.0080202294206273110066529596906548,...
-0.0060175770442405145457809290121531,...
0.0039863740583481717741354266593135,...
-0.022303407752362690297243119630366,...
-0.030564581564169291533206163080649,...
0.010792200383509108208013316243523;-3.4576864633935548987153651978588,...
76.571882989399483676606905646622,-799.4087683135417137236800044775,...
-347.77733777407428306105430237949,-142.58570827840452466261922381818,...
867.69780173003141499066259711981,-165.08326389300944470051035750657,...
36.991727787050820097647374495864,91.255957463824373121497046668082,...
-66.265683408879240801070409361273,26.4344943411510655550955561921,...
39.519302260185796171754191163927,67.373291832527996803037240169942,...
-32.17685225076942856503592338413,17.164239480113408831130072940141,...
133.44969209773412899266986642033,34.377815557900326837170723592862,...
6.5651887271911100185661780415103,27.868584939490173013609819463454,...
-51.472837009155796295090112835169,41.979282705102633599381078965962,...
-44.928035746072858103161706821993,34.417101152408392295001249294728,...
30.823889449284482822122299694456,-0.0036425072815596593912845779783538,...
0.080664816071285755372244352656708,-1.336857720001134897103156617959,...
-0.36636679196022936544352432974847,-0.15020722454549909063992174651503,...
0.91407812487907058596192655386403,-0.17390732748056744738640588820999,...
0.038969014996530132455276884684281,0.096133785920856085205343788402388,...
-0.069807728127587884148219643520861,...
0.027847475510999086800723034684779,0.041631694971660603010743528784587,...
0.070974539694496976971471724482399,...
-0.033896774701191616230300240886208,...
0.018081705677939645393603740330946,0.14058287304932884365094025724829,...
0.036215384536005340576636513105768,...
0.0069161123049973809509549660390348,0.02935822048743237655532567487171,...
-0.054224171424296287169486419088571,...
0.044223166581962368437697108447537,...
-0.047329536688999356008888952374036,...
0.036256770109100854015959924936396,0.032471492919666784804366699290767;...
-734.858668032787022639240603894,206.79932377049183855888259131461,...
-348.3169057377049853130301926285,-1910.386475409836293692933395505,...
-135.40587090163936068165639881045,-218.04590163934426527703180909157,...
-1130.0131147540985239174915477633,263.61145491803279128362191841006,...
-178.59876024590167276073771063238,-285.02441598360661600963794626296,...
65.124631147540981146448757499456,125.08769467213114978676458122209,...
-78.163611680327875319562735967338,-2.0287888319672133796700563834747,...
11.413806352459015869271752308123,-54.481322745901643145316484151408,...
-17.624565573770492932226261473261,-14.273302254098361174783349270001,...
-13.334146516393444059644934895914,11.513941598360657891930713958573,...
88.076193647541003883816301822662,56.304191598360660009348066523671,...
-12.529565573770494069094638689421,19.497218237704920795749785611406,...
-0.77413845286885252239272858787444,0.21785319672131148172056214207259,...
-0.36693519467213114859660549882392,-2.5072196721311477141114210098749,...
-0.14264360655737706728984903747914,-0.22970092213114756685143902359414,...
-1.190414754098360727851968476898,0.27770205942622955275211893422238,...
-0.18814524590163936301756564262178,-0.30025959016393444223069764120737,...
0.068605683401639347418488057428476,0.13177390368852459623383310827194,...
-0.08234162602459017821221465283088,...
-0.0021372319672131150081195727352679,...
0.012023898565573771721193274686357,-0.05739346721311475857385531185173,...
-0.018566636270491803512028283762447,...
-0.015036240778688524447059826627537,...
-0.014046885245901639602261745665146,...
0.012129386270491803248572360018898,0.092784056352459023941925408962561,...
0.059313772540983612790999046637808,...
-0.013199298155737707385903867418619,...
0.020539386270491805791538197922819;126.41253073770492676430876599625,...
830.41216188524595054332166910172,-142.1123668032786895309982355684,...
-134.84305327868855783890467137098,-1968.7185450819672496436396613717,...
54.561254098360656428212678292766,141.80197745901639905241609085351,...
1183.9078893442624575982335954905,118.23355532786885646601149346679,...
-32.897444672131150866789539577439,295.19148565573772202697000466287,...
-13.727144467213115319736971287057,-6.980910860655738403579562145751,...
-150.48875000000001023181539494544,-16.630795081967214343876548809931,...
76.502943647540988081345858518034,25.452959016393442936987412394956,...
26.848077868852463723214896162972,8.6960323770491818606842571171001,...
-20.180311475409837385086575523019,-16.511030737704917470409782254137,...
8.5330378073770489777416514698416,112.09105532786885817131405929103,...
9.1024320696721314760679888422601,0.13316954918032788968140778251836,...
0.87479948770491811060878717398737,-0.14970857581967214611218253139668,...
-0.14205070696721311396260034598527,-2.5686696721311474966853438672842,...
0.057477671106557381985879828789621,0.14938159836065575958308215831494,...
1.2471903688524681452776121659554,0.12455339139344263899022990926824,...
-0.034655884221311480941629667995585,0.31097011270491808909710584885033,...
-0.014460890368852459542114985424632,...
-0.0073540556352459018549239111450788,...
-0.15853269467213115806458745282725,...
-0.017519746926229508993122507831686,...
0.080592191598360660154121148934792,0.026813474385245904957342233387863,...
0.028283165983606559784613310171153,...
0.0091608540983606559504615063360689,...
-0.021258992827868854191830649824624,...
-0.017393580942622954149667791057254,...
0.0089891471311475418942693593749027,0.11808256147540985292465620659641,...
0.0095889767418032793161453142261053;-308.61634374174030881476937793195,...
89.13963732202601875087566440925,845.84936984255239167396211996675,...
-220.15395801333212943973194342107,49.49384045668190879041503649205,...
-2326.7888636284542371868155896664,132.76219563240078969101887196302,...
67.16931148749890212457103189081,-1400.6089468342572672554524615407,...
24.168445191492804013932982343249,24.278460081249349400422943290323,...
-85.26647773073713665326067712158,-294.40426394468499893264379352331,...
127.92474606051656849103892454877,-24.455635015665755815916782012209,...
-379.05570913523717990756267681718,-100.15635655276270199465216137469,...
-46.536859907425785820578312268481,-67.411348571740319357559201307595,...
169.29803686602136281180719379336,-100.19054749719465746693458640948,...
200.07334827639076024752284865826,-126.90878119394589873536460800096,...
-44.044511248209325060543051222339,-0.32511255734155297680842977570137,...
0.093904343425697478497937709107646,0.89106184751497208296200369659346,...
-0.23192166276159364990405720163835,0.052139393705668168887967794944416,...
-2.9458796384695626890959374577506,0.13985861785811368185328262825351,...
0.070759656002415474707056830538932,-1.475474511050682613344520177634,...
0.025460300410009153310175733508913,0.025576195954087253131570278696927,...
-0.089824155079212944507993654497113,...
-0.31014080837363039444554146939481,0.13476259632957626743987589179596,...
-0.025762841827141495787412139861772,...
-0.39931705587280025282481688009284,-0.10550993418595924766556493068492,...
-0.049024355992162892137198326736325,...
-0.07101463109052652544761485842173,0.17834738752025824926050745489192,...
-0.10554594990156582201557000644243,0.21076770192645041812617989762657,...
-0.1336923304115047173024066751168,-0.04639878586874628119129937431353;...
-97.135129186602853224030695855618,-3.2644194258373202544021296489518,...
-166.03193301435405260235711466521,-1130.1354066985645658860448747873,...
140.17438277511962496646447107196,149.90320574162677758067729882896,...
-2042.1976076555022245884174481034,77.152825837320577306854829657823,...
122.69885167464114772428729338571,-1223.5565550239234653417952358723,...
-66.505264114832542077238031197339,249.18238277511960632182308472693,...
-16.631500478468897341599586070515,2.6273956937799045618930904311128,...
56.399134928229663898946455447003,-46.87115980861243258459580829367,...
-118.39521531100477602649334585294,-62.011119617224878197703219484538,...
-2.1658452631578946068202640162781,-30.268647846889951580351407756098,...
130.25013397129185932499240152538,5.2190693779904302473937605100218,...
-24.93143253588516472518676891923,6.3303427751196164052771564456634,...
-0.10232721531100477663223102808843,...
-0.0034389096650717702018107413408643,...
-0.17490669856459331588105499122321,-1.1905435406698563483018915576395,...
0.14766700478468899881967502096813,0.1579158564593301228295985083605,...
-2.6460763636363635598058863251936,0.081276811483253580403740556903358,...
0.12925736842105262081048522304627,-1.2889582775119619029169371060561,...
-0.070060113875598087340712538662046,0.26250172248803826935414917898015,...
-0.017520489952153110030375060546248,...
0.0027678356937799043595294090636116,...
0.059413790430622011318195774265405,...
-0.049376524401913875206293624842147,...
-0.12472369377990430439062663481309,...
-0.065325748325358853896283051199134,...
-0.0022816143540669853173596948181512,...
-0.031886572248803826679086625972559,0.13721228708133970108917765173828,...
0.0054980399043062207556364917593328,...
-0.026264071770334927735657259972868,...
0.0066687133014354067414575233385676;-2.5435459330143537215462856693193,...
-138.2853492822966359199199359864,34.595927272727266199581208638847,...
264.0240478468899141262227203697,1185.0156937799042680126149207354,...
58.931367464114835286181914852932,77.077620095693774260325881186873,...
-2124.4348325358851070632226765156,-54.178145454545457937456376384944,...
240.20243062200955819207592867315,-1279.6158851674638299300568178296,...
14.033242105263157739614143793005,37.313494736842102383889141492546,...
238.99268899521530329366214573383,1.7648250717703348744436198103358,...
-96.467531100478467465109133627266,33.324283253588518505239335354418,...
-103.98849760765550342966889729723,-129.68756937799042816550354473293,...
35.961471770334931363777286605909,34.916295693779900943809479940683,...
-10.08980765550239233618867729092,-99.839971291866021374517004005611,...
-13.713088038277511770957062253729,...
-0.0026795039234449760483236513408656,...
-0.14567700478468900704420718739129,0.036445154066985646634790896314371,...
0.27813670813397128878108333083219,1.2483573205741627099030210956698,...
0.062081376076555019882796671026881,0.081197585645933018083653109897568,...
-2.7327093779904303438854640262434,-0.05707408421052631575243196948577,...
0.25304177033492825099614265127457,-1.3480141626794257536658960816567,...
0.014783349282296649046530845339475,0.039307981818181819688717837379954,...
0.25176736842105262859092817961937,0.0018591587559808611055528482225441,...
-0.10162393301435405923438537456605,0.03510553779904306004322478429458,...
-0.10954690909090908368384020832309,-0.1366196459330143442301164213859,...
0.037883689952153111468735602329616,0.036782646889952148872016124414586,...
-0.010629130143540669456436731366011,...
-0.10517663157894735492803306442511,...
-0.014446082296650716858543717080465;-11.067909779064446951224454096518,...
-4.3846465386928867857818659103941,54.576043348146207279114605626091,...
-167.43491200389200912468368187547,119.06454647523275980347534641623,...
-1413.1150647053323154977988451719,116.29819804688436590822675498202,...
-50.978287039986497575227986089885,-2668.8167541346297184645663946867,...
58.119848622369239876661595189944,61.220749392081799555853649508208,...
-299.50789859287311855950974859297,-1455.3832304760833267209818586707,...
600.58721712877274967468110844493,-14.962421181615924936636474740226,...
-609.80868468757682876457693055272,-179.98271601056731583412329200655,...
-140.88750679486659578287799376994,-67.424727770961069950317323673517,...
261.43970088521496109024155884981,-215.80384616339284775676787830889,...
374.46137909522576592280529439449,-267.8339413204835750548227224499,...
-167.39489158412851566026802174747,-0.011659513681986177421889827598989,...
-0.0046190153669476178774355723533063,...
0.057493250639358686737701020774693,-0.17638466763690879846038228606631,...
0.12542880262246688949367978693772,-1.4886491598359468113699222158175,...
0.12251458465886667925648367827307,-0.053703186988937091916884725151249,...
-3.3061896373837216245306080963928,0.061226479833001411223758481128243,...
0.06449313066911130376546168463392,-0.31551724137931036473503354500281,...
-1.5331765722100918480919062858447,0.63268990669624280975824603956426,...
-0.015762194975646039857286595520236,...
-0.64240427822175960592687715688953,-0.18960317979072224825465298181371,...
-0.14841824606807857422907659383782,...
-0.071028725014127519488127404656552,0.27541421589514769596718224420329,...
-0.22733902681790088551316841858352,0.39447714897739838413315283105476,...
-0.28215024742829292181411915407807,-0.17634251257412300595284193605039;...
-42.219344688221710271136544179171,29.027961893764430811870624893345,...
-59.832756206697453649212548043579,-284.77894774826785351251601241529,...
-31.960067118937647734355778084137,16.188924653579675805303850211203,...
-1220.6003897228638379601761698723,238.17117494226326357420475687832,...
45.965041137413393812494177836925,-2290.8843100461890571750700473785,...
219.74165704387988284906896296889,1329.2914982678983051300747320056,...
-104.54904012702078830443497281522,-231.44872979214778752066195011139,...
196.73420900692838131362805142999,-91.29343966512702479576546465978,...
-418.10073614318707768688909709454,-203.17082130484985214025073219091,...
77.14665848729792685389838879928,-64.40696665704388124140677973628,...
127.60241772517321123814326710999,-66.421968822170896373791038058698,...
17.646868504618936412953189574182,14.772431437644341301052008930128,...
-0.044476060190531178928363686964076,...
0.030579569139722862641805889438729,...
-0.063030946160508083409013124764897,...
-0.30000099595842955046975930599729,...
-0.033668402136258657186829168495024,...
0.017054257361431870293477786049152,-1.2858441108545033415566649637185,...
0.25090194139722860056096465086739,0.048421971709006923767493191235189,...
-2.9080559324480366178988788306015,0.23148732678983829913477165973745,...
1.4003449769053117890393878042232,-0.11013741339491917026194300888164,...
-0.24382016454965355078954303280625,0.20725007938799075435376551013178,...
-0.096173267898383374419069014038541,...
-0.44044912673210157016967514209682,-0.21403073758660506875628470879747,...
0.081270316108545029298859674327105,...
-0.067849658631639719885697559220716,0.13442304416859121585225977923983,...
-0.06997236648383370338777353936166,0.018590132072748268010631278457367,...
0.015562049653579676164460998677441;5.3146820150115470227092373534106,...
-77.320388279445737111927883233875,33.097944572748268399209337076172,...
62.873027569284062110455124638975,295.9476760969976680826221127063,...
11.238587615473440095570367702749,-66.80777064087759242738684406504,...
-1279.2231524249423273431602865458,57.198017465357963828864740207791,...
221.06621680138567853646236471832,-2387.5773672055424867721740156412,...
120.01273094688221476644685026258,572.57735998845271296886494383216,...
1229.0912961893764077103696763515,124.63178406466511205508140847087,...
-56.089382938799069222568505210802,180.30396218244803208108351100236,...
-312.47826212471130702397204004228,-445.94979792147802299950853921473,...
-24.273812788683603258732546237297,86.342544745958420548959111329168,...
-2.8316568273672055866541086288635,-45.574046622401844786054425640032,...
-33.346231235565817030419566435739,0.0055987632794457274990063133657259,...
-0.081453327078521930992849320318783,...
0.034867101616628176641299319271639,0.066233726905311776644857957307977,...
0.31176672199769051019302423810586,0.011839314376443418191930945226886,...
-0.070378790415704384209050203935476,-1.3476003897228636674299195874482,...
0.060255375288683604706463370348501,0.23288268620092378302643965071184,...
-3.0099174364896073008424082217971,0.12642767032332560828145062714611,...
0.60318285941108540360033885008306,1.2947889001154733179532740905415,...
0.13129362009237874331368800540076,-0.059087481957274826105397380615614,...
0.18994159930715934225808894098009,-0.32918090357967666470528911304427,...
-0.46978677829099302343252020364162,...
-0.025571300519630482672717164405185,...
0.090957743937644330856073793256655,...
-0.0029830150115473441294056122785605,...
-0.04801007794457274463484353077547,...
-0.035128659064665126998683319925476;48.409446029667563493603665847331,...
-3.7334935114429224078946845111204,32.384951482400765598868019878864,...
123.40138663591768874994158977643,-10.508858248480466457408510905225,...
-100.46059349776223257322271820158,251.00451096409796036823536269367,...
15.114552592491254046080939588137,-306.95969814528899632932734675705,...
1327.8942604608439523872220888734,119.58841269763715331464482005686,...
-2059.6417124318409150873776525259,-316.77081297515979940726538188756,...
309.66091426114491014232044108212,-870.94569009322424335550749674439,...
-176.04747078194930054451106116176,612.79670002149828178517054766417,...
311.81072517442885327909607440233,-23.027424902769364933874385314994,...
201.61256889205935749487252905965,-171.23686897805225726187927648425,...
169.57288755447848416224587708712,-91.873143334571111040531832259148,...
-44.001462734770463214317715028301,0.050997035442765847879087459659786,...
-0.0039330568286200092917304083073304,...
0.034115997004905508627192745052525,0.12999745929993941628843856506137,...
-0.011070579548341705905523113528943,...
-0.10583043025778335333164648091042,0.26442124562706431634140358255536,...
0.01592245795629996032993780374909,-0.32336735591299081704619311494753,...
1.3988730529442805483597567217657,0.12598067357867376303559581174341,...
-2.6644529188734926705706129723694,-0.3337028993296460299688988015987,...
0.32621295830320323760886935815506,-0.91749962133797180463545828388305,...
-0.18545758863134442773201726595289,0.64555200373287469073346755976672,...
0.32847768092716006504971915092028,-0.024258290866183283146506610705728,...
0.21238919860456936805626071418374,-0.18038985088045028648551237893116,...
0.17863692663239977287403803529742,-0.096783962319463734402802401746158,...
-0.046353435808235782245034783954907;-18.711484697508897312445697025396,...
16.772341637010676151930965716019,31.337272597864767931241658516228,...
-86.799352313167247530145687051117,-1.8261243416370105396850931356312,...
-326.22428469750889235001523047686,-26.874758718861208706130128121004,...
48.422602846975081547498120926321,-1444.0616370106761223723879083991,...
-111.75499644128112208818492945284,580.83842704626329123129835352302,...
-316.97144483985761098665534518659,-2618.37715302491096736048348248,...
213.68954448398577028456202242523,-227.05764412811385000168229453266,...
-1560.2528113879002376052085310221,-475.12137366548040517955087125301,...
287.07735231316723911731969565153,62.344503914590745807799976319075,...
349.71219928825621536816470324993,-307.68980071174377144416212104261,...
551.85839145907470992824528366327,-413.53711743772237241500988602638,...
-278.7906761565835722649353556335,-0.019711654092526689763253955334221,...
0.017668859786476864837112543682451,0.033012317437722420165879810838305,...
-0.091438967971530241141131511994899,...
-0.0019237346619217078440289281360265,...
-0.34366167971530248159695020149229,...
-0.028311272597864770017572766391822,...
0.051010895373665481045133418547266,-1.521249822064056900217110523954,...
-0.11772854092526688352116082114662,0.61188549466192165837696848029736,...
-0.33391425622775794401775328879012,-3.2530539501779358602107095066458,...
0.22511171530249107775034644873813,-0.23919436298932383877513530023862,...
-1.6436516725978647102124341472518,-0.50051763701067608636208206007723,...
0.30242225622775797955199550415273,0.06567695231316725279491208766558,...
0.36840507473309608288403182996262,-0.32413648398576511144852929646731,...
0.58135641281138783487136834082776,-0.43564157295373662215354215732077,...
-0.29369264056939498042098080077267;2.1605042704626336025341970525915,...
59.152053380782909641766309505329,-19.397068327402134713111081509851,...
2.4356938790035584929682954680175,-153.31901779359429838223149999976,...
143.73890391459073612168140243739,5.1671856227758006241401744773611,...
235.2632740213522879457741510123,606.80730960854089062195271253586,...
-229.21768683274018485462875105441,1225.80341637010678823571652174,...
308.87653380782916201496846042573,220.4685978647686681597406277433,...
-2060.7342348754445993108674883842,-41.024373665480425188434310257435,...
847.46405693950168824812863022089,-549.35717437722416889300802722573,...
704.76328113878992098761955276132,575.93236298932379213511012494564,...
-182.76171530249109764554305002093,62.769985765124559407013293821365,...
-246.61828469750886938527401071042,238.446576512455493457309785299,...
159.34679715302488034467387478799,0.0022759879003558720379774005238005,...
0.062313858362989325845315846663652,...
-0.020433883274021350656690643177171,...
0.0025658869750889677641136898955665,...
-0.16151424911032027931234722473164,0.1514220569395017812475146001816,...
0.0054433828469750891038136941801895,0.24783860498220636192634458438988,...
0.63924246975088971911560520311468,-0.24146986476868326221278948651161,...
1.291325266903914359417626656068,0.32538665480427042542288518234272,...
0.2322531245551601175591827086464,-2.6656038434163700223678006295813,...
-0.043217214946619217363910081530776,0.89276284697508889731665249200887,...
-0.57872150177935943737850266188616,0.74243437722419924895689291588496,...
0.60671719572953730637010494319838,-0.19253072597864767656616891144949,...
0.066125177224199277459248946797743,-0.25980056227758002718175589507155,...
0.25119206405693950134860870093689,0.16786422775800710627258638396597;...
-11.108382828058200431087243487127,11.650208265140138408355596766341,...
6.8996029594388961214690425549634,10.745185039891458345095998083707,...
-14.165214724232967569150787312537,-24.223959361436843806814067647792,...
58.599951025833874496129283215851,1.0473199137454993756790599945816,...
-23.410719595413421956209276686423,194.70807898833365356949798297137,...
124.73726984015931407157040666789,-874.48951927858058752462966367602,...
-232.16761283422994210923206992447,-36.538338526427310171129647642374,...
-982.43651473847546640172367915511,-164.62201813543356365698855370283,...
658.46116173718371555878547951579,612.28796809682899038307368755341,...
81.857919947227841817039006855339,340.62570743932576533552492037416,...
-202.90683539432950510672526434064,81.196337681872819302952848374844,...
-56.024332164783082532721891766414,-15.279456961452833496650782763027,...
-0.01170214961607751909256069922094,0.012272937275587128894138722046137,...
0.0072684015431859691491744968061539,...
0.011319538318536971621686149092056,...
-0.014922375946688123601879816249038,...
-0.025518782592182622653842472004726,...
0.061732244990767376480178540987254,...
0.0011033014459872418199654076076399,...
-0.024662073256357271849870116398051,0.20511564524713216117746128475119,...
0.13140474649622324587738830814487,-0.92123286216520794411621864128392,...
-0.24457747288305420330090100833331,...
-0.038491392040698534093845495362984,-1.5296687247476956628133848425932,...
-0.17342142020084408415847576634405,0.6936573457501168382677292356675,...
0.64501606652490817150891189157846,0.086233405628530962472311216515664,...
0.3588328906501820347862974358577,-0.21375264547950958982092117821594,...
0.085536454520240570720268635795946,...
-0.059018953751895877890554231726128,...
-0.016096176766755537768105455143086;-45.160378309319334277915913844481,...
0.34677282276953658168849869980477,87.265909574845636598183773458004,...
-58.988829583362914377175911795348,81.860046845056444908550474792719,...
-393.99251898644337188670760951936,-43.6167797572574400533085281495,...
-87.105074881112940943239664193243,-585.65407055149410098238149657845,...
-95.775271488395219421363435685635,-55.620548654979067748627130640671,...
-175.40423734828593183010525535792,-1550.1530271843284936039708554745,...
849.00858826034516368963522836566,-150.23683724891759538877522572875,...
-2830.9753708566972818516660481691,-714.72645326140968791150953620672,...
-306.41171126410677061358001083136,-276.7420398892753610198269598186,...
1235.563134360139201817219145596,-213.25551139186603677444509230554,...
900.36702391936989897658349946141,-708.01705585918102769937831908464,...
-408.51280431542340920714195817709,-0.047574298388813975047018089981066,...
0.00036530858116260919981471699813369,...
0.091930463482149213372274232369818,...
-0.062141910000709787986750143318204,...
0.086235644829299462621463590039639,-0.41505226772659531420117673405912,...
-0.045948190787138909474407455491018,...
-0.091761026332599915367183029957232,...
-0.61695854922279802501350332022412,-0.10089466960039748799626835307208,...
-0.058593587195684589119526464173759,...
-0.18477997018950959029481850848242,-1.6330120661508982227161368427915,...
0.89438994960607576256705897321808,-0.15826732202427429285762627841905,...
-3.4770159699056004676265274611069,-0.75293015827950893203990290203365,...
-0.32279007736532050465427801100304,-0.29153450209383208191482594884292,...
1.3016066434807298524134466788382,-0.22465448222017178614429155913967,...
0.94849357654908106329827433000901,-0.74586209099297329228051012250944,...
-0.4303486975654766677479301506537;3.5058742281212298408377137093339,...
-19.001518205692388363559075514786,24.585288522961178614423261024058,...
-17.340863084675991245831028209068,25.699655759812625177573863766156,...
-100.43585066363830549107660772279,-121.82605578820358971370296785608,...
37.285895379373982905235607177019,-153.77652778763578567122749518603,...
-417.65495776847188835745328105986,181.10397473206052154637291096151,...
615.65348143942082970170304179192,-480.91464972673725242202635854483,...
-550.19600397473220709798624739051,663.42921428064460087625775486231,...
-703.06853573709997817786643281579,-2922.4455248775643667613621801138,...
-629.58178720988018994830781593919,982.78337710270443494664505124092,...
-72.584718574774655053261085413396,517.71925615728594038955634459853,...
573.36447583220956403238233178854,-34.103242955497201194248191313818,...
-92.293718503797308017055911477655,0.0036932707786216201033269168618745,...
-0.020017190716161547409113197204533,...
0.025899425083398399521916743992733,...
-0.018267769891404644216903463416202,...
0.027073357938817519535712463607524,-0.10580436510753071788215606829908,...
-0.12833792320249842733304035391484,0.039278906948683377231557045661248,...
-0.16199621690680676699969353649067,-0.43997951593441697593078743011574,...
0.19078437078571938712023836615117,0.64856149478316427181567860316136,...
-0.50662057633614887564021955768112,-0.57960516715167875734238123186515,...
0.69889094328909096009994073028793,-0.74064908794094697075394151397632,...
-3.5733753992476402494560261402512,-0.66323429625949326116085558169289,...
1.035315281425225553135760492296,-0.076464525516360293266870939987712,...
0.5453924693022926817320694681257,0.60401204485769044438825403631199,...
-0.035926135282844780249877914002354,...
-0.097227013982539578496044896382955;-6.5409708878566554801636812044308,...
11.688632371424073852494984748773,14.446481980755152108031325042248,...
-16.840922038624626111413817852736,27.252633610770320871097283088602,...
-50.505723230995648975749645614997,-63.94996639272783767182772862725,...
-102.31970760423877209177589975297,-140.12652076029894487874116748571,...
-204.16175467440925217488256748766,-309.40763122452909783532959409058,...
316.39475176844217685356852598488,287.24998813126074992396752350032,...
700.15804163303857876599067822099,615.10741209012246599741047248244,...
-292.97075792519444803474470973015,-628.32530839981916415126761421561,...
-1965.6972821836482125945622101426,-1181.8253371346615949732949957252,...
-160.13514745971500019550148863345,504.08432676763010249487706460059,...
10.683912985899938874467807181645,-328.23848544892570089359651319683,...
-67.728598164468252207370824180543,...
-0.0068906002083900744908939728361474,...
0.012313415298430078689828626181679,0.015218677772475019613351854275152,...
-0.017741105941615795821286738487288,...
0.028709345820079910927002941889441,...
-0.053205363545729626728597594365056,...
-0.067368232007615991285831569257425,...
-0.10778891634662715603987237500405,-0.1476165884995664923096114762302,...
-0.21507464187641020525454393919063,-0.32594613841198766257534202850366,...
0.33330673694626083980452335708833,0.30260412007665954403634600566875,...
0.73758298747410744322650089088711,0.64798624975325525010561023009359,...
-0.30863067856705589386834276410809,-0.66191065462968279309308172742021,...
-2.5654869556309045641739885468269,-1.2449964518716378769624952838058,...
-0.16869471978531325184746947343228,0.53102872609698392736277128278743,...
0.011254991117185685414736617815379,-0.34578354293110385997422895343334,...
-0.071348838487697741062021350444411;-11.411200207940737527678720653057,...
5.9383065826239525009100361785386,26.83371174215348986535900621675,...
-15.359146793163949595850681362208,6.1345976346741188933719968190417,...
-51.136453960621224723581690341234,-1.6071697966079669939176710613538,...
-127.63224381051402644970949040726,-64.661663525895122006659221369773,...
76.068665930209903081049560569227,-444.21538761452990229372517205775,...
-20.062326986808763251701748231426,77.799447657417644563793146517128,...
570.73210085125742807576898485422,84.558034960036408733685675542802,...
-263.81960491259991385959438048303,983.06758073948924447904573753476,...
-1184.4086035479890597343910485506,-2653.3813763077523617539554834366,...
240.05002274351812729946686886251,17.028858925206318275513694970869,...
-433.29123399831047436236985959113,-721.56449411917606084898579865694,...
-85.171239196828921080850705038756,-0.012021153421274938244422969546576,...
0.0062557219442458912236904033932205,...
0.028268031710962378266760453016104,...
-0.016180126713886543166065479226745,...
0.0064625051660276823864426098964486,...
-0.053869808304633184925513944563136,...
-0.0016930764832022875999995026319311,...
-0.13445446097862109868792401812243,-0.06811796737929690093160672859085,...
0.080134700110468526368379116320284,-0.46795965949704343422865804313915,...
-0.021134702059912927052387487947271,0.08195799597114822310217618905881,...
0.60123896289557487992993856096291,0.089077847813373203789133469854278,...
-0.27792133341997532491873812432459,1.035614659821950889195818490407,...
-1.2477177854311523041985765303252,-3.289929235167977417120255267946,...
0.25288121385405160079784536719671,0.017939088309831700829288791965155,...
-0.45645158879719288647081043563958,-0.76013366690493211486057134607108,...
-0.089723828708817995880586693147052;10.661150822015727612779301125556,...
0.75629339138345585968892237360706,-31.370244330365846252561823348515,...
18.75695301838976192243535479065,-29.413945025667686650194809772074,...
193.90925986093964183964999392629,-34.395355773604528337727970210835,...
32.908430697251290553140279371291,271.89430762232768756803125143051,...
-54.428797842614855539977725129575,-33.157654818376769867427356075495,...
199.94284878809543215538724325597,354.87811423744238936706096865237,...
-181.87016050425631874531973153353,333.8826304503216988450731150806,...
1248.2879979205927156726829707623,-59.08398856325947434697809512727,...
-157.94261485476641837522038258612,239.25501332120347797172144055367,...
-1528.8660731691470573423430323601,772.83117811423755938449176028371,...
-858.91864318669183830934343859553,734.27240236532588824047707021236,...
372.63035284943794067658018320799,0.011231012411462733963096738420973,...
0.00079671889011631688744252688394454,...
-0.03304705179023979116914588871623,0.019759552927415689055345993097035,...
-0.030986184287478076015975858581442,0.2042741308727013260782001680127,...
-0.036233861849372932251167611639175,...
0.034667457274676724554574036574195,0.28642764961985833771507259370992,...
-0.057338135031516024309183876539464,...
-0.034930003249074019489039955033149,0.21063022938462538924397904338548,...
0.37384711807134968220012183337531,-0.19159151341867569628973910766945,...
0.35172937812723376049817147759313,1.3150116966664502360373489864287,...
-0.062242155435700836918488931814863,...
-0.16638498927805578375682671321556,0.25204371304178313506483277706138,...
-2.1053061277535904949331779789645,0.81414068490480229201011752593331,...
-0.90482968354019110979180595677462,0.7735208265644292202622978038562,...
0.39254824874910648757619924253959;21.144981470767593378923265845515,...
-0.67362135398828681953631303258589,25.339460985209399268569541163743,...
82.66411876060190877524291863665,-18.142792867544361712361933314241,...
-108.57916322622006077835976611823,131.0422724753006491482665296644,...
40.675447140364674680768075631931,-205.49772690932806540331512223929,...
125.37034505682852625341183738783,92.03784230657292653177137253806,...
-169.71503266259546194305585231632,-294.36076796316649506479734554887,...
57.772371141508656933183374349028,-200.48080672146832625912793446332,...
-211.36607377494459569788887165487,512.50414240699944912194041535258,...
500.79348089801834476020303554833,15.005899998133710226966286427341,...
785.70199990618107221962418407202,-3685.6093411340889360872097313404,...
248.16785814986104696799884550273,-125.37368420256206036356161348522,...
-428.07286903739287708958727307618,0.022275226312871900663514779239449,...
-0.00070962788701178238469358117157526,...
0.026693909791616121651713910978287,0.087082696314783589186525603054179,...
-0.01911256451940765085928397581938,-0.11438295663700610849122796253141,...
0.13804676619876593557378896548471,0.042849637561455156120615583859035,...
-0.21648202334072955133059679155849,0.13207166250618523894999611911771,...
0.096957463217695660784301026069443,-0.17878666944424409512848228587245,...
-0.31009498911246818897424759597925,0.06086043026557304974621942506019,...
-0.21119693746869550032840834319359,-0.22266404814422688374087044849148,...
0.53989860497351127577303486759774,0.52756197469613519412945379372104,...
0.015807997607113693366853723887289,0.82769947486637118760910425407928,...
-4.3773319922947449001071618113201,0.261432967658204618022210752315,...
-0.13207517819285635729542605076858,-0.45095428951604077383308322168887;...
30.437520516158244276994082611054,-10.312113871752787375157822680194,...
-14.558513781198710645981009292882,71.320301092308568513544742017984,...
9.4073982681532619665176753187552,217.11864282075953269668389111757,...
3.4082421755617184899733729253057,-22.609525157054729760375266778283,...
366.85093100911205965530825778842,-62.437410153375978438816673588008,...
-17.336621200973457490590590168722,170.52517969324807722841796930879,...
551.58811477729364014521706849337,-246.56591204935199357350938953459,...
70.631082687192261460040754172951,918.76874752391199763223994523287,...
591.40851208330980171012924984097,17.745460410889130287159787258133,...
-424.26868526798347147632739506662,-874.95342124625051383191021159291,...
255.26703265606428772116487380117,-4294.3782896598559091216884553432,...
510.73057332050484546925872564316,1033.1134189823985707334941253066,...
0.032064471673552551178598690739818,...
-0.010863318806950026176871837435556,...
-0.015336697605976569100394435452017,...
0.075132525892806611977903230581433,...
0.0099102439300469760685707854008797,0.22872410436357465401968624973961,...
0.003590420114324523355453511186397,...
-0.023818053087328091427243847988393,0.38645990718207035019560180444387,...
-0.065774825966381803010740725312644,...
-0.018263301262097460936351112081866,0.17964012111607902122401014821662,...
0.58107170751032888311726765095955,-0.25974539589110873238908538951364,...
0.074406468956930219005307947099936,0.96787894051729028710440161376027,...
0.62302060105269119194559834795655,0.018693993434829362515481321338484,...
-0.44694676552153489446084222436184,-0.9217215462108778734062752846512,...
0.26891160790084328580107353445783,-5.018640953081668243385138339363,...
0.53803022808308342828098602694809,1.0883355594544117384003811821458;...
-18.026860037353557686401472892612,-37.470309581753355132605065591633,...
11.835238553398607308508871938102,-25.980535966947762460677040508017,...
110.25576433301262113673146814108,-133.08932027845378343045013025403,...
-21.113355594544117366240243427455,-89.427607674458087672064721118659,...
-265.96394815779046894022030755877,11.48649951893146337056350603234,...
-31.544880864791444707861955976114,-88.775307034919919146886968519539,...
-389.12948667157172621955396607518,228.9493406531213111065881093964,...
-47.085348916180883804827317362651,-703.4479031071368808625265955925,...
-45.639316316712886134610016597435,-333.53369177655781641078647226095,...
-724.09117663704796541424002498388,748.63710453336352657061070203781,...
-119.88490576716283442237909184769,488.52793027336014120010077022016,...
-3962.514913124681697809137403965,-875.81079857377335429191589355469,...
-0.018990434659573264541965187390815,...
-0.039473178448129496442842167880372,...
0.012467857830097912874567356311672,...
-0.027369251796932479031676521685768,0.1161491708642254927497106109513,...
-0.14020323164865017284697046306974,...
-0.022241910125077819782024590722358,...
-0.09420770841586960375746429008359,-0.28018029882845663092183485787245,...
0.012100477672760201822144132677295,...
-0.033231022695115741694138478123932,...
-0.093520538796762697764108906994807,...
-0.40992929990378629279135225260688,0.24118717527873675954275256572146,...
-0.049602162544569589064380465970316,...
-0.74104872941309640754781185023603,...
-0.048078836380100742342591502165305,...
-0.35136178617918389921470634362777,-0.76279540438055359885538564412855,...
0.78865340426736096901549899484962,-0.12629301601675252397782855950936,...
0.51464080593129213347936001810012,-4.6690387684645422439189133001491,...
-0.92262476654026837064037636082503;12.708461033093819025907578179613,...
4.8669193356744031575544795487076,-6.4355958807311814950935513479635,...
9.4962865019974120883716750540771,3.5536799457869010510080443054903,...
-74.352272614441602627266547642648,13.536755190457434139261749805883,...
-16.221194326489950299219344742596,-158.43112569959058077984082046896,...
2.6077506859380221726496529299766,-31.934178082418473110237755463459,...
-48.094569257399690798138180980459,-252.1448429706659908333676867187,...
158.72143717668240014972980134189,-25.236170364167723079162897192873,...
-416.39205701973577333774301223457,-103.09078791028029797871568007395,...
-75.107983524248609796813980210572,-90.118156754627804616575303953141,...
375.82224441568666861712699756026,-425.24860081882297890842892229557,...
1006.8080382999989978998200967908,-878.11096474824660162994405254722,...
-4455.5699987754060202860273420811,0.013387755633958980244768710576864,...
0.0051270665020636055353442372961581,...
-0.0067795925577793150068606209401878,...
0.010003883534508721878109049896466,...
0.0037436318225596652148334797516327,...
-0.078326563591171002864932404463616,...
0.014260324236035492803664759264848,...
-0.017088252256396846417985102561943,...
-0.16689961392197680267734938297508,...
0.0027471406148122895322927217165443,...
-0.033641129058949295616010033427301,...
-0.050665326784514512492574311863791,...
-0.26562253219523335179275136397337,0.16720543967882545155489992794173,...
-0.026585098099893757911393876725015,...
-0.43864913235873320696001087526383,-0.10860121185142036781545726853437,...
-0.079122669548323462662686722524086,...
-0.094935166859181643883580647980125,0.39591075441598455597613792633638,...
-0.44797904786175984925833404304285,1.060624096034632923846174890059,...
-0.92504790809588899325177635546424,-5.1884488533499260043413414678071];
dynB = ...
[0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;...
0.013696753869332967470939799170537;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;...
0;0;0;0;0];
dync = ...
[0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;...
0;0;0;0;0;0;0;0;0;0;0;0;0];
sys = linearSys(dynA, dynB, dync);


end