function [A,B]=jacobian_reachInnerParallelo2jetEngine(x,u)

A=[- 3*x(1) - (3*x(1)^2)/2,-1,0,0,0,0;...
3,-1,0,0,0,0;...
-x(3)*(3*x(1) + 3),0,- 3*x(1) - (3*x(1)^2)/2,-1,0,0;...
0,0,3,-1,0,0;...
-x(5)*(3*x(1) + 3),0,0,0,- 3*x(1) - (3*x(1)^2)/2,-1;...
0,0,0,0,3,-1];

B=[0;...
0;...
0;...
0;...
0;...
0];

