function func = generated_linearSys3_1_timeScaled(in1,in2,p1)
%generated_linearSys3_1_timeScaled
%    FUNC = generated_linearSys3_1_timeScaled(IN1,IN2,P1)

%    This function was generated by the Symbolic Math Toolbox version 9.1.
%    24-Jul-2023 23:12:03

u1 = in2(1,:);
u2 = in2(2,:);
u3 = in2(3,:);
u4 = in2(4,:);
u5 = in2(5,:);
u6 = in2(6,:);
u7 = in2(7,:);
u8 = in2(8,:);
u9 = in2(9,:);
u10 = in2(10,:);
u11 = in2(11,:);
x1 = in1(1,:);
x2 = in1(2,:);
x3 = in1(3,:);
x4 = in1(4,:);
x5 = in1(5,:);
x6 = in1(6,:);
x7 = in1(7,:);
x8 = in1(8,:);
x9 = in1(9,:);
x10 = in1(10,:);
x11 = in1(11,:);
t2 = 1.0./p1;
t3 = x8.*1.0e+3;
t4 = x1+3.0./1.0e+2;
mt1 = [-t2.*t4.*(u1+x7./1.2e+1-x9);-t2.*t4.*(u2+x1.*1.382888888888889e+4-x2.*(8.0e+1./3.0)+x3.*6.0e+1+x4.*6.0e+1-x7.*5.0-x8.*6.0e+1);-t2.*t4.*(u3+x4);-t2.*t4.*u4;-t2.*t4.*(u5+x6);-t2.*t4.*(u6-x5.*7.142857142857143e+2-x6./2.5e+1+x10.*7.142857142857143e+2);-t2.*t4.*(u7-x1.*2.777777777777778e+3+x2.*(1.0e+1./3.0));-t2.*t4.*(u8+x9);-t2.*t4.*(-t3+u9+x1.*1.0e+2-x9./1.0e+2+x10.*1.0e+3)];
mt2 = [-t2.*t4.*(u10+x11);-t2.*t4.*(t3+u11+x5.*1.0e+3-x10.*2.0e+3-x11./1.0e+2)];
func = [mt1;mt2];
