function HA = heli(~)


%% Generated on 19-Mar-2024 10:28:23

%------------Automaton created from Component 'stab_system'----------------

%% Interface Specification:
%   This section clarifies the meaning of state, input & output dimensions
%   by showing their mapping to SpaceEx variable names. 

% Component 1 (stab_system.cycler_1):
%  state x := [t]
%  input u := [uDummy]

% Component 2 (stab_system.system_1.Heli):
%  state x := [x1; x2; x3; x4; x5; x6; x7; x8; x9; x10; x11; x12; x13; x14; x15; x16; x17; x18; x19; x20; x21; x22; x23; x24; x25; x26; x27; x28]
%  input u := [uDummy]

%--------------------Component stab_system.cycler_1------------------------

clear loc

%-----------------------------Location idle--------------------------------

%% flow equation:
%   t'==1
dynA = ...
[0];
dynB = ...
[0];
dync = ...
[1];
dynamics = linearSys(dynA, dynB, dync);

%% invariant equation:
%   t<=T
P_A = ...
[1];
P_b = ...
[30];

inv = polytope(P_A,P_b);

trans = transition();
%% reset equation:
%   t:=0
resetA = ...
[0];
resetc = ...
[0];
reset = struct('A', resetA, 'c', resetc);

%% guard equation:
%   t>=T
c = [-1];
d = -30;

guard = conHyperplane(c,d);

trans(1) = transition(guard, reset, 1, 'hop');

loc(1) = location('idle', inv, trans, dynamics);



%% composition: hybrid automaton and input binds
comp(1) = hybridAutomaton(loc);

% only dummy input
iBinds{1} = [0 1];

%------------------Component stab_system.system_1.Heli---------------------

clear loc

%-----------------------------Location idle--------------------------------

%% flow equation:
%   x1' == (0.000000000000) *x1 + (0.000000000000) *x2 + (0.000000000000) *x3 + (0.998573780060) *x4 + (0.053384274244) *x5 + (0.000000000000) *x6 + (0.000000000000) *x7 + (0.000000000000) *x8 + (0.000000000000) *x9 + (0.000000000000) *x10 + (0.000000000000) *x11 + (0.000000000000) *x12 + (0.000000000000) *x13 + (0.000000000000) *x14 + (0.000000000000) *x15 + (0.000000000000) *x16 + (0.000000000000) *x17 + (0.000000000000) *x18 + (0.000000000000) *x19 + (0.000000000000) *x20 + (0.000000000000) *x21 + (0.000000000000) *x22 + (0.000000000000) *x23 + (0.000000000000) *x24 + (0.000000000000) *x25 + (0.000000000000) *x26 + (0.000000000000) *x27 + (0.000000000000) *x28 + (0.000000000000) *u1 + (0.000000000000) *u2 + (0.000000000000) *u3 + (0.000000000000) *u4 + (0.000000000000) *u5 + (0.000000000000) *u6 & 
%   x2' == (0.000000000000) *x1 + (0.000000000000) *x2 + (1.000000000000) *x3 + (-0.003182219341) *x4 + (0.059524655342) *x5 + (0.000000000000) *x6 + (0.000000000000) *x7 + (0.000000000000) *x8 + (0.000000000000) *x9 + (0.000000000000) *x10 + (0.000000000000) *x11 + (0.000000000000) *x12 + (0.000000000000) *x13 + (0.000000000000) *x14 + (0.000000000000) *x15 + (0.000000000000) *x16 + (0.000000000000) *x17 + (0.000000000000) *x18 + (0.000000000000) *x19 + (0.000000000000) *x20 + (0.000000000000) *x21 + (0.000000000000) *x22 + (0.000000000000) *x23 + (0.000000000000) *x24 + (0.000000000000) *x25 + (0.000000000000) *x26 + (0.000000000000) *x27 + (0.000000000000) *x28 + (0.000000000000) *u1 + (0.000000000000) *u2 + (0.000000000000) *u3 + (0.000000000000) *u4 + (0.000000000000) *u5 + (0.000000000000) *u6 & 
%   x3' == (0.000000000000) *x1 + (0.000000000000) *x2 + (-11.570495605469) *x3 + (-2.544637680054) *x4 + (-0.063602626324) *x5 + (0.106780529022) *x6 + (-0.094918668270) *x7 + (0.007107574493) *x8 + (-5.208179213410) *x9 + (-23.125876742495) *x10 + (-4.246931301528) *x11 + (-0.710743697134) *x12 + (-1.486697327603) *x13 + (-0.044548215175) *x14 + (0.034366378170) *x15 + (0.022990248611) *x16 + (0.580153205353) *x17 + (1.047552018229) *x18 + (11.265023544535) *x19 + (2.622275290571) *x20 + (0.382949404795) *x21 + (0.453076470454) *x22 + (0.022651889536) *x23 + (0.012533628369) *x24 + (0.108399390974) *x25 + (-0.160139432044) *x26 + (-6.115359574845) *x27 + (-0.038972389136) *x28 + (0.000000000000) *u1 + (0.000000000000) *u2 + (0.000000000000) *u3 + (0.000000000000) *u4 + (0.000000000000) *u5 + (0.000000000000) *u6 & 
%   x4' == (0.000000000000) *x1 + (0.000000000000) *x2 + (0.439356565475) *x3 + (-1.998182296753) *x4 + (0.000000000000) *x5 + (0.016651883721) *x6 + (0.018462046981) *x7 + (-0.001187470742) *x8 + (-10.778778281386) *x9 + (0.343052863546) *x10 + (-0.034949331535) *x11 + (-3.466737362551) *x12 + (0.013415853489) *x13 + (-0.006501746896) *x14 + (-0.007248032248) *x15 + (-0.004835912875) *x16 + (-0.152495086764) *x17 + (2.039150528390) *x18 + (-0.169614300211) *x19 + (-0.279125393264) *x20 + (-0.003678218266) *x21 + (-0.001679708185) *x22 + (0.050812027754) *x23 + (0.043273505033) *x24 + (-0.062305315646) *x25 + (0.979162836629) *x26 + (0.040401368402) *x27 + (0.010697028656) *x28 + (0.000000000000) *u1 + (0.000000000000) *u2 + (0.000000000000) *u3 + (0.000000000000) *u4 + (0.000000000000) *u5 + (0.000000000000) *u6 & 
%   x5' == (0.000000000000) *x1 + (0.000000000000) *x2 + (-2.040895462036) *x3 + (-0.458999156952) *x4 + (-0.735027790070) *x5 + (0.019255757332) *x6 + (-0.004595622420) *x7 + (0.002120360732) *x8 + (-1.064329323860) *x9 + (-3.659159530947) *x10 + (-0.493546966858) *x11 + (-0.059561101143) *x12 + (-1.953512259413) *x13 + (-0.010939065041) *x14 + (-0.000271004496) *x15 + (0.050563886711) *x16 + (1.588339544950) *x17 + (0.219923768171) *x18 + (1.821923233098) *x19 + (2.693190566330) *x20 + (0.068619628466) *x21 + (0.086310028398) *x22 + (0.002415425662) *x23 + (0.000727041422) *x24 + (0.640963888079) *x25 + (-0.023016712545) *x26 + (-1.069845542887) *x27 + (-0.596675149197) *x28 + (0.000000000000) *u1 + (0.000000000000) *u2 + (0.000000000000) *u3 + (0.000000000000) *u4 + (0.000000000000) *u5 + (0.000000000000) *u6 & 
%   x6' == (-32.103607177734) *x1 + (0.000000000000) *x2 + (-0.503355026245) *x3 + (2.297859191895) *x4 + (0.000000000000) *x5 + (-0.021215811372) *x6 + (-0.021167919040) *x7 + (0.015811592340) *x8 + (12.459167829840) *x9 + (-0.353636907076) *x10 + (0.064136531117) *x11 + (4.035326800046) *x12 + (-0.272152744884) *x13 + (0.000999589868) *x14 + (0.002529691904) *x15 + (0.111632959213) *x16 + (2.736421830861) *x17 + (-2.354540136198) *x18 + (0.175216915979) *x19 + (0.863081712870) *x20 + (0.004401276193) *x21 + (0.004373406589) *x22 + (-0.059795009475) *x23 + (-0.051005479746) *x24 + (0.609531777761) *x25 + (-1.115782978800) *x26 + (-0.026305051933) *x27 + (-0.033738880627) *x28 + (0.000000000000) *u1 + (0.000000000000) *u2 + (0.000000000000) *u3 + (0.000000000000) *u4 + (0.000000000000) *u5 + (0.000000000000) *u6 & 
%   x7' == (0.102161169052) *x1 + (32.057830810547) *x2 + (-2.347217559814) *x3 + (-0.503611564636) *x4 + (0.834947586060) *x5 + (0.021226570010) *x6 + (-0.037879735231) *x7 + (0.000354003860) *x8 + (-0.761479736492) *x9 + (-5.129334105880) *x10 + (-1.131382179292) *x11 + (-0.148788337148) *x12 + (1.380741054924) *x13 + (-0.012931029503) *x14 + (0.007645723855) *x15 + (0.073796656681) *x16 + (1.361745395486) *x17 + (0.150700793731) *x18 + (2.452437244444) *x19 + (-1.448839192980) *x20 + (0.076516270282) *x21 + (0.087122640348) *x22 + (0.004623192159) *x23 + (0.002635233443) *x24 + (-0.079401941141) *x25 + (-0.031023369979) *x26 + (-1.225533436977) *x27 + (0.657926151362) *x28 + (0.000000000000) *u1 + (0.000000000000) *u2 + (0.000000000000) *u3 + (0.000000000000) *u4 + (0.000000000000) *u5 + (0.000000000000) *u6 & 
%   x8' == (-1.910972595215) *x1 + (1.713829040527) *x2 + (-0.004005432129) *x3 + (-0.057411193848) *x4 + (0.000000000000) *x5 + (0.013989634812) *x6 + (-0.000906753354) *x7 + (-0.290513515472) *x8 + (-2.060635522957) *x9 + (-0.774845915178) *x10 + (-0.471751979387) *x11 + (-1.213891560083) *x12 + (5.030515136324) *x13 + (0.126407660877) *x14 + (0.113188603433) *x15 + (-2.078420624662) *x16 + (-50.185233123580) *x17 + (0.340665548784) *x18 + (0.375863242926) *x19 + (-10.641168797333) *x20 + (-0.003634153255) *x21 + (-0.047962774317) *x22 + (0.030509705209) *x23 + (0.027584169642) *x24 + (-10.542357589006) *x25 + (-0.126840767097) *x26 + (-0.391839285172) *x27 + (0.420788121692) *x28 + (0.000000000000) *u1 + (0.000000000000) *u2 + (0.000000000000) *u3 + (0.000000000000) *u4 + (0.000000000000) *u5 + (0.000000000000) *u6 & 
%   x9' == (0.126296110212) *x1 + (-0.002898250629) *x2 + (-0.319316070797) *x3 + (0.785201711657) *x4 + (0.001772374259) *x5 + (0.000005843720) *x6 + (0.000005233812) *x7 + (-0.000097899495) *x8 + (-0.072611454126) *x9 + (0.001666291957) *x10 + (0.195701043078) *x11 + (0.517339177294) *x12 + (0.052365282670) *x13 + (-0.000003359731) *x14 + (-0.000003009077) *x15 + (0.000056285381) *x16 + (-0.000000000000) *x17 + (-0.000000000000) *x18 + (-0.000000000000) *x19 + (-0.000000000000) *x20 + (-0.000000000000) *x21 + (0.000000000000) *x22 + (-0.000000000000) *x23 + (0.000000000000) *x24 + (0.000000000000) *x25 + (0.000000000000) *x26 + (0.000000000000) *x27 + (0.000000000000) *x28 + (-0.000098213779) *u1 + (-0.126296110212) *u2 + (0.002898250629) *u3 + (-0.001772374259) *u4 + (0.319316070797) *u5 + (-0.785296498232) *u6 & 
%   x10' == (-0.018114066432) *x1 + (0.077615035084) *x2 + (0.710897211118) *x3 + (2.454275059389) *x4 + (-0.012792968774) *x5 + (0.000040510624) *x6 + (0.000036282541) *x7 + (-0.000678672106) *x8 + (0.010414324729) *x9 + (-0.044623231468) *x10 + (0.564308412696) *x11 + (-1.507321670112) *x12 + (0.066879720068) *x13 + (-0.000023290783) *x14 + (-0.000020859930) *x15 + (0.000390189123) *x16 + (0.000000000000) *x17 + (0.000000000000) *x18 + (-0.000000000000) *x19 + (-0.000000000000) *x20 + (-0.000000000000) *x21 + (0.000000000000) *x22 + (-0.000000000000) *x23 + (0.000000000000) *x24 + (0.000000000000) *x25 + (0.000000000000) *x26 + (0.000000000000) *x27 + (0.000000000000) *x28 + (-0.000680850829) *u1 + (0.018114066432) *u2 + (-0.077615035084) *u3 + (0.012792968774) *u4 + (-0.710897211118) *u5 + (-2.453590891419) *u6 & 
%   x11' == (-0.019957254425) *x1 + (0.007108972111) *x2 + (122.639137999354) *x3 + (1.791704310155) *x4 + (0.138329792976) *x5 + (0.000000726169) *x6 + (0.000000650379) *x7 + (-0.000012165459) *x8 + (-8.481152717711) *x9 + (-37.713895394132) *x10 + (-93.658221074435) *x11 + (-4.801972165378) *x12 + (-2.567389718833) *x13 + (0.034138340146) *x14 + (-0.038880106034) *x15 + (0.044603217363) *x16 + (0.946016722396) *x17 + (1.708172458034) *x18 + (18.369114490772) *x19 + (4.275967542224) *x20 + (0.624449778826) *x21 + (0.738801257357) *x22 + (0.036936909247) *x23 + (0.020437742859) *x24 + (0.176759579388) *x25 + (-0.261128576436) *x26 + (-9.971904607075) *x27 + (-0.063549647738) *x28 + (-0.000012204514) *u1 + (0.019957254425) *u2 + (-0.007108972111) *u3 + (-0.138329792976) *u4 + (-122.639137999354) *u5 + (-1.799102187483) *u6 & 
%   x12' == (0.007852964982) *x1 + (0.003925745426) *x2 + (0.287856349997) *x3 + (58.053471054491) *x4 + (0.030698062827) *x5 + (-0.000006837601) *x6 + (-0.000006123962) *x7 + (0.000114549925) *x8 + (-17.580742026275) *x9 + (0.557136148740) *x10 + (0.205946900184) *x11 + (-43.230778067404) *x12 + (0.004227082975) *x13 + (0.006053854501) *x14 + (0.006646690253) *x15 + (-0.009138926083) *x16 + (-0.248663457912) *x17 + (3.325105302428) *x18 + (-0.276578605231) *x19 + (-0.455150962257) *x20 + (-0.005997822569) *x21 + (-0.002738986905) *x22 + (0.082855748293) *x23 + (0.070563187482) *x24 + (-0.101597078067) *x25 + (1.596654829885) *x26 + (0.065879787896) *x27 + (0.017442923517) *x28 + (0.000114917662) *u1 + (-0.007852964982) *u2 + (-0.003925745426) *u3 + (-0.030698062827) *u4 + (-0.287856349997) *u5 + (-58.055112786891) *u6 & 
%   x13' == (0.011497315687) *x1 + (-0.012583019909) *x2 + (13.848373855148) *x3 + (22.288815172160) *x4 + (0.042287331657) *x5 + (0.000197558695) *x6 + (0.000176939544) *x7 + (-0.003309689199) *x8 + (-1.742140233901) *x9 + (-5.959510415282) *x10 + (-11.333020298294) *x11 + (-14.216479234895) *x12 + (-3.944800806497) *x13 + (0.001304578929) *x14 + (-0.005139259078) *x15 + (0.086474322590) *x16 + (2.589998222025) *x17 + (0.358614863147) *x18 + (2.970887395829) *x19 + (4.391604301830) *x20 + (0.111893402319) *x21 + (0.140739944934) *x22 + (0.003938671797) *x23 + (0.001185537435) *x24 + (1.045176603318) *x25 + (-0.037531801533) *x26 + (-1.744525005833) *x27 + (-0.972957942438) *x28 + (-0.003320314205) *u1 + (-0.011497315687) *u2 + (0.012583019909) *u3 + (-0.042287331657) *u4 + (-13.848373855148) *u5 + (-22.291076698657) *u6 & 
%   x14' == (-16.939142002537) *x1 + (0.618053512295) *x2 + (107.920891904140) *x3 + (204.524147386814) *x4 + (0.204407545189) *x5 + (0.004742101706) *x6 + (0.004247169746) *x7 + (-0.079444150933) *x8 + (-2.048456967261) *x9 + (-0.931989524708) *x10 + (-66.540858220883) *x11 + (-116.470289129818) *x12 + (-0.561301215495) *x13 + (-0.022312225275) *x14 + (-0.019484747345) *x15 + (0.243518778973) *x16 + (4.462098610572) *x17 + (-3.839389874682) *x18 + (0.285714413078) *x19 + (1.407369166690) *x20 + (0.007176864388) *x21 + (0.007131419303) *x22 + (-0.097503691021) *x23 + (-0.083171197416) *x24 + (0.993922379938) *x25 + (-1.819432085819) *x26 + (-0.042893874898) *x27 + (-0.055015718216) *x28 + (-0.079699188335) *u1 + (16.939142002537) *u2 + (-0.618053512295) *u3 + (-0.204407545189) *u4 + (-107.920891904140) *u5 + (-204.535079102330) *u6 & 
%   x15' == (-0.542809857455) *x1 + (7.081822285872) *x2 + (-135.012404429101) *x3 + (460.929268260027) *x4 + (0.036498617908) *x5 + (0.006937238413) *x6 + (0.006213200589) *x7 + (-0.116219147061) *x8 + (-0.827454697348) *x9 + (19.622217613195) *x10 + (78.553728334274) *x11 + (-283.238627658880) *x12 + (3.065444785639) *x13 + (-0.003847616297) *x14 + (-0.028984525722) *x15 + (0.187507140282) *x16 + (2.220506417769) *x17 + (0.245737625222) *x18 + (3.999024089610) *x19 + (-2.362524402134) *x20 + (0.124769923797) *x21 + (0.142065016461) *x22 + (0.007538727793) *x23 + (0.004297097528) *x24 + (-0.129475392736) *x25 + (-0.050587718062) *x26 + (-1.998394759416) *x27 + (1.072835822585) *x28 + (-0.116592242237) *u1 + (0.542809857455) *u2 + (-7.081822285872) *u3 + (-0.036498617908) *u4 + (135.012404429101) *u5 + (-460.931220206113) *u6 & 
%   x16' == (-1.286456393795) *x1 + (0.142279456389) *x2 + (-1.265748910581) *x3 + (65.743060277380) *x4 + (-1.320702989799) *x5 + (-0.061855995532) *x6 + (-0.055400100872) *x7 + (1.036269854556) *x8 + (-4.531489334771) *x9 + (0.368539277612) *x10 + (0.002487097952) *x11 + (-42.326462719738) *x12 + (8.962234012380) *x13 + (0.255676968878) *x14 + (0.215513465742) *x15 + (-4.275436802385) *x16 + (-81.833676543035) *x17 + (0.555500345288) *x18 + (0.612894852362) *x19 + (-17.351836610113) *x20 + (-0.005925968725) *x21 + (-0.078209662789) *x22 + (0.049750119549) *x23 + (0.044979645917) *x24 + (-17.190711833803) *x25 + (-0.206830688253) *x26 + (-0.638945907467) *x27 + (0.686150823668) *x28 + (1.039596563559) *u1 + (1.286456393795) *u2 + (-0.142279456389) *u3 + (1.320702989799) *u4 + (1.265748910581) *u5 + (-65.672429081486) *u6 & 
%   x17' == (0.000000000000) *x1 + (0.000000000000) *x2 + (0.000000000000) *x3 + (0.000000000000) *x4 + (0.000000000000) *x5 + (-0.009702263896) *x6 + (-0.008689641059) *x7 + (0.162541456323) *x8 + (0.000000000000) *x9 + (0.000000000000) *x10 + (0.000000000000) *x11 + (0.000000000000) *x12 + (0.000000000000) *x13 + (0.000000000000) *x14 + (0.000000000000) *x15 + (0.000000000000) *x16 + (-0.012000000000) *x17 + (0.000000000000) *x18 + (0.000000000000) *x19 + (0.000000000000) *x20 + (0.000000000000) *x21 + (0.000000000000) *x22 + (0.000000000000) *x23 + (0.000000000000) *x24 + (0.000000000000) *x25 + (0.000000000000) *x26 + (0.000000000000) *x27 + (0.000000000000) *x28 + (0.163063258751) *u1 + (0.000000000000) *u2 + (0.000000000000) *u3 + (0.000000000000) *u4 + (0.000000000000) *u5 + (0.000000000000) *u6 & 
%   x18' == (-8.153162937544) *x1 + (0.000000000000) *x2 + (0.000000000000) *x3 + (0.000000000000) *x4 + (0.000000000000) *x5 + (0.000000000000) *x6 + (0.000000000000) *x7 + (0.000000000000) *x8 + (0.000000000000) *x9 + (0.000000000000) *x10 + (0.000000000000) *x11 + (0.000000000000) *x12 + (0.000000000000) *x13 + (0.000000000000) *x14 + (0.000000000000) *x15 + (0.000000000000) *x16 + (0.000000000000) *x17 + (-0.005000000000) *x18 + (0.000000000000) *x19 + (0.000000000000) *x20 + (0.000000000000) *x21 + (0.000000000000) *x22 + (0.000000000000) *x23 + (0.000000000000) *x24 + (0.000000000000) *x25 + (0.000000000000) *x26 + (0.000000000000) *x27 + (0.000000000000) *x28 + (0.000000000000) *u1 + (8.153162937544) *u2 + (0.000000000000) *u3 + (0.000000000000) *u4 + (0.000000000000) *u5 + (0.000000000000) *u6 & 
%   x19' == (0.000000000000) *x1 + (-3.261265175018) *x2 + (0.000000000000) *x3 + (0.000000000000) *x4 + (0.000000000000) *x5 + (0.000000000000) *x6 + (0.000000000000) *x7 + (0.000000000000) *x8 + (0.000000000000) *x9 + (0.000000000000) *x10 + (0.000000000000) *x11 + (0.000000000000) *x12 + (0.000000000000) *x13 + (0.000000000000) *x14 + (0.000000000000) *x15 + (0.000000000000) *x16 + (0.000000000000) *x17 + (0.000000000000) *x18 + (-0.005000000000) *x19 + (0.000000000000) *x20 + (0.000000000000) *x21 + (0.000000000000) *x22 + (0.000000000000) *x23 + (0.000000000000) *x24 + (0.000000000000) *x25 + (0.000000000000) *x26 + (0.000000000000) *x27 + (0.000000000000) *x28 + (0.000000000000) *u1 + (0.000000000000) *u2 + (3.261265175018) *u3 + (0.000000000000) *u4 + (0.000000000000) *u5 + (0.000000000000) *u6 & 
%   x20' == (0.000000000000) *x1 + (0.000000000000) *x2 + (0.000000000000) *x3 + (0.174412461560) *x4 + (-3.261265175018) *x5 + (0.000000000000) *x6 + (0.000000000000) *x7 + (0.000000000000) *x8 + (0.000000000000) *x9 + (0.000000000000) *x10 + (0.000000000000) *x11 + (0.000000000000) *x12 + (0.000000000000) *x13 + (0.000000000000) *x14 + (0.000000000000) *x15 + (0.000000000000) *x16 + (0.000000000000) *x17 + (0.000000000000) *x18 + (0.000000000000) *x19 + (-0.010000000000) *x20 + (0.000000000000) *x21 + (0.000000000000) *x22 + (0.000000000000) *x23 + (0.000000000000) *x24 + (0.000000000000) *x25 + (0.000000000000) *x26 + (0.000000000000) *x27 + (0.000000000000) *x28 + (0.000000000000) *u1 + (0.000000000000) *u2 + (0.000000000000) *u3 + (3.261265175018) *u4 + (0.000000000000) *u5 + (0.000000000000) *u6 & 
%   x21' == (-0.000000000000) *x1 + (0.000000000000) *x2 + (-3.261265175018) *x3 + (-0.000000000000) *x4 + (-0.000000000000) *x5 + (-0.000000000000) *x6 + (-0.000000000000) *x7 + (0.000000000000) *x8 + (0.000000000000) *x9 + (-0.000000000000) *x10 + (-0.000000000000) *x11 + (0.000000000000) *x12 + (0.000000000000) *x13 + (0.000000000000) *x14 + (0.000000000000) *x15 + (-0.000000000000) *x16 + (0.000000000000) *x17 + (0.000000000000) *x18 + (0.000000000000) *x19 + (-0.000000000000) *x20 + (-8.500000000000) *x21 + (-18.000000000000) *x22 + (0.000000000000) *x23 + (0.000000000000) *x24 + (0.000000000000) *x25 + (0.000000000000) *x26 + (0.000000000000) *x27 + (0.000000000000) *x28 + (0.000000000000) *u1 + (0.000000000000) *u2 + (-0.000000000000) *u3 + (0.000000000000) *u4 + (3.261265175018) *u5 + (0.000000000000) *u6 & 
%   x22' == (0.000000000000) *x1 + (0.000000000000) *x2 + (-0.000000000000) *x3 + (-0.000000000000) *x4 + (0.000000000000) *x5 + (-0.000000000000) *x6 + (-0.000000000000) *x7 + (0.000000000000) *x8 + (-0.000000000000) *x9 + (0.000000000000) *x10 + (0.000000000000) *x11 + (0.000000000000) *x12 + (0.000000000000) *x13 + (0.000000000000) *x14 + (0.000000000000) *x15 + (-0.000000000000) *x16 + (-0.000000000000) *x17 + (-0.000000000000) *x18 + (-0.000000000000) *x19 + (-0.000000000000) *x20 + (1.000000000000) *x21 + (0.000000000000) *x22 + (0.000000000000) *x23 + (0.000000000000) *x24 + (0.000000000000) *x25 + (0.000000000000) *x26 + (0.000000000000) *x27 + (0.000000000000) *x28 + (0.000000000000) *u1 + (-0.000000000000) *u2 + (-0.000000000000) *u3 + (-0.000000000000) *u4 + (0.000000000000) *u5 + (0.000000000000) *u6 & 
%   x23' == (-0.000000000000) *x1 + (0.000000000000) *x2 + (0.000000000000) *x3 + (-8.153162937544) *x4 + (-0.000000000000) *x5 + (-0.000000000000) *x6 + (-0.000000000000) *x7 + (0.000000000000) *x8 + (0.000000000000) *x9 + (0.000000000000) *x10 + (-0.000000000000) *x11 + (0.000000000000) *x12 + (0.000000000000) *x13 + (0.000000000000) *x14 + (0.000000000000) *x15 + (-0.000000000000) *x16 + (-0.000000000000) *x17 + (0.000000000000) *x18 + (-0.000000000000) *x19 + (0.000000000000) *x20 + (-0.000000000000) *x21 + (0.000000000000) *x22 + (-8.500000000000) *x23 + (-18.000000000000) *x24 + (0.000000000000) *x25 + (0.000000000000) *x26 + (0.000000000000) *x27 + (0.000000000000) *x28 + (0.000000000000) *u1 + (0.000000000000) *u2 + (-0.000000000000) *u3 + (0.000000000000) *u4 + (-0.000000000000) *u5 + (8.153162937544) *u6 & 
%   x24' == (0.000000000000) *x1 + (0.000000000000) *x2 + (-0.000000000000) *x3 + (-0.000000000000) *x4 + (0.000000000000) *x5 + (-0.000000000000) *x6 + (-0.000000000000) *x7 + (0.000000000000) *x8 + (-0.000000000000) *x9 + (0.000000000000) *x10 + (0.000000000000) *x11 + (0.000000000000) *x12 + (0.000000000000) *x13 + (0.000000000000) *x14 + (0.000000000000) *x15 + (-0.000000000000) *x16 + (0.000000000000) *x17 + (-0.000000000000) *x18 + (-0.000000000000) *x19 + (-0.000000000000) *x20 + (-0.000000000000) *x21 + (0.000000000000) *x22 + (1.000000000000) *x23 + (0.000000000000) *x24 + (0.000000000000) *x25 + (0.000000000000) *x26 + (0.000000000000) *x27 + (0.000000000000) *x28 + (0.000000000000) *u1 + (-0.000000000000) *u2 + (-0.000000000000) *u3 + (-0.000000000000) *u4 + (0.000000000000) *u5 + (0.000000000000) *u6 & 
%   x25' == (0.000000000000) *x1 + (0.000000000000) *x2 + (0.000000000000) *x3 + (0.000000000000) *x4 + (0.000000000000) *x5 + (0.000000000000) *x6 + (0.000000000000) *x7 + (0.000000000000) *x8 + (0.699960862226) *x9 + (0.262038222227) *x10 + (0.159589891262) *x11 + (0.411551565010) *x12 + (-1.701619176699) *x13 + (-0.042756712400) *x14 + (-0.038285155304) *x15 + (0.703045934017) *x16 + (16.975651534025) *x17 + (-0.115788018654) *x18 + (-0.127109026104) *x19 + (3.599544290134) *x20 + (0.001229743857) *x21 + (0.016223661959) *x22 + (-0.010334004980) *x23 + (-0.009342356130) *x24 + (-6.433934989563) *x25 + (0.042639567847) *x26 + (0.132540852847) *x27 + (-0.142338323726) *x28 + (0.000000000000) *u1 + (0.000000000000) *u2 + (0.000000000000) *u3 + (0.000000000000) *u4 + (0.000000000000) *u5 + (0.000000000000) *u6 & 
%   x26' == (0.000000000000) *x1 + (0.000000000000) *x2 + (0.000000000000) *x3 + (0.000000000000) *x4 + (0.000000000000) *x5 + (0.000000000000) *x6 + (0.000000000000) *x7 + (0.000000000000) *x8 + (-37.001496211974) *x9 + (0.783588795613) *x10 + (-0.183854784348) *x11 + (-11.869599790688) *x12 + (-0.106084318011) *x13 + (-0.026306590251) *x14 + (-0.027118088888) *x15 + (0.036744952758) *x16 + (0.764601503010) *x17 + (7.002366574508) *x18 + (-0.390318898363) *x19 + (-0.642631203146) *x20 + (-0.005701671024) *x21 + (0.003522251111) *x22 + (0.173867535377) *x23 + (0.147911422248) *x24 + (0.056092715216) *x25 + (-6.641979472328) *x26 + (0.039602243105) *x27 + (0.026181724138) *x28 + (0.000000000000) *u1 + (0.000000000000) *u2 + (0.000000000000) *u3 + (0.000000000000) *u4 + (0.000000000000) *u5 + (0.000000000000) *u6 & 
%   x27' == (0.000000000000) *x1 + (0.000000000000) *x2 + (0.000000000000) *x3 + (0.000000000000) *x4 + (0.000000000000) *x5 + (0.000000000000) *x6 + (0.000000000000) *x7 + (0.000000000000) *x8 + (1.991401999957) *x9 + (13.760045912368) *x10 + (2.530416891130) *x11 + (0.082528789604) *x12 + (0.728264862053) *x13 + (0.023902766734) *x14 + (-0.022896554363) *x15 + (0.015327568208) *x16 + (0.370476566397) *x17 + (-0.412566245022) *x18 + (-6.700945648460) *x19 + (-1.327038338854) *x20 + (-0.227019235965) *x21 + (-0.267482033427) *x22 + (-0.008650986307) *x23 + (-0.003394359441) *x24 + (0.098792645471) *x25 + (0.197714179668) *x26 + (-6.369398456151) *x27 + (-0.011976840769) *x28 + (0.000000000000) *u1 + (0.000000000000) *u2 + (0.000000000000) *u3 + (0.000000000000) *u4 + (0.000000000000) *u5 + (0.000000000000) *u6 & 
%   x28' == (0.000000000000) *x1 + (0.000000000000) *x2 + (0.000000000000) *x3 + (0.000000000000) *x4 + (0.000000000000) *x5 + (0.000000000000) *x6 + (0.000000000000) *x7 + (0.000000000000) *x8 + (1.965859332057) *x9 + (-3.743127938662) *x10 + (-1.962645156793) *x11 + (0.018929412474) *x12 + (11.145046656101) *x13 + (-0.036001974640) *x14 + (-0.001222148117) *x15 + (0.602488409354) *x16 + (11.639787952728) *x17 + (-0.407672972316) *x18 + (1.507740702165) *x19 + (-12.799953897143) *x20 + (0.005393102236) *x21 + (-0.014208764492) *x22 + (-0.000915158115) *x23 + (-0.000640326416) *x24 + (-0.036535288420) *x25 + (0.012458973237) *x26 + (-0.083125038259) *x27 + (-5.472831842357) *x28 + (0.000000000000) *u1 + (0.000000000000) *u2 + (0.000000000000) *u3 + (0.000000000000) *u4 + (0.000000000000) *u5 + (0.000000000000) *u6
dynA = ...
[0,0,0,0.9985737800599999713924148636579,...
0.053384274244000003151189304162472,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...
0,0,0,0,0;0,0,1,-0.0031822193409999999583193108776413,...
0.05952465534200000046860523639225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...
0,0,0,0,0;0,0,-11.570495605469000466314355435316,...
-2.5446376800540000395756123907631,-0.063602626324000002822067756369506,...
0.10678052902199999807386632255657,-0.094918668270000006170761253088131,...
0.0071075744930000003818371112629393,-5.2081792134100002300556297996081,...
-23.125876742494998694610330858268,-4.2469313015279999135032085177954,...
-0.710743697133999985382502018183,-1.4866973276029999961878047542996,...
-0.044548215175000002719052361044305,...
0.034366378170000003167139368542848,0.022990248610999998446491332515507,...
0.58015320535299996773659358950681,1.0475520182289999038260930319666,...
11.265023544534999544453057751525,2.6222752905709998394456761161564,...
0.38294940479500000352075517184858,0.45307647045400001317716487392318,...
0.022651889535999999297777307560864,0.012533628369000000477018197386769,...
0.10839939097400000389548324619682,-0.16013943204399999631348805451125,...
-6.1153595748449998126261561992578,-0.038972389135999999099091439802578;...
0,0,0.43935656547500001600781160959741,...
-1.9981822967530000756397612349247,0,...
0.016651883720999998556022703155577,0.018462046980999999301609193480544,...
-0.0011874707420000000027138220559664,...
-10.778778281385999804342645802535,0.34305286354600000864323305904691,...
-0.034949331535000002779689509679883,-3.4667373625510000678673350194003,...
0.013415853489000000367536991063844,...
-0.0065017468959999999769672207605709,...
-0.0072480322479999996151955876655393,...
-0.0048359128749999999094533187360412,...
-0.15249508676400000406481183290452,2.0391505283899999945163017400773,...
-0.16961430021099999088107779243728,-0.27912539326399998795835699638701,...
-0.0036782182659999998301791901411661,...
-0.0016797081849999999370037784274245,...
0.050812027753999997048417469613923,0.043273505033000002339971246101413,...
-0.062305315645999996554404987136877,0.9791628366290000551330763300939,...
0.040401368402000002733043260150225,0.010697028655999999899317565166257;...
0,0,-2.0408954620360000298262548312778,...
-0.45899915695199999809972268849378,-0.73502779006999996447291323420359,...
0.019255757331999998754890057739431,...
-0.0045956224199999997845345056646238,...
0.0021203607320000000639736992269491,-1.0643293238600000094606912171002,...
-3.6591595309469999719453880970832,-0.4935469668579999802382474172191,...
-0.059561101142999998969695951700487,-1.9535122594130001072443292287062,...
-0.01093906504099999982271285148272,...
-0.00027100449600000000617561202176375,...
0.050563886710999997320392651545262,1.5883395449499999596554289382766,...
0.2199237681710000114065906018368,1.8219232330979999723297169111902,...
2.6931905663300002018445411522407,0.068619628466000004429758973856224,...
0.086310028398000004923318329019821,...
0.0024154256620000000808923257267224,...
0.00072704142200000004218202187544762,...
0.64096388807899995487815658634645,-0.023016712545000001660655541968481,...
-1.0698455428869999561669601462199,-0.59667514919700004316638342061196;...
-32.103607177733998412350047146901,0,...
-0.50335502624499994794859958346933,2.2978591918950002082056016661227,0,...
-0.021215811372000001333582019924506,...
-0.021167919040000000158174842113112,...
0.015811592339999999690114407258079,12.459167829840000152330503624398,...
-0.35363690707599998441779121094442,0.06413653111700000353234685235293,...
4.0353268000459996400763884594198,-0.2721527448839999863139382796362,...
0.00099958986799999994740661968251061,...
0.0025296919040000000016010783809861,0.11163295921299999646780776174637,...
2.736421830860999993006998920464,-2.3545401361980000665141687932191,...
0.17521691597899999304210894024436,0.86308171287000001736799958962365,...
0.004401276192999999635480090631745,0.004373406588999999636269144787093,...
-0.059795009475000000798150523451113,...
-0.051005479745999997287508875842832,0.60953177776099998208536590027506,...
-1.1157829787999999915371063252678,-0.026305051932999999608764341019196,...
-0.033738880626999999401416374666951;0.10216116905199999764786156219998,...
32.057830810547002897692436818033,-2.3472175598140001540059529361315,...
-0.50361156463599998645008781750221,0.83494758605999996881052993558114,...
0.02122657001000000098756004263123,-0.037879735231000001560719425697243,...
0.00035400386000000001133353189075592,...
-0.76147973649199995893610548591823,-5.1293341058799999387929346994497,...
-1.1313821792920000230964205911732,-0.14878833714799999388134210676071,...
1.3807410549240000108284220914356,-0.012931029502999999425405519559718,...
0.0076457238549999997218042935287485,...
0.073796656680999994648573192534968,1.361745395485999932105869447696,...
0.15070079373100001007834691790777,2.452437244443999908583009528229,...
-1.4488391929799999680028577131452,0.076516270282000004021583094981906,...
0.087122640348000005006134927043604,...
0.0046231921589999997249109675578893,...
0.0026352334429999998109683811975401,...
-0.079401941140999993118398947444803,...
-0.031023369979000001150915011294273,-1.2255334369769999014465611253399,...
0.65792615136199994463339635331067;-1.9109725952150000694018672220409,...
1.7138290405270000249515760515351,-0.0040054321289999996608122145858033,...
-0.057411193848000002803999564093829,0,...
0.013989634811999999280951456626099,...
-0.0009067533540000000460978846206217,...
-0.29051351547199999458825914189219,-2.0606355229569999210070818662643,...
-0.7748459151780000553344507352449,-0.47175197938699997557421284000156,...
-1.2138915600830000318666179737193,5.0305151363240003803412037086673,...
0.12640766087700000541715894541994,0.11318860343299999571264891073952,...
-2.0784206246619998381675031851046,-50.185233123579997993601864436641,...
0.34066554878400001626914672669955,0.37586324292599998520003623525554,...
-10.641168797333000028970673156437,...
-0.0036341532550000000580114889459082,...
-0.0479627743170000023220644891353,0.030509705208999999409558157026368,...
0.027584169642000000433057493864908,-10.542357589006000395670525904279,...
-0.12684076709700001228675603215379,-0.39183928517200000696263373356487,...
0.42078812169199997228474785515573;0.12629611021199999010278247624228,...
-0.0028982506289999998734530084476546,...
-0.31931607079699997342459028004669,0.78520171165700003435006237850757,...
0.0017723742590000000039773819793254,...
5.8437200000000001846151530260354E-06,...
5.2338120000000000941933059328548E-06,...
-9.7899495000000006511564620836907E-05,...
-0.072611454125999994047013785802847,...
0.0016662919569999999451492822544196,0.19570104307799998655248430168285,...
0.51733917729400002993855878230534,0.052365282669999999032306448043528,...
-3.3597310000000000035033122236516E-06,...
-3.0090770000000001247906708523594E-06,...
5.6285381000000002924867070763781E-05,0,0,0,0,0,0,0,0,0,0,0,0;...
-0.018114066431999999856605754189331,...
0.077615035084000000287218767880404,0.71089721111799997199653944335296,...
2.4542750593889999244368027575547,-0.012792968773999999557156037610639,...
4.0510623999999996979175936884232E-05,...
3.6282541000000002515395863822434E-05,...
-0.00067867210599999996598064022634844,...
0.010414324729000000099854439383762,...
-0.044623231467999999177997949573182,0.5643084126959999613504237458983,...
-1.507321670112000022712095415045,0.066879720067999998134311567810073,...
-2.3290783000000000855676460242982E-05,...
-2.0859929999999998669621761870907E-05,...
0.00039018912299999998364100073366956,0,0,0,0,0,0,0,0,0,0,0,0;...
-0.019957254425000001130108273628139,...
0.0071089721109999998507888996357451,122.63913799935400561480491887778,...
1.791704310155000090531984824338,0.13832979297600001000745351120713,...
7.2616900000000002219556439683745E-07,...
6.5037900000000000329529892956204E-07,...
-1.2165459000000000171150434102874E-05,...
-8.4811527177109997666093477164395,-37.713895394132002536480285925791,...
-93.658221074435004993574693799019,-4.8019721653780003123301867162809,...
-2.5673897188330001561951121402672,0.034138340145999999941661684488281,...
-0.038880106034000001813399904904145,...
0.044603217362999998674144563892696,0.94601672239599998714965067847515,...
1.708172458034000085191905782267,18.369114490771998760010319529101,...
4.2759675422240004394325296743773,0.6244497788259999460080962307984,...
0.7388012573569999741351921329624,0.036936909247000000722227497362837,...
0.020437742859000001399705226390324,0.17675957938799999324963607705286,...
-0.26112857643600001500416851740738,-9.9719046070750003707416908582672,...
-0.063549647737999995222857307908271;...
0.0078529649819999991500196756533114,...
0.0039257454259999996146190959223077,0.28785634999699999392319682556263,...
58.053471054490998426445003133267,0.030698062827000001384636362899982,...
-6.8376009999999997918812555397494E-06,...
-6.1239620000000003722379071646742E-06,...
0.00011454992499999999406960771164421,...
-17.580742026275000711166285327636,0.55713614873999994792086454253877,...
0.20594690018399999797971133830288,-43.230778067404003195406403392553,...
0.0042270829750000000687992773862334,...
0.0060538545010000001725392060336617,...
0.0066466902529999996596110634072829,...
-0.0091389260829999995755512642858776,...
-0.24866345791200000769904931985366,3.325105302428000175751776623656,...
-0.27657860523099997429596896836301,-0.45515096225700002463554483256303,...
-0.0059978225689999997705115220014704,...
-0.002738986904999999964782642081218,...
0.082855748293000006099440213347407,0.070563187481999994909998008552066,...
-0.1015970780669999962153582373503,1.5966548298850000708881680111517,...
0.065879787896000005509300478934165,0.01744292351700000090475306535609;...
0.011497315686999999562178942369428,...
-0.012583019908999999378340639566431,13.84837385514799912300532014342,...
22.288815172159999633549887221307,0.042287331657000000462165445469509,...
0.00019755869500000000941672406717942,...
0.0001769395440000000026357224180984,...
-0.0033096891989999998456850605066393,-1.742140233900999923832841886906,...
-5.9595104152819997622714254248422,-11.333020298294000482997034850996,...
-14.216479234895000871574666234665,-3.9448008064970001562699053465622,...
0.0013045789290000000051894524233376,...
-0.0051392590779999998765181778992428,...
0.086474322589999999544296827025391,2.5899982220250001851979959610617,...
0.35861486314699997368649064810597,2.9708873958290000771853556216229,...
4.3916043018300001676834654062986,0.11189340231899999600351236495044,...
0.14073994493399999416993750855909,0.003938671797000000210364767383453,...
0.0011855374349999999589178045766857,1.0451766033180001080893362086499,...
-0.037531801533000001824813551820625,-1.7445250058329999642836583007011,...
-0.97295794243800004519329149843543;-16.939142002537000308848291751929,...
0.61805351229500005150185870661517,107.92089190414000654527626466006,...
204.52414738681400763198325876147,0.20440754518900000613612633060256,...
0.0047421017060000000831188060601562,0.00424716974599999991246690456137,...
-0.07944415093300000174636465999356,-2.048456967261000016833349945955,...
-0.93198952470800000558170950171188,-66.540858220882995510692126117647,...
-116.47028912981799919634795514867,-0.56130121549500000543986288903398,...
-0.02231222527499999996880575281466,...
-0.019484747345000000967596420764494,0.24351877897300000519464902026812,...
4.4620986105720001901886462292168,-3.8393898746819998812895846640458,...
0.28571441307799999576033656012441,1.4073691666899998953255135347717,...
0.0071768643879999999973806623643213,...
0.0071314193030000000428358930548711,...
-0.097503691020999996852403057800984,...
-0.083171197416000000601776775965845,0.99392237993800003348354721310898,...
-1.8194320858190000667065078232554,-0.042893874897999999251663183486016,...
-0.055015718216000000784227097483381;...
-0.54280985745499998884611159155611,7.0818222858719996892773451691028,...
-135.0124044291009965945704607293,460.92926826002701545803574845195,...
0.03649861790799999866630187739247,0.0069372384129999997356974539286512,...
0.0062132005890000001346873403917925,...
-0.11621914706100000547195350009133,-0.82745469734800003447361405051197,...
19.622217613195001462145228288136,78.553728334273998257231141906232,...
-283.2386276588799773890059441328,3.0654447856389999138571056391811,...
-0.0038476162969999999977077642654422,...
-0.028984525721999998548739085890702,0.18750714028199999550139409620897,...
2.220506417769000151452019053977,0.24573762522199998903360551594233,...
3.9990240896100002210289403592469,-2.362524402133999945618825222482,...
0.12476992379699999857756154142407,0.14206501646100000435524179920321,...
0.007538727793000000142187300156138,...
0.0042970975280000002147207105451798,...
-0.12947539273600000564456991014595,-0.05058771806199999915287790486218,...
-1.9983947594160000882368422026047,1.0728358225850000984280541160842;...
-1.2864563937949999861132255318807,0.14227945638899999747373215086554,...
-1.2657489105810000307172913380782,65.743060277379996136914996895939,...
-1.3207029897989999156493468035478,-0.061855995531999996561722809929051,...
-0.055400100872000000717942924666204,1.0362698545560000695786584401503,...
-4.5314893347709999105177303135861,0.36853927761200000468022608401952,...
0.0024870979519999998445800581947651,-42.326462719737996565072535304353,...
8.9622340123799997257947325124405,0.25567696887800001048773879119835,...
0.21551346574200000438814583958447,-4.2754368023850002344943277421407,...
-81.833676543034997052927792537957,0.55550034528799996369485825198353,...
0.6128948523620000310430100398662,-17.351836610113000602950705797412,...
-0.0059259687250000003463923370361499,...
-0.078209662789000003457751120095054,...
0.049750119549000000607197335966703,0.044979645917000002364183330882952,...
-17.190711833803000274656369583681,-0.20683068825299999460298749909271,...
-0.6389459074669999738560477453575,0.68615082366799995394757161193411;0,...
0,0,0,0,-0.0097022638960000007896100626680891,...
-0.0086896410590000007501121359609897,...
0.16254145632299998869285673208651,0,0,0,0,0,0,0,0,...
-0.01200000000000000024980018054066,0,0,0,0,0,0,0,0,0,0,0;...
-8.1531629375439997886587661923841,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...
-0.0050000000000000001040834085586084,0,0,0,0,0,0,0,0,0,0;0,...
-3.2612651750179999510237394133583,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...
-0.0050000000000000001040834085586084,0,0,0,0,0,0,0,0,0;0,0,0,...
0.17441246156000000944175098993583,-3.2612651750179999510237394133583,0,...
0,0,0,0,0,0,0,0,0,0,0,0,0,-0.010000000000000000208166817117217,0,0,0,0,...
0,0,0,0;0,0,-3.2612651750179999510237394133583,0,0,0,0,0,0,0,0,0,0,0,0,...
0,0,0,0,0,-8.5,-18,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...
1,0,0,0,0,0,0,0;0,0,0,-8.1531629375439997886587661923841,0,0,0,0,0,0,0,...
0,0,0,0,0,0,0,0,0,0,0,-8.5,-18,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...
0,0,0,0,0,0,1,0,0,0,0,0;0,0,0,0,0,0,0,0,...
0.69996086222599995796400662584347,0.26203822222700001720596674203989,...
0.15958989126199998875854646485095,0.41155156501000000890400087882881,...
-1.7016191766990000910908520381781,-0.042756712400000000673383482308054,...
-0.038285155304000000053843422165301,0.7030459340169999959968549774203,...
16.975651534025001154759593191557,-0.11578801865399999948547105077523,...
-0.12710902610399998913237595843384,3.599544290133999790981533806189,...
0.0012297438569999999836285242693634,...
0.016223661959000001270281288157094,...
-0.010334004980000000353812517062124,...
-0.0093423561299999999252285931561346,...
-6.4339349895630002507118661014829,0.042639567847000001132862223585107,...
0.13254085284700001245994371856796,-0.14233832372599999893658662131202;...
0,0,0,0,0,0,0,0,-37.001496211974000516420346684754,...
0.78358879561299998872669902993948,-0.18385478434800001101834254768619,...
-11.869599790687999529836815781891,-0.10608431801100000335669193418653,...
-0.026306590250999999786030159043548,...
-0.027118088887999998448652405613757,...
0.036744952758000000436755527744026,0.76460150300999996098028077540221,...
7.0023665745079997080324574199039,-0.39031889836299998863822224848263,...
-0.6426312031459999740690136604826,...
-0.0057016710240000000736726448735681,...
0.0035222511110000001045838846636116,0.17386753537700000427079771725403,...
0.14791142224799999627116164901963,0.056092715215999996991591558526125,...
-6.6419794723279999004716955823824,0.039602243104999997058701666219349,...
0.02618172413800000028483161429449;0,0,0,0,0,0,0,0,...
1.9914019999570000685196191625437,13.76004591236799967646220466122,...
2.530416891129999790166493767174,0.082528789603999994084482239031786,...
0.72826486205300000609241806159844,0.023902766733999998571835732263935,...
-0.02289655436300000110327879099259,0.015327568208000000651858307776365,...
0.3704765663969999955895673338091,-0.41256624502200001103346949093975,...
-6.7009456484600002923457395809237,-1.3270383388539999103272748470772,...
-0.22701923596500001023557047119539,-0.26748203342699999884857220422418,...
-0.0086509863069999994727998782195755,...
-0.0033943594409999999772509227113915,...
0.098792645471000001267114498659794,0.19771417966800000631799605343986,...
-6.3693984561509999764439271530136,-0.011976840768999999845001447340564;...
0,0,0,0,0,0,0,0,1.9658593320569999196578692135517,...
-3.7431279386619999982599438226316,-1.9626451567929998898165422360762,...
0.018929412473999998600682204141776,11.145046656100999982186294801068,...
-0.036001974640000003469175737791375,...
-0.0012221481169999999071701379804722,...
0.60248840935400005403010936788633,11.639787952727999709168216213584,...
-0.40767297231600002627160961310437,1.5077407021650000018553328118287,...
-12.799953897143000247638155997265,0.0053931022360000002366375859708114,...
-0.014208764492000000231874956568845,...
-0.00091515811499999998295667991143887,...
-0.0006403264160000000536007713769493,...
-0.036535288419999999154352821051361,...
0.012458973236999999409380102122213,...
-0.083125038259000000318010847877304,-5.4728318423570003758982238650788];
dynB = ...
[0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0];
dync = ...
[0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0];
dynamics = linearSys(dynA, dynB, dync);

%% invariant equation:
%   
inv = fullspace(28);

trans = transition();
loc(1) = location('idle', inv, trans, dynamics);



%% composition: hybrid automaton and input binds
comp(2) = hybridAutomaton(loc);

% only dummy input
iBinds{2} = [0 1];

HA = parallelHybridAutomaton(comp,iBinds);

end