function [A,B]=jacobian_trailer_controlled(x,u)

A=[0,0,0,cos(x(5)),-x(4)*sin(x(5)),0;...
0,0,0,sin(x(5)),x(4)*cos(x(5)),0;...
100*u(7),-100*u(6),-(6597085404154707*x(4)*(tan(x(3))^2 + 1))/2251799813685248,-(6597085404154707*tan(x(3)))/2251799813685248,-6375/16,0;...
-(1711114530921749*u(6))/8796093022208,-(1711114530921749*u(7))/8796093022208,0,-675/8,0,0;...
0,0,(5*x(4)*(tan(x(3))^2 + 1))/18,(5*tan(x(3)))/18,0,0;...
0,0,-x(4)*((5*tan(x(3))^2)/18 + 5/18),- (10*sin(x(6)))/81 - (5*tan(x(3)))/18,0,-(10*x(4)*cos(x(6)))/81];

B=[0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
-100*u(7),100*u(6),(6597085404154707*u(4))/2251799813685248,(6597085404154707*u(3))/2251799813685248,6375/16,100*u(2) - 100*x(2),100*x(1) - 100*u(1);...
(1711114530921749*u(6))/8796093022208,(1711114530921749*u(7))/8796093022208,0,675/8,0,(1711114530921749*u(1))/8796093022208 - (1711114530921749*x(1))/8796093022208,(1711114530921749*u(2))/8796093022208 - (1711114530921749*x(2))/8796093022208;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0];

