function [dx]=spacecraft_Loc2_FlowEq(x,u)

dx(1,1) = x(3);

dx(2,1) = x(4);

dx(3,1) = (2420212822470693*x(2))/9223372036854775808 - (20267551401769*x(1))/35184372088832 - (2706379030028195*x(3))/140737488355328 + (5044369956280567*x(4))/576460752303423488 - (1434960000000000000*x(1) + 60503653440000000000000000)/((x(1) + 42164000)^2 - x(2)^2)^(3/2) + 7099798111223007/8796093022208;

dx(4,1) = - (2420212822470693*x(1))/9223372036854775808 - (5187974344175791*x(2))/9007199254740992 - (5044369956280567*x(3))/576460752303423488 - (1353189303907865*x(4))/70368744177664 - (1434960000000000000*x(2))/((x(1) + 42164000)^2 - x(2)^2)^(3/2);
