function [A,B]=out_jacobian_tank6paramEq(x,u,p)

A(:,:,1)=[1,0,0,0,0,0;...
0,1,0,0,0,0;...
0,0,1,0,0,0;...
0,0,0,1,0,0;...
0,0,0,0,1,0;...
0,0,0,0,0,1];

A(:,:,2)=[0,0,0,0,0,0;...
0,0,0,0,0,0;...
0,0,0,0,0,0;...
0,0,0,0,0,0;...
0,0,0,0,0,0;...
0,0,0,0,0,0];

B(:,:,1)=[0;...
0;...
0;...
0;...
0;...
0];

B(:,:,2)=[0;...
0;...
0;...
0;...
0;...
0];

