function f=parametricDynamicFile_tank6paramEq(x,u)

f{1}(1,1)=u(1) - x(6)/100 + 7/50;
f{1}(2,1)=0;
f{1}(3,1)=0;
f{1}(4,1)=0;
f{1}(5,1)=0;
f{1}(6,1)=0;
f{2}(1,1)=-(3*2^(1/2)*109^(1/2)*x(1)^(1/2))/10;
f{2}(2,1)=(3*2^(1/2)*109^(1/2)*(x(1)^(1/2) - x(2)^(1/2)))/10;
f{2}(3,1)=(3*2^(1/2)*109^(1/2)*(x(2)^(1/2) - x(3)^(1/2)))/10;
f{2}(4,1)=(3*2^(1/2)*109^(1/2)*(x(3)^(1/2) - x(4)^(1/2)))/10;
f{2}(5,1)=(3*2^(1/2)*109^(1/2)*(x(4)^(1/2) - x(5)^(1/2)))/10;
f{2}(6,1)=(3*2^(1/2)*109^(1/2)*(x(5)^(1/2) - x(6)^(1/2)))/10;
