function Hf=hessianTensorInt_drum(x,u)



 Hf{1} = interval(sparse(15,15),sparse(15,15));

Hf{1}(1,1) = (4283173621463078111*x(10))/879609302220800000000000000000 + (1413697114271609657*x(10)*((9*x(1))/25000000000000 - 7287/1000000000))/10376293541461622784000 + (1413697114271609657*x(1)*x(10))/57646075230342348800000000000000000 - (722093757983530779*x(2)*x(10))/1407374883553280000000000000000 - 1052674547934277/2417851639229258349412352;
Hf{1}(2,1) = 5012809718166005/1180591620717411303424 - (240697919327843593*x(10)*((9*x(1))/25000000000000 - 7287/1000000000))/168884986026393600;
Hf{1}(7,1) = 760787597155687/2417851639229258349412352;
Hf{1}(10,1) = (1413697114271609657*x(1)*((9*x(1))/25000000000000 - 7287/1000000000))/20752587082923245568000 - (10625581383096860445009689*x(1))/21617278211378380800000000000000000 - (240697919327843593*x(2)*((9*x(1))/25000000000000 - 7287/1000000000))/168884986026393600 + (1413697114271609657*x(1)^2)/115292150460684697600000000000000000 - 66328826593567605196145261/648518346341351424000000000000;
Hf{1}(11,1) = -4667500361383903/36893488147419103232;
Hf{1}(1,2) = 5012809718166005/1180591620717411303424 - (240697919327843593*x(10)*((9*x(1))/25000000000000 - 7287/1000000000))/168884986026393600;
Hf{1}(2,2) = 2395298212451809/576460752303423488;
Hf{1}(7,2) = -1809768406721775/295147905179352825856;
Hf{1}(10,2) = (584655246047332087397*x(1))/56294995342131200000000000 - (722093757983530779*x(1)^2)/2814749767106560000000000000000 + 26236073206734951637/337769972052787200000;
Hf{1}(11,2) = 5592620768356823/4503599627370496;
Hf{1}(1,7) = 760787597155687/2417851639229258349412352;
Hf{1}(2,7) = -1809768406721775/295147905179352825856;
Hf{1}(1,10) = (1413697114271609657*x(1)*((9*x(1))/25000000000000 - 7287/1000000000))/20752587082923245568000 - (10625581383096860445009689*x(1))/21617278211378380800000000000000000 - (240697919327843593*x(2)*((9*x(1))/25000000000000 - 7287/1000000000))/168884986026393600 + (1413697114271609657*x(1)^2)/115292150460684697600000000000000000 - 66328826593567605196145261/648518346341351424000000000000;
Hf{1}(2,10) = (584655246047332087397*x(1))/56294995342131200000000000 - (722093757983530779*x(1)^2)/2814749767106560000000000000000 + 26236073206734951637/337769972052787200000;
Hf{1}(1,11) = -4667500361383903/36893488147419103232;
Hf{1}(2,11) = 5592620768356823/4503599627370496;


 Hf{2} = interval(sparse(15,15),sparse(15,15));

Hf{2}(1,1) = (2466422680937285497*x(10))/144115188075855872000000000000000000 + (169955774076207077*x(10)*((9*x(1))/25000000000000 - 7287/1000000000))/5440166188265831286177792000 + (169955774076207077*x(1)*x(10))/30223145490365729367654400000000000000000 + (1438658713834211779*x(2)*x(10))/3689348814741910323200000000000000000 - 4407165544355901/81129638414606681695789005144064;
Hf{2}(2,1) = (1438658713834211779*x(10)*((9*x(1))/25000000000000 - 7287/1000000000))/1328165573307087716352000 - 8082408976705149/2475880078570760549798248448;
Hf{2}(7,1) = 3159231635426647/81129638414606681695789005144064;
Hf{2}(10,1) = (169955774076207077*x(1)*((9*x(1))/25000000000000 - 7287/1000000000))/10880332376531662572355584000 - (5480515877078611065277273*x(1))/56668397794435742564352000000000000000000 + (1438658713834211779*x(2)*((9*x(1))/25000000000000 - 7287/1000000000))/1328165573307087716352000 + (169955774076207077*x(1)^2)/60446290980731458735308800000000000000000 - 590380713424658001774504877/1700051933833072276930560000000000000;
Hf{2}(11,1) = 394252884839977/9671406556917033397649408;
Hf{2}(1,2) = (1438658713834211779*x(10)*((9*x(1))/25000000000000 - 7287/1000000000))/1328165573307087716352000 - 8082408976705149/2475880078570760549798248448;
Hf{2}(2,2) = -3817805217093597/1208925819614629174706176;
Hf{2}(7,2) = 2884544074301799/618970019642690137449562112;
Hf{2}(10,2) = (1438658713834211779*x(1)^2)/7378697629483820646400000000000000000 - (3494502015903300411191*x(1))/442721857769029238784000000000000 - 156813799807929083911/2656331146614175432704000000;
Hf{2}(11,2) = -2228484185775287/2361183241434822606848;
Hf{2}(1,7) = 3159231635426647/81129638414606681695789005144064;
Hf{2}(2,7) = 2884544074301799/618970019642690137449562112;
Hf{2}(1,10) = (169955774076207077*x(1)*((9*x(1))/25000000000000 - 7287/1000000000))/10880332376531662572355584000 - (5480515877078611065277273*x(1))/56668397794435742564352000000000000000000 + (1438658713834211779*x(2)*((9*x(1))/25000000000000 - 7287/1000000000))/1328165573307087716352000 + (169955774076207077*x(1)^2)/60446290980731458735308800000000000000000 - 590380713424658001774504877/1700051933833072276930560000000000000;
Hf{2}(2,10) = (1438658713834211779*x(1)^2)/7378697629483820646400000000000000000 - (3494502015903300411191*x(1))/442721857769029238784000000000000 - 156813799807929083911/2656331146614175432704000000;
Hf{2}(1,11) = 394252884839977/9671406556917033397649408;
Hf{2}(2,11) = -2228484185775287/2361183241434822606848;


 Hf{3} = interval(sparse(15,15),sparse(15,15));

Hf{3}(1,1) = (3409317858564928317*x(2)*x(10))/29514790517935282585600000000000000000 - (336303341432472337*x(10)*((9*x(1))/25000000000000 - 7287/1000000000))/58028439341502200385896448000 - (1008910024297417011*x(1)*x(10))/967140655691703339764940800000000000000000 - (1897375152780026017*x(10))/450359962737049600000000000000000000 + (1396010628236667597*x(3)*x(10))/28823037615171174400000000000000000 - 6659090938598285/1267650600228229401496703205376;
Hf{3}(2,1) = (1136439286188309439*x(10)*((9*x(1))/25000000000000 - 7287/1000000000))/3541774862152233910272000 - 602914703070363/618970019642690137449562112;
Hf{3}(3,1) = (465336876078889199*x(10)*((9*x(1))/25000000000000 - 7287/1000000000))/3458764513820540928000 + 249904474418155/590295810358705651712;
Hf{3}(7,1) = -5097768176535769/40564819207303340847894502572032;
Hf{3}(10,1) = (255428723340160547684420781*x(1))/15111572745182864683827200000000000000000000 - (336303341432472337*x(1)*((9*x(1))/25000000000000 - 7287/1000000000))/116056878683004400771792896000 + (1136439286188309439*x(2)*((9*x(1))/25000000000000 - 7287/1000000000))/3541774862152233910272000 + (465336876078889199*x(3)*((9*x(1))/25000000000000 - 7287/1000000000))/3458764513820540928000 - (1008910024297417011*x(1)^2)/1934281311383406679529881600000000000000000 + 12910792303066028168206520923/151115727451828646838272000000000000000;
Hf{3}(11,1) = 2730342766011685/154742504910672534362390528;
Hf{3}(1,2) = (1136439286188309439*x(10)*((9*x(1))/25000000000000 - 7287/1000000000))/3541774862152233910272000 - 602914703070363/618970019642690137449562112;
Hf{3}(2,2) = -2261848376893699/2417851639229258349412352;
Hf{3}(3,2) = -57884826682979/295147905179352825856;
Hf{3}(7,2) = 3417880673076733/2475880078570760549798248448;
Hf{3}(10,2) = (3409317858564928317*x(1)^2)/59029581035870565171200000000000000000 - (2760411026151403627331*x(1))/1180591620717411303424000000000000 - 123871882194525728851/7083549724304467820544000000;
Hf{3}(11,2) = -5281037718698823/18889465931478580854784;
Hf{3}(1,3) = (465336876078889199*x(10)*((9*x(1))/25000000000000 - 7287/1000000000))/3458764513820540928000 + 249904474418155/590295810358705651712;
Hf{3}(2,3) = -57884826682979/295147905179352825856;
Hf{3}(3,3) = -3564366098975703/140737488355328;
Hf{3}(7,3) = 1993241914101697/302231454903657293676544;
Hf{3}(10,3) = (1396010628236667597*x(1)^2)/57646075230342348800000000000000000 - (1130303271995621864371*x(1))/1152921504606846976000000000000 - 50721719492598922691/6917529027641081856000000;
Hf{3}(11,3) = -2162422246697033/18446744073709551616;
Hf{3}(1,7) = -5097768176535769/40564819207303340847894502572032;
Hf{3}(2,7) = 3417880673076733/2475880078570760549798248448;
Hf{3}(3,7) = 1993241914101697/302231454903657293676544;
Hf{3}(1,10) = (255428723340160547684420781*x(1))/15111572745182864683827200000000000000000000 - (336303341432472337*x(1)*((9*x(1))/25000000000000 - 7287/1000000000))/116056878683004400771792896000 + (1136439286188309439*x(2)*((9*x(1))/25000000000000 - 7287/1000000000))/3541774862152233910272000 + (465336876078889199*x(3)*((9*x(1))/25000000000000 - 7287/1000000000))/3458764513820540928000 - (1008910024297417011*x(1)^2)/1934281311383406679529881600000000000000000 + 12910792303066028168206520923/151115727451828646838272000000000000000;
Hf{3}(2,10) = (3409317858564928317*x(1)^2)/59029581035870565171200000000000000000 - (2760411026151403627331*x(1))/1180591620717411303424000000000000 - 123871882194525728851/7083549724304467820544000000;
Hf{3}(3,10) = (1396010628236667597*x(1)^2)/57646075230342348800000000000000000 - (1130303271995621864371*x(1))/1152921504606846976000000000000 - 50721719492598922691/6917529027641081856000000;
Hf{3}(1,11) = 2730342766011685/154742504910672534362390528;
Hf{3}(2,11) = -5281037718698823/18889465931478580854784;
Hf{3}(3,11) = -2162422246697033/18446744073709551616;


 Hf{4} = interval(sparse(15,15),sparse(15,15));

Hf{4}(1,1) = (57005448400583711*x(10)*((9*x(1))/25000000000000 - 7287/1000000000))/354177486215223391027200 - (2696515100850867639*x(10))/175921860444160000000000000000000 + (171016345201751133*x(1)*x(10))/5902958103587056517120000000000000000 - (672080310623664243*x(2)*x(10))/1801439850948198400000000000000000 - (3538038158126829*x(3)*x(10))/35184372088832000000000000000 - (653566338921388011*x(4)*x(10))/23058430092136939520000000000000000 - 1464725153710969/77371252455336267181195264;
Hf{4}(2,1) = 7817464254376747/2417851639229258349412352 - (74675590069296027*x(10)*((9*x(1))/25000000000000 - 7287/1000000000))/72057594037927936000;
Hf{4}(3,1) = 864963653354097/576460752303423488 - (393115350902981*x(10)*((9*x(1))/25000000000000 - 7287/1000000000))/1407374883553280;
Hf{4}(4,1) = 570074554743/2361183241434822606848 - (217855446307129337*x(10)*((9*x(1))/25000000000000 - 7287/1000000000))/2767011611056432742400;
Hf{4}(7,1) = -6811884438987501/19807040628566084398385987584;
Hf{4}(10,1) = (57005448400583711*x(1)*((9*x(1))/25000000000000 - 7287/1000000000))/708354972430446782054400 - (55502123229904991106387907*x(1))/92233720368547758080000000000000000000 - (74675590069296027*x(2)*((9*x(1))/25000000000000 - 7287/1000000000))/72057594037927936000 - (393115350902981*x(3)*((9*x(1))/25000000000000 - 7287/1000000000))/1407374883553280 - (217855446307129337*x(4)*((9*x(1))/25000000000000 - 7287/1000000000))/2767011611056432742400 + (171016345201751133*x(1)^2)/11805916207174113034240000000000000000 + 846364071170197321802201057/2767011611056432742400000000000000;
Hf{4}(11,1) = -288493496816405/151115727451828646838272;
Hf{4}(1,2) = 7817464254376747/2417851639229258349412352 - (74675590069296027*x(10)*((9*x(1))/25000000000000 - 7287/1000000000))/72057594037927936000;
Hf{4}(2,2) = 7134066451011255/2361183241434822606848;
Hf{4}(3,2) = 3755592736062739/9223372036854775808;
Hf{4}(4,2) = 8671928075981397/75557863725914323419136;
Hf{4}(7,2) = -5390146415747661/1208925819614629174706176;
Hf{4}(10,2) = (544161024834960148749*x(1))/72057594037927936000000000000 - (672080310623664243*x(1)^2)/3602879701896396800000000000000000 + 8139639317553266943/144115188075855872000000;
Hf{4}(11,2) = 4164213039252819/4611686018427387904;
Hf{4}(1,3) = 864963653354097/576460752303423488 - (393115350902981*x(10)*((9*x(1))/25000000000000 - 7287/1000000000))/1407374883553280;
Hf{4}(2,3) = 3755592736062739/9223372036854775808;
Hf{4}(3,3) = -6736899692695867/274877906944;
Hf{4}(7,3) = 8691238397954233/2361183241434822606848;
Hf{4}(10,3) = (2864631562030022547*x(1))/1407374883553280000000000 - (3538038158126829*x(1)^2)/70368744177664000000000000000 + 42849573248424929/2814749767106560000;
Hf{4}(11,3) = 2192170250869865/9007199254740992;
Hf{4}(1,4) = 570074554743/2361183241434822606848 - (217855446307129337*x(10)*((9*x(1))/25000000000000 - 7287/1000000000))/2767011611056432742400;
Hf{4}(2,4) = 8671928075981397/75557863725914323419136;
Hf{4}(7,4) = -3276039153640547/9671406556917033397649408;
Hf{4}(10,4) = (529170879080017159573*x(1))/922337203685477580800000000000 - (653566338921388011*x(1)^2)/46116860184273879040000000000000000 + 23746243647477097733/5534023222112865484800000;
Hf{4}(11,4) = 2530937734981815/36893488147419103232;
Hf{4}(1,7) = -6811884438987501/19807040628566084398385987584;
Hf{4}(2,7) = -5390146415747661/1208925819614629174706176;
Hf{4}(3,7) = 8691238397954233/2361183241434822606848;
Hf{4}(4,7) = -3276039153640547/9671406556917033397649408;
Hf{4}(1,10) = (57005448400583711*x(1)*((9*x(1))/25000000000000 - 7287/1000000000))/708354972430446782054400 - (55502123229904991106387907*x(1))/92233720368547758080000000000000000000 - (74675590069296027*x(2)*((9*x(1))/25000000000000 - 7287/1000000000))/72057594037927936000 - (393115350902981*x(3)*((9*x(1))/25000000000000 - 7287/1000000000))/1407374883553280 - (217855446307129337*x(4)*((9*x(1))/25000000000000 - 7287/1000000000))/2767011611056432742400 + (171016345201751133*x(1)^2)/11805916207174113034240000000000000000 + 846364071170197321802201057/2767011611056432742400000000000000;
Hf{4}(2,10) = (544161024834960148749*x(1))/72057594037927936000000000000 - (672080310623664243*x(1)^2)/3602879701896396800000000000000000 + 8139639317553266943/144115188075855872000000;
Hf{4}(3,10) = (2864631562030022547*x(1))/1407374883553280000000000 - (3538038158126829*x(1)^2)/70368744177664000000000000000 + 42849573248424929/2814749767106560000;
Hf{4}(4,10) = (529170879080017159573*x(1))/922337203685477580800000000000 - (653566338921388011*x(1)^2)/46116860184273879040000000000000000 + 23746243647477097733/5534023222112865484800000;
Hf{4}(1,11) = -288493496816405/151115727451828646838272;
Hf{4}(2,11) = 4164213039252819/4611686018427387904;
Hf{4}(3,11) = 2192170250869865/9007199254740992;
Hf{4}(4,11) = 2530937734981815/36893488147419103232;


 Hf{5} = interval(sparse(15,15),sparse(15,15));



 Hf{6} = interval(sparse(15,15),sparse(15,15));

Hf{6}(1,1) = -4902069963793993/2417851639229258349412352;
Hf{6}(3,1) = 681597363781347/36028797018963968;
Hf{6}(1,3) = 681597363781347/36028797018963968;
Hf{6}(3,3) = 2299094516071751/1073741824;


 Hf{7} = interval(sparse(15,15),sparse(15,15));



 Hf{8} = interval(sparse(15,15),sparse(15,15));

Hf{8}(1,1) = (2763921081641310762624283945995340495357*x(10))/2028240960365167042394725128601600000000000000000000000 - (23856194630099943232465737114698580317*x(10)*((9*x(1))/25000000000000 - 7287/1000000000))/957044156965139428490741083401848094720000000 - (23856194630099943232465737114698580317*x(1)*x(10))/5316911983139663491615228241121378304000000000000000000000 + (43671153841170255049759327928753964291*x(2)*x(10))/649037107316853453566312041152512000000000000000000000 + (26945612554630186523595675097785699*x(3)*x(10))/990352031428304219919299379200000000000000000000 + (961244164304980136451672819025617*x(4)*x(10))/207691874341393105141219853168803840000000000000000 + 245820671130763987672316277233186849/223007451985306231415357182726483615059804160000;
Hf{8}(2,1) = (14557051280390085016586442642917988097*x(10)*((9*x(1))/25000000000000 - 7287/1000000000))/77884452878022414427957444938301440000000 - 63589906636599887362083682870938929/108890357414700308308279874378165827665920000;
Hf{8}(3,1) = (2993956950514465169288408344198411*x(10)*((9*x(1))/25000000000000 - 7287/1000000000))/39614081257132168796771975168000000 - 2378582162477369804192903086131783/16615349947311448411297588253504307200;
Hf{8}(4,1) = (106804907144997792939074757669513*x(10)*((9*x(1))/25000000000000 - 7287/1000000000))/8307674973655724205648794126752153600 - 838447157284489041059191221/21267647932558653966460912964485513216;
Hf{8}(7,1) = 7780567420698183543304267073602667/223007451985306231415357182726483615059804160000;
Hf{8}(10,1) = (4595011808604976393275635296913254268482096757*x(1))/49846049841934345233892764760512921600000000000000000000000 - (23856194630099943232465737114698580317*x(1)*((9*x(1))/25000000000000 - 7287/1000000000))/1914088313930278856981482166803696189440000000 + (14557051280390085016586442642917988097*x(2)*((9*x(1))/25000000000000 - 7287/1000000000))/77884452878022414427957444938301440000000 + (2993956950514465169288408344198411*x(3)*((9*x(1))/25000000000000 - 7287/1000000000))/39614081257132168796771975168000000 + (106804907144997792939074757669513*x(4)*((9*x(1))/25000000000000 - 7287/1000000000))/8307674973655724205648794126752153600 - (23856194630099943232465737114698580317*x(1)^2)/10633823966279326983230456482242756608000000000000000000000 - 40232387067107910022349155557343783106377142407/1495381495258030357016782942815387648000000000000000000;
Hf{8}(11,1) = 1678355859262362671041743726451831/3402823669209384634633746074317682114560000;
Hf{8}(1,2) = (14557051280390085016586442642917988097*x(10)*((9*x(1))/25000000000000 - 7287/1000000000))/77884452878022414427957444938301440000000 - 63589906636599887362083682870938929/108890357414700308308279874378165827665920000;
Hf{8}(2,2) = -28972812899969413623528786803201497/53169119831396634916152282411213783040000;
Hf{8}(3,2) = -1144100117139578007859785602097957/10384593717069655257060992658440192000;
Hf{8}(4,2) = -12754390426634686653667024741359/680564733841876926926749214863536422912;
Hf{8}(7,2) = 21890418974827595850189893138111079/27222589353675077077069968594541456916480000;
Hf{8}(10,2) = (43671153841170255049759327928753964291*x(1)^2)/1298074214633706907132624082305024000000000000000000000 - (35359077560067516505288469179647793087613*x(1))/25961484292674138142652481646100480000000000000000 - 1586718589562519266807922248078060702573/155768905756044828855914889876602880000000000;
Hf{8}(11,2) = -67646673094716074757830585966605283/415383748682786210282439706337607680000;
Hf{8}(1,3) = (2993956950514465169288408344198411*x(10)*((9*x(1))/25000000000000 - 7287/1000000000))/39614081257132168796771975168000000 - 2378582162477369804192903086131783/16615349947311448411297588253504307200;
Hf{8}(2,3) = -1144100117139578007859785602097957/10384593717069655257060992658440192000;
Hf{8}(3,3) = -1941981322870489721759427155822687/2475880078570760549798248448000;
Hf{8}(7,3) = 2307463998689189474683923845450769/2658455991569831745807614120560689152000;
Hf{8}(10,3) = (26945612554630186523595675097785699*x(1)^2)/1980704062856608439838598758400000000000000000000 - (21816964298398907688604631604173820957*x(1))/39614081257132168796771975168000000000000000 - 326341307606076703452436509517626799/79228162514264337593543950336000000000;
Hf{8}(11,3) = -667820612370098861384732948719551/10141204801825835211973625643008000;
Hf{8}(1,4) = (106804907144997792939074757669513*x(10)*((9*x(1))/25000000000000 - 7287/1000000000))/8307674973655724205648794126752153600 - 838447157284489041059191221/21267647932558653966460912964485513216;
Hf{8}(2,4) = -12754390426634686653667024741359/680564733841876926926749214863536422912;
Hf{8}(7,4) = 4818292085955145174751598836409/87112285931760246646623899502532662132736;
Hf{8}(10,4) = (961244164304980136451672819025617*x(1)^2)/415383748682786210282439706337607680000000000000000 - (778287358365598917147037759137741231*x(1))/8307674973655724205648794126752153600000000000 - 11641734878804759430359148585976917/16615349947311448411297588253504307200000;
Hf{8}(11,4) = -3722421096511154588295595346805/332306998946228968225951765070086144;
Hf{8}(1,7) = 7780567420698183543304267073602667/223007451985306231415357182726483615059804160000;
Hf{8}(2,7) = 21890418974827595850189893138111079/27222589353675077077069968594541456916480000;
Hf{8}(3,7) = 2307463998689189474683923845450769/2658455991569831745807614120560689152000;
Hf{8}(4,7) = 4818292085955145174751598836409/87112285931760246646623899502532662132736;
Hf{8}(1,10) = (4595011808604976393275635296913254268482096757*x(1))/49846049841934345233892764760512921600000000000000000000000 - (23856194630099943232465737114698580317*x(1)*((9*x(1))/25000000000000 - 7287/1000000000))/1914088313930278856981482166803696189440000000 + (14557051280390085016586442642917988097*x(2)*((9*x(1))/25000000000000 - 7287/1000000000))/77884452878022414427957444938301440000000 + (2993956950514465169288408344198411*x(3)*((9*x(1))/25000000000000 - 7287/1000000000))/39614081257132168796771975168000000 + (106804907144997792939074757669513*x(4)*((9*x(1))/25000000000000 - 7287/1000000000))/8307674973655724205648794126752153600 - (23856194630099943232465737114698580317*x(1)^2)/10633823966279326983230456482242756608000000000000000000000 - 40232387067107910022349155557343783106377142407/1495381495258030357016782942815387648000000000000000000;
Hf{8}(2,10) = (43671153841170255049759327928753964291*x(1)^2)/1298074214633706907132624082305024000000000000000000000 - (35359077560067516505288469179647793087613*x(1))/25961484292674138142652481646100480000000000000000 - 1586718589562519266807922248078060702573/155768905756044828855914889876602880000000000;
Hf{8}(3,10) = (26945612554630186523595675097785699*x(1)^2)/1980704062856608439838598758400000000000000000000 - (21816964298398907688604631604173820957*x(1))/39614081257132168796771975168000000000000000 - 326341307606076703452436509517626799/79228162514264337593543950336000000000;
Hf{8}(4,10) = (961244164304980136451672819025617*x(1)^2)/415383748682786210282439706337607680000000000000000 - (778287358365598917147037759137741231*x(1))/8307674973655724205648794126752153600000000000 - 11641734878804759430359148585976917/16615349947311448411297588253504307200000;
Hf{8}(1,11) = 1678355859262362671041743726451831/3402823669209384634633746074317682114560000;
Hf{8}(2,11) = -67646673094716074757830585966605283/415383748682786210282439706337607680000;
Hf{8}(3,11) = -667820612370098861384732948719551/10141204801825835211973625643008000;
Hf{8}(4,11) = -3722421096511154588295595346805/332306998946228968225951765070086144;


 Hf{9} = interval(sparse(15,15),sparse(15,15));



 Hf{10} = interval(sparse(15,15),sparse(15,15));



 Hf{11} = interval(sparse(15,15),sparse(15,15));



 Hf{12} = interval(sparse(15,15),sparse(15,15));

Hf{12}(1,1) = (2763921081641310762624283945995340495357*x(10))/8112963841460668169578900514406400000000000000000000000 - (23856194630099943232465737114698580317*x(10)*((9*x(1))/25000000000000 - 7287/1000000000))/3828176627860557713962964333607392378880000000 - (23856194630099943232465737114698580317*x(1)*x(10))/21267647932558653966460912964485513216000000000000000000000 + (43671153841170255049759327928753964291*x(2)*x(10))/2596148429267413814265248164610048000000000000000000000 + (26945612554630186523595675097785699*x(3)*x(10))/3961408125713216879677197516800000000000000000000 + (961244164304980136451672819025617*x(4)*x(10))/830767497365572420564879412675215360000000000000000 + 245820671130763987672316277233186849/892029807941224925661428730905934460239216640000;
Hf{12}(2,1) = (14557051280390085016586442642917988097*x(10)*((9*x(1))/25000000000000 - 7287/1000000000))/311537811512089657711829779753205760000000 - 63589906636599887362083682870938929/435561429658801233233119497512663310663680000;
Hf{12}(3,1) = (2993956950514465169288408344198411*x(10)*((9*x(1))/25000000000000 - 7287/1000000000))/158456325028528675187087900672000000 - 2378582162477369804192903086131783/66461399789245793645190353014017228800;
Hf{12}(4,1) = (106804907144997792939074757669513*x(10)*((9*x(1))/25000000000000 - 7287/1000000000))/33230699894622896822595176507008614400 - 838447157284489041059191221/85070591730234615865843651857942052864;
Hf{12}(7,1) = 7780567420698183543304267073602667/892029807941224925661428730905934460239216640000;
Hf{12}(10,1) = (4595011808604976393275635296913254268482096757*x(1))/199384199367737380935571059042051686400000000000000000000000 - (23856194630099943232465737114698580317*x(1)*((9*x(1))/25000000000000 - 7287/1000000000))/7656353255721115427925928667214784757760000000 + (14557051280390085016586442642917988097*x(2)*((9*x(1))/25000000000000 - 7287/1000000000))/311537811512089657711829779753205760000000 + (2993956950514465169288408344198411*x(3)*((9*x(1))/25000000000000 - 7287/1000000000))/158456325028528675187087900672000000 + (106804907144997792939074757669513*x(4)*((9*x(1))/25000000000000 - 7287/1000000000))/33230699894622896822595176507008614400 - (23856194630099943232465737114698580317*x(1)^2)/42535295865117307932921825928971026432000000000000000000000 - 40232387067107910022349155557343783106377142407/5981525981032121428067131771261550592000000000000000000;
Hf{12}(11,1) = 1678355859262362671041743726451831/13611294676837538538534984297270728458240000;
Hf{12}(1,2) = (14557051280390085016586442642917988097*x(10)*((9*x(1))/25000000000000 - 7287/1000000000))/311537811512089657711829779753205760000000 - 63589906636599887362083682870938929/435561429658801233233119497512663310663680000;
Hf{12}(2,2) = -28972812899969413623528786803201497/212676479325586539664609129644855132160000;
Hf{12}(3,2) = -1144100117139578007859785602097957/41538374868278621028243970633760768000;
Hf{12}(4,2) = -12754390426634686653667024741359/2722258935367507707706996859454145691648;
Hf{12}(7,2) = 21890418974827595850189893138111079/108890357414700308308279874378165827665920000;
Hf{12}(10,2) = (43671153841170255049759327928753964291*x(1)^2)/5192296858534827628530496329220096000000000000000000000 - (35359077560067516505288469179647793087613*x(1))/103845937170696552570609926584401920000000000000000 - 1586718589562519266807922248078060702573/623075623024179315423659559506411520000000000;
Hf{12}(11,2) = -67646673094716074757830585966605283/1661534994731144841129758825350430720000;
Hf{12}(1,3) = (2993956950514465169288408344198411*x(10)*((9*x(1))/25000000000000 - 7287/1000000000))/158456325028528675187087900672000000 - 2378582162477369804192903086131783/66461399789245793645190353014017228800;
Hf{12}(2,3) = -1144100117139578007859785602097957/41538374868278621028243970633760768000;
Hf{12}(3,3) = -1941981322870489721759427155822687/9903520314283042199192993792000;
Hf{12}(7,3) = 2307463998689189474683923845450769/10633823966279326983230456482242756608000;
Hf{12}(10,3) = (26945612554630186523595675097785699*x(1)^2)/7922816251426433759354395033600000000000000000000 - (21816964298398907688604631604173820957*x(1))/158456325028528675187087900672000000000000000 - 326341307606076703452436509517626799/316912650057057350374175801344000000000;
Hf{12}(11,3) = -667820612370098861384732948719551/40564819207303340847894502572032000;
Hf{12}(1,4) = (106804907144997792939074757669513*x(10)*((9*x(1))/25000000000000 - 7287/1000000000))/33230699894622896822595176507008614400 - 838447157284489041059191221/85070591730234615865843651857942052864;
Hf{12}(2,4) = -12754390426634686653667024741359/2722258935367507707706996859454145691648;
Hf{12}(7,4) = 4818292085955145174751598836409/348449143727040986586495598010130648530944;
Hf{12}(10,4) = (961244164304980136451672819025617*x(1)^2)/1661534994731144841129758825350430720000000000000000 - (778287358365598917147037759137741231*x(1))/33230699894622896822595176507008614400000000000 - 11641734878804759430359148585976917/66461399789245793645190353014017228800000;
Hf{12}(11,4) = -3722421096511154588295595346805/1329227995784915872903807060280344576;
Hf{12}(1,7) = 7780567420698183543304267073602667/892029807941224925661428730905934460239216640000;
Hf{12}(2,7) = 21890418974827595850189893138111079/108890357414700308308279874378165827665920000;
Hf{12}(3,7) = 2307463998689189474683923845450769/10633823966279326983230456482242756608000;
Hf{12}(4,7) = 4818292085955145174751598836409/348449143727040986586495598010130648530944;
Hf{12}(1,10) = (4595011808604976393275635296913254268482096757*x(1))/199384199367737380935571059042051686400000000000000000000000 - (23856194630099943232465737114698580317*x(1)*((9*x(1))/25000000000000 - 7287/1000000000))/7656353255721115427925928667214784757760000000 + (14557051280390085016586442642917988097*x(2)*((9*x(1))/25000000000000 - 7287/1000000000))/311537811512089657711829779753205760000000 + (2993956950514465169288408344198411*x(3)*((9*x(1))/25000000000000 - 7287/1000000000))/158456325028528675187087900672000000 + (106804907144997792939074757669513*x(4)*((9*x(1))/25000000000000 - 7287/1000000000))/33230699894622896822595176507008614400 - (23856194630099943232465737114698580317*x(1)^2)/42535295865117307932921825928971026432000000000000000000000 - 40232387067107910022349155557343783106377142407/5981525981032121428067131771261550592000000000000000000;
Hf{12}(2,10) = (43671153841170255049759327928753964291*x(1)^2)/5192296858534827628530496329220096000000000000000000000 - (35359077560067516505288469179647793087613*x(1))/103845937170696552570609926584401920000000000000000 - 1586718589562519266807922248078060702573/623075623024179315423659559506411520000000000;
Hf{12}(3,10) = (26945612554630186523595675097785699*x(1)^2)/7922816251426433759354395033600000000000000000000 - (21816964298398907688604631604173820957*x(1))/158456325028528675187087900672000000000000000 - 326341307606076703452436509517626799/316912650057057350374175801344000000000;
Hf{12}(4,10) = (961244164304980136451672819025617*x(1)^2)/1661534994731144841129758825350430720000000000000000 - (778287358365598917147037759137741231*x(1))/33230699894622896822595176507008614400000000000 - 11641734878804759430359148585976917/66461399789245793645190353014017228800000;
Hf{12}(1,11) = 1678355859262362671041743726451831/13611294676837538538534984297270728458240000;
Hf{12}(2,11) = -67646673094716074757830585966605283/1661534994731144841129758825350430720000;
Hf{12}(3,11) = -667820612370098861384732948719551/40564819207303340847894502572032000;
Hf{12}(4,11) = -3722421096511154588295595346805/1329227995784915872903807060280344576;

end