function HA = wind_turbine(~)


%% Generated on 05-Jun-2023 16:31:44

%-----------Automaton created from Component 'tester_torque'---------------

%% Interface Specification:
%   This section clarifies the meaning of state, input & output dimensions
%   by showing their mapping to SpaceEx variable names. 

% Component 1 (tester_torque.Clock_1):
%  state x := [t]
%  input u := [uDummy]

% Component 2 (tester_torque.TorqueController_1):
%  state x := [omega_d; torque; theta]
%  input u := [uDummy]

% Component 3 (tester_torque.Constant_rl_1):
%  state x := [theta]
%  input u := [uDummy]

% Component 4 (tester_torque.ramp_1):
%  state x := [omega_d]
%  input u := [uDummy]

%--------------------Component tester_torque.Clock_1-----------------------

clear loc

%----------------------------Location loc01--------------------------------

%% flow equation:
%   t' == 1
dynA = ...
[0];
dynB = ...
[0];
dync = ...
[1];
dynamics = linearSys(dynA, dynB, dync);

%% invariant equation:
%   t<=T
A = ...
[1];
b = ...
[100];
polyOpt = struct('A', A, 'b', b);
inv = mptPolytope(polyOpt);

trans = transition();
loc(1) = location('loc01', inv, trans, dynamics);



%% composition: hybrid automaton and input binds
comp(1) = hybridAutomaton(loc);

% only dummy input
iBinds{1} = [0 1];

%--------------Component tester_torque.TorqueController_1------------------

clear loc

%---------------------------Location Region1-------------------------------

%% flow equation:
%   
dynA = ...
[0,0,0;0,0,0;0,0,0];
dynB = ...
[0;0;0];
dync = ...
[0;0;0];
dynamics = linearSys(dynA, dynB, dync);

%% invariant equation:
%   omega_d<= 70.16224 && torque==0
A = ...
[1,0,0];
b = ...
[70.162239999999997053237166255713];
Ae = ...
[0,1,0];
be = ...
[0];
polyOpt = struct('A', A, 'b', b,'Ae', Ae, 'be', be);
inv = mptPolytope(polyOpt);

trans = transition();
%% reset equation:
%   no reset equation given
resetA = ...
[1,0,0;0,1,0;0,0,1];
resetc = ...
[0;0;0];
reset = struct('A', resetA, 'c', resetc);

%% guard equation:
%   omega_d>= 70.16224 && omega_d<= 91.21091 &&
%                   torque==921.83015*(omega_d-70.16224)
c = [0;1;0];
d = 0;C = ...
[-921.83015000000000327418092638254,1,0;...
921.83015000000000327418092638254,-1,-0];
D = [-64677.668223535998549778014421463;64677.668223535998549778014421463];

guard = conHyperplane(c,d,C,D);

trans(1) = transition(guard, reset, 2);

loc(1) = location('Region1', inv, trans, dynamics);



%---------------------------Location Region12------------------------------

%% flow equation:
%   
dynA = ...
[0,0,0;0,0,0;0,0,0];
dynB = ...
[0;0;0];
dync = ...
[0;0;0];
dynamics = linearSys(dynA, dynB, dync);

%% invariant equation:
%   omega_d>= 70.16224 && omega_d<= 91.21091 &&
%                   torque==921.83015*(omega_d-70.16224)
A = ...
[-1,0,0;1,0,0];
b = ...
[-70.162239999999997053237166255713;91.210909999999998376551957335323];
Ae = ...
[-921.83015000000000327418092638254,1,0];
be = ...
[-64677.668223535998549778014421463];
polyOpt = struct('A', A, 'b', b,'Ae', Ae, 'be', be);
inv = mptPolytope(polyOpt);

trans = transition();
%% reset equation:
%   no reset equation given
resetA = ...
[1,0,0;0,1,0;0,0,1];
resetc = ...
[0;0;0];
reset = struct('A', resetA, 'c', resetc);

%% guard equation:
%   omega_d<= 70.16224 && torque==0
c = [-921.83015000000000327418092638254;1;0];
d = -64677.6682;C = ...
[0,1,0;-0,-1,-0];
D = [0;-0];

guard = conHyperplane(c,d,C,D);

trans(1) = transition(guard, reset, 1);

%% reset equation:
%   no reset equation given
resetA = ...
[1,0,0;0,1,0;0,0,1];
resetc = ...
[0;0;0];
reset = struct('A', resetA, 'c', resetc);

%% guard equation:
%   91.210910<=omega_d<=95.844720 &
%                   torque==436.267415*omega_d-20401.569072
c = [-921.83015000000000327418092638254;1;0];
d = -64677.6682;C = ...
[-1,0,0;1,0,0;-1,0,0;1,0,0;-436.26741500000002815795596688986,1,0;...
436.26741500000002815795596688986,-1,-0];
D = [-70.162239999999997053237166255713;91.210909999999998376551957335323;...
-91.210909999999998376551957335323;95.844719999999995252437656745315;...
-20401.56907199999841395765542984;20401.56907199999841395765542984];

guard = conHyperplane(c,d,C,D);

trans(2) = transition(guard, reset, 3);

loc(2) = location('Region12', inv, trans, dynamics);



%-----------------------------Location loc1--------------------------------

%% flow equation:
%   
dynA = ...
[0,0,0;0,0,0;0,0,0];
dynB = ...
[0;0;0];
dync = ...
[0;0;0];
dynamics = linearSys(dynA, dynB, dync);

%% invariant equation:
%   91.210910<=omega_d<=95.844720 &
%                   torque==436.267415*omega_d-20401.569072
A = ...
[-1,0,0;1,0,0];
b = ...
[-91.210909999999998376551957335323;95.844719999999995252437656745315];
Ae = ...
[-436.26741500000002815795596688986,1,0];
be = ...
[-20401.56907199999841395765542984];
polyOpt = struct('A', A, 'b', b,'Ae', Ae, 'be', be);
inv = mptPolytope(polyOpt);

trans = transition();
%% reset equation:
%   no reset equation given
resetA = ...
[1,0,0;0,1,0;0,0,1];
resetc = ...
[0;0;0];
reset = struct('A', resetA, 'c', resetc);

%% guard equation:
%   omega_d>= 70.16224 && omega_d<= 91.21091 &&
%                   torque==921.83015*(omega_d-70.16224)
c = [-436.26741500000002815795596688986;1;0];
d = -20401.5691;C = ...
[-1,0,0;1,0,0;-1,0,0;1,0,0;-921.83015000000000327418092638254,1,0;...
921.83015000000000327418092638254,-1,-0];
D = [-91.210909999999998376551957335323;95.844719999999995252437656745315;...
-70.162239999999997053237166255713;91.210909999999998376551957335323;...
-64677.668223535998549778014421463;64677.668223535998549778014421463];

guard = conHyperplane(c,d,C,D);

trans(1) = transition(guard, reset, 2);

%% reset equation:
%   no reset equation given
resetA = ...
[1,0,0;0,1,0;0,0,1];
resetc = ...
[0;0;0];
reset = struct('A', resetA, 'c', resetc);

%% guard equation:
%   95.844720<=omega_d<=100.478531 &
%                   torque==457.882166*omega_d-22473.228856
c = [-436.26741500000002815795596688986;1;0];
d = -20401.5691;C = ...
[-1,0,0;1,0,0;-1,0,0;1,0,0;-457.88216599999998379644239321351,1,0;...
457.88216599999998379644239321351,-1,-0];
D = [-91.210909999999998376551957335323;95.844719999999995252437656745315;...
-95.844719999999995252437656745315;100.47853100000000381442077923566;...
-22473.228856000001542270183563232;22473.228856000001542270183563232];

guard = conHyperplane(c,d,C,D);

trans(2) = transition(guard, reset, 4);

loc(3) = location('loc1', inv, trans, dynamics);



%-----------------------------Location loc2--------------------------------

%% flow equation:
%   
dynA = ...
[0,0,0;0,0,0;0,0,0];
dynB = ...
[0;0;0];
dync = ...
[0;0;0];
dynamics = linearSys(dynA, dynB, dync);

%% invariant equation:
%   95.844720<=omega_d<=100.478531 &
%                   torque==457.882166*omega_d-22473.228856
A = ...
[-1,0,0;1,0,0];
b = ...
[-95.844719999999995252437656745315;100.47853100000000381442077923566];
Ae = ...
[-457.88216599999998379644239321351,1,0];
be = ...
[-22473.228856000001542270183563232];
polyOpt = struct('A', A, 'b', b,'Ae', Ae, 'be', be);
inv = mptPolytope(polyOpt);

trans = transition();
%% reset equation:
%   no reset equation given
resetA = ...
[1,0,0;0,1,0;0,0,1];
resetc = ...
[0;0;0];
reset = struct('A', resetA, 'c', resetc);

%% guard equation:
%   91.210910<=omega_d<=95.844720 &
%                   torque==436.267415*omega_d-20401.569072
c = [-457.88216599999998379644239321351;1;0];
d = -22473.2289;C = ...
[-1,0,0;1,0,0;-1,0,0;1,0,0;-436.26741500000002815795596688986,1,0;...
436.26741500000002815795596688986,-1,-0];
D = [-95.844719999999995252437656745315;100.47853100000000381442077923566;...
-91.210909999999998376551957335323;95.844719999999995252437656745315;...
-20401.56907199999841395765542984;20401.56907199999841395765542984];

guard = conHyperplane(c,d,C,D);

trans(1) = transition(guard, reset, 3);

%% reset equation:
%   no reset equation given
resetA = ...
[1,0,0;0,1,0;0,0,1];
resetc = ...
[0;0;0];
reset = struct('A', resetA, 'c', resetc);

%% guard equation:
%   100.478531<=omega_d<=105.112341 &
%                   torque==479.496917*omega_d-24645.047298
c = [-457.88216599999998379644239321351;1;0];
d = -22473.2289;C = ...
[-1,0,0;1,0,0;-1,0,0;1,0,0;-479.49691699999999627834768034518,1,0;...
479.49691699999999627834768034518,-1,-0];
D = [-95.844719999999995252437656745315;100.47853100000000381442077923566;...
-100.47853100000000381442077923566;105.11234100000000069030647864565;...
-24645.047298000001319451257586479;24645.047298000001319451257586479];

guard = conHyperplane(c,d,C,D);

trans(2) = transition(guard, reset, 5);

loc(4) = location('loc2', inv, trans, dynamics);



%-----------------------------Location loc3--------------------------------

%% flow equation:
%   
dynA = ...
[0,0,0;0,0,0;0,0,0];
dynB = ...
[0;0;0];
dync = ...
[0;0;0];
dynamics = linearSys(dynA, dynB, dync);

%% invariant equation:
%   100.478531<=omega_d<=105.112341 &
%                   torque==479.496917*omega_d-24645.047298
A = ...
[-1,0,0;1,0,0];
b = ...
[-100.47853100000000381442077923566;105.11234100000000069030647864565];
Ae = ...
[-479.49691699999999627834768034518,1,0];
be = ...
[-24645.047298000001319451257586479];
polyOpt = struct('A', A, 'b', b,'Ae', Ae, 'be', be);
inv = mptPolytope(polyOpt);

trans = transition();
%% reset equation:
%   no reset equation given
resetA = ...
[1,0,0;0,1,0;0,0,1];
resetc = ...
[0;0;0];
reset = struct('A', resetA, 'c', resetc);

%% guard equation:
%   95.844720<=omega_d<=100.478531 &
%                   torque==457.882166*omega_d-22473.228856
c = [-479.49691699999999627834768034518;1;0];
d = -24645.0473;C = ...
[-1,0,0;1,0,0;-1,0,0;1,0,0;-457.88216599999998379644239321351,1,0;...
457.88216599999998379644239321351,-1,-0];
D = [-100.47853100000000381442077923566;105.11234100000000069030647864565;...
-95.844719999999995252437656745315;100.47853100000000381442077923566;...
-22473.228856000001542270183563232;22473.228856000001542270183563232];

guard = conHyperplane(c,d,C,D);

trans(1) = transition(guard, reset, 4);

%% reset equation:
%   no reset equation given
resetA = ...
[1,0,0;0,1,0;0,0,1];
resetc = ...
[0;0;0];
reset = struct('A', resetA, 'c', resetc);

%% guard equation:
%   105.112341<=omega_d<=109.746151 &
%                   torque==501.111669*omega_d-26917.024397
c = [-479.49691699999999627834768034518;1;0];
d = -24645.0473;C = ...
[-1,0,0;1,0,0;-1,0,0;1,0,0;-501.1116690000000062354956753552,1,0;...
501.1116690000000062354956753552,-1,-0];
D = [-100.47853100000000381442077923566;105.11234100000000069030647864565;...
-105.11234100000000069030647864565;109.74615099999999756619217805564;...
-26917.024397000001044943928718567;26917.024397000001044943928718567];

guard = conHyperplane(c,d,C,D);

trans(2) = transition(guard, reset, 6);

loc(5) = location('loc3', inv, trans, dynamics);



%-----------------------------Location loc4--------------------------------

%% flow equation:
%   
dynA = ...
[0,0,0;0,0,0;0,0,0];
dynB = ...
[0;0;0];
dync = ...
[0;0;0];
dynamics = linearSys(dynA, dynB, dync);

%% invariant equation:
%   105.112341<=omega_d<=109.746151 &
%                   torque==501.111669*omega_d-26917.024397
A = ...
[-1,0,0;1,0,0];
b = ...
[-105.11234100000000069030647864565;109.74615099999999756619217805564];
Ae = ...
[-501.1116690000000062354956753552,1,0];
be = ...
[-26917.024397000001044943928718567];
polyOpt = struct('A', A, 'b', b,'Ae', Ae, 'be', be);
inv = mptPolytope(polyOpt);

trans = transition();
%% reset equation:
%   no reset equation given
resetA = ...
[1,0,0;0,1,0;0,0,1];
resetc = ...
[0;0;0];
reset = struct('A', resetA, 'c', resetc);

%% guard equation:
%   100.478531<=omega_d<=105.112341 &
%                   torque==479.496917*omega_d-24645.047298
c = [-501.1116690000000062354956753552;1;0];
d = -26917.0244;C = ...
[-1,0,0;1,0,0;-1,0,0;1,0,0;-479.49691699999999627834768034518,1,0;...
479.49691699999999627834768034518,-1,-0];
D = [-105.11234100000000069030647864565;109.74615099999999756619217805564;...
-100.47853100000000381442077923566;105.11234100000000069030647864565;...
-24645.047298000001319451257586479;24645.047298000001319451257586479];

guard = conHyperplane(c,d,C,D);

trans(1) = transition(guard, reset, 5);

%% reset equation:
%   no reset equation given
resetA = ...
[1,0,0;0,1,0;0,0,1];
resetc = ...
[0;0;0];
reset = struct('A', resetA, 'c', resetc);

%% guard equation:
%   109.746151<=omega_d<=119.013772 &
%                   torque==522.726420*omega_d-29289.160153
c = [-501.1116690000000062354956753552;1;0];
d = -26917.0244;C = ...
[-1,0,0;1,0,0;-1,0,0;1,0,0;-522.72641999999996187398210167885,1,0;...
522.72641999999996187398210167885,-1,-0];
D = [-105.11234100000000069030647864565;109.74615099999999756619217805564;...
-109.74615099999999756619217805564;119.01377200000000300406099995598;...
-29289.160153000000718748196959496;29289.160153000000718748196959496];

guard = conHyperplane(c,d,C,D);

trans(2) = transition(guard, reset, 7);

loc(6) = location('loc4', inv, trans, dynamics);



%-----------------------------Location loc5--------------------------------

%% flow equation:
%   
dynA = ...
[0,0,0;0,0,0;0,0,0];
dynB = ...
[0;0;0];
dync = ...
[0;0;0];
dynamics = linearSys(dynA, dynB, dync);

%% invariant equation:
%   109.746151<=omega_d<=119.013772 &
%                   torque==522.726420*omega_d-29289.160153
A = ...
[-1,0,0;1,0,0];
b = ...
[-109.74615099999999756619217805564;119.01377200000000300406099995598];
Ae = ...
[-522.72641999999996187398210167885,1,0];
be = ...
[-29289.160153000000718748196959496];
polyOpt = struct('A', A, 'b', b,'Ae', Ae, 'be', be);
inv = mptPolytope(polyOpt);

trans = transition();
%% reset equation:
%   no reset equation given
resetA = ...
[1,0,0;0,1,0;0,0,1];
resetc = ...
[0;0;0];
reset = struct('A', resetA, 'c', resetc);

%% guard equation:
%   105.112341<=omega_d<=109.746151 &
%                   torque==501.111669*omega_d-26917.024397
c = [-522.72641999999996187398210167885;1;0];
d = -29289.1602;C = ...
[-1,0,0;1,0,0;-1,0,0;1,0,0;-501.1116690000000062354956753552,1,0;...
501.1116690000000062354956753552,-1,-0];
D = [-109.74615099999999756619217805564;119.01377200000000300406099995598;...
-105.11234100000000069030647864565;109.74615099999999756619217805564;...
-26917.024397000001044943928718567;26917.024397000001044943928718567];

guard = conHyperplane(c,d,C,D);

trans(1) = transition(guard, reset, 6);

%% reset equation:
%   no reset equation given
resetA = ...
[1,0,0;0,1,0;0,0,1];
resetc = ...
[0;0;0];
reset = struct('A', resetA, 'c', resetc);

%% guard equation:
%   omega_d>=119.013772 && omega_d<=121.6805 &&
%                   torque==3935*(omega_d-110.61864)
c = [-522.72641999999996187398210167885;1;0];
d = -29289.1602;C = ...
[-1,0,0;1,0,0;-1,0,0;1,0,0;-3935,1,0;3935,-1,-0];
D = [-109.74615099999999756619217805564;119.01377200000000300406099995598;...
-119.01377200000000300406099995598;121.68049999999999499777914024889;...
-435284.3484000000171363353729248;435284.3484000000171363353729248];

guard = conHyperplane(c,d,C,D);

trans(2) = transition(guard, reset, 8);

loc(7) = location('loc5', inv, trans, dynamics);



%---------------------------Location Region23------------------------------

%% flow equation:
%   
dynA = ...
[0,0,0;0,0,0;0,0,0];
dynB = ...
[0;0;0];
dync = ...
[0;0;0];
dynamics = linearSys(dynA, dynB, dync);

%% invariant equation:
%   omega_d>=119.013772 && omega_d<=121.6805 &&
%                   torque==3935*(omega_d-110.61864)
A = ...
[-1,0,0;1,0,0];
b = ...
[-119.01377200000000300406099995598;121.68049999999999499777914024889];
Ae = ...
[-3935,1,0];
be = ...
[-435284.3484000000171363353729248];
polyOpt = struct('A', A, 'b', b,'Ae', Ae, 'be', be);
inv = mptPolytope(polyOpt);

trans = transition();
%% reset equation:
%   no reset equation given
resetA = ...
[1,0,0;0,1,0;0,0,1];
resetc = ...
[0;0;0];
reset = struct('A', resetA, 'c', resetc);

%% guard equation:
%   109.746151<=omega_d<=119.013772 &
%                   torque==522.726420*omega_d-29289.160153
c = [-3935;1;0];
d = -435284.3484;C = ...
[-1,0,0;1,0,0;-1,0,0;1,0,0;-522.72641999999996187398210167885,1,0;...
522.72641999999996187398210167885,-1,-0];
D = [-119.01377200000000300406099995598;121.68049999999999499777914024889;...
-109.74615099999999756619217805564;119.01377200000000300406099995598;...
-29289.160153000000718748196959496;29289.160153000000718748196959496];

guard = conHyperplane(c,d,C,D);

trans(1) = transition(guard, reset, 7);

%% reset equation:
%   no reset equation given
resetA = ...
[1,0,0;0,1,0;0,0,1];
resetc = ...
[0;0;0];
reset = struct('A', resetA, 'c', resetc);

%% guard equation:
%   121.6805<=omega_d<=123.822640 & theta>= 0.01745329 &
%                   torque==-359.277792*omega_d+87245.729854
c = [-3935;1;0];
d = -435284.3484;C = ...
[-1,0,0;1,0,0;-1,0,0;1,0,0;0,0,-1;359.27779199999997672421159222722,1,0;...
-359.27779199999997672421159222722,-1,-0];
D = [-119.01377200000000300406099995598;121.68049999999999499777914024889;...
-121.68049999999999499777914024889;123.82264000000000692125468049198;...
-0.017453289999999999776436609977281;87245.729854000004706904292106628;...
-87245.729854000004706904292106628];

guard = conHyperplane(c,d,C,D);

trans(2) = transition(guard, reset, 9);

loc(8) = location('Region23', inv, trans, dynamics);



%----------------------------Location loc11--------------------------------

%% flow equation:
%   
dynA = ...
[0,0,0;0,0,0;0,0,0];
dynB = ...
[0;0;0];
dync = ...
[0;0;0];
dynamics = linearSys(dynA, dynB, dync);

%% invariant equation:
%   121.6805<=omega_d<=123.822640 & theta>= 0.01745329 &
%                   torque==-359.277792*omega_d+87245.729854
A = ...
[-1,0,0;1,0,0;0,0,-1];
b = ...
[-121.68049999999999499777914024889;123.82264000000000692125468049198;...
-0.017453289999999999776436609977281];
Ae = ...
[359.27779199999997672421159222722,1,0];
be = ...
[87245.729854000004706904292106628];
polyOpt = struct('A', A, 'b', b,'Ae', Ae, 'be', be);
inv = mptPolytope(polyOpt);

trans = transition();
%% reset equation:
%   no reset equation given
resetA = ...
[1,0,0;0,1,0;0,0,1];
resetc = ...
[0;0;0];
reset = struct('A', resetA, 'c', resetc);

%% guard equation:
%   omega_d>=119.013772 && omega_d<=121.6805 &&
%                   torque==3935*(omega_d-110.61864)
c = [359.27779199999997672421159222722;1;0];
d = 87245.7299;C = ...
[-1,0,0;1,0,0;0,0,-1;-1,0,0;1,0,0;-3935,1,0;3935,-1,-0];
D = [-121.68049999999999499777914024889;123.82264000000000692125468049198;...
-0.017453289999999999776436609977281;-119.01377200000000300406099995598;...
121.68049999999999499777914024889;-435284.3484000000171363353729248;...
435284.3484000000171363353729248];

guard = conHyperplane(c,d,C,D);

trans(1) = transition(guard, reset, 8);

%% reset equation:
%   no reset equation given
resetA = ...
[1,0,0;0,1,0;0,0,1];
resetc = ...
[0;0;0];
reset = struct('A', resetA, 'c', resetc);

%% guard equation:
%   123.822640<=omega_d<=128.631508 & theta>= 0.01745329 &
%                   torque==-332.424455*omega_d+83921.932628
c = [359.27779199999997672421159222722;1;0];
d = 87245.7299;C = ...
[-1,0,0;1,0,0;0,0,-1;-1,0,0;1,0,0;0,0,-1;...
332.42445500000002311935531906784,1,0;...
-332.42445500000002311935531906784,-1,-0];
D = [-121.68049999999999499777914024889;123.82264000000000692125468049198;...
-0.017453289999999999776436609977281;-123.82264000000000692125468049198;...
128.63150799999999662759364582598;-0.017453289999999999776436609977281;...
83921.932627999995020218193531036;-83921.932627999995020218193531036];

guard = conHyperplane(c,d,C,D);

trans(2) = transition(guard, reset, 10);

loc(9) = location('loc11', inv, trans, dynamics);



%----------------------------Location loc21--------------------------------

%% flow equation:
%   
dynA = ...
[0,0,0;0,0,0;0,0,0];
dynB = ...
[0;0;0];
dync = ...
[0;0;0];
dynamics = linearSys(dynA, dynB, dync);

%% invariant equation:
%   123.822640<=omega_d<=128.631508 & theta>= 0.01745329 &
%                   torque==-332.424455*omega_d+83921.932628
A = ...
[-1,0,0;1,0,0;0,0,-1];
b = ...
[-123.82264000000000692125468049198;128.63150799999999662759364582598;...
-0.017453289999999999776436609977281];
Ae = ...
[332.42445500000002311935531906784,1,0];
be = ...
[83921.932627999995020218193531036];
polyOpt = struct('A', A, 'b', b,'Ae', Ae, 'be', be);
inv = mptPolytope(polyOpt);

trans = transition();
%% reset equation:
%   no reset equation given
resetA = ...
[1,0,0;0,1,0;0,0,1];
resetc = ...
[0;0;0];
reset = struct('A', resetA, 'c', resetc);

%% guard equation:
%   121.6805<=omega_d<=123.822640 & theta>= 0.01745329 &
%                   torque==-359.277792*omega_d+87245.729854
c = [332.42445500000002311935531906784;1;0];
d = 83921.9326;C = ...
[-1,0,0;1,0,0;0,0,-1;-1,0,0;1,0,0;0,0,-1;...
359.27779199999997672421159222722,1,0;...
-359.27779199999997672421159222722,-1,-0];
D = [-123.82264000000000692125468049198;128.63150799999999662759364582598;...
-0.017453289999999999776436609977281;-121.68049999999999499777914024889;...
123.82264000000000692125468049198;-0.017453289999999999776436609977281;...
87245.729854000004706904292106628;-87245.729854000004706904292106628];

guard = conHyperplane(c,d,C,D);

trans(1) = transition(guard, reset, 9);

%% reset equation:
%   no reset equation given
resetA = ...
[1,0,0;0,1,0;0,0,1];
resetc = ...
[0;0;0];
reset = struct('A', resetA, 'c', resetc);

%% guard equation:
%   128.631508<=omega_d<=133.440376 & theta>= 0.01745329 &
%                   torque==-308.472978*omega_d+80842.094454
c = [332.42445500000002311935531906784;1;0];
d = 83921.9326;C = ...
[-1,0,0;1,0,0;0,0,-1;-1,0,0;1,0,0;0,0,-1;...
308.47297800000001188891474157572,1,0;...
-308.47297800000001188891474157572,-1,-0];
D = [-123.82264000000000692125468049198;128.63150799999999662759364582598;...
-0.017453289999999999776436609977281;-128.63150799999999662759364582598;...
133.44037599999998633393261115998;-0.017453289999999999776436609977281;...
80842.094454000005498528480529785;-80842.094454000005498528480529785];

guard = conHyperplane(c,d,C,D);

trans(2) = transition(guard, reset, 11);

loc(10) = location('loc21', inv, trans, dynamics);



%----------------------------Location loc31--------------------------------

%% flow equation:
%   
dynA = ...
[0,0,0;0,0,0;0,0,0];
dynB = ...
[0;0;0];
dync = ...
[0;0;0];
dynamics = linearSys(dynA, dynB, dync);

%% invariant equation:
%   128.631508<=omega_d<=133.440376 & theta>= 0.01745329 &
%                   torque==-308.472978*omega_d+80842.094454
A = ...
[-1,0,0;1,0,0;0,0,-1];
b = ...
[-128.63150799999999662759364582598;133.44037599999998633393261115998;...
-0.017453289999999999776436609977281];
Ae = ...
[308.47297800000001188891474157572,1,0];
be = ...
[80842.094454000005498528480529785];
polyOpt = struct('A', A, 'b', b,'Ae', Ae, 'be', be);
inv = mptPolytope(polyOpt);

trans = transition();
%% reset equation:
%   no reset equation given
resetA = ...
[1,0,0;0,1,0;0,0,1];
resetc = ...
[0;0;0];
reset = struct('A', resetA, 'c', resetc);

%% guard equation:
%   123.822640<=omega_d<=128.631508 & theta>= 0.01745329 &
%                   torque==-332.424455*omega_d+83921.932628
c = [308.47297800000001188891474157572;1;0];
d = 80842.0945;C = ...
[-1,0,0;1,0,0;0,0,-1;-1,0,0;1,0,0;0,0,-1;...
332.42445500000002311935531906784,1,0;...
-332.42445500000002311935531906784,-1,-0];
D = [-128.63150799999999662759364582598;133.44037599999998633393261115998;...
-0.017453289999999999776436609977281;-123.82264000000000692125468049198;...
128.63150799999999662759364582598;-0.017453289999999999776436609977281;...
83921.932627999995020218193531036;-83921.932627999995020218193531036];

guard = conHyperplane(c,d,C,D);

trans(1) = transition(guard, reset, 10);

%% reset equation:
%   no reset equation given
resetA = ...
[1,0,0;0,1,0;0,0,1];
resetc = ...
[0;0;0];
reset = struct('A', resetA, 'c', resetc);

%% guard equation:
%   133.440376<=omega_d<=138.249244 & theta>= 0.01745329 &
%                   torque==-287.019825*omega_d+77980.307087
c = [308.47297800000001188891474157572;1;0];
d = 80842.0945;C = ...
[-1,0,0;1,0,0;0,0,-1;-1,0,0;1,0,0;0,0,-1;...
287.01982500000002573870006017387,1,0;...
-287.01982500000002573870006017387,-1,-0];
D = [-128.63150799999999662759364582598;133.44037599999998633393261115998;...
-0.017453289999999999776436609977281;-133.44037599999998633393261115998;...
138.24924400000000446198100689799;-0.017453289999999999776436609977281;...
77980.30708699999377131462097168;-77980.30708699999377131462097168];

guard = conHyperplane(c,d,C,D);

trans(2) = transition(guard, reset, 12);

loc(11) = location('loc31', inv, trans, dynamics);



%----------------------------Location loc41--------------------------------

%% flow equation:
%   
dynA = ...
[0,0,0;0,0,0;0,0,0];
dynB = ...
[0;0;0];
dync = ...
[0;0;0];
dynamics = linearSys(dynA, dynB, dync);

%% invariant equation:
%   133.440376<=omega_d<=138.249244 & theta>= 0.01745329 &
%                   torque==-287.019825*omega_d+77980.307087
A = ...
[-1,0,0;1,0,0;0,0,-1];
b = ...
[-133.44037599999998633393261115998;138.24924400000000446198100689799;...
-0.017453289999999999776436609977281];
Ae = ...
[287.01982500000002573870006017387,1,0];
be = ...
[77980.30708699999377131462097168];
polyOpt = struct('A', A, 'b', b,'Ae', Ae, 'be', be);
inv = mptPolytope(polyOpt);

trans = transition();
%% reset equation:
%   no reset equation given
resetA = ...
[1,0,0;0,1,0;0,0,1];
resetc = ...
[0;0;0];
reset = struct('A', resetA, 'c', resetc);

%% guard equation:
%   128.631508<=omega_d<=133.440376 & theta>= 0.01745329 &
%                   torque==-308.472978*omega_d+80842.094454
c = [287.01982500000002573870006017387;1;0];
d = 77980.3071;C = ...
[-1,0,0;1,0,0;0,0,-1;-1,0,0;1,0,0;0,0,-1;...
308.47297800000001188891474157572,1,0;...
-308.47297800000001188891474157572,-1,-0];
D = [-133.44037599999998633393261115998;138.24924400000000446198100689799;...
-0.017453289999999999776436609977281;-128.63150799999999662759364582598;...
133.44037599999998633393261115998;-0.017453289999999999776436609977281;...
80842.094454000005498528480529785;-80842.094454000005498528480529785];

guard = conHyperplane(c,d,C,D);

trans(1) = transition(guard, reset, 11);

%% reset equation:
%   no reset equation given
resetA = ...
[1,0,0;0,1,0;0,0,1];
resetc = ...
[0;0;0];
reset = struct('A', resetA, 'c', resetc);

%% guard equation:
%   138.249244<=omega_d<=143.058112 & theta>= 0.01745329 &
%                   torque==-267.729243*omega_d+75314.205434
c = [287.01982500000002573870006017387;1;0];
d = 77980.3071;C = ...
[-1,0,0;1,0,0;0,0,-1;-1,0,0;1,0,0;0,0,-1;...
267.72924299999999675492290407419,1,0;...
-267.72924299999999675492290407419,-1,-0];
D = [-133.44037599999998633393261115998;138.24924400000000446198100689799;...
-0.017453289999999999776436609977281;-138.24924400000000446198100689799;...
143.05811199999999416831997223198;-0.017453289999999999776436609977281;...
75314.205434000003151595592498779;-75314.205434000003151595592498779];

guard = conHyperplane(c,d,C,D);

trans(2) = transition(guard, reset, 13);

loc(12) = location('loc41', inv, trans, dynamics);



%----------------------------Location loc51--------------------------------

%% flow equation:
%   
dynA = ...
[0,0,0;0,0,0;0,0,0];
dynB = ...
[0;0;0];
dync = ...
[0;0;0];
dynamics = linearSys(dynA, dynB, dync);

%% invariant equation:
%   138.249244<=omega_d<=143.058112 & theta>= 0.01745329 &
%                   torque==-267.729243*omega_d+75314.205434
A = ...
[-1,0,0;1,0,0;0,0,-1];
b = ...
[-138.24924400000000446198100689799;143.05811199999999416831997223198;...
-0.017453289999999999776436609977281];
Ae = ...
[267.72924299999999675492290407419,1,0];
be = ...
[75314.205434000003151595592498779];
polyOpt = struct('A', A, 'b', b,'Ae', Ae, 'be', be);
inv = mptPolytope(polyOpt);

trans = transition();
%% reset equation:
%   no reset equation given
resetA = ...
[1,0,0;0,1,0;0,0,1];
resetc = ...
[0;0;0];
reset = struct('A', resetA, 'c', resetc);

%% guard equation:
%   133.440376<=omega_d<=138.249244 & theta>= 0.01745329 &
%                   torque==-287.019825*omega_d+77980.307087
c = [267.72924299999999675492290407419;1;0];
d = 75314.2054;C = ...
[-1,0,0;1,0,0;0,0,-1;-1,0,0;1,0,0;0,0,-1;...
287.01982500000002573870006017387,1,0;...
-287.01982500000002573870006017387,-1,-0];
D = [-138.24924400000000446198100689799;143.05811199999999416831997223198;...
-0.017453289999999999776436609977281;-133.44037599999998633393261115998;...
138.24924400000000446198100689799;-0.017453289999999999776436609977281;...
77980.30708699999377131462097168;-77980.30708699999377131462097168];

guard = conHyperplane(c,d,C,D);

trans(1) = transition(guard, reset, 12);

%% reset equation:
%   no reset equation given
resetA = ...
[1,0,0;0,1,0;0,0,1];
resetc = ...
[0;0;0];
reset = struct('A', resetA, 'c', resetc);

%% guard equation:
%   143.058112<=omega_d<=147.866980 & theta>= 0.01745329 &
%                   torque==-250.320044*omega_d+72824.381886
c = [267.72924299999999675492290407419;1;0];
d = 75314.2054;C = ...
[-1,0,0;1,0,0;0,0,-1;-1,0,0;1,0,0;0,0,-1;...
250.32004399999999577630660496652,1,0;...
-250.32004399999999577630660496652,-1,-0];
D = [-138.24924400000000446198100689799;143.05811199999999416831997223198;...
-0.017453289999999999776436609977281;-143.05811199999999416831997223198;...
147.86698000000001229636836796999;-0.017453289999999999776436609977281;...
72824.38188600000285077840089798;-72824.38188600000285077840089798];

guard = conHyperplane(c,d,C,D);

trans(2) = transition(guard, reset, 14);

loc(13) = location('loc51', inv, trans, dynamics);



%-----------------------------Location loc6--------------------------------

%% flow equation:
%   
dynA = ...
[0,0,0;0,0,0;0,0,0];
dynB = ...
[0;0;0];
dync = ...
[0;0;0];
dynamics = linearSys(dynA, dynB, dync);

%% invariant equation:
%   143.058112<=omega_d<=147.866980 & theta>= 0.01745329 &
%                   torque==-250.320044*omega_d+72824.381886
A = ...
[-1,0,0;1,0,0;0,0,-1];
b = ...
[-143.05811199999999416831997223198;147.86698000000001229636836796999;...
-0.017453289999999999776436609977281];
Ae = ...
[250.32004399999999577630660496652,1,0];
be = ...
[72824.38188600000285077840089798];
polyOpt = struct('A', A, 'b', b,'Ae', Ae, 'be', be);
inv = mptPolytope(polyOpt);

trans = transition();
%% reset equation:
%   no reset equation given
resetA = ...
[1,0,0;0,1,0;0,0,1];
resetc = ...
[0;0;0];
reset = struct('A', resetA, 'c', resetc);

%% guard equation:
%   138.249244<=omega_d<=143.058112 & theta>= 0.01745329 &
%                   torque==-267.729243*omega_d+75314.205434
c = [250.32004399999999577630660496652;1;0];
d = 72824.3819;C = ...
[-1,0,0;1,0,0;0,0,-1;-1,0,0;1,0,0;0,0,-1;...
267.72924299999999675492290407419,1,0;...
-267.72924299999999675492290407419,-1,-0];
D = [-143.05811199999999416831997223198;147.86698000000001229636836796999;...
-0.017453289999999999776436609977281;-138.24924400000000446198100689799;...
143.05811199999999416831997223198;-0.017453289999999999776436609977281;...
75314.205434000003151595592498779;-75314.205434000003151595592498779];

guard = conHyperplane(c,d,C,D);

trans(1) = transition(guard, reset, 13);

%% reset equation:
%   no reset equation given
resetA = ...
[1,0,0;0,1,0;0,0,1];
resetc = ...
[0;0;0];
reset = struct('A', resetA, 'c', resetc);

%% guard equation:
%   147.866980<=omega_d<=152.675848 & theta>= 0.01745329 &
%                   torque==-234.555300*omega_d+70493.913100
c = [250.32004399999999577630660496652;1;0];
d = 72824.3819;C = ...
[-1,0,0;1,0,0;0,0,-1;-1,0,0;1,0,0;0,0,-1;...
234.55529999999998835846781730652,1,0;...
-234.55529999999998835846781730652,-1,-0];
D = [-143.05811199999999416831997223198;147.86698000000001229636836796999;...
-0.017453289999999999776436609977281;-147.86698000000001229636836796999;...
152.67584800000000200270733330399;-0.017453289999999999776436609977281;...
70493.91310000000521540641784668;-70493.91310000000521540641784668];

guard = conHyperplane(c,d,C,D);

trans(2) = transition(guard, reset, 15);

loc(14) = location('loc6', inv, trans, dynamics);



%-----------------------------Location loc7--------------------------------

%% flow equation:
%   
dynA = ...
[0,0,0;0,0,0;0,0,0];
dynB = ...
[0;0;0];
dync = ...
[0;0;0];
dynamics = linearSys(dynA, dynB, dync);

%% invariant equation:
%   147.866980<=omega_d<=152.675848 & theta>= 0.01745329 &
%                   torque==-234.555300*omega_d+70493.913100
A = ...
[-1,0,0;1,0,0;0,0,-1];
b = ...
[-147.86698000000001229636836796999;152.67584800000000200270733330399;...
-0.017453289999999999776436609977281];
Ae = ...
[234.55529999999998835846781730652,1,0];
be = ...
[70493.91310000000521540641784668];
polyOpt = struct('A', A, 'b', b,'Ae', Ae, 'be', be);
inv = mptPolytope(polyOpt);

trans = transition();
%% reset equation:
%   no reset equation given
resetA = ...
[1,0,0;0,1,0;0,0,1];
resetc = ...
[0;0;0];
reset = struct('A', resetA, 'c', resetc);

%% guard equation:
%   143.058112<=omega_d<=147.866980 & theta>= 0.01745329 &
%                   torque==-250.320044*omega_d+72824.381886
c = [234.55529999999998835846781730652;1;0];
d = 70493.9131;C = ...
[-1,0,0;1,0,0;0,0,-1;-1,0,0;1,0,0;0,0,-1;...
250.32004399999999577630660496652,1,0;...
-250.32004399999999577630660496652,-1,-0];
D = [-147.86698000000001229636836796999;152.67584800000000200270733330399;...
-0.017453289999999999776436609977281;-143.05811199999999416831997223198;...
147.86698000000001229636836796999;-0.017453289999999999776436609977281;...
72824.38188600000285077840089798;-72824.38188600000285077840089798];

guard = conHyperplane(c,d,C,D);

trans(1) = transition(guard, reset, 14);

%% reset equation:
%   no reset equation given
resetA = ...
[1,0,0;0,1,0;0,0,1];
resetc = ...
[0;0;0];
reset = struct('A', resetA, 'c', resetc);

%% guard equation:
%   152.675848<=omega_d<=157.484716 & theta>= 0.01745329 &
%                   torque==-220.234236*omega_d+68307.974833
c = [234.55529999999998835846781730652;1;0];
d = 70493.9131;C = ...
[-1,0,0;1,0,0;0,0,-1;-1,0,0;1,0,0;0,0,-1;...
220.23423600000000988075044006109,1,0;...
-220.23423600000000988075044006109,-1,-0];
D = [-147.86698000000001229636836796999;152.67584800000000200270733330399;...
-0.017453289999999999776436609977281;-152.67584800000000200270733330399;...
157.48471599999999170904629863799;-0.017453289999999999776436609977281;...
68307.974833000000216998159885406;-68307.974833000000216998159885406];

guard = conHyperplane(c,d,C,D);

trans(2) = transition(guard, reset, 16);

loc(15) = location('loc7', inv, trans, dynamics);



%-----------------------------Location loc8--------------------------------

%% flow equation:
%   
dynA = ...
[0,0,0;0,0,0;0,0,0];
dynB = ...
[0;0;0];
dync = ...
[0;0;0];
dynamics = linearSys(dynA, dynB, dync);

%% invariant equation:
%   152.675848<=omega_d<=157.484716 & theta>= 0.01745329 &
%                   torque==-220.234236*omega_d+68307.974833
A = ...
[-1,0,0;1,0,0;0,0,-1];
b = ...
[-152.67584800000000200270733330399;157.48471599999999170904629863799;...
-0.017453289999999999776436609977281];
Ae = ...
[220.23423600000000988075044006109,1,0];
be = ...
[68307.974833000000216998159885406];
polyOpt = struct('A', A, 'b', b,'Ae', Ae, 'be', be);
inv = mptPolytope(polyOpt);

trans = transition();
%% reset equation:
%   no reset equation given
resetA = ...
[1,0,0;0,1,0;0,0,1];
resetc = ...
[0;0;0];
reset = struct('A', resetA, 'c', resetc);

%% guard equation:
%   147.866980<=omega_d<=152.675848 & theta>= 0.01745329 &
%                   torque==-234.555300*omega_d+70493.913100
c = [220.23423600000000988075044006109;1;0];
d = 68307.9748;C = ...
[-1,0,0;1,0,0;0,0,-1;-1,0,0;1,0,0;0,0,-1;...
234.55529999999998835846781730652,1,0;...
-234.55529999999998835846781730652,-1,-0];
D = [-152.67584800000000200270733330399;157.48471599999999170904629863799;...
-0.017453289999999999776436609977281;-147.86698000000001229636836796999;...
152.67584800000000200270733330399;-0.017453289999999999776436609977281;...
70493.91310000000521540641784668;-70493.91310000000521540641784668];

guard = conHyperplane(c,d,C,D);

trans(1) = transition(guard, reset, 15);

%% reset equation:
%   no reset equation given
resetA = ...
[1,0,0;0,1,0;0,0,1];
resetc = ...
[0;0;0];
reset = struct('A', resetA, 'c', resetc);

%% guard equation:
%   157.484716<=omega_d<=162.293584 & theta>= 0.01745329 &
%                   torque==-207.185811*omega_d+66253.526271
c = [220.23423600000000988075044006109;1;0];
d = 68307.9748;C = ...
[-1,0,0;1,0,0;0,0,-1;-1,0,0;1,0,0;0,0,-1;...
207.18581100000000105865183286369,1,0;...
-207.18581100000000105865183286369,-1,-0];
D = [-152.67584800000000200270733330399;157.48471599999999170904629863799;...
-0.017453289999999999776436609977281;-157.48471599999999170904629863799;...
162.29358400000000983709469437599;-0.017453289999999999776436609977281;...
66253.526270999995176680386066437;-66253.526270999995176680386066437];

guard = conHyperplane(c,d,C,D);

trans(2) = transition(guard, reset, 17);

loc(16) = location('loc8', inv, trans, dynamics);



%-----------------------------Location loc9--------------------------------

%% flow equation:
%   
dynA = ...
[0,0,0;0,0,0;0,0,0];
dynB = ...
[0;0;0];
dync = ...
[0;0;0];
dynamics = linearSys(dynA, dynB, dync);

%% invariant equation:
%   157.484716<=omega_d<=162.293584 & theta>= 0.01745329 &
%                   torque==-207.185811*omega_d+66253.526271
A = ...
[-1,0,0;1,0,0;0,0,-1];
b = ...
[-157.48471599999999170904629863799;162.29358400000000983709469437599;...
-0.017453289999999999776436609977281];
Ae = ...
[207.18581100000000105865183286369,1,0];
be = ...
[66253.526270999995176680386066437];
polyOpt = struct('A', A, 'b', b,'Ae', Ae, 'be', be);
inv = mptPolytope(polyOpt);

trans = transition();
%% reset equation:
%   no reset equation given
resetA = ...
[1,0,0;0,1,0;0,0,1];
resetc = ...
[0;0;0];
reset = struct('A', resetA, 'c', resetc);

%% guard equation:
%   152.675848<=omega_d<=157.484716 & theta>= 0.01745329 &
%                   torque==-220.234236*omega_d+68307.974833
c = [207.18581100000000105865183286369;1;0];
d = 66253.5263;C = ...
[-1,0,0;1,0,0;0,0,-1;-1,0,0;1,0,0;0,0,-1;...
220.23423600000000988075044006109,1,0;...
-220.23423600000000988075044006109,-1,-0];
D = [-157.48471599999999170904629863799;162.29358400000000983709469437599;...
-0.017453289999999999776436609977281;-152.67584800000000200270733330399;...
157.48471599999999170904629863799;-0.017453289999999999776436609977281;...
68307.974833000000216998159885406;-68307.974833000000216998159885406];

guard = conHyperplane(c,d,C,D);

trans(1) = transition(guard, reset, 16);

%% reset equation:
%   no reset equation given
resetA = ...
[1,0,0;0,1,0;0,0,1];
resetc = ...
[0;0;0];
reset = struct('A', resetA, 'c', resetc);

%% guard equation:
%   162.293584<=omega_d<=167.102452 & theta>= 0.01745329 &
%                   torque==-195.263581*omega_d+64319.049668
c = [207.18581100000000105865183286369;1;0];
d = 66253.5263;C = ...
[-1,0,0;1,0,0;0,0,-1;-1,0,0;1,0,0;0,0,-1;...
195.26358099999998785278876312077,1,0;...
-195.26358099999998785278876312077,-1,-0];
D = [-157.48471599999999170904629863799;162.29358400000000983709469437599;...
-0.017453289999999999776436609977281;-162.29358400000000983709469437599;...
167.10245199999999954343365970999;-0.017453289999999999776436609977281;...
64319.049667999999655876308679581;-64319.049667999999655876308679581];

guard = conHyperplane(c,d,C,D);

trans(2) = transition(guard, reset, 18);

loc(17) = location('loc9', inv, trans, dynamics);



%----------------------------Location loc10--------------------------------

%% flow equation:
%   
dynA = ...
[0,0,0;0,0,0;0,0,0];
dynB = ...
[0;0;0];
dync = ...
[0;0;0];
dynamics = linearSys(dynA, dynB, dync);

%% invariant equation:
%   162.293584<=omega_d<=167.102452 & theta>= 0.01745329 &
%                   torque==-195.263581*omega_d+64319.049668
A = ...
[-1,0,0;1,0,0;0,0,-1];
b = ...
[-162.29358400000000983709469437599;167.10245199999999954343365970999;...
-0.017453289999999999776436609977281];
Ae = ...
[195.26358099999998785278876312077,1,0];
be = ...
[64319.049667999999655876308679581];
polyOpt = struct('A', A, 'b', b,'Ae', Ae, 'be', be);
inv = mptPolytope(polyOpt);

trans = transition();
%% reset equation:
%   no reset equation given
resetA = ...
[1,0,0;0,1,0;0,0,1];
resetc = ...
[0;0;0];
reset = struct('A', resetA, 'c', resetc);

%% guard equation:
%   157.484716<=omega_d<=162.293584 & theta>= 0.01745329 &
%                   torque==-207.185811*omega_d+66253.526271
c = [195.26358099999998785278876312077;1;0];
d = 64319.0497;C = ...
[-1,0,0;1,0,0;0,0,-1;-1,0,0;1,0,0;0,0,-1;...
207.18581100000000105865183286369,1,0;...
-207.18581100000000105865183286369,-1,-0];
D = [-162.29358400000000983709469437599;167.10245199999999954343365970999;...
-0.017453289999999999776436609977281;-157.48471599999999170904629863799;...
162.29358400000000983709469437599;-0.017453289999999999776436609977281;...
66253.526270999995176680386066437;-66253.526270999995176680386066437];

guard = conHyperplane(c,d,C,D);

trans(1) = transition(guard, reset, 17);

%% reset equation:
%   no reset equation given
resetA = ...
[1,0,0;0,1,0;0,0,1];
resetc = ...
[0;0;0];
reset = struct('A', resetA, 'c', resetc);

%% guard equation:
%   167.102452<=omega_d<=171.911320 & theta>= 0.01745329 &
%                   torque==-184.341580*omega_d+62494.334301
c = [195.26358099999998785278876312077;1;0];
d = 64319.0497;C = ...
[-1,0,0;1,0,0;0,0,-1;-1,0,0;1,0,0;0,0,-1;...
184.34157999999999333340383600444,1,0;...
-184.34157999999999333340383600444,-1,-0];
D = [-162.29358400000000983709469437599;167.10245199999999954343365970999;...
-0.017453289999999999776436609977281;-167.10245199999999954343365970999;...
171.91131999999998924977262504399;-0.017453289999999999776436609977281;...
62494.334301000002596992999315262;-62494.334301000002596992999315262];

guard = conHyperplane(c,d,C,D);

trans(2) = transition(guard, reset, 19);

loc(18) = location('loc10', inv, trans, dynamics);



%----------------------------Location loc111-------------------------------

%% flow equation:
%   
dynA = ...
[0,0,0;0,0,0;0,0,0];
dynB = ...
[0;0;0];
dync = ...
[0;0;0];
dynamics = linearSys(dynA, dynB, dync);

%% invariant equation:
%   167.102452<=omega_d<=171.911320 & theta>= 0.01745329 &
%                   torque==-184.341580*omega_d+62494.334301
A = ...
[-1,0,0;1,0,0;0,0,-1];
b = ...
[-167.10245199999999954343365970999;171.91131999999998924977262504399;...
-0.017453289999999999776436609977281];
Ae = ...
[184.34157999999999333340383600444,1,0];
be = ...
[62494.334301000002596992999315262];
polyOpt = struct('A', A, 'b', b,'Ae', Ae, 'be', be);
inv = mptPolytope(polyOpt);

trans = transition();
%% reset equation:
%   no reset equation given
resetA = ...
[1,0,0;0,1,0;0,0,1];
resetc = ...
[0;0;0];
reset = struct('A', resetA, 'c', resetc);

%% guard equation:
%   162.293584<=omega_d<=167.102452 & theta>= 0.01745329 &
%                   torque==-195.263581*omega_d+64319.049668
c = [184.34157999999999333340383600444;1;0];
d = 62494.3343;C = ...
[-1,0,0;1,0,0;0,0,-1;-1,0,0;1,0,0;0,0,-1;...
195.26358099999998785278876312077,1,0;...
-195.26358099999998785278876312077,-1,-0];
D = [-167.10245199999999954343365970999;171.91131999999998924977262504399;...
-0.017453289999999999776436609977281;-162.29358400000000983709469437599;...
167.10245199999999954343365970999;-0.017453289999999999776436609977281;...
64319.049667999999655876308679581;-64319.049667999999655876308679581];

guard = conHyperplane(c,d,C,D);

trans(1) = transition(guard, reset, 18);

%% reset equation:
%   no reset equation given
resetA = ...
[1,0,0;0,1,0;0,0,1];
resetc = ...
[0;0;0];
reset = struct('A', resetA, 'c', resetc);

%% guard equation:
%   171.911320<=omega_d<=176.720188 & theta>= 0.01745329 &
%                   torque==-174.310970*omega_d+60770.296183
c = [184.34157999999999333340383600444;1;0];
d = 62494.3343;C = ...
[-1,0,0;1,0,0;0,0,-1;-1,0,0;1,0,0;0,0,-1;...
174.31096999999999752617441117764,1,0;...
-174.31096999999999752617441117764,-1,-0];
D = [-167.10245199999999954343365970999;171.91131999999998924977262504399;...
-0.017453289999999999776436609977281;-171.91131999999998924977262504399;...
176.72018800000000737782102078199;-0.017453289999999999776436609977281;...
60770.296182999998563900589942932;-60770.296182999998563900589942932];

guard = conHyperplane(c,d,C,D);

trans(2) = transition(guard, reset, 20);

loc(19) = location('loc111', inv, trans, dynamics);



%----------------------------Location loc12--------------------------------

%% flow equation:
%   
dynA = ...
[0,0,0;0,0,0;0,0,0];
dynB = ...
[0;0;0];
dync = ...
[0;0;0];
dynamics = linearSys(dynA, dynB, dync);

%% invariant equation:
%   171.911320<=omega_d<=176.720188 & theta>= 0.01745329 &
%                   torque==-174.310970*omega_d+60770.296183
A = ...
[-1,0,0;1,0,0;0,0,-1];
b = ...
[-171.91131999999998924977262504399;176.72018800000000737782102078199;...
-0.017453289999999999776436609977281];
Ae = ...
[174.31096999999999752617441117764,1,0];
be = ...
[60770.296182999998563900589942932];
polyOpt = struct('A', A, 'b', b,'Ae', Ae, 'be', be);
inv = mptPolytope(polyOpt);

trans = transition();
%% reset equation:
%   no reset equation given
resetA = ...
[1,0,0;0,1,0;0,0,1];
resetc = ...
[0;0;0];
reset = struct('A', resetA, 'c', resetc);

%% guard equation:
%   167.102452<=omega_d<=171.911320 & theta>= 0.01745329 &
%                   torque==-184.341580*omega_d+62494.334301
c = [174.31096999999999752617441117764;1;0];
d = 60770.2962;C = ...
[-1,0,0;1,0,0;0,0,-1;-1,0,0;1,0,0;0,0,-1;...
184.34157999999999333340383600444,1,0;...
-184.34157999999999333340383600444,-1,-0];
D = [-171.91131999999998924977262504399;176.72018800000000737782102078199;...
-0.017453289999999999776436609977281;-167.10245199999999954343365970999;...
171.91131999999998924977262504399;-0.017453289999999999776436609977281;...
62494.334301000002596992999315262;-62494.334301000002596992999315262];

guard = conHyperplane(c,d,C,D);

trans(1) = transition(guard, reset, 19);

%% reset equation:
%   no reset equation given
resetA = ...
[1,0,0;0,1,0;0,0,1];
resetc = ...
[0;0;0];
reset = struct('A', resetA, 'c', resetc);

%% guard equation:
%   176.720188<=omega_d<=181.529056 & theta>= 0.01745329 &
%                   torque==-165.077325*omega_d+59138.826822
c = [174.31096999999999752617441117764;1;0];
d = 60770.2962;C = ...
[-1,0,0;1,0,0;0,0,-1;-1,0,0;1,0,0;0,0,-1;...
165.0773250000000018644641386345,1,0;-165.0773250000000018644641386345,...
-1,-0];
D = [-171.91131999999998924977262504399;176.72018800000000737782102078199;...
-0.017453289999999999776436609977281;-176.72018800000000737782102078199;...
181.52905599999999708415998611599;-0.017453289999999999776436609977281;...
59138.826822000002721324563026428;-59138.826822000002721324563026428];

guard = conHyperplane(c,d,C,D);

trans(2) = transition(guard, reset, 21);

loc(20) = location('loc12', inv, trans, dynamics);



%----------------------------Location loc13--------------------------------

%% flow equation:
%   
dynA = ...
[0,0,0;0,0,0;0,0,0];
dynB = ...
[0;0;0];
dync = ...
[0;0;0];
dynamics = linearSys(dynA, dynB, dync);

%% invariant equation:
%   176.720188<=omega_d<=181.529056 & theta>= 0.01745329 &
%                   torque==-165.077325*omega_d+59138.826822
A = ...
[-1,0,0;1,0,0;0,0,-1];
b = ...
[-176.72018800000000737782102078199;181.52905599999999708415998611599;...
-0.017453289999999999776436609977281];
Ae = ...
[165.0773250000000018644641386345,1,0];
be = ...
[59138.826822000002721324563026428];
polyOpt = struct('A', A, 'b', b,'Ae', Ae, 'be', be);
inv = mptPolytope(polyOpt);

trans = transition();
%% reset equation:
%   no reset equation given
resetA = ...
[1,0,0;0,1,0;0,0,1];
resetc = ...
[0;0;0];
reset = struct('A', resetA, 'c', resetc);

%% guard equation:
%   171.911320<=omega_d<=176.720188 & theta>= 0.01745329 &
%                   torque==-174.310970*omega_d+60770.296183
c = [165.0773250000000018644641386345;1;0];
d = 59138.8268;C = ...
[-1,0,0;1,0,0;0,0,-1;-1,0,0;1,0,0;0,0,-1;...
174.31096999999999752617441117764,1,0;...
-174.31096999999999752617441117764,-1,-0];
D = [-176.72018800000000737782102078199;181.52905599999999708415998611599;...
-0.017453289999999999776436609977281;-171.91131999999998924977262504399;...
176.72018800000000737782102078199;-0.017453289999999999776436609977281;...
60770.296182999998563900589942932;-60770.296182999998563900589942932];

guard = conHyperplane(c,d,C,D);

trans(1) = transition(guard, reset, 20);

%% reset equation:
%   no reset equation given
resetA = ...
[1,0,0;0,1,0;0,0,1];
resetc = ...
[0;0;0];
reset = struct('A', resetA, 'c', resetc);

%% guard equation:
%   181.529056<=omega_d<=186.337924 & theta>= 0.01745329 &
%                   torque==-156.558400*omega_d+57592.665697
c = [165.0773250000000018644641386345;1;0];
d = 59138.8268;C = ...
[-1,0,0;1,0,0;0,0,-1;-1,0,0;1,0,0;0,0,-1;...
156.55840000000000600266503170133,1,0;...
-156.55840000000000600266503170133,-1,-0];
D = [-176.72018800000000737782102078199;181.52905599999999708415998611599;...
-0.017453289999999999776436609977281;-181.52905599999999708415998611599;...
186.33792399999998679049895144999;-0.017453289999999999776436609977281;...
57592.665696999996725935488939285;-57592.665696999996725935488939285];

guard = conHyperplane(c,d,C,D);

trans(2) = transition(guard, reset, 22);

loc(21) = location('loc13', inv, trans, dynamics);



%----------------------------Location loc14--------------------------------

%% flow equation:
%   
dynA = ...
[0,0,0;0,0,0;0,0,0];
dynB = ...
[0;0;0];
dync = ...
[0;0;0];
dynamics = linearSys(dynA, dynB, dync);

%% invariant equation:
%   181.529056<=omega_d<=186.337924 & theta>= 0.01745329 &
%                   torque==-156.558400*omega_d+57592.665697
A = ...
[-1,0,0;1,0,0;0,0,-1];
b = ...
[-181.52905599999999708415998611599;186.33792399999998679049895144999;...
-0.017453289999999999776436609977281];
Ae = ...
[156.55840000000000600266503170133,1,0];
be = ...
[57592.665696999996725935488939285];
polyOpt = struct('A', A, 'b', b,'Ae', Ae, 'be', be);
inv = mptPolytope(polyOpt);

trans = transition();
%% reset equation:
%   no reset equation given
resetA = ...
[1,0,0;0,1,0;0,0,1];
resetc = ...
[0;0;0];
reset = struct('A', resetA, 'c', resetc);

%% guard equation:
%   176.720188<=omega_d<=181.529056 & theta>= 0.01745329 &
%                   torque==-165.077325*omega_d+59138.826822
c = [156.55840000000000600266503170133;1;0];
d = 57592.6657;C = ...
[-1,0,0;1,0,0;0,0,-1;-1,0,0;1,0,0;0,0,-1;...
165.0773250000000018644641386345,1,0;-165.0773250000000018644641386345,...
-1,-0];
D = [-181.52905599999999708415998611599;186.33792399999998679049895144999;...
-0.017453289999999999776436609977281;-176.72018800000000737782102078199;...
181.52905599999999708415998611599;-0.017453289999999999776436609977281;...
59138.826822000002721324563026428;-59138.826822000002721324563026428];

guard = conHyperplane(c,d,C,D);

trans(1) = transition(guard, reset, 21);

%% reset equation:
%   no reset equation given
resetA = ...
[1,0,0;0,1,0;0,0,1];
resetc = ...
[0;0;0];
reset = struct('A', resetA, 'c', resetc);

%% guard equation:
%   186.337924<=omega_d<=191.146792 & theta>= 0.01745329 &
%                   torque==-148.682291*omega_d+56125.292236
c = [156.55840000000000600266503170133;1;0];
d = 57592.6657;C = ...
[-1,0,0;1,0,0;0,0,-1;-1,0,0;1,0,0;0,0,-1;...
148.6822909999999922092683846131,1,0;-148.6822909999999922092683846131,...
-1,-0];
D = [-181.52905599999999708415998611599;186.33792399999998679049895144999;...
-0.017453289999999999776436609977281;-186.33792399999998679049895144999;...
191.146792000000004918547347188;-0.017453289999999999776436609977281;...
56125.292236000001139473170042038;-56125.292236000001139473170042038];

guard = conHyperplane(c,d,C,D);

trans(2) = transition(guard, reset, 23);

loc(22) = location('loc14', inv, trans, dynamics);



%----------------------------Location loc15--------------------------------

%% flow equation:
%   
dynA = ...
[0,0,0;0,0,0;0,0,0];
dynB = ...
[0;0;0];
dync = ...
[0;0;0];
dynamics = linearSys(dynA, dynB, dync);

%% invariant equation:
%   186.337924<=omega_d<=191.146792 & theta>= 0.01745329 &
%                   torque==-148.682291*omega_d+56125.292236
A = ...
[-1,0,0;1,0,0;0,0,-1];
b = ...
[-186.33792399999998679049895144999;191.146792000000004918547347188;...
-0.017453289999999999776436609977281];
Ae = ...
[148.6822909999999922092683846131,1,0];
be = ...
[56125.292236000001139473170042038];
polyOpt = struct('A', A, 'b', b,'Ae', Ae, 'be', be);
inv = mptPolytope(polyOpt);

trans = transition();
%% reset equation:
%   no reset equation given
resetA = ...
[1,0,0;0,1,0;0,0,1];
resetc = ...
[0;0;0];
reset = struct('A', resetA, 'c', resetc);

%% guard equation:
%   181.529056<=omega_d<=186.337924 & theta>= 0.01745329 &
%                   torque==-156.558400*omega_d+57592.665697
c = [148.6822909999999922092683846131;1;0];
d = 56125.2922;C = ...
[-1,0,0;1,0,0;0,0,-1;-1,0,0;1,0,0;0,0,-1;...
156.55840000000000600266503170133,1,0;...
-156.55840000000000600266503170133,-1,-0];
D = [-186.33792399999998679049895144999;191.146792000000004918547347188;...
-0.017453289999999999776436609977281;-181.52905599999999708415998611599;...
186.33792399999998679049895144999;-0.017453289999999999776436609977281;...
57592.665696999996725935488939285;-57592.665696999996725935488939285];

guard = conHyperplane(c,d,C,D);

trans(1) = transition(guard, reset, 22);

%% reset equation:
%   no reset equation given
resetA = ...
[1,0,0;0,1,0;0,0,1];
resetc = ...
[0;0;0];
reset = struct('A', resetA, 'c', resetc);

%% guard equation:
%   191.146792<=omega_d<=195.955660 & theta>= 0.01745329 &
%                   torque==-141.385914*omega_d+54730.833893
c = [148.6822909999999922092683846131;1;0];
d = 56125.2922;C = ...
[-1,0,0;1,0,0;0,0,-1;-1,0,0;1,0,0;0,0,-1;...
141.38591400000001385706127621233,1,0;...
-141.38591400000001385706127621233,-1,-0];
D = [-186.33792399999998679049895144999;191.146792000000004918547347188;...
-0.017453289999999999776436609977281;-191.146792000000004918547347188;...
195.95565999999999462488631252199;-0.017453289999999999776436609977281;...
54730.833893000002717599272727966;-54730.833893000002717599272727966];

guard = conHyperplane(c,d,C,D);

trans(2) = transition(guard, reset, 24);

loc(23) = location('loc15', inv, trans, dynamics);



%----------------------------Location loc16--------------------------------

%% flow equation:
%   
dynA = ...
[0,0,0;0,0,0;0,0,0];
dynB = ...
[0;0;0];
dync = ...
[0;0;0];
dynamics = linearSys(dynA, dynB, dync);

%% invariant equation:
%   191.146792<=omega_d<=195.955660 & theta>= 0.01745329 &
%                   torque==-141.385914*omega_d+54730.833893
A = ...
[-1,0,0;1,0,0;0,0,-1];
b = ...
[-191.146792000000004918547347188;195.95565999999999462488631252199;...
-0.017453289999999999776436609977281];
Ae = ...
[141.38591400000001385706127621233,1,0];
be = ...
[54730.833893000002717599272727966];
polyOpt = struct('A', A, 'b', b,'Ae', Ae, 'be', be);
inv = mptPolytope(polyOpt);

trans = transition();
%% reset equation:
%   no reset equation given
resetA = ...
[1,0,0;0,1,0;0,0,1];
resetc = ...
[0;0;0];
reset = struct('A', resetA, 'c', resetc);

%% guard equation:
%   186.337924<=omega_d<=191.146792 & theta>= 0.01745329 &
%                   torque==-148.682291*omega_d+56125.292236
c = [141.38591400000001385706127621233;1;0];
d = 54730.8339;C = ...
[-1,0,0;1,0,0;0,0,-1;-1,0,0;1,0,0;0,0,-1;...
148.6822909999999922092683846131,1,0;-148.6822909999999922092683846131,...
-1,-0];
D = [-191.146792000000004918547347188;195.95565999999999462488631252199;...
-0.017453289999999999776436609977281;-186.33792399999998679049895144999;...
191.146792000000004918547347188;-0.017453289999999999776436609977281;...
56125.292236000001139473170042038;-56125.292236000001139473170042038];

guard = conHyperplane(c,d,C,D);

trans(1) = transition(guard, reset, 23);

%% reset equation:
%   no reset equation given
resetA = ...
[1,0,0;0,1,0;0,0,1];
resetc = ...
[0;0;0];
reset = struct('A', resetA, 'c', resetc);

%% guard equation:
%   195.955660<=omega_d<=200.764528 & theta>= 0.01745329 &
%                   torque==-134.613738*omega_d+53403.987598
c = [141.38591400000001385706127621233;1;0];
d = 54730.8339;C = ...
[-1,0,0;1,0,0;0,0,-1;-1,0,0;1,0,0;0,0,-1;...
134.61373800000001210719347000122,1,0;...
-134.61373800000001210719347000122,-1,-0];
D = [-191.146792000000004918547347188;195.95565999999999462488631252199;...
-0.017453289999999999776436609977281;-195.95565999999999462488631252199;...
200.76452800000001275293470826;-0.017453289999999999776436609977281;...
53403.987597999999707099050283432;-53403.987597999999707099050283432];

guard = conHyperplane(c,d,C,D);

trans(2) = transition(guard, reset, 25);

loc(24) = location('loc16', inv, trans, dynamics);



%----------------------------Location loc17--------------------------------

%% flow equation:
%   
dynA = ...
[0,0,0;0,0,0;0,0,0];
dynB = ...
[0;0;0];
dync = ...
[0;0;0];
dynamics = linearSys(dynA, dynB, dync);

%% invariant equation:
%   195.955660<=omega_d<=200.764528 & theta>= 0.01745329 &
%                   torque==-134.613738*omega_d+53403.987598
A = ...
[-1,0,0;1,0,0;0,0,-1];
b = ...
[-195.95565999999999462488631252199;200.76452800000001275293470826;...
-0.017453289999999999776436609977281];
Ae = ...
[134.61373800000001210719347000122,1,0];
be = ...
[53403.987597999999707099050283432];
polyOpt = struct('A', A, 'b', b,'Ae', Ae, 'be', be);
inv = mptPolytope(polyOpt);

trans = transition();
%% reset equation:
%   no reset equation given
resetA = ...
[1,0,0;0,1,0;0,0,1];
resetc = ...
[0;0;0];
reset = struct('A', resetA, 'c', resetc);

%% guard equation:
%   191.146792<=omega_d<=195.955660 & theta>= 0.01745329 &
%                   torque==-141.385914*omega_d+54730.833893
c = [134.61373800000001210719347000122;1;0];
d = 53403.9876;C = ...
[-1,0,0;1,0,0;0,0,-1;-1,0,0;1,0,0;0,0,-1;...
141.38591400000001385706127621233,1,0;...
-141.38591400000001385706127621233,-1,-0];
D = [-195.95565999999999462488631252199;200.76452800000001275293470826;...
-0.017453289999999999776436609977281;-191.146792000000004918547347188;...
195.95565999999999462488631252199;-0.017453289999999999776436609977281;...
54730.833893000002717599272727966;-54730.833893000002717599272727966];

guard = conHyperplane(c,d,C,D);

trans(1) = transition(guard, reset, 24);

%% reset equation:
%   no reset equation given
resetA = ...
[1,0,0;0,1,0;0,0,1];
resetc = ...
[0;0;0];
reset = struct('A', resetA, 'c', resetc);

%% guard equation:
%   200.764528<=omega_d<=205.573396 & theta>= 0.01745329 &
%                   torque==-128.316727*omega_d+52139.952361
c = [134.61373800000001210719347000122;1;0];
d = 53403.9876;C = ...
[-1,0,0;1,0,0;0,0,-1;-1,0,0;1,0,0;0,0,-1;...
128.31672699999998599196260329336,1,0;...
-128.31672699999998599196260329336,-1,-0];
D = [-195.95565999999999462488631252199;200.76452800000001275293470826;...
-0.017453289999999999776436609977281;-200.76452800000001275293470826;...
205.573396000000002459273673594;-0.017453289999999999776436609977281;...
52139.952361000003293156623840332;-52139.952361000003293156623840332];

guard = conHyperplane(c,d,C,D);

trans(2) = transition(guard, reset, 26);

loc(25) = location('loc17', inv, trans, dynamics);



%----------------------------Location loc18--------------------------------

%% flow equation:
%   
dynA = ...
[0,0,0;0,0,0;0,0,0];
dynB = ...
[0;0;0];
dync = ...
[0;0;0];
dynamics = linearSys(dynA, dynB, dync);

%% invariant equation:
%   200.764528<=omega_d<=205.573396 & theta>= 0.01745329 &
%                   torque==-128.316727*omega_d+52139.952361
A = ...
[-1,0,0;1,0,0;0,0,-1];
b = ...
[-200.76452800000001275293470826;205.573396000000002459273673594;...
-0.017453289999999999776436609977281];
Ae = ...
[128.31672699999998599196260329336,1,0];
be = ...
[52139.952361000003293156623840332];
polyOpt = struct('A', A, 'b', b,'Ae', Ae, 'be', be);
inv = mptPolytope(polyOpt);

trans = transition();
%% reset equation:
%   no reset equation given
resetA = ...
[1,0,0;0,1,0;0,0,1];
resetc = ...
[0;0;0];
reset = struct('A', resetA, 'c', resetc);

%% guard equation:
%   195.955660<=omega_d<=200.764528 & theta>= 0.01745329 &
%                   torque==-134.613738*omega_d+53403.987598
c = [128.31672699999998599196260329336;1;0];
d = 52139.9524;C = ...
[-1,0,0;1,0,0;0,0,-1;-1,0,0;1,0,0;0,0,-1;...
134.61373800000001210719347000122,1,0;...
-134.61373800000001210719347000122,-1,-0];
D = [-200.76452800000001275293470826;205.573396000000002459273673594;...
-0.017453289999999999776436609977281;-195.95565999999999462488631252199;...
200.76452800000001275293470826;-0.017453289999999999776436609977281;...
53403.987597999999707099050283432;-53403.987597999999707099050283432];

guard = conHyperplane(c,d,C,D);

trans(1) = transition(guard, reset, 25);

%% reset equation:
%   no reset equation given
resetA = ...
[1,0,0;0,1,0;0,0,1];
resetc = ...
[0;0;0];
reset = struct('A', resetA, 'c', resetc);

%% guard equation:
%   205.573396<=omega_d<=210.382264 & theta>= 0.01745329 &
%                   torque==-122.451444*omega_d+50934.371226
c = [128.31672699999998599196260329336;1;0];
d = 52139.9524;C = ...
[-1,0,0;1,0,0;0,0,-1;-1,0,0;1,0,0;0,0,-1;...
122.4514439999999950714482110925,1,0;-122.4514439999999950714482110925,...
-1,-0];
D = [-200.76452800000001275293470826;205.573396000000002459273673594;...
-0.017453289999999999776436609977281;-205.573396000000002459273673594;...
210.382263999999992165612638928;-0.017453289999999999776436609977281;...
50934.371226000002934597432613373;-50934.371226000002934597432613373];

guard = conHyperplane(c,d,C,D);

trans(2) = transition(guard, reset, 27);

loc(26) = location('loc18', inv, trans, dynamics);



%----------------------------Location loc19--------------------------------

%% flow equation:
%   
dynA = ...
[0,0,0;0,0,0;0,0,0];
dynB = ...
[0;0;0];
dync = ...
[0;0;0];
dynamics = linearSys(dynA, dynB, dync);

%% invariant equation:
%   205.573396<=omega_d<=210.382264 & theta>= 0.01745329 &
%                   torque==-122.451444*omega_d+50934.371226
A = ...
[-1,0,0;1,0,0;0,0,-1];
b = ...
[-205.573396000000002459273673594;210.382263999999992165612638928;...
-0.017453289999999999776436609977281];
Ae = ...
[122.4514439999999950714482110925,1,0];
be = ...
[50934.371226000002934597432613373];
polyOpt = struct('A', A, 'b', b,'Ae', Ae, 'be', be);
inv = mptPolytope(polyOpt);

trans = transition();
%% reset equation:
%   no reset equation given
resetA = ...
[1,0,0;0,1,0;0,0,1];
resetc = ...
[0;0;0];
reset = struct('A', resetA, 'c', resetc);

%% guard equation:
%   200.764528<=omega_d<=205.573396 & theta>= 0.01745329 &
%                   torque==-128.316727*omega_d+52139.952361
c = [122.4514439999999950714482110925;1;0];
d = 50934.3712;C = ...
[-1,0,0;1,0,0;0,0,-1;-1,0,0;1,0,0;0,0,-1;...
128.31672699999998599196260329336,1,0;...
-128.31672699999998599196260329336,-1,-0];
D = [-205.573396000000002459273673594;210.382263999999992165612638928;...
-0.017453289999999999776436609977281;-200.76452800000001275293470826;...
205.573396000000002459273673594;-0.017453289999999999776436609977281;...
52139.952361000003293156623840332;-52139.952361000003293156623840332];

guard = conHyperplane(c,d,C,D);

trans(1) = transition(guard, reset, 26);

%% reset equation:
%   no reset equation given
resetA = ...
[1,0,0;0,1,0;0,0,1];
resetc = ...
[0;0;0];
reset = struct('A', resetA, 'c', resetc);

%% guard equation:
%   210.382264<=omega_d<=215.191132 & theta>= 0.01745329 &
%                   torque==-116.979307*omega_d+49783.281096
c = [122.4514439999999950714482110925;1;0];
d = 50934.3712;C = ...
[-1,0,0;1,0,0;0,0,-1;-1,0,0;1,0,0;0,0,-1;...
116.97930700000000570071279071271,1,0;...
-116.97930700000000570071279071271,-1,-0];
D = [-205.573396000000002459273673594;210.382263999999992165612638928;...
-0.017453289999999999776436609977281;-210.382263999999992165612638928;...
215.191132000000010293661034666;-0.017453289999999999776436609977281;...
49783.281095999998797196894884109;-49783.281095999998797196894884109];

guard = conHyperplane(c,d,C,D);

trans(2) = transition(guard, reset, 28);

loc(27) = location('loc19', inv, trans, dynamics);



%----------------------------Location loc20--------------------------------

%% flow equation:
%   
dynA = ...
[0,0,0;0,0,0;0,0,0];
dynB = ...
[0;0;0];
dync = ...
[0;0;0];
dynamics = linearSys(dynA, dynB, dync);

%% invariant equation:
%   210.382264<=omega_d<=215.191132 & theta>= 0.01745329 &
%                   torque==-116.979307*omega_d+49783.281096
A = ...
[-1,0,0;1,0,0;0,0,-1];
b = ...
[-210.382263999999992165612638928;215.191132000000010293661034666;...
-0.017453289999999999776436609977281];
Ae = ...
[116.97930700000000570071279071271,1,0];
be = ...
[49783.281095999998797196894884109];
polyOpt = struct('A', A, 'b', b,'Ae', Ae, 'be', be);
inv = mptPolytope(polyOpt);

trans = transition();
%% reset equation:
%   no reset equation given
resetA = ...
[1,0,0;0,1,0;0,0,1];
resetc = ...
[0;0;0];
reset = struct('A', resetA, 'c', resetc);

%% guard equation:
%   205.573396<=omega_d<=210.382264 & theta>= 0.01745329 &
%                   torque==-122.451444*omega_d+50934.371226
c = [116.97930700000000570071279071271;1;0];
d = 49783.2811;C = ...
[-1,0,0;1,0,0;0,0,-1;-1,0,0;1,0,0;0,0,-1;...
122.4514439999999950714482110925,1,0;-122.4514439999999950714482110925,...
-1,-0];
D = [-210.382263999999992165612638928;215.191132000000010293661034666;...
-0.017453289999999999776436609977281;-205.573396000000002459273673594;...
210.382263999999992165612638928;-0.017453289999999999776436609977281;...
50934.371226000002934597432613373;-50934.371226000002934597432613373];

guard = conHyperplane(c,d,C,D);

trans(1) = transition(guard, reset, 27);

loc(28) = location('loc20', inv, trans, dynamics);



%% composition: hybrid automaton and input binds
comp(2) = hybridAutomaton(loc);

% only dummy input
iBinds{2} = [0 1];

%-----------------Component tester_torque.Constant_rl_1--------------------

clear loc

%----------------------------Location loc01--------------------------------

%% flow equation:
%   
dynA = ...
[0];
dynB = ...
[0];
dync = ...
[0];
dynamics = linearSys(dynA, dynB, dync);

%% invariant equation:
%   Out==K
A = ...
zeros([0,1]);
b = ...
zeros([0,1]);
Ae = ...
[1];
be = ...
[0.020000000000000000416333634234434];
polyOpt = struct('A', A, 'b', b,'Ae', Ae, 'be', be);
inv = mptPolytope(polyOpt);

trans = transition();
loc(1) = location('loc01', inv, trans, dynamics);



%% composition: hybrid automaton and input binds
comp(3) = hybridAutomaton(loc);

% only dummy input
iBinds{3} = [0 1];

%--------------------Component tester_torque.ramp_1------------------------

clear loc

%----------------------------Location loc01--------------------------------

%% flow equation:
%   In' ==c
dynA = ...
[0];
dynB = ...
[0];
dync = ...
[10];
dynamics = linearSys(dynA, dynB, dync);

%% invariant equation:
%   no invariant given
inv = [];

trans = transition();
loc(1) = location('loc01', inv, trans, dynamics);



%% composition: hybrid automaton and input binds
comp(4) = hybridAutomaton(loc);

% only dummy input
iBinds{4} = [0 1];

HA = parallelHybridAutomaton(comp,iBinds);

end