function [A,B]=out_jacobian_genetic(x,u)

A=[1,0,0,0,0,0,0,0,0;...
0,1,0,0,0,0,0,0,0;...
0,0,1,0,0,0,0,0,0;...
0,0,0,1,0,0,0,0,0;...
0,0,0,0,1,0,0,0,0;...
0,0,0,0,0,1,0,0,0;...
0,0,0,0,0,0,1,0,0;...
0,0,0,0,0,0,0,1,0;...
0,0,0,0,0,0,0,0,1];

B=[0;...
0;...
0;...
0;...
0;...
0;...
0;...
0;...
0];

