function Hf=hessianTensor_trailer(x,u)



 Hf{1} = sparse(7,7);

Hf{1}(5,4) = -sin(x(5));
Hf{1}(4,5) = -sin(x(5));
Hf{1}(5,5) = -x(4)*cos(x(5));


 Hf{2} = sparse(7,7);

Hf{2}(5,4) = cos(x(5));
Hf{2}(4,5) = cos(x(5));
Hf{2}(5,5) = -x(4)*sin(x(5));


 Hf{3} = sparse(7,7);

Hf{3}(3,3) = -(1484344215934809*x(4)*tan(x(3))*(tan(x(3))^2 + 1))/70368744177664;
Hf{3}(4,3) = - (1484344215934809*tan(x(3))^2)/140737488355328 - 1484344215934809/140737488355328;
Hf{3}(3,4) = - (1484344215934809*tan(x(3))^2)/140737488355328 - 1484344215934809/140737488355328;


 Hf{4} = sparse(7,7);



 Hf{5} = sparse(7,7);

Hf{5}(3,3) = 2*x(4)*tan(x(3))*(tan(x(3))^2 + 1);
Hf{5}(4,3) = tan(x(3))^2 + 1;
Hf{5}(3,4) = tan(x(3))^2 + 1;


 Hf{6} = sparse(7,7);

Hf{6}(3,3) = -2*x(4)*tan(x(3))*(tan(x(3))^2 + 1);
Hf{6}(4,3) = - tan(x(3))^2 - 1;
Hf{6}(3,4) = - tan(x(3))^2 - 1;
Hf{6}(6,4) = -cos(x(6));
Hf{6}(4,6) = -cos(x(6));
Hf{6}(6,6) = x(4)*sin(x(6));

end