function [A,B]=jacobian_trailer(x,u)

A=[0,0,0,cos(x(5)),-x(4)*sin(x(5)),0;...
0,0,0,sin(x(5)),x(4)*cos(x(5)),0;...
0,-1484344215934809/70368744177664,-(1484344215934809*x(4)*(tan(x(3))^2 + 1))/140737488355328,-(1484344215934809*tan(x(3)))/140737488355328,-6375/16,0;...
-1711114530921749/8796093022208,0,0,-675/8,0,0;...
0,0,x(4)*(tan(x(3))^2 + 1),tan(x(3)),0,0;...
0,0,-x(4)*(tan(x(3))^2 + 1),- sin(x(6)) - tan(x(3)),0,-x(4)*cos(x(6))];

B=[0;...
0;...
0;...
0;...
0;...
0];

